[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="DuneLandscape_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	float var3_DiffuseBSDF_Roughness;
	var3_DiffuseBSDF_Roughness = 0.800000011920929;
	vec3 var4_DiffuseBSDF_output_albedo;
	float var5_DiffuseBSDF_output_specular;
	float var6_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var3_DiffuseBSDF_Roughness, var4_DiffuseBSDF_output_albedo, var5_DiffuseBSDF_output_specular, var6_DiffuseBSDF_output_roughness);
	ALBEDO = var4_DiffuseBSDF_output_albedo;
	SPECULAR = var5_DiffuseBSDF_output_specular;
	ROUGHNESS = var6_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, -0.5, 0.0, 1.0, -1.0, 0.95, 1.0, -1.0, 0.0, 0.95, -0.5, 1.0, 0.0, -1.0, 1.0, 0.95, -1.0, 1.0, 0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 0.475, -2.38419e-07, 1.0, 0.0, -0.5, 1.0, 0.95, -0.5, 1.0, 1.0, 0.0, 0.95, 0.95, 0.0, 1.0, -1.08, 2.38419e-07, -0.378448, -1.08, 2.38419e-07, 0.378448, -1.08, 0.398367, 0.0, 0.447414, -2.38419e-07, 1.0, 0.0, 0.5, 1.0, 0.0, 0.470962, 1.0, 0.0, -0.470962, 1.0, 0.378448, -2.38419e-07, 1.08, 0.0, 0.470962, 1.0, 0.0, 0.398366, 1.08, 0.0, -0.398367, 1.08, 0.447414, -2.38419e-07, 1.0, 0.378448, -2.38419e-07, 1.08, -0.378448, -2.38419e-07, 1.08, 0.378448, -2.38419e-07, 1.08, 0.0, 0.398366, 1.08, 1.0, 2.38419e-07, 0.447414, 1.0, -0.5, 0.0, 1.0, -0.470962, 0.0, 1.0, 0.470962, 0.0, 1.0, 2.38419e-07, 0.475, 1.0, 2.38419e-07, 0.447414, 1.08, 2.38419e-07, 0.378448, 1.0, -0.470962, 0.0, 1.08, -0.398367, 0.0, 1.08, 0.398367, 0.0, 1.0, 2.38419e-07, 0.447414, 1.08, 2.38419e-07, 0.378448, 1.0, 1.0, 0.95, 1.0, 0.5, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.95, 0.5, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0, 1.0, 1.0, 0.5, 0.95, 1.0, 1.0, 0.95, 0.95, 0.0, 1.0, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, 1.0, -0.5, 0.0, 1.0, 0.0, 0.95, 1.0, -0.5, 0.95, 0.95, 0.0, 1.0, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 2.38419e-07, 0.475, 1.0, 0.5, 0.0, -1.0, -1.0, 0.95, -1.0, -0.5, 0.0, -1.0, -1.0, 0.0, -0.95, -0.5, 1.0, -0.95, -1.0, 1.0, -1.0, -0.5, 0.95, -0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -0.475, -2.38419e-07, 1.0, -1.0, 0.0, 0.95, -0.95, -0.5, 1.0, -0.95, 0.0, 1.0, -1.0, -1.0, 0.0, -0.95, -1.0, -0.95, -0.95, -1.0, 0.0, -0.447414, -2.38419e-07, 1.0, 0.0, -0.470962, 1.0, 0.0, 0.470962, 1.0, -0.378448, -2.38419e-07, 1.08, 0.0, 0.398366, 1.08, -0.447414, -2.38419e-07, 1.0, 0.0, -0.398367, 1.08, -0.378448, -2.38419e-07, 1.08, -0.378448, -2.38419e-07, -1.08, 0.378448, -2.38419e-07, -1.08, 0.0, -0.398367, -1.08, -1.0, 2.38419e-07, 0.447414, -1.0, -0.470962, 0.0, -1.0, 2.38419e-07, 0.475, -1.0, 0.470962, 0.0, -1.0, 2.38419e-07, 0.447414, -1.0, -0.470962, 0.0, -1.08, 2.38419e-07, 0.378448, -1.08, -0.398367, 0.0, -1.0, 2.38419e-07, 0.447414, -1.08, 0.398367, 0.0, -1.08, 2.38419e-07, 0.378448, -1.0, 0.5, 0.0, -1.0, 1.0, 0.95, -1.0, 1.0, 0.0, -0.95, 0.5, 1.0, -0.95, 1.0, 1.0, -1.0, 0.5, 0.95, -0.95, 1.0, 1.0, -1.0, 1.0, 0.95, -1.0, 0.5, 0.95, -0.95, 0.0, 1.0, -0.95, 0.5, 1.0, -1.0, 0.0, 0.95, -1.0, -0.5, 0.0, -1.0, -0.5, 0.95, -0.95, 0.0, 1.0, -0.95, 0.5, 1.0, -1.0, 2.38419e-07, 0.475, -1.0, 0.5, 0.95, -1.0, 0.5, 0.0, 1.0, -1.0, -0.95, 0.0, -1.0, -1.0, 0.95, -0.5, -1.0, 0.95, -1.0, -1.0, 1.0, -0.5, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, 0.475, -2.38419e-07, -1.0, 0.0, -0.5, -1.0, 1.0, 0.0, -0.95, 0.95, -0.5, -1.0, 0.95, 0.0, -1.0, 0.0, -1.0, -0.95, 0.95, -1.0, -1.0, 0.95, -1.0, -0.95, 0.0, 0.5, -1.0, 0.447414, -2.38419e-07, -1.0, 0.0, 0.470962, -1.0, 0.0, -0.470962, -1.0, 0.0, 0.470962, -1.0, 0.378448, -2.38419e-07, -1.08, 0.0, 0.398366, -1.08, 0.447414, -2.38419e-07, -1.0, 0.0, -0.398367, -1.08, 0.378448, -2.38419e-07, -1.08, 0.0, -1.0, 0.95, 0.95, -1.0, 0.0, 0.95, -1.0, 0.95, 1.0, -0.5, 0.0, 1.0, 2.38419e-07, -0.447414, 1.0, -0.470962, 0.0, 1.0, 2.38419e-07, -0.475, 1.0, 0.470962, 0.0, 1.0, 2.38419e-07, -0.447414, 1.0, -0.470962, 0.0, 1.08, 2.38419e-07, -0.378448, 1.08, -0.398367, 0.0, 1.0, 2.38419e-07, -0.447414, 1.08, 0.398367, 0.0, 1.08, 2.38419e-07, -0.378448, 1.0, 1.0, -0.95, 0.95, 0.5, -1.0, 0.0, 1.0, -1.0, 0.95, 1.0, -1.0, 1.0, 0.5, -0.95, 0.95, 1.0, -1.0, 1.0, 1.0, -0.95, 1.0, 0.5, -0.95, 0.95, 0.0, -1.0, 0.95, 0.5, -1.0, 1.0, 0.0, -0.95, 1.0, -0.5, 0.0, 1.0, -0.5, -0.95, 0.95, 0.0, -1.0, 0.95, 0.5, -1.0, 1.0, 2.38419e-07, -0.475, 1.0, 0.5, -0.95, 1.0, 0.5, 0.0, -1.0, -1.0, -0.95, -0.95, -0.5, -1.0, -0.95, -1.0, -1.0, -0.95, -1.0, -1.0, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -0.475, -2.38419e-07, -1.0, -0.95, -0.5, -1.0, -1.0, 0.0, -0.95, -0.95, 0.0, -1.0, -0.95, -1.0, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, -0.447414, -2.38419e-07, -1.0, -0.378448, -2.38419e-07, -1.08, 0.0, 0.470962, -1.0, 0.0, 0.398366, -1.08, 0.0, -0.398367, -1.08, -0.447414, -2.38419e-07, -1.0, -0.378448, -2.38419e-07, -1.08, 0.0, -1.0, 0.0, 0.95, -1.0, -0.95, 0.95, -1.0, 0.0, -1.0, 2.38419e-07, -0.447414, -1.0, 0.470962, 0.0, -1.0, 2.38419e-07, -0.475, -1.0, 2.38419e-07, -0.447414, -1.08, 2.38419e-07, -0.378448, -1.0, -0.470962, 0.0, -1.08, -0.398367, 0.0, -1.08, 0.398367, 0.0, -1.0, 2.38419e-07, -0.447414, -1.08, 2.38419e-07, -0.378448, -1.0, 1.0, -0.95, -0.95, 0.5, -1.0, -0.95, 1.0, -1.0, -0.95, 1.0, -1.0, -1.0, 0.5, -0.95, -1.0, 1.0, -0.95, -0.95, 0.0, -1.0, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, -1.0, -0.5, 0.0, -1.0, 0.0, -0.95, -1.0, -0.5, -0.95, -0.95, 0.0, -1.0, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 2.38419e-07, -0.475, -1.0, 0.5, 0.0, 1.08, 2.38419e-07, -0.378448, 1.08, 2.38419e-07, 0.378448, 1.08, -0.398367, 0.0, -1.0, -1.0, 0.95, -0.95, -1.0, 0.0, -0.95, -1.0, 0.95, 0.0, -1.0, 1.0, 0.95, -1.0, 0.95, 0.95, -1.0, 1.0, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, -1.0, 0.95, 0.0, 1.0, -1.0, 0.95, 1.0, -0.95, 0.95, 1.0, -1.0, -0.95, 1.0, -1.0, -1.0, 1.0, -0.95, -0.95, 1.0, -0.95, 0.0, 1.0, -0.95, 0.95, 1.0, 0.0, 0.95, 1.0, -0.95, -1.0, 1.0, -0.95, -0.95, 1.0, 0.0, -0.95, 1.0, -0.95, 0.0, 1.0, 0.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.0, -1.0, 1.0, 0.0, -0.95, 1.0, 0.95, -0.95, 1.0, 0.0, 0.0, 1.0, 0.95, 0.95, 1.0, 1.0, 0.95, 1.0, 0.95, -0.95, 1.0, 0.95, -1.0, 1.0, 0.95, -0.95, 1.0, 1.0, -0.95, 1.0, 0.0, 0.0, 1.0, 0.95, 0.0, 1.0, 0.0, -0.95, 1.0, -0.95, 0.0, 1.0, 0.0, 0.0, 1.0, -0.95, -0.95, 1.0, -1.0, 0.0, 1.0, -0.95, 0.0, 1.0, -1.0, -0.95, 1.0, 0.95, 0.0, 1.0, 1.0, 0.0, 1.0, 0.95, 0.95, 1.0, 0.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.0, 0.95, 1.0, -0.95, 1.0, 1.0, 0.0, 1.0, 1.0, -0.95, 1.0, 1.0, -0.95, 0.95, 1.0, -1.0, 0.95, 1.0, -0.95, 1.0, 1.0, 0.95, 0.95, 1.0, 0.95, 0.95, 1.0, 1.0, 1.0, -1.0, 0.0, 1.0, -1.0, 0.95, 1.0, -1.0, -0.95, 1.0, -1.0, 0.0, 1.0, -1.0, -0.95, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, -1.0, 0.95, -0.95, -1.0, 0.95, 0.0, -1.0, 0.0, 0.0, -1.0, 0.95, -0.95, -1.0, 0.0, 0.0, -1.0, -0.95, 0.0, -1.0, 0.0, -0.95, -1.0, -0.95, 0.0, -1.0, -1.0, 0.0, -1.0, -0.95, -0.95, -1.0, 1.0, 0.0, -1.0, 0.95, 0.0, -1.0, 1.0, 1.0, -0.5, 0.0, 1.0, -0.5, 0.95, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, 0.0, 0.95, -1.08, 2.38419e-07, -0.378448, -1.08, -0.398367, 0.0, -1.08, 2.38419e-07, 0.378448, 0.0, -0.470962, 1.0, 0.0, -0.5, 1.0, 0.475, -2.38419e-07, 1.0, 0.378448, -2.38419e-07, 1.08, 0.447414, -2.38419e-07, 1.0, 0.0, 0.470962, 1.0, 0.0, -0.398367, 1.08, 0.0, -0.470962, 1.0, 0.447414, -2.38419e-07, 1.0, 0.0, -0.398367, 1.08, 1.0, 2.38419e-07, 0.447414, 1.0, 2.38419e-07, 0.475, 1.0, -0.5, 0.0, 1.0, 0.470962, 0.0, 1.0, 0.5, 0.0, 1.0, 2.38419e-07, 0.475, 1.08, 2.38419e-07, 0.378448, 1.0, 2.38419e-07, 0.447414, 1.0, -0.470962, 0.0, 1.08, 0.398367, 0.0, 1.0, 0.470962, 0.0, 1.0, 2.38419e-07, 0.447414, 1.0, 0.5, 0.95, 0.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 0.95, 0.0, 1.0, 1.0, 0.0, 0.95, 1.0, 0.5, 0.95, 1.0, -0.5, 0.0, 1.0, 2.38419e-07, 0.475, 1.0, 0.0, 0.95, 1.0, 0.5, 0.95, 1.0, 0.0, 0.95, 1.0, 2.38419e-07, 0.475, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, -1.0, -0.5, 0.0, -1.0, -0.5, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, 0.0, 0.95, -1.0, -0.5, 0.95, -0.95, -0.5, 1.0, -1.0, -1.0, 0.0, -1.0, -1.0, -0.95, -0.95, -1.0, -0.95, -0.475, -2.38419e-07, 1.0, 0.0, 0.470962, 1.0, -0.447414, -2.38419e-07, 1.0, -0.378448, -2.38419e-07, 1.08, -0.447414, -2.38419e-07, 1.0, 0.0, -0.470962, 1.0, 0.0, -0.398367, 1.08, 0.0, 0.398366, -1.08, -1.0, -0.5, 0.0, -1.0, 2.38419e-07, 0.475, -1.0, 2.38419e-07, 0.447414, -1.0, 2.38419e-07, 0.475, -1.0, 0.5, 0.0, -1.0, 0.470962, 0.0, -1.0, -0.470962, 0.0, -1.0, 2.38419e-07, 0.447414, -1.08, 2.38419e-07, 0.378448, -1.0, 2.38419e-07, 0.447414, -1.0, 0.470962, 0.0, -1.08, 0.398367, 0.0, -1.0, 0.5, 0.0, -1.0, 0.5, 0.95, -1.0, 1.0, 0.95, -1.0, 0.5, 0.95, -0.95, 0.5, 1.0, -0.95, 1.0, 1.0, -1.0, 0.5, 0.95, -1.0, 0.0, 0.95, -0.95, 0.0, 1.0, -1.0, 0.0, 0.95, -1.0, 2.38419e-07, 0.475, -1.0, -0.5, 0.0, -1.0, 2.38419e-07, 0.475, -1.0, 0.0, 0.95, -1.0, 0.5, 0.95, 1.0, -1.0, -0.95, 1.0, -0.5, -0.95, 1.0, -0.5, -0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, 0.0, -0.95, 1.0, -0.5, -0.95, 0.95, -0.5, -1.0, 0.0, -1.0, -0.95, 0.0, -1.0, -1.0, 0.95, -1.0, -1.0, 0.475, -2.38419e-07, -1.0, 0.0, -0.5, -1.0, 0.0, -0.470962, -1.0, 0.0, 0.470962, -1.0, 0.447414, -2.38419e-07, -1.0, 0.378448, -2.38419e-07, -1.08, 0.447414, -2.38419e-07, -1.0, 0.0, -0.470962, -1.0, 0.0, -0.398367, -1.08, 0.0, -1.0, 0.0, 1.0, -0.5, 0.0, 1.0, 2.38419e-07, -0.475, 1.0, 2.38419e-07, -0.447414, 1.0, 2.38419e-07, -0.475, 1.0, 0.5, 0.0, 1.0, 0.470962, 0.0, 1.0, -0.470962, 0.0, 1.0, 2.38419e-07, -0.447414, 1.08, 2.38419e-07, -0.378448, 1.0, 2.38419e-07, -0.447414, 1.0, 0.470962, 0.0, 1.08, 0.398367, 0.0, 1.0, 0.5, 0.0, 1.0, 0.5, -0.95, 1.0, 1.0, -0.95, 0.0, 1.0, -1.0, 1.0, 0.5, -0.95, 0.95, 0.5, -1.0, 0.95, 1.0, -1.0, 1.0, 0.5, -0.95, 1.0, 0.0, -0.95, 0.95, 0.0, -1.0, 1.0, 0.0, -0.95, 1.0, 2.38419e-07, -0.475, 1.0, -0.5, 0.0, 1.0, 2.38419e-07, -0.475, 1.0, 0.0, -0.95, 1.0, 0.5, -0.95, -1.0, -0.5, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 0.0, -0.95, -0.475, -2.38419e-07, -1.0, -0.378448, -2.38419e-07, -1.08, -0.447414, -2.38419e-07, -1.0, 0.0, 0.470962, -1.0, 0.0, -0.398367, -1.08, 0.0, -0.470962, -1.0, -0.447414, -2.38419e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.95, 0.95, -1.0, -0.95, -1.0, 2.38419e-07, -0.447414, -1.0, 2.38419e-07, -0.475, -1.0, -0.5, 0.0, -1.0, 2.38419e-07, -0.475, -1.08, 2.38419e-07, -0.378448, -1.0, 2.38419e-07, -0.447414, -1.0, -0.470962, 0.0, -1.08, 0.398367, 0.0, -1.0, 0.470962, 0.0, -1.0, 2.38419e-07, -0.447414, -1.0, 0.5, -0.95, -0.95, 1.0, -1.0, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -0.95, 0.0, -1.0, -1.0, 0.0, -0.95, -1.0, 0.5, -0.95, -1.0, -0.5, 0.0, -1.0, 2.38419e-07, -0.475, -1.0, 0.0, -0.95, -1.0, 0.5, -0.95, -1.0, 0.0, -0.95, -1.0, 2.38419e-07, -0.475, 1.08, 2.38419e-07, -0.378448, 1.08, 0.398367, 0.0, 1.08, 2.38419e-07, 0.378448, -1.0, -1.0, 0.95, -1.0, -1.0, 0.0, -0.95, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.95, 0.95, -1.0, 0.95, 0.0, 1.0, -1.0, 0.0, 1.0, -0.95, 0.95, 1.0, -0.95, 0.0, 1.0, -0.95, 0.0, 1.0, 0.0, 0.95, 1.0, 0.0, -1.0, 1.0, -0.95, -1.0, 1.0, 0.0, -0.95, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.95, 0.95, 1.0, 0.95, -1.0, 1.0, 0.0, -1.0, 1.0, 0.95, -0.95, 1.0, 0.95, 0.0, 1.0, 0.95, 0.0, 1.0, 1.0, 0.95, 1.0, 1.0, -0.95, 1.0, 0.0, -0.95, 1.0, 0.95, 0.0, 1.0, 0.95, -0.95, 1.0, -0.95, -0.95, 1.0, 0.0, 0.0, 1.0, 0.0, -0.95, 1.0, -1.0, -0.95, 1.0, -0.95, 0.0, 1.0, -0.95, -0.95, 1.0, 0.95, -0.95, 1.0, 1.0, 0.0, 1.0, 1.0, 0.95, 1.0, 0.0, 0.95, 1.0, 0.95, 1.0, 1.0, 0.95, 0.95, 1.0, -0.95, 0.95, 1.0, 0.0, 1.0, 1.0, 0.0, -0.95, -1.0, 0.95, -0.95, -1.0, 0.0, -0.95, -1.0, -0.95, 0.0, -1.0, -0.95, -0.95, -1.0, -0.95, -0.95, -1.0, -1.0, 0.0, -1.0, -1.0, -0.95, -1.0, 1.0, -0.95, -1.0, 0.95, 0.0, -1.0, 0.95),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, -1.0, -5.98491e-07, 0.0, -1.0, -5.98491e-07, 0.0, -1.0, -5.98491e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.614797, 0.584059, 0.53, 0.614797, 0.584059, 0.53, 0.614797, 0.584059, 0.53, 0.614798, -0.58406, 0.529998, 0.614798, -0.58406, 0.529998, 0.614798, -0.58406, 0.529998, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 0.529998, -0.584059, 0.614799, 0.529998, -0.584059, 0.614799, 0.529998, -0.584059, 0.614799, 0.529999, 0.584059, 0.614798, 0.529999, 0.584059, 0.614798, 0.529999, 0.584059, 0.614798, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.76838e-07, 0.0, 1.0, -4.76838e-07, 0.0, 1.0, -4.76838e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, -0.707105, 0.0, 0.707108, -0.707105, 0.0, 0.707108, -0.707105, 0.0, 0.707108, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.614797, 0.584059, 0.53, -0.614797, 0.584059, 0.53, -0.614797, 0.584059, 0.53, -0.614798, -0.58406, 0.529997, -0.614798, -0.58406, 0.529997, -0.614798, -0.58406, 0.529997, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -0.529998, -0.584059, 0.614799, -0.529998, -0.584059, 0.614799, -0.529998, -0.584059, 0.614799, -0.529999, 0.584059, 0.614798, -0.529999, 0.584059, 0.614798, -0.529999, 0.584059, 0.614798, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, -4.76838e-07, 0.0, -1.0, -4.76838e-07, 0.0, -1.0, -4.76838e-07, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.614797, 0.584059, -0.53, 0.614797, 0.584059, -0.53, 0.614797, 0.584059, -0.53, 0.614798, -0.58406, -0.529997, 0.614798, -0.58406, -0.529997, 0.614798, -0.58406, -0.529997, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 0.529998, -0.584059, -0.614799, 0.529998, -0.584059, -0.614799, 0.529998, -0.584059, -0.614799, 0.529999, 0.584059, -0.614798, 0.529999, 0.584059, -0.614798, 0.529999, 0.584059, -0.614798, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, -4.76838e-07, 0.0, 1.0, -4.76838e-07, 0.0, 1.0, -4.76838e-07, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, -0.707105, 0.0, -0.707108, -0.707105, 0.0, -0.707108, -0.707105, 0.0, -0.707108, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, 0.0, -1.0, -0.614797, 0.584059, -0.53, -0.614797, 0.584059, -0.53, -0.614797, 0.584059, -0.53, -0.614798, -0.58406, -0.529998, -0.614798, -0.58406, -0.529998, -0.614798, -0.58406, -0.529998, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, -1.0, 0.0, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -0.529998, -0.584059, -0.614799, -0.529998, -0.584059, -0.614799, -0.529998, -0.584059, -0.614799, -0.529999, 0.584059, -0.614798, -0.529999, 0.584059, -0.614798, -0.529999, 0.584059, -0.614798, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -4.76838e-07, 0.0, -1.0, -4.76838e-07, 0.0, -1.0, -4.76838e-07, 0.0, 1.0, 5.9849e-07, 0.0, 1.0, 5.9849e-07, 0.0, 1.0, 5.9849e-07, 0.0, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, -2.64176e-07, 1.0, 2.50967e-07, -2.64176e-07, 1.0, 2.50967e-07, -2.64176e-07, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 3.13709e-07, 1.0, 4.76837e-06, 3.13709e-07, 1.0, 4.76837e-06, 3.13709e-07, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, -5.01934e-07, 0.0, 1.0, -5.01934e-07, 0.0, 1.0, -5.01934e-07, 2.64176e-07, 1.0, 0.0, 2.64176e-07, 1.0, 0.0, 2.64176e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.13709e-07, 1.0, 9.53676e-06, -3.13709e-07, 1.0, 9.53676e-06, -3.13709e-07, 1.0, 9.53676e-06, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, 2.38417e-06, 0.0, -1.0, 2.38417e-06, 0.0, -1.0, 2.38417e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38419e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, -1.0, 5.9849e-07, 0.0, -1.0, 5.9849e-07, 0.0, -1.0, 5.9849e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.614799, 0.584058, 0.529998, 0.614799, 0.584058, 0.529998, 0.614799, 0.584058, 0.529998, 0.614799, -0.584058, 0.529999, 0.614799, -0.584058, 0.529999, 0.614799, -0.584058, 0.529999, 0.0, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.529998, -0.584058, 0.6148, 0.529998, -0.584058, 0.6148, 0.529998, -0.584058, 0.6148, 0.529997, 0.584058, 0.6148, 0.529997, 0.584058, 0.6148, 0.529997, 0.584058, 0.6148, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 1.0, 9.53673e-07, -5.01933e-07, 1.0, 9.53673e-07, -5.01933e-07, 1.0, 9.53673e-07, -5.01933e-07, 1.0, 0.0, -5.01934e-07, 1.0, 0.0, -5.01934e-07, 1.0, 0.0, -5.01934e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, 0.0, 1.0, -0.614799, 0.584058, 0.529998, -0.614799, 0.584058, 0.529998, -0.614799, 0.584058, 0.529998, -0.614799, -0.584058, 0.529999, -0.614799, -0.584058, 0.529999, -0.614799, -0.584058, 0.529999, 0.0, 0.0, -1.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.529998, -0.584058, 0.6148, -0.529998, -0.584058, 0.6148, -0.529998, -0.584058, 0.6148, -0.529997, 0.584059, 0.614799, -0.529997, 0.584059, 0.614799, -0.529997, 0.584059, 0.614799, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -1.0, 9.53673e-07, -5.01933e-07, -1.0, 9.53673e-07, -5.01933e-07, -1.0, 9.53673e-07, -5.01933e-07, -1.0, 0.0, -5.01934e-07, -1.0, 0.0, -5.01934e-07, -1.0, 0.0, -5.01934e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.0, -1.0, 2.38419e-06, 0.0, -1.0, 2.38419e-06, 0.0, -1.0, 2.38419e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.614799, 0.584058, -0.529998, 0.614799, 0.584058, -0.529998, 0.614799, 0.584058, -0.529998, 0.614799, -0.584058, -0.529999, 0.614799, -0.584058, -0.529999, 0.614799, -0.584058, -0.529999, 0.0, -1.0, 1.25483e-07, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.529998, -0.584058, -0.6148, 0.529998, -0.584058, -0.6148, 0.529998, -0.584058, -0.6148, 0.529997, 0.584059, -0.614799, 0.529997, 0.584059, -0.614799, 0.529997, 0.584059, -0.614799, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 1.0, 9.53673e-07, 5.01933e-07, 1.0, 9.53673e-07, 5.01933e-07, 1.0, 9.53673e-07, 5.01933e-07, 1.0, 0.0, 5.01934e-07, 1.0, 0.0, 5.01934e-07, 1.0, 0.0, 5.01934e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.0, 0.0, -1.0, -0.614799, 0.584058, -0.529998, -0.614799, 0.584058, -0.529998, -0.614799, 0.584058, -0.529998, -0.614799, -0.584058, -0.529999, -0.614799, -0.584058, -0.529999, -0.614799, -0.584058, -0.529999, 1.57461e-14, -1.0, -1.25483e-07, 1.57461e-14, -1.0, -1.25483e-07, 1.57461e-14, -1.0, -1.25483e-07, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 0.0, 0.0, -0.529998, -0.584058, -0.6148, -0.529998, -0.584058, -0.6148, -0.529998, -0.584058, -0.6148, -0.529997, 0.584058, -0.6148, -0.529997, 0.584058, -0.6148, -0.529997, 0.584058, -0.6148, -1.0, 0.0, 0.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -1.0, 9.53673e-07, 5.01933e-07, -1.0, 9.53673e-07, 5.01933e-07, -1.0, 9.53673e-07, 5.01933e-07, -1.0, 0.0, 5.01934e-07, -1.0, 0.0, 5.01934e-07, -1.0, 0.0, 5.01934e-07, 1.0, -5.98491e-07, 0.0, 1.0, -5.98491e-07, 0.0, 1.0, -5.98491e-07, 0.0, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 2.99177e-13, -1.0, -2.38419e-06, 2.99177e-13, -1.0, -2.38419e-06, 2.99177e-13, -1.0, -2.38419e-06, -1.56854e-07, 1.0, 0.0, -1.56854e-07, 1.0, 0.0, -1.56854e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 2.64176e-07, 1.0, -5.01934e-07, 2.64176e-07, 1.0, -5.01934e-07, 2.64176e-07, 1.0, -5.01934e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, 9.53676e-06, 0.0, 1.0, 9.53676e-06, 0.0, 1.0, 9.53676e-06, -2.64176e-07, 1.0, -2.50967e-07, -2.64176e-07, 1.0, -2.50967e-07, -2.64176e-07, 1.0, -2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 1.56854e-07, 1.0, -4.76836e-06, 1.56854e-07, 1.0, -4.76836e-06, 1.56854e-07, 1.0, -4.76836e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, -1.0, 1.25483e-07, -1.57461e-14, -1.0, -1.25483e-07, -1.57461e-14, -1.0, -1.25483e-07, -1.57461e-14, -1.0, -1.25483e-07, 0.0, -1.0, 2.38419e-06, 0.0, -1.0, 2.38419e-06, 0.0, -1.0, 2.38419e-06, -2.99176e-13, -1.0, -2.38419e-06, -2.99176e-13, -1.0, -2.38419e-06, -2.99176e-13, -1.0, -2.38419e-06),
		FloatArray(0.0, -1.0, 3.52772e-06, 1.0, 0.0, -1.0, 3.55107e-06, 1.0, 0.0, -1.0, 3.52772e-06, 1.0, -4.22186e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 7.99882e-07, -1.0, 0.0, 1.0, -3.08259e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 5.98491e-07, -1.0, 0.0, 1.0, 5.98491e-07, -1.0, 0.0, 1.0, 5.98491e-07, -1.0, 0.0, 1.0, -2.32056e-07, -1.0, 0.0, 1.0, 1.98535e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.28121e-05, -1.0, 0.0, 1.0, -0.205681, -0.530016, 0.822666, 1.0, -0.205681, -0.530016, 0.822666, 1.0, -0.205681, -0.530016, 0.822666, 1.0, 0.205682, -0.530013, -0.822667, 1.0, 0.205682, -0.530013, -0.822667, 1.0, 0.205682, -0.530013, -0.822667, 1.0, 2.25422e-06, -1.0, 0.0, 1.0, 2.25422e-06, -1.0, 0.0, 1.0, 4.50844e-06, -1.0, 0.0, 1.0, 0.0, 5.566e-05, -1.0, 1.0, 0.0, 5.566e-05, -1.0, 1.0, 0.0, 5.566e-05, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.75741, -1.65303e-06, -0.65294, 1.0, 0.75741, -1.65303e-06, -0.65294, 1.0, 0.75741, -1.65303e-06, -0.65294, 1.0, 0.75741, -3.65533e-07, -0.65294, 1.0, 0.75741, -3.65533e-07, -0.652939, 1.0, 0.75741, -3.65533e-07, -0.652939, 1.0, 0.0, -1.0, -1.03443e-06, 1.0, 0.0, -1.0, -2.91052e-06, 1.0, 0.0, -1.0, -3.58612e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -6.06872e-08, -1.0, 6.06874e-08, 1.0, -6.06872e-08, -1.0, 6.06874e-08, 1.0, -6.06872e-08, -1.0, 6.06874e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -2.50967e-07, -1.0, 1.0, 0.0, -2.50967e-07, -1.0, 1.0, 0.0, -2.50967e-07, -1.0, 1.0, 4.86378e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -4.52341e-08, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -2.93696e-06, -1.0, -2.93695e-06, 1.0, -2.93696e-06, -1.0, -2.93695e-06, 1.0, -2.93696e-06, -1.0, -2.93695e-06, 1.0, 1.06119e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.03556e-07, -1.0, 0.0, 1.0, 9.54231e-06, -1.0, 0.0, 1.0, -0.160292, -0.750511, 0.641124, 1.0, -0.160292, -0.750511, 0.641124, 1.0, -0.160292, -0.750511, 0.641124, 1.0, 0.16028, -0.750505, -0.641134, 1.0, 0.16028, -0.750504, -0.641134, 1.0, 0.16028, -0.750505, -0.641134, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 5.06238e-07, -1.0, -5.66006e-05, 1.0, 5.06238e-07, -1.0, -5.66006e-05, 1.0, 5.06238e-07, -1.0, -5.66006e-05, 1.0, 0.740549, -0.672002, -3.66449e-08, 1.0, 0.740549, -0.672002, -3.66449e-08, 1.0, 0.740549, -0.672002, -3.66449e-08, 1.0, -0.74055, -0.672001, -3.79692e-06, 1.0, -0.74055, -0.672001, -3.79692e-06, 1.0, -0.74055, -0.672001, -3.79692e-06, 1.0, 0.0, -1.0, -2.17357e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, -1.19209e-07, 1.0, 0.0, -1.0, -1.19209e-07, 1.0, 0.0, -1.0, -1.19209e-07, 1.0, 5.40419e-08, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 4.76838e-07, -1.0, 1.35453e-06, 1.0, 4.76838e-07, -1.0, 1.35453e-06, 1.0, 4.76838e-07, -1.0, 1.35453e-06, 1.0, 0.0, -1.0, 3.50436e-06, 1.0, 1.0, 4.58994e-07, 0.0, 1.0, 1.0, 1.20607e-06, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707107, -1.44274e-05, 0.707106, 1.0, 0.707107, -1.44274e-05, 0.707106, 1.0, 0.707107, -1.44274e-05, 0.707106, 1.0, 1.0, 1.8449e-06, 0.0, 1.0, 1.0, 6.63696e-07, 0.0, 1.0, 0.707108, 0.0, 0.707105, 1.0, 0.707108, 0.0, 0.707105, 1.0, 0.707108, 0.0, 0.707105, 1.0, 1.0, -1.49588e-13, -6.27417e-08, 1.0, 1.0, -1.49588e-13, -6.27417e-08, 1.0, 1.0, -1.49588e-13, -6.27417e-08, 1.0, 1.0, 5.81886e-07, 0.0, 1.0, 1.0, 2.52311e-07, 0.0, 1.0, 1.0, 4.73032e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.652938, 5.35155e-06, 0.757411, 1.0, 0.652938, 5.35155e-06, 0.757411, 1.0, 0.652938, 5.35155e-06, 0.757411, 1.0, 0.652932, -1.19068e-05, 0.757416, 1.0, 0.652932, -1.19068e-05, 0.757416, 1.0, 0.652932, -1.19068e-05, 0.757416, 1.0, 1.0, -3.93652e-15, -3.13709e-08, 1.0, 1.0, -1.96826e-15, -1.56854e-08, 1.0, 1.0, 1.8001e-12, 1.43453e-05, 1.0, 0.0, 4.43776e-05, 1.0, 1.0, 0.0, 4.43776e-05, 1.0, 1.0, 0.0, 4.43776e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.845448, -0.307748, -0.436472, 1.0, -0.845448, -0.307748, -0.436472, 1.0, -0.845449, -0.307748, -0.436472, 1.0, -0.443563, -0.426969, -0.788003, 1.0, -0.443563, -0.426969, -0.788003, 1.0, -0.443563, -0.426969, -0.788003, 1.0, 0.0, -1.0, -3.55108e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707106, 2.11364e-05, 0.707107, 1.0, 0.707106, 2.11364e-05, 0.707107, 1.0, 0.707106, 2.11364e-05, 0.707107, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.0, -1.0, 1.19209e-07, 1.0, 0.0, -1.0, 1.19209e-07, 1.0, 0.0, -1.0, 1.19209e-07, 1.0, 1.0, 2.43403e-06, 0.0, 1.0, 1.0, 1.07582e-06, 0.0, 1.0, -4.76838e-07, -1.0, 1.89819e-06, 1.0, -4.76838e-07, -1.0, 1.89819e-06, 1.0, -4.76838e-07, -1.0, 1.89819e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, -1.66564e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, -1.88609e-07, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.51706e-07, 0.0, 1.0, 0.652938, -5.54033e-06, -0.757411, 1.0, 0.652938, -5.54033e-06, -0.757411, 1.0, 0.652938, -5.54033e-06, -0.757411, 1.0, 0.652932, 1.19256e-05, -0.757416, 1.0, 0.652932, 1.19256e-05, -0.757416, 1.0, 0.652932, 1.19256e-05, -0.757416, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 5.06238e-07, -1.0, -4.77517e-05, 1.0, 5.06238e-07, -1.0, -4.77517e-05, 1.0, 5.06238e-07, -1.0, -4.77517e-05, 1.0, 0.740549, -0.672003, 3.66449e-08, 1.0, 0.740549, -0.672003, 3.66449e-08, 1.0, 0.740549, -0.672003, 3.66449e-08, 1.0, -0.740557, -0.671993, 1.73628e-05, 1.0, -0.740557, -0.671993, 1.73628e-05, 1.0, -0.740557, -0.671993, 1.73628e-05, 1.0, 0.0, -1.0, -8.24417e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.10369e-08, -1.0, -6.1037e-08, 1.0, 6.10369e-08, -1.0, -6.1037e-08, 1.0, 6.10369e-08, -1.0, -6.1037e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 1.93504e-07, 1.0, 0.0, -1.0, 1.93504e-07, 1.0, 0.0, -1.0, 1.93504e-07, 1.0, 1.0, -2.3824e-07, 0.0, 1.0, 1.0, 2.50363e-07, 0.0, 1.0, 4.76838e-07, -1.0, 1.64479e-06, 1.0, 4.76838e-07, -1.0, 1.64479e-06, 1.0, 4.76838e-07, -1.0, 1.64479e-06, 1.0, 2.56787e-07, -0.429058, -0.903277, 1.0, 2.56787e-07, -0.429058, -0.903277, 1.0, 2.56787e-07, -0.429058, -0.903277, 1.0, 1.0, -3.73303e-12, -2.97492e-05, 1.0, 1.0, -3.73303e-12, -2.97492e-05, 1.0, 1.0, -3.73303e-12, -2.97492e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.08244e-11, -2.97059e-05, 1.0, 1.0, 7.08244e-11, -2.97059e-05, 1.0, 1.0, 7.08244e-11, -2.97059e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.64176e-07, -6.27417e-08, 1.0, 1.0, 2.64176e-07, -6.27417e-08, 1.0, 1.0, 2.64176e-07, -6.27417e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -3.13716e-07, 1.50298e-06, 1.0, 1.0, -3.13716e-07, 1.50298e-06, 1.0, 1.0, -3.13716e-07, 1.50298e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.64176e-07, 6.27417e-08, 1.0, 1.0, -2.64176e-07, 6.27417e-08, 1.0, 1.0, -2.64176e-07, 6.27417e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.13724e-07, -1.50302e-06, 1.0, 1.0, 3.13724e-07, -1.50302e-06, 1.0, 1.0, 3.13724e-07, -1.50302e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.24965e-13, 9.95871e-07, 1.0, 1.0, 3.73305e-12, 2.97493e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -7.09284e-11, 2.97495e-05, 1.0, 1.0, -7.09284e-11, 2.97495e-05, 1.0, 1.0, -7.09284e-11, 2.97495e-05, 1.0, 1.0, 7.87305e-15, 6.27417e-08, 1.0, 1.0, 7.87305e-15, 6.27417e-08, 1.0, 1.0, 7.87305e-15, 6.27417e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.49587e-13, 6.27417e-08, 1.0, 1.0, 1.49587e-13, 6.27417e-08, 1.0, 1.0, 1.49587e-13, 6.27417e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 6.06873e-08, -1.0, -6.06874e-08, 1.0, 6.06873e-08, -1.0, -6.06874e-08, 1.0, 6.06873e-08, -1.0, -6.06874e-08, 1.0, -5.9849e-07, -1.0, 0.0, 1.0, -5.9849e-07, -1.0, 0.0, 1.0, -5.9849e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.20568, -0.530015, 0.822666, 1.0, -0.20568, -0.530015, 0.822666, 1.0, -0.20568, -0.530015, 0.822666, 1.0, 0.205662, -0.53003, -0.822661, 1.0, 0.205662, -0.53003, -0.822661, 1.0, 0.205662, -0.53003, -0.822661, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.13687e-13, 1.93053e-05, -1.0, 1.0, 1.13687e-13, 1.93053e-05, -1.0, 1.0, 1.13687e-13, 1.93053e-05, -1.0, 1.0, 0.757411, -4.6997e-07, -0.652939, 1.0, 0.757411, -4.6997e-07, -0.652939, 1.0, 0.757411, -4.6997e-07, -0.652939, 1.0, 0.757413, -2.15417e-06, -0.652937, 1.0, 0.757413, -2.15417e-06, -0.652936, 1.0, 0.757413, -2.15417e-06, -0.652937, 1.0, 0.0, -1.0, 1.19209e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -5.01933e-07, 4.93737e-07, -1.0, 1.0, -5.01933e-07, 4.93737e-07, -1.0, 1.0, -5.01933e-07, 4.93737e-07, -1.0, 1.0, -5.01934e-07, 4.93738e-07, -1.0, 1.0, -5.01934e-07, 4.93738e-07, -1.0, 1.0, -5.01934e-07, 4.93738e-07, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -5.96046e-08, -1.0, -5.96047e-08, 1.0, -5.96046e-08, -1.0, -5.96047e-08, 1.0, -5.96046e-08, -1.0, -5.96047e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.160279, -0.750506, 0.641133, 1.0, -0.160279, -0.750506, 0.641133, 1.0, -0.160279, -0.750506, 0.641133, 1.0, 0.16028, -0.750506, -0.641132, 1.0, 0.16028, -0.750506, -0.641132, 1.0, 0.16028, -0.750506, -0.641132, 1.0, 1.0, 0.0, 0.0, 1.0, -4.76837e-07, -1.0, 5.33134e-05, 1.0, -4.76837e-07, -1.0, 5.33134e-05, 1.0, -4.76837e-07, -1.0, 5.33134e-05, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.74055, -0.672001, 3.09023e-06, 1.0, 0.74055, -0.672001, 3.09023e-06, 1.0, 0.74055, -0.672001, 3.09023e-06, 1.0, -0.740549, -0.672002, 1.83225e-08, 1.0, -0.740549, -0.672002, 1.83225e-08, 1.0, -0.740549, -0.672002, 1.83225e-08, 1.0, 0.0, -1.0, 1.93504e-07, 1.0, 0.0, -1.0, 1.93504e-07, 1.0, 0.0, -1.0, 1.93504e-07, 1.0, 2.94055e-06, -1.0, 2.94054e-06, 1.0, 2.94055e-06, -1.0, 2.94054e-06, 1.0, 2.94055e-06, -1.0, 2.94054e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -9.53671e-07, -1.0, -2.70905e-06, 1.0, -9.53671e-07, -1.0, -2.70905e-06, 1.0, -9.53671e-07, -1.0, -2.70905e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.707106, 1.66867e-06, 0.707107, 1.0, 0.707106, 1.66867e-06, 0.707107, 1.0, 0.707106, 1.66867e-06, 0.707107, 1.0, 0.707106, -1.44618e-05, 0.707107, 1.0, 0.707106, -1.44618e-05, 0.707107, 1.0, 0.707106, -1.44618e-05, 0.707107, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.85148e-06, 0.0, 1.0, 1.0, 8.91095e-08, 0.0, 1.0, 1.0, 8.91095e-08, 0.0, 1.0, 0.652946, -1.18872e-05, 0.757405, 1.0, 0.652946, -1.18872e-05, 0.757405, 1.0, 0.652946, -1.18872e-05, 0.757405, 1.0, 0.652939, -1.12954e-06, 0.75741, 1.0, 0.652939, -1.12954e-06, 0.75741, 1.0, 0.652939, -1.12954e-06, 0.75741, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.13687e-13, -2.12544e-05, 1.0, 1.0, 1.13687e-13, -2.12544e-05, 1.0, 1.0, 1.13687e-13, -2.12544e-05, 1.0, 1.0, -0.845446, -0.307725, -0.436492, 1.0, -0.845446, -0.307725, -0.436492, 1.0, -0.845446, -0.307725, -0.436492, 1.0, -0.443561, -0.426973, -0.788002, 1.0, -0.443561, -0.426973, -0.788002, 1.0, -0.443561, -0.426973, -0.788002, 1.0, 0.0, -1.0, -1.16812e-07, 1.0, 0.0, -1.0, -1.16812e-07, 1.0, 0.0, -1.0, -1.16812e-07, 1.0, 1.0, 6.61133e-07, 0.0, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.707107, 0.0, 0.707107, 1.0, 0.707107, 0.0, 0.707107, 1.0, 0.707107, 0.0, 0.707107, 1.0, 9.53675e-07, -1.0, -3.73798e-06, 1.0, 9.53674e-07, -1.0, -3.73798e-06, 1.0, 9.53675e-07, -1.0, -3.73798e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -6.10369e-08, -1.0, 6.1037e-08, 1.0, -6.10369e-08, -1.0, 6.1037e-08, 1.0, -6.10369e-08, -1.0, 6.1037e-08, 1.0, 1.0, 3.0297e-06, 0.0, 1.0, 0.652945, 1.18893e-05, -0.757405, 1.0, 0.652945, 1.18893e-05, -0.757405, 1.0, 0.652945, 1.18893e-05, -0.757405, 1.0, 0.652939, 9.44835e-07, -0.75741, 1.0, 0.652939, 9.44835e-07, -0.75741, 1.0, 0.652939, 9.44835e-07, -0.75741, 1.0, 1.0, 1.57461e-14, 0.0, 1.0, 1.0, 1.57461e-14, 0.0, 1.0, 1.0, 1.57461e-14, 0.0, 1.0, -4.76837e-07, -1.0, 4.50825e-05, 1.0, -4.76837e-07, -1.0, 4.50825e-05, 1.0, -4.76837e-07, -1.0, 4.50825e-05, 1.0, 0.0, -1.0, 0.0, 1.0, 0.740556, -0.671995, -1.46421e-05, 1.0, 0.740556, -0.671995, -1.46421e-05, 1.0, 0.740556, -0.671995, -1.46421e-05, 1.0, -0.740549, -0.672002, -3.66449e-08, 1.0, -0.740549, -0.672002, -3.66449e-08, 1.0, -0.740549, -0.672002, -3.66449e-08, 1.0, 0.0, -1.0, -1.19209e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -9.53674e-07, -1.0, -3.28957e-06, 1.0, -9.53674e-07, -1.0, -3.28957e-06, 1.0, -9.53674e-07, -1.0, -3.28957e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -2.56786e-07, -0.429056, -0.903278, 1.0, -2.56786e-07, -0.429056, -0.903278, 1.0, -2.56786e-07, -0.429056, -0.903278, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.54114e-13, -6.49853e-08, 1.0, 1.0, 4.54114e-13, -6.49853e-08, 1.0, 1.0, 4.54114e-13, -6.49853e-08, 1.0, 1.0, 1.56854e-07, -6.11626e-08, 1.0, 1.0, 1.56854e-07, -6.11626e-08, 1.0, 1.0, 1.56854e-07, -6.11626e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.64175e-07, 1.44214e-06, 1.0, 1.0, -2.64175e-07, 1.44214e-06, 1.0, 1.0, -2.64175e-07, 1.44214e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.64175e-07, -1.44214e-06, 1.0, 1.0, 2.64175e-07, -1.44214e-06, 1.0, 1.0, 2.64175e-07, -1.44214e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.56853e-07, 6.11622e-08, 1.0, 1.0, -1.56853e-07, 6.11622e-08, 1.0, 1.0, -1.56853e-07, 6.11622e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.57461e-14, 0.0, 1.0, 1.0, -1.57461e-14, 0.0, 1.0, 1.0, -1.57461e-14, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.54113e-13, 6.49853e-08, 1.0, 1.0, -4.54113e-13, 6.49853e-08, 1.0, 1.0, -4.54113e-13, 6.49853e-08, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.215688, 0.254337, 0.239425, 0.286229, 0.239425, 0.254337, 0.215688, 0.289586, 0.239425, 0.321477, 0.239425, 0.289586, 0.239425, 0.289586, 0.215688, 0.286229, 0.215688, 0.289586, 0.19195, 0.305531, 0.215688, 0.321477, 0.215688, 0.289586, 0.19195, 0.286229, 0.19195, 0.289586, 0.280071, 0.328177, 0.280071, 0.2975, 0.263925, 0.312839, 0.19195, 0.306457, 0.168213, 0.321477, 0.169591, 0.321477, 0.214309, 0.321477, 0.19195, 0.308101, 0.169591, 0.321477, 0.173038, 0.320806, 0.210862, 0.320806, 0.19195, 0.306457, 0.19195, 0.308101, 0.19195, 0.33351, 0.19195, 0.308101, 0.173038, 0.320806, 0.265191, 0.168107, 0.280267, 0.191933, 0.280267, 0.19055, 0.280267, 0.145664, 0.264261, 0.168107, 0.265191, 0.168107, 0.227473, 0.201823, 0.238509, 0.22233, 0.239125, 0.219169, 0.239125, 0.184477, 0.224734, 0.201823, 0.227473, 0.201823, 0.144475, 0.286229, 0.168213, 0.254337, 0.144475, 0.254337, 0.144475, 0.321477, 0.168213, 0.289586, 0.144475, 0.289586, 0.144475, 0.289586, 0.168213, 0.286229, 0.144475, 0.286229, 0.19195, 0.289586, 0.168213, 0.286229, 0.168213, 0.289586, 0.352728, 0.353369, 0.320717, 0.329542, 0.320717, 0.353369, 0.19195, 0.289586, 0.168213, 0.289586, 0.320717, 0.305715, 0.336723, 0.329542, 0.352728, 0.305715, 0.320601, 0.274335, 0.300336, 0.312839, 0.320601, 0.312839, 0.215688, 0.353369, 0.239425, 0.353369, 0.300336, 0.274335, 0.320601, 0.272309, 0.300336, 0.272309, 0.19195, 0.337423, 0.280071, 0.274335, 0.300336, 0.272309, 0.280071, 0.272309, 0.144475, 0.182258, 0.146479, 0.220326, 0.146479, 0.182258, 0.19195, 0.336497, 0.214309, 0.321477, 0.169591, 0.321477, 0.19195, 0.33351, 0.173038, 0.320806, 0.19195, 0.336497, 0.210862, 0.320806, 0.19195, 0.33351, 0.33961, 0.224834, 0.364956, 0.224834, 0.352283, 0.205968, 0.280071, 0.294705, 0.299159, 0.312839, 0.280071, 0.293587, 0.260983, 0.312839, 0.280071, 0.294705, 0.299159, 0.312839, 0.280071, 0.2975, 0.296217, 0.312839, 0.280071, 0.294705, 0.263925, 0.312839, 0.280071, 0.2975, 0.259806, 0.312839, 0.239541, 0.274335, 0.239541, 0.312839, 0.168213, 0.353369, 0.144475, 0.353369, 0.259806, 0.274335, 0.239541, 0.272309, 0.239541, 0.274335, 0.259806, 0.274335, 0.280071, 0.272309, 0.259806, 0.272309, 0.280071, 0.274335, 0.300336, 0.312839, 0.300336, 0.274335, 0.19195, 0.353369, 0.168213, 0.353369, 0.280071, 0.293587, 0.259806, 0.274335, 0.259806, 0.312839, 0.239425, 0.222446, 0.351613, 0.177476, 0.383426, 0.201155, 0.383426, 0.177476, 0.386775, 0.201155, 0.383426, 0.177476, 0.383426, 0.201155, 0.36752, 0.224834, 0.351613, 0.201155, 0.386775, 0.224834, 0.383426, 0.201155, 0.383426, 0.224834, 0.184546, 0.220326, 0.222614, 0.22233, 0.222614, 0.220326, 0.351613, 0.248513, 0.366596, 0.224834, 0.351613, 0.247138, 0.351613, 0.20253, 0.351613, 0.247138, 0.364956, 0.224834, 0.352283, 0.2437, 0.366596, 0.224834, 0.352283, 0.205968, 0.364956, 0.224834, 0.184546, 0.14419, 0.222614, 0.182258, 0.222614, 0.14419, 0.296389, 0.14428, 0.281313, 0.168107, 0.296389, 0.145664, 0.280383, 0.168107, 0.296389, 0.19055, 0.281313, 0.168107, 0.264145, 0.191933, 0.261699, 0.167, 0.261699, 0.18948, 0.264145, 0.165357, 0.240888, 0.158499, 0.261699, 0.167, 0.144475, 0.222446, 0.383426, 0.248513, 0.351613, 0.272192, 0.383426, 0.272192, 0.386775, 0.248513, 0.383426, 0.272192, 0.386775, 0.272192, 0.386775, 0.248513, 0.383426, 0.224834, 0.383426, 0.248513, 0.19195, 0.222446, 0.215688, 0.254337, 0.215688, 0.222446, 0.383426, 0.224834, 0.383426, 0.248513, 0.19195, 0.238392, 0.168213, 0.222446, 0.168213, 0.254337, 0.320601, 0.351342, 0.3198, 0.201155, 0.3198, 0.177476, 0.320601, 0.353369, 0.300336, 0.351342, 0.300336, 0.353369, 0.335707, 0.224834, 0.300336, 0.353369, 0.280071, 0.351342, 0.280071, 0.353369, 0.146479, 0.220326, 0.144475, 0.220326, 0.146479, 0.22233, 0.33663, 0.224834, 0.33961, 0.224834, 0.351613, 0.247138, 0.352283, 0.2437, 0.352283, 0.205968, 0.33663, 0.224834, 0.33961, 0.224834, 0.184546, 0.182258, 0.222614, 0.220326, 0.222614, 0.182258, 0.280071, 0.330972, 0.260983, 0.312839, 0.280071, 0.33209, 0.280071, 0.330972, 0.280071, 0.328177, 0.299159, 0.312839, 0.296217, 0.312839, 0.263925, 0.312839, 0.280071, 0.330972, 0.280071, 0.328177, 0.239541, 0.351342, 0.3198, 0.248513, 0.3198, 0.272192, 0.239541, 0.353369, 0.259806, 0.351342, 0.239541, 0.351342, 0.280071, 0.353369, 0.259806, 0.351342, 0.259806, 0.353369, 0.300336, 0.312839, 0.280071, 0.351342, 0.300336, 0.351342, 0.3198, 0.224834, 0.3198, 0.248513, 0.259806, 0.351342, 0.280071, 0.33209, 0.259806, 0.312839, 0.261699, 0.167, 0.240888, 0.18098, 0.261699, 0.18948, 0.144475, 0.14419, 0.146479, 0.182258, 0.146479, 0.14419, 0.184546, 0.142187, 0.222614, 0.14419, 0.222614, 0.142187, 0.146479, 0.142187, 0.144475, 0.14419, 0.146479, 0.14419, 0.279613, 0.19205, 0.317681, 0.194053, 0.317681, 0.19205, 0.241545, 0.19205, 0.239541, 0.194053, 0.241545, 0.194053, 0.279613, 0.194053, 0.317681, 0.232121, 0.317681, 0.194053, 0.239541, 0.194053, 0.241545, 0.232121, 0.241545, 0.194053, 0.279613, 0.232121, 0.317681, 0.270189, 0.317681, 0.232121, 0.239541, 0.232121, 0.241545, 0.270189, 0.241545, 0.232121, 0.279613, 0.270189, 0.31768, 0.272192, 0.317681, 0.270189, 0.241545, 0.270189, 0.239541, 0.270189, 0.241545, 0.272192, 0.241545, 0.232121, 0.279613, 0.270189, 0.279613, 0.232121, 0.241545, 0.194053, 0.279613, 0.232121, 0.279613, 0.194053, 0.241545, 0.19205, 0.279613, 0.194053, 0.279613, 0.19205, 0.241545, 0.270189, 0.279613, 0.272192, 0.279613, 0.270189, 0.317681, 0.232121, 0.319684, 0.270189, 0.319684, 0.232121, 0.317681, 0.194053, 0.319684, 0.232121, 0.319684, 0.194053, 0.319684, 0.194053, 0.317681, 0.19205, 0.317681, 0.194053, 0.319684, 0.270189, 0.317681, 0.270189, 0.31768, 0.272192, 0.224618, 0.182258, 0.224618, 0.14419, 0.224618, 0.220326, 0.224618, 0.182258, 0.224618, 0.220326, 0.222614, 0.220326, 0.222614, 0.22233, 0.224618, 0.14419, 0.222614, 0.142187, 0.222614, 0.14419, 0.146479, 0.14419, 0.184546, 0.182258, 0.184546, 0.14419, 0.146479, 0.182258, 0.184546, 0.220326, 0.184546, 0.182258, 0.146479, 0.220326, 0.184546, 0.22233, 0.184546, 0.220326, 0.146479, 0.142187, 0.184546, 0.14419, 0.184546, 0.142187, 0.215688, 0.254337, 0.215688, 0.286229, 0.239425, 0.286229, 0.239425, 0.289586, 0.239425, 0.286229, 0.215688, 0.286229, 0.215688, 0.289586, 0.215688, 0.286229, 0.19195, 0.286229, 0.280071, 0.328177, 0.296217, 0.312839, 0.280071, 0.2975, 0.214309, 0.321477, 0.215688, 0.321477, 0.19195, 0.305531, 0.19195, 0.308101, 0.19195, 0.306457, 0.169591, 0.321477, 0.210862, 0.320806, 0.214309, 0.321477, 0.19195, 0.306457, 0.210862, 0.320806, 0.265191, 0.168107, 0.264261, 0.168107, 0.280267, 0.191933, 0.280267, 0.145664, 0.280267, 0.14428, 0.264261, 0.168107, 0.227473, 0.201823, 0.224734, 0.201823, 0.238509, 0.22233, 0.239125, 0.184477, 0.238509, 0.181316, 0.224734, 0.201823, 0.168213, 0.286229, 0.144475, 0.321477, 0.144475, 0.289586, 0.168213, 0.289586, 0.168213, 0.286229, 0.19195, 0.289586, 0.19195, 0.286229, 0.168213, 0.286229, 0.352728, 0.353369, 0.336723, 0.329542, 0.320717, 0.329542, 0.320717, 0.305715, 0.320717, 0.329542, 0.336723, 0.329542, 0.320601, 0.274335, 0.300336, 0.274335, 0.300336, 0.312839, 0.300336, 0.274335, 0.320601, 0.274335, 0.320601, 0.272309, 0.280071, 0.274335, 0.300336, 0.274335, 0.300336, 0.272309, 0.144475, 0.182258, 0.144475, 0.220326, 0.146479, 0.220326, 0.19195, 0.337423, 0.169591, 0.321477, 0.19195, 0.336497, 0.19195, 0.33351, 0.19195, 0.336497, 0.214309, 0.321477, 0.210862, 0.320806, 0.352283, 0.2437, 0.300336, 0.312839, 0.280071, 0.293587, 0.280071, 0.294705, 0.280071, 0.293587, 0.259806, 0.312839, 0.260983, 0.312839, 0.299159, 0.312839, 0.280071, 0.294705, 0.280071, 0.2975, 0.280071, 0.294705, 0.260983, 0.312839, 0.263925, 0.312839, 0.259806, 0.312839, 0.259806, 0.274335, 0.239541, 0.274335, 0.259806, 0.274335, 0.259806, 0.272309, 0.239541, 0.272309, 0.259806, 0.274335, 0.280071, 0.274335, 0.280071, 0.272309, 0.280071, 0.274335, 0.280071, 0.293587, 0.300336, 0.312839, 0.280071, 0.293587, 0.280071, 0.274335, 0.259806, 0.274335, 0.239425, 0.222446, 0.215688, 0.222446, 0.386775, 0.201155, 0.386775, 0.177476, 0.383426, 0.177476, 0.386775, 0.224834, 0.386775, 0.201155, 0.383426, 0.201155, 0.184546, 0.220326, 0.184546, 0.22233, 0.222614, 0.22233, 0.36752, 0.224834, 0.351613, 0.201155, 0.351613, 0.20253, 0.351613, 0.247138, 0.366596, 0.224834, 0.364956, 0.224834, 0.366596, 0.224834, 0.351613, 0.20253, 0.352283, 0.205968, 0.184546, 0.182258, 0.296389, 0.14428, 0.280383, 0.168107, 0.281313, 0.168107, 0.280383, 0.168107, 0.296389, 0.191933, 0.296389, 0.19055, 0.264145, 0.191933, 0.264145, 0.165357, 0.261699, 0.167, 0.264145, 0.165357, 0.239541, 0.155307, 0.240888, 0.158499, 0.168213, 0.254337, 0.168213, 0.222446, 0.144475, 0.222446, 0.351613, 0.272192, 0.386775, 0.248513, 0.383426, 0.248513, 0.383426, 0.272192, 0.386775, 0.248513, 0.386775, 0.224834, 0.383426, 0.224834, 0.19195, 0.222446, 0.19195, 0.238392, 0.215688, 0.254337, 0.19195, 0.238392, 0.19195, 0.222446, 0.168213, 0.222446, 0.300336, 0.351342, 0.320601, 0.351342, 0.320601, 0.353369, 0.320601, 0.351342, 0.300336, 0.351342, 0.300336, 0.353369, 0.300336, 0.351342, 0.280071, 0.351342, 0.335707, 0.224834, 0.33961, 0.224834, 0.33663, 0.224834, 0.351613, 0.247138, 0.352283, 0.205968, 0.351613, 0.20253, 0.33663, 0.224834, 0.184546, 0.182258, 0.184546, 0.220326, 0.222614, 0.220326, 0.280071, 0.330972, 0.280071, 0.33209, 0.300336, 0.312839, 0.280071, 0.33209, 0.280071, 0.328177, 0.280071, 0.330972, 0.299159, 0.312839, 0.263925, 0.312839, 0.260983, 0.312839, 0.280071, 0.330972, 0.259806, 0.351342, 0.239541, 0.353369, 0.259806, 0.353369, 0.259806, 0.351342, 0.280071, 0.353369, 0.280071, 0.351342, 0.259806, 0.351342, 0.300336, 0.312839, 0.280071, 0.33209, 0.280071, 0.351342, 0.259806, 0.351342, 0.280071, 0.351342, 0.280071, 0.33209, 0.261699, 0.167, 0.240888, 0.158499, 0.240888, 0.18098, 0.144475, 0.14419, 0.144475, 0.182258, 0.146479, 0.182258, 0.184546, 0.142187, 0.184546, 0.14419, 0.222614, 0.14419, 0.279613, 0.19205, 0.279613, 0.194053, 0.317681, 0.194053, 0.279613, 0.194053, 0.279613, 0.232121, 0.317681, 0.232121, 0.239541, 0.194053, 0.239541, 0.232121, 0.241545, 0.232121, 0.279613, 0.232121, 0.279613, 0.270189, 0.317681, 0.270189, 0.239541, 0.232121, 0.239541, 0.270189, 0.241545, 0.270189, 0.279613, 0.270189, 0.279613, 0.272192, 0.31768, 0.272192, 0.241545, 0.232121, 0.241545, 0.270189, 0.279613, 0.270189, 0.241545, 0.194053, 0.241545, 0.232121, 0.279613, 0.232121, 0.241545, 0.19205, 0.241545, 0.194053, 0.279613, 0.194053, 0.241545, 0.270189, 0.241545, 0.272192, 0.279613, 0.272192, 0.317681, 0.232121, 0.317681, 0.270189, 0.319684, 0.270189, 0.317681, 0.194053, 0.317681, 0.232121, 0.319684, 0.232121, 0.146479, 0.14419, 0.146479, 0.182258, 0.146479, 0.220326, 0.184546, 0.220326, 0.146479, 0.220326, 0.146479, 0.22233, 0.184546, 0.22233, 0.146479, 0.142187, 0.146479, 0.14419, 0.184546, 0.14419),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 3, 10, 9, 11, 13, 12, 14, 16, 15, 17, 19, 18, 20, 17, 9, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 18, 58, 57, 59, 61, 60, 62, 64, 63, 4, 66, 65, 67, 69, 68, 70, 10, 65, 71, 73, 72, 74, 76, 75, 18, 19, 77, 70, 77, 78, 79, 81, 80, 82, 84, 83, 85, 87, 86, 63, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 103, 45, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 114, 18, 115, 117, 116, 118, 2, 0, 119, 121, 120, 122, 124, 123, 125, 126, 120, 127, 129, 128, 130, 132, 131, 133, 135, 134, 125, 134, 136, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 43, 44, 158, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 172, 133, 173, 175, 174, 63, 64, 176, 177, 178, 119, 179, 181, 180, 177, 126, 182, 183, 185, 184, 186, 188, 187, 189, 135, 133, 136, 189, 182, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 89, 63, 200, 202, 201, 203, 205, 204, 206, 208, 207, 209, 101, 99, 160, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 133, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 265, 267, 266, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 145, 287, 286, 198, 289, 288, 290, 292, 291, 293, 295, 294, 296, 298, 297, 299, 301, 300, 302, 304, 303, 305, 307, 306, 308, 310, 309, 3, 4, 10, 311, 313, 312, 3, 9, 57, 314, 316, 315, 317, 319, 318, 17, 18, 9, 320, 322, 321, 323, 325, 324, 326, 328, 327, 27, 28, 329, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 42, 43, 342, 343, 58, 18, 344, 346, 345, 347, 349, 348, 350, 352, 351, 18, 57, 9, 353, 355, 354, 356, 358, 357, 4, 65, 10, 359, 361, 360, 70, 65, 113, 362, 364, 363, 365, 367, 366, 18, 77, 70, 368, 320, 321, 369, 371, 370, 372, 374, 373, 85, 86, 375, 376, 378, 377, 379, 381, 380, 382, 384, 383, 385, 387, 386, 388, 390, 389, 114, 343, 18, 391, 393, 392, 394, 396, 395, 397, 399, 398, 113, 18, 70, 400, 402, 401, 403, 308, 404, 119, 120, 126, 405, 407, 406, 125, 120, 171, 408, 410, 409, 411, 413, 412, 133, 134, 125, 414, 416, 415, 417, 419, 418, 420, 422, 421, 143, 144, 423, 424, 426, 425, 427, 429, 428, 430, 432, 431, 433, 435, 434, 436, 438, 437, 172, 439, 133, 440, 442, 441, 443, 445, 444, 446, 448, 447, 171, 133, 125, 449, 451, 450, 358, 453, 452, 177, 119, 126, 454, 456, 455, 177, 182, 221, 457, 459, 458, 189, 133, 182, 416, 460, 415, 461, 463, 462, 464, 466, 465, 467, 469, 468, 470, 472, 471, 381, 473, 380, 474, 476, 475, 477, 479, 478, 209, 99, 480, 439, 222, 133, 481, 483, 482, 484, 486, 485, 487, 489, 488, 133, 221, 182, 490, 492, 491, 493, 495, 494, 496, 498, 497, 499, 501, 500, 502, 504, 503, 505, 507, 506, 508, 510, 509, 511, 513, 512, 514, 516, 515, 517, 519, 518, 520, 522, 521, 523, 525, 524, 526, 528, 527, 529, 531, 530, 532, 534, 533, 535, 537, 536, 145, 286, 144, 198, 288, 197, 538, 423, 498, 539, 541, 540, 542, 544, 543, 545, 547, 546)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Dunes_01_SingleColumn_Front_Center" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0)
