[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="DuneLandscape_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	float var3_DiffuseBSDF_Roughness;
	var3_DiffuseBSDF_Roughness = 0.800000011920929;
	vec3 var4_DiffuseBSDF_output_albedo;
	float var5_DiffuseBSDF_output_specular;
	float var6_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var3_DiffuseBSDF_Roughness, var4_DiffuseBSDF_output_albedo, var5_DiffuseBSDF_output_specular, var6_DiffuseBSDF_output_roughness);
	ALBEDO = var4_DiffuseBSDF_output_albedo;
	SPECULAR = var5_DiffuseBSDF_output_specular;
	ROUGHNESS = var6_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -0.95, -1.0, 1.0, 0.95, 1.0, 0.95, 0.95, 0.95, 1.0, 1.0, 0.95, 0.95, 0.95, 0.5, 1.0, 1.0, 0.95, 0.95, 0.95, 0.95, 1.0, -0.95, 0.95, 1.0, 0.95, 1.0, 0.95, -0.95, 1.0, 0.95, 0.95, 0.5, 1.0, -0.95, 0.95, 1.0, -0.95, 0.5, 1.0, 0.95, -0.5, 1.0, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, -1.0, -0.5, -0.95, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, -1.0, -0.5, 0.95, -0.95, -1.0, 1.0, -0.95, -0.5, 1.0, 0.95, 0.5, 1.0, 0.95, -0.5, 1.0, -0.95, 1.0, 0.95, -1.0, 0.95, 0.95, -0.95, 0.95, 1.0, -1.0, 0.95, 0.95, -0.95, 0.5, 1.0, -0.95, 0.95, 1.0, 0.95, 1.0, 0.95, -0.95, 1.0, -0.95, -0.95, 1.0, 0.95, -1.0, 0.5, 0.95, -0.95, -0.5, 1.0, -0.95, 0.5, 1.0, 0.95, 1.0, -0.95, -0.95, 0.95, -1.0, -0.95, 1.0, -0.95, 1.0, 0.5, -0.95, 1.0, 0.95, 0.95, 1.0, 0.5, 0.95, -1.0, 0.95, -0.95, -1.0, 0.5, 0.95, -1.0, 0.95, 0.95, 1.0, -0.5, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 0.95, 0.95, -1.0, 1.0, 0.95, -0.95, 0.95, 0.5, -1.0, 0.95, 0.95, -1.0, -0.95, 0.95, -1.0, 0.95, 0.5, -1.0, -0.95, 0.5, -1.0, 1.0, 0.95, -0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.5, -0.95, 0.95, -0.5, -1.0, 0.95, 0.5, -1.0, 1.0, -0.5, 0.95, 1.0, 0.5, -0.95, 1.0, 0.5, 0.95, -0.95, -1.0, -1.0, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -0.95, 1.0, -0.95, -0.95, 0.95, -1.0, -1.0, 0.95, -0.95, -0.95, 0.5, -1.0, -1.0, 0.95, -0.95, -0.95, 0.95, -1.0, -0.95, 1.0, -0.95, -1.0, 0.95, 0.95, -0.95, 1.0, 0.95, -0.95, -0.5, -1.0, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, -0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 0.95, -1.0, -0.95, -0.95, -0.5, -1.0, 0.95, -1.0, -1.0, -0.95, -1.0, -1.0, 0.95, -0.5, -1.0, -0.95, 0.5, -1.0, 0.95, 0.5, -1.0, -1.0, 0.5, 0.95, -1.0, -0.5, -0.95, -1.0, -0.5, 0.95, -0.95, -1.0, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, -0.95, -1.0, 0.95, 0.95, -1.0, -0.95, 0.95, -1.0, 0.95, 1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, -1.0, 0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, -1.0, 0.95, -0.95, -1.0, 1.0, 0.95, -1.0, 0.95, 0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, -1.0, -0.95, 1.0, -1.0, -0.95, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 1.0, -0.5, 0.95, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 0.95, 0.95, -0.95, 0.95, 1.0, 0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.95, 0.95, 1.0, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, 0.5, 0.95, -1.0, -1.0, -0.95, -1.0, -0.5, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -0.95, 0.5, 1.0, -1.0, 0.95, 0.95, -1.0, 0.5, 0.95, -0.95, 0.5, 1.0, 0.95, 1.0, -0.95, -1.0, 0.5, 0.95, -1.0, -0.5, 0.95, -0.95, -0.5, 1.0, 0.95, 1.0, -0.95, 0.95, 0.95, -1.0, -0.95, 0.95, -1.0, 1.0, 0.5, -0.95, 1.0, 0.95, -0.95, 1.0, 0.95, 0.95, -1.0, 0.5, -0.95, 1.0, -0.5, -0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, 0.95, -0.95, 1.0, 0.5, -0.95, 0.95, 0.5, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, -0.95, 0.95, 1.0, -0.95, 0.95, 1.0, 0.95, 1.0, 0.5, -0.95, 1.0, -0.5, -0.95, 0.95, -0.5, -1.0, 1.0, -0.5, -0.95, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -1.0, -0.5, -0.95, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 0.95, -0.95, -0.95, 1.0, -0.95, -1.0, 0.95, -0.95, -1.0, 0.95, 0.95, -0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 0.5, -0.95, -0.95, -1.0, -0.95, -0.95, -1.0, -1.0, 0.95, -1.0, -1.0, -1.0, 0.5, 0.95, -1.0, 0.5, -0.95, -1.0, -0.5, -0.95, -0.95, -1.0, 0.95, -0.95, -1.0, -0.95, 0.95, -1.0, -0.95, 1.0, -1.0, -0.95, -0.95, -1.0, 1.0, -0.95, -1.0, 0.95, 0.95, -1.0, 0.95, -1.0, -1.0, -0.95),
		Vector3Array(0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.57735, 0.57735, 0.577351, 0.57735, 0.57735, 0.577351, 0.57735, 0.57735, 0.577351, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.57735, 0.57735, 0.577351, -0.57735, 0.57735, 0.577351, -0.57735, 0.57735, 0.577351, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.57735, 0.57735, -0.577351, 0.57735, 0.57735, -0.577351, 0.57735, 0.57735, -0.577351, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707109, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.57735, 0.57735, -0.577351, -0.57735, 0.57735, -0.577351, -0.57735, 0.57735, -0.577351, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, 0.0, -1.0, 4.76836e-06, 0.0, -1.0, 4.76836e-06, 0.0, -1.0, 4.76836e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.0, 0.707105, 0.707109, 0.0, 0.707105, 0.707109, 0.0, 0.707105, 0.707109, 0.0, 0.0, 1.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, -1.0, 0.0, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, 0.0, 0.0, 1.0, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.0, 1.0, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, 0.0, 0.707105, -0.707109, 0.0, 0.707105, -0.707109, 0.0, 0.707105, -0.707109, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 1.0, 0.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -4.13526e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, 0.707107, -8.43114e-07, 1.0, -0.707106, 0.707107, -8.43114e-07, 1.0, -0.707106, 0.707107, -8.43114e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, -0.707107, 0.707107, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -3.6885e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.408248, -0.816497, 0.408248, 1.0, -0.408248, -0.816497, 0.408248, 1.0, -0.408248, -0.816497, 0.408248, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -6.48249e-07, 1.0, -6.48247e-07, 1.0, -6.48249e-07, 1.0, -6.48247e-07, 1.0, -6.48249e-07, 1.0, -6.48247e-07, 1.0, 0.0, 0.707107, 0.707107, 1.0, 0.0, 0.707107, 0.707106, 1.0, 0.0, 0.707107, 0.707106, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, -1.95266e-06, 1.0, 0.0, -1.0, -9.90662e-08, 1.0, 0.0, -1.0, 2.90799e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, 0.707107, 8.25908e-07, 1.0, -0.707106, 0.707107, 8.25908e-07, 1.0, -0.707106, 0.707107, 8.25908e-07, 1.0, -1.79113e-06, 1.0, -1.79112e-06, 1.0, -1.79113e-06, 1.0, -1.79112e-06, 1.0, -1.79113e-06, 1.0, -1.79112e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.707105, 0.707109, 0.0, 1.0, -0.707105, 0.707109, 0.0, 1.0, -0.707105, 0.707109, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.20362e-09, 1.0, 0.0, 1.0, -7.94412e-08, 1.0, 0.0, 1.0, 5.96046e-08, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, -7.05461e-07, -0.707106, 1.0, 0.707108, -7.05461e-07, -0.707106, 1.0, 0.707107, -7.05461e-07, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.707108, 0.0, -0.707106, 1.0, 0.707108, 0.0, -0.707106, 1.0, 0.707108, 0.0, -0.707106, 1.0, 1.0, 2.72998e-12, 5.72518e-07, 1.0, 1.0, 2.72997e-12, 5.72518e-07, 1.0, 1.0, 2.72997e-12, 5.72518e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.466457, -0.884544, 1.0, 0.0, -0.466457, -0.884544, 1.0, 0.0, -0.466457, -0.884544, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.58491e-08, 1.0, -6.58491e-08, 1.0, 6.58491e-08, 1.0, -6.58491e-08, 1.0, 6.58491e-08, 1.0, -6.58491e-08, 1.0, 0.0, -0.707109, 0.707105, 1.0, 0.0, -0.707109, 0.707105, 1.0, 0.0, -0.707109, 0.707105, 1.0, 0.0, -1.0, 0.0, 1.0, -2.88706e-08, 1.0, 2.88707e-08, 1.0, -2.88706e-08, 1.0, 2.88707e-08, 1.0, -2.88706e-08, 1.0, 2.88707e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.1959e-06, 1.0, 0.0, 1.0, 6.62274e-08, -1.0, 6.62274e-08, 1.0, 6.62274e-08, -1.0, 6.62274e-08, 1.0, 6.62274e-08, -1.0, 6.62274e-08, 1.0, 0.0, 0.0, 1.0, 1.0, 2.98023e-08, 1.0, 2.98024e-08, 1.0, 2.98023e-08, 1.0, 2.98024e-08, 1.0, 2.98023e-08, 1.0, 2.98024e-08, 1.0, 0.0, 0.707109, 0.707105, 1.0, 0.0, 0.707109, 0.707105, 1.0, 0.0, 0.707109, 0.707105, 1.0, 0.0, 1.0, 1.32455e-07, 1.0, 0.0, 1.0, 1.32455e-07, 1.0, 0.0, 1.0, 1.32455e-07, 1.0, 0.0, -1.0, -2.34253e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 1.0, 0.0, 0.0, 1.0, -0.707106, 0.707108, 0.0, 1.0, -0.707106, 0.707108, 0.0, 1.0, -0.707106, 0.707108, 0.0, 1.0, -2.98023e-08, 1.0, -2.98024e-08, 1.0, -2.98023e-08, 1.0, -2.98024e-08, 1.0, -2.98023e-08, 1.0, -2.98024e-08, 1.0, 0.0, 1.0, -7.07266e-08, 1.0, 0.707107, -3.37175e-06, -0.707107, 1.0, 0.707107, -3.37175e-06, -0.707107, 1.0, 0.707107, -3.37175e-06, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, -4.32379e-07, -4.32382e-07, 1.0, 1.0, -4.32379e-07, -4.32382e-07, 1.0, 1.0, -4.32379e-07, -4.32382e-07, 1.0, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.999998, -0.00178406, -1.0, 0.0, 0.999998, -0.00178406, -1.0, 0.0, 0.999998, -0.00178406, -1.0, 1.0, 0.0, 6.02635e-07, 1.0, 1.0, 0.0, 6.02635e-07, 1.0, 1.0, 0.0, 6.02635e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.211297, 0.156227, 0.239019, 0.158999, 0.239019, 0.156227, 0.113789, 0.376834, 0.146249, 0.289613, 0.113789, 0.289613, 0.854513, 0.23104, 0.85083, 0.227357, 0.85083, 0.23104, 0.817682, 0.227357, 0.85083, 0.23104, 0.85083, 0.227357, 0.775149, 0.371049, 0.771517, 0.233064, 0.771517, 0.371049, 0.817605, 0.140944, 0.779464, 0.254816, 0.817605, 0.254816, 0.239019, 0.156227, 0.294463, 0.158999, 0.294463, 0.156227, 0.146249, 0.197801, 0.113789, 0.285022, 0.146249, 0.285022, 0.146249, 0.285022, 0.113789, 0.289613, 0.146249, 0.289613, 0.21117, 0.376834, 0.146249, 0.376834, 0.775226, 0.257813, 0.779464, 0.260809, 0.779464, 0.254816, 0.779464, 0.260809, 0.817605, 0.254816, 0.779464, 0.254816, 0.771517, 0.233064, 0.633532, 0.371049, 0.771517, 0.371049, 0.21117, 0.285022, 0.146249, 0.289613, 0.21117, 0.289613, 0.633532, 0.233064, 0.629901, 0.371049, 0.633532, 0.371049, 0.817682, 0.370997, 0.85083, 0.23104, 0.817682, 0.23104, 0.779464, 0.374681, 0.817605, 0.260809, 0.779464, 0.260809, 0.239019, 0.264343, 0.211297, 0.267115, 0.239019, 0.267115, 0.854513, 0.370997, 0.85083, 0.370997, 0.85083, 0.374681, 0.85083, 0.370997, 0.817682, 0.374681, 0.85083, 0.374681, 0.635872, 0.228764, 0.749325, 0.190764, 0.635872, 0.190764, 0.85083, 0.370997, 0.854513, 0.23104, 0.85083, 0.23104, 0.294463, 0.264343, 0.239019, 0.267115, 0.294463, 0.267115, 0.239019, 0.158999, 0.294463, 0.264343, 0.294463, 0.158999, 0.299171, 0.169936, 0.29459, 0.202329, 0.299171, 0.202329, 0.632887, 0.232987, 0.635872, 0.228764, 0.629901, 0.228764, 0.635872, 0.190764, 0.629901, 0.228764, 0.635872, 0.228764, 0.633532, 0.371049, 0.771517, 0.374681, 0.771517, 0.371049, 0.299171, 0.202329, 0.29459, 0.267115, 0.299171, 0.267115, 0.214037, 0.374094, 0.318149, 0.376834, 0.318149, 0.374094, 0.299171, 0.202329, 0.386211, 0.169936, 0.299171, 0.169936, 0.386211, 0.202329, 0.299171, 0.267115, 0.386211, 0.267115, 0.113789, 0.197674, 0.146249, 0.197801, 0.113789, 0.13251, 0.214037, 0.374094, 0.211297, 0.374094, 0.214037, 0.376834, 0.214037, 0.269982, 0.318149, 0.374094, 0.318149, 0.269982, 0.320889, 0.269982, 0.214037, 0.267242, 0.211297, 0.269982, 0.214037, 0.269982, 0.320889, 0.374094, 0.318149, 0.374094, 0.318149, 0.376834, 0.320889, 0.269982, 0.318149, 0.267242, 0.318149, 0.269982, 0.214037, 0.267242, 0.318149, 0.269982, 0.318149, 0.267242, 0.211297, 0.269982, 0.214037, 0.374094, 0.211297, 0.264343, 0.211297, 0.158999, 0.211297, 0.156227, 0.211297, 0.158999, 0.239019, 0.158999, 0.817682, 0.227357, 0.817682, 0.23104, 0.85083, 0.23104, 0.775149, 0.371049, 0.775149, 0.233064, 0.771517, 0.233064, 0.779464, 0.140944, 0.239019, 0.156227, 0.239019, 0.158999, 0.294463, 0.158999, 0.113789, 0.197801, 0.146249, 0.285022, 0.113789, 0.285022, 0.113789, 0.289613, 0.21117, 0.289613, 0.779464, 0.260809, 0.817605, 0.260809, 0.817605, 0.254816, 0.633532, 0.233064, 0.21117, 0.285022, 0.146249, 0.285022, 0.146249, 0.289613, 0.633532, 0.233064, 0.629901, 0.233064, 0.629901, 0.371049, 0.817682, 0.370997, 0.85083, 0.370997, 0.85083, 0.23104, 0.817605, 0.374681, 0.239019, 0.264343, 0.211297, 0.264343, 0.211297, 0.267115, 0.85083, 0.370997, 0.817682, 0.370997, 0.817682, 0.374681, 0.749325, 0.228764, 0.85083, 0.370997, 0.854513, 0.370997, 0.854513, 0.23104, 0.294463, 0.264343, 0.239019, 0.264343, 0.239019, 0.267115, 0.239019, 0.264343, 0.299171, 0.169936, 0.29459, 0.169936, 0.29459, 0.202329, 0.635872, 0.190764, 0.629901, 0.190764, 0.629901, 0.228764, 0.633532, 0.371049, 0.633532, 0.374681, 0.771517, 0.374681, 0.299171, 0.202329, 0.29459, 0.202329, 0.29459, 0.267115, 0.214037, 0.374094, 0.214037, 0.376834, 0.318149, 0.376834, 0.113789, 0.197674, 0.21117, 0.197801, 0.146249, 0.197801, 0.214037, 0.269982, 0.214037, 0.374094, 0.318149, 0.374094, 0.320889, 0.374094, 0.214037, 0.267242, 0.214037, 0.269982, 0.318149, 0.269982, 0.211297, 0.374094),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 28, 4, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 102, 103, 104, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 101, 118, 119, 120, 68, 121, 123, 122, 3, 4, 28, 124, 126, 125, 127, 129, 128, 15, 16, 130, 131, 133, 132, 21, 22, 134, 135, 137, 136, 27, 4, 138, 139, 141, 140, 35, 36, 142, 143, 145, 144, 146, 148, 147, 149, 151, 150, 47, 48, 152, 153, 155, 154, 156, 158, 157, 59, 60, 159, 160, 162, 161, 163, 165, 164, 68, 69, 166, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 89, 90, 92, 92, 93, 89, 182, 184, 183, 185, 187, 186, 102, 104, 188, 189, 191, 190, 117, 118, 192, 119, 68, 166)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Dunes_01_SingleColumn_Front_Top" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0)
