[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="DuneLandscape_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	float var3_DiffuseBSDF_Roughness;
	var3_DiffuseBSDF_Roughness = 0.800000011920929;
	vec3 var4_DiffuseBSDF_output_albedo;
	float var5_DiffuseBSDF_output_specular;
	float var6_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var3_DiffuseBSDF_Roughness, var4_DiffuseBSDF_output_albedo, var5_DiffuseBSDF_output_specular, var6_DiffuseBSDF_output_roughness);
	ALBEDO = var4_DiffuseBSDF_output_albedo;
	SPECULAR = var5_DiffuseBSDF_output_specular;
	ROUGHNESS = var6_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 1.0, 0.95, 0.0, 1.0, 0.5, 0.95, 1.0, 0.5, 0.0, 0.95, 1.0, 0.95, 0.95, 0.95, 1.0, 1.0, 0.95, 0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.0, 0.95, 1.0, 0.0, 0.95, 0.5, 1.0, 1.0, 0.95, 0.95, 0.95, 0.95, 1.0, 1.0, -0.5, 0.0, 1.0, -1.0, 0.95, 1.0, -1.0, 0.0, 0.95, -0.5, 1.0, 0.0, -1.0, 1.0, 0.95, -1.0, 1.0, 0.0, 1.0, 0.95, 0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.0, 1.0, 0.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.0, 0.95, 0.95, 1.0, 0.0, 0.5, 1.0, 0.95, 0.5, 1.0, 1.0, -0.5, 0.0, 1.0, 4.76837e-07, 0.95, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 1.0, 4.76837e-07, 0.95, 0.95, 4.76837e-07, 1.0, -1.08, 4.76837e-07, -0.378448, -1.08, 4.76837e-07, 0.378448, -1.08, 0.398367, 0.0, 0.447414, 0.0, 1.0, 0.0, 0.5, 1.0, 0.0, 0.470962, 1.0, 0.0, -0.470962, 1.0, 0.475, 0.0, 1.0, 0.378448, 0.0, 1.08, 0.0, 0.470962, 1.0, 0.0, 0.398366, 1.08, 0.0, -0.398366, 1.08, 0.447414, 0.0, 1.0, 0.378448, 0.0, 1.08, -0.378448, 0.0, 1.08, 0.378448, 0.0, 1.08, 0.0, 0.398366, 1.08, 1.0, 4.76837e-07, 0.447414, 1.0, -0.470962, 0.0, 1.0, 0.470962, 0.0, 1.0, 4.76837e-07, 0.475, 1.0, 4.76837e-07, 0.447414, 1.08, 4.76837e-07, 0.378448, 1.0, -0.470962, 0.0, 1.08, -0.398366, 0.0, 1.08, 0.398367, 0.0, 1.0, 4.76837e-07, 0.447414, 1.08, 4.76837e-07, 0.378448, 0.95, 4.76837e-07, 1.0, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, 0.0, -0.5, 1.0, 0.0, 0.5, 1.0, 0.95, 4.76837e-07, 1.0, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 4.76837e-07, 0.475, 1.0, 0.5, 0.0, -1.0, -0.5, 0.95, -0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -1.0, 0.5, 0.95, -1.0, 0.95, 0.0, -1.0, 0.5, 0.0, -0.95, 1.0, 0.95, -1.0, 0.95, 0.95, -0.95, 0.95, 1.0, -1.0, 0.95, 0.0, -0.95, 1.0, 0.95, -0.95, 1.0, 0.0, -1.0, 0.95, 0.95, -0.95, 0.5, 1.0, -0.95, 0.95, 1.0, -1.0, -1.0, 0.95, -1.0, -0.5, 0.0, -1.0, -1.0, 0.0, -0.95, -0.5, 1.0, -0.95, -1.0, 1.0, -0.95, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 1.0, 0.95, -0.95, 1.0, 0.0, -0.95, 0.95, 1.0, -0.95, 0.5, 1.0, -1.0, 4.76837e-07, 0.95, -1.0, -0.5, 0.0, -1.0, -0.5, 0.95, -1.0, 4.76837e-07, 0.95, -0.95, -0.5, 1.0, -0.95, 4.76837e-07, 1.0, -0.447414, 0.0, 1.0, -0.475, 0.0, 1.0, 0.0, 0.470962, 1.0, -0.378448, 0.0, 1.08, 0.0, 0.398366, 1.08, -0.447414, 0.0, 1.0, 0.0, -0.398366, 1.08, -0.378448, 0.0, 1.08, -0.378448, 0.0, -1.08, 0.378448, 0.0, -1.08, 0.0, -0.398366, -1.08, -1.0, -0.5, 0.0, -1.0, 4.76837e-07, 0.447414, -1.0, -0.470962, 0.0, -1.0, 4.76837e-07, 0.475, -1.0, 0.470962, 0.0, -1.0, 4.76837e-07, 0.447414, -1.0, -0.470962, 0.0, -1.08, 4.76837e-07, 0.378448, -1.08, -0.398366, 0.0, -1.0, 4.76837e-07, 0.447414, -1.08, 0.398367, 0.0, -1.08, 4.76837e-07, 0.378448, -1.0, 0.5, 0.95, -0.95, 4.76837e-07, 1.0, -0.95, 0.5, 1.0, -0.95, 4.76837e-07, 1.0, 0.0, 0.5, 1.0, -0.95, 0.5, 1.0, -1.0, 4.76837e-07, 0.475, -1.0, 0.5, 0.95, -1.0, 0.5, 0.0, 1.0, -0.5, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, 1.0, 0.5, -0.95, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 0.95, 0.95, -1.0, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 0.95, 0.5, -1.0, 0.95, 0.95, -1.0, 1.0, -1.0, -0.95, 0.0, -1.0, -1.0, 0.95, -0.5, -1.0, 0.95, -1.0, -1.0, 0.95, 0.95, -1.0, 0.0, 1.0, -0.95, 0.95, 1.0, -0.95, 0.95, 1.0, -0.95, 0.0, 0.5, -1.0, 0.95, 0.95, -1.0, 0.95, 0.5, -1.0, 1.0, 4.76837e-07, -0.95, 1.0, -0.5, 0.0, 1.0, -0.5, -0.95, 1.0, 4.76837e-07, -0.95, 0.95, -0.5, -1.0, 0.95, 4.76837e-07, -1.0, 0.0, 0.5, -1.0, 0.447414, 0.0, -1.0, 0.0, 0.470962, -1.0, 0.475, 0.0, -1.0, 0.0, -0.470962, -1.0, 0.0, 0.470962, -1.0, 0.378448, 0.0, -1.08, 0.0, 0.398366, -1.08, 0.447414, 0.0, -1.0, 0.0, -0.398366, -1.08, 0.378448, 0.0, -1.08, 1.0, 4.76837e-07, -0.447414, 1.0, 4.76837e-07, -0.475, 1.0, 0.470962, 0.0, 1.0, 4.76837e-07, -0.447414, 1.0, -0.470962, 0.0, 1.08, 4.76837e-07, -0.378448, 1.08, -0.398366, 0.0, 1.0, 4.76837e-07, -0.447414, 1.08, 0.398367, 0.0, 1.08, 4.76837e-07, -0.378448, 1.0, 0.5, -0.95, 0.95, 4.76837e-07, -1.0, 0.95, 0.5, -1.0, 0.0, -0.5, -1.0, 0.95, 4.76837e-07, -1.0, 0.0, 0.5, -1.0, 0.95, 0.5, -1.0, 1.0, 4.76837e-07, -0.475, 1.0, 0.5, -0.95, 1.0, 0.5, 0.0, -0.95, -1.0, -1.0, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -1.0, 0.5, -0.95, -0.95, 1.0, -0.95, -0.95, 0.95, -1.0, -1.0, 0.95, -0.95, -0.95, 1.0, -0.95, -0.95, 0.5, -1.0, -1.0, 0.95, -0.95, -0.95, 0.95, -1.0, -1.0, -1.0, -0.95, -0.95, -0.5, -1.0, -0.95, -1.0, -1.0, -0.95, 0.95, -1.0, -0.95, 1.0, -0.95, -0.95, 1.0, -0.95, -0.95, 0.95, -1.0, -0.95, 0.5, -1.0, -1.0, -0.5, 0.0, -1.0, 4.76837e-07, -0.95, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -1.0, 4.76837e-07, -0.95, -0.95, 4.76837e-07, -1.0, -0.447414, 0.0, -1.0, -0.475, 0.0, -1.0, -0.378448, 0.0, -1.08, 0.0, 0.470962, -1.0, 0.0, 0.398366, -1.08, 0.0, -0.398366, -1.08, -0.447414, 0.0, -1.0, -0.378448, 0.0, -1.08, -1.0, 4.76837e-07, -0.447414, -1.0, -0.5, 0.0, -1.0, -0.470962, 0.0, -1.0, 0.470962, 0.0, -1.0, 4.76837e-07, -0.475, -1.0, 4.76837e-07, -0.447414, -1.08, 4.76837e-07, -0.378448, -1.0, -0.470962, 0.0, -1.08, -0.398366, 0.0, -1.08, 0.398367, 0.0, -1.0, 4.76837e-07, -0.447414, -1.08, 4.76837e-07, -0.378448, -0.95, 4.76837e-07, -1.0, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, -0.95, 4.76837e-07, -1.0, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 4.76837e-07, -0.475, -1.0, 0.5, 0.0, 1.08, 4.76837e-07, -0.378448, 1.08, 4.76837e-07, 0.378448, 1.08, -0.398366, 0.0, 0.0, -1.0, -0.95, 0.95, -1.0, -1.0, 0.95, -1.0, -0.95, -0.95, -1.0, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, 0.0, -1.0, 0.0, 0.95, -1.0, -0.95, 0.95, -1.0, 0.0, -1.0, -1.0, 0.0, -0.95, -1.0, -0.95, -0.95, -1.0, 0.0, 0.0, -1.0, 0.95, 0.95, -1.0, 0.0, 0.95, -1.0, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 0.0, -0.95, -1.0, 0.95, 0.0, -1.0, 1.0, 0.95, -1.0, 0.95, 0.95, -1.0, 1.0, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, -1.0, 0.95, 0.95, -1.0, 0.95, 1.0, -1.0, 0.0, 1.0, -1.0, 0.95, 0.95, -1.0, 0.0, 1.0, -1.0, -0.95, 1.0, -1.0, 0.0, 1.0, -1.0, -0.95, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, -1.0, 0.95, -0.95, -1.0, 0.95, 0.0, -1.0, 0.0, 0.0, -1.0, 0.95, -0.95, -1.0, 0.0, 0.0, -1.0, -0.95, 0.0, -1.0, 0.0, -0.95, -1.0, -0.95, 0.0, -1.0, -1.0, 0.0, -1.0, -0.95, -0.95, -1.0, 1.0, 0.0, -1.0, 0.95, 0.0, -1.0, 1.0, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 1.0, -0.5, 0.95, 1.0, 0.95, 0.0, 1.0, 0.95, 0.95, 1.0, 0.5, 0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.95, 0.0, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 0.95, 0.95, 1.0, -0.5, 0.95, 0.0, 1.0, 0.95, 0.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.0, 1.0, 0.95, 0.0, 0.95, 1.0, 1.0, -0.5, 0.0, 1.0, 4.76837e-07, 0.475, 1.0, 4.76837e-07, 0.95, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, 4.76837e-07, 0.95, -1.08, 4.76837e-07, -0.378448, -1.08, -0.398366, 0.0, -1.08, 4.76837e-07, 0.378448, 0.378448, 0.0, 1.08, 0.447414, 0.0, 1.0, 0.0, 0.470962, 1.0, 0.0, -0.398366, 1.08, 0.0, -0.470962, 1.0, 0.447414, 0.0, 1.0, 0.0, -0.398366, 1.08, 1.0, 4.76837e-07, 0.447414, 1.0, 4.76837e-07, 0.475, 1.0, -0.5, 0.0, 1.0, 0.470962, 0.0, 1.0, 0.5, 0.0, 1.0, 4.76837e-07, 0.475, 1.08, 4.76837e-07, 0.378448, 1.0, 4.76837e-07, 0.447414, 1.0, -0.470962, 0.0, 1.08, 0.398367, 0.0, 1.0, 0.470962, 0.0, 1.0, 4.76837e-07, 0.447414, 1.0, 4.76837e-07, 0.95, 0.95, -0.5, 1.0, 0.95, 4.76837e-07, 1.0, 0.475, 0.0, 1.0, 0.0, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 4.76837e-07, 0.95, 1.0, 4.76837e-07, 0.475, -1.0, -0.5, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, 0.95, 0.95, -1.0, 0.95, 0.0, -1.0, 0.95, 0.95, -0.95, 1.0, 0.95, -1.0, 0.95, 0.95, -1.0, 0.5, 0.95, -0.95, 0.5, 1.0, -1.0, -0.5, 0.95, -0.95, 0.95, 1.0, -1.0, 4.76837e-07, 0.95, -1.0, 4.76837e-07, 0.475, -1.0, -0.5, 0.0, -1.0, 4.76837e-07, 0.95, -1.0, -0.5, 0.95, -0.95, -0.5, 1.0, 0.0, 0.470962, 1.0, -0.447414, 0.0, 1.0, -0.378448, 0.0, 1.08, -0.447414, 0.0, 1.0, 0.0, -0.470962, 1.0, 0.0, -0.398366, 1.08, 0.0, 0.398366, -1.08, -1.0, -0.5, 0.0, -1.0, 4.76837e-07, 0.475, -1.0, 4.76837e-07, 0.447414, -1.0, 4.76837e-07, 0.475, -1.0, 0.5, 0.0, -1.0, 0.470962, 0.0, -1.0, -0.470962, 0.0, -1.0, 4.76837e-07, 0.447414, -1.08, 4.76837e-07, 0.378448, -1.0, 4.76837e-07, 0.447414, -1.0, 0.470962, 0.0, -1.08, 0.398367, 0.0, -1.0, 4.76837e-07, 0.95, -0.475, 0.0, 1.0, -0.95, 4.76837e-07, 1.0, -0.95, -0.5, 1.0, 0.0, 0.5, 1.0, -1.0, 4.76837e-07, 0.475, -1.0, 4.76837e-07, 0.95, -1.0, 0.5, 0.95, 1.0, -0.5, -0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, 0.95, -0.95, 1.0, 0.95, -0.95, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 1.0, 0.5, -0.95, 0.95, 0.5, -1.0, 1.0, -0.5, -0.95, 0.95, 0.95, -1.0, 0.0, 0.95, -1.0, 0.0, 1.0, -0.95, 0.0, 1.0, -0.95, 0.0, 0.95, -1.0, 1.0, 4.76837e-07, -0.95, 1.0, 4.76837e-07, -0.475, 1.0, -0.5, 0.0, 1.0, 4.76837e-07, -0.95, 1.0, -0.5, -0.95, 0.95, -0.5, -1.0, 0.0, 0.470962, -1.0, 0.447414, 0.0, -1.0, 0.378448, 0.0, -1.08, 0.447414, 0.0, -1.0, 0.0, -0.470962, -1.0, 0.0, -0.398366, -1.08, 1.0, -0.5, 0.0, 1.0, 4.76837e-07, -0.475, 1.0, 4.76837e-07, -0.447414, 1.0, 4.76837e-07, -0.475, 1.0, -0.470962, 0.0, 1.0, 4.76837e-07, -0.447414, 1.08, 4.76837e-07, -0.378448, 1.0, 4.76837e-07, -0.447414, 1.0, 0.470962, 0.0, 1.08, 0.398367, 0.0, 1.0, 4.76837e-07, -0.95, 0.475, 0.0, -1.0, 0.95, 4.76837e-07, -1.0, 0.95, -0.5, -1.0, 0.0, 0.5, -1.0, 1.0, 4.76837e-07, -0.475, 1.0, 4.76837e-07, -0.95, 1.0, 0.5, -0.95, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -1.0, -0.5, -0.95, -1.0, 0.95, 0.0, -1.0, 0.95, -0.95, -1.0, 0.5, -0.95, -0.95, 1.0, -0.95, -1.0, 0.95, -0.95, -1.0, 0.95, 0.0, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 0.95, -0.95, -1.0, -0.5, -0.95, -0.95, 0.95, -1.0, -1.0, -0.5, 0.0, -1.0, 4.76837e-07, -0.475, -1.0, 4.76837e-07, -0.95, -0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 4.76837e-07, -0.95, -0.378448, 0.0, -1.08, -0.447414, 0.0, -1.0, 0.0, 0.470962, -1.0, 0.0, -0.398366, -1.08, 0.0, -0.470962, -1.0, -0.447414, 0.0, -1.0, -1.0, 4.76837e-07, -0.447414, -1.0, 4.76837e-07, -0.475, -1.0, -0.5, 0.0, -1.0, 0.470962, 0.0, -1.0, 0.5, 0.0, -1.0, 4.76837e-07, -0.475, -1.08, 4.76837e-07, -0.378448, -1.0, 4.76837e-07, -0.447414, -1.0, -0.470962, 0.0, -1.08, 0.398367, 0.0, -1.0, 0.470962, 0.0, -1.0, 4.76837e-07, -0.447414, -1.0, 4.76837e-07, -0.95, -0.95, -0.5, -1.0, -0.95, 4.76837e-07, -1.0, -0.475, 0.0, -1.0, 0.0, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 4.76837e-07, -0.95, -1.0, 4.76837e-07, -0.475, 1.08, 4.76837e-07, -0.378448, 1.08, 0.398367, 0.0, 1.08, 4.76837e-07, 0.378448, 0.0, -1.0, -0.95, 0.0, -1.0, -1.0, 0.95, -1.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.95, 0.95, -1.0, -0.95, -1.0, -1.0, -0.95, 0.0, -1.0, 0.95, 0.0, -1.0, 0.0, 0.95, -1.0, 0.0, -1.0, -1.0, 0.95, -1.0, -1.0, 0.0, -0.95, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.95, 0.95, -1.0, 0.95, 0.95, -1.0, 0.95, 0.95, -1.0, 0.0, 1.0, -1.0, 0.0, 0.95, -1.0, -0.95, -0.95, -1.0, 0.95, -0.95, -1.0, 0.0, 0.0, -1.0, 0.0, -0.95, -1.0, 0.0, -0.95, -1.0, -0.95, 0.0, -1.0, -0.95, -0.95, -1.0, -0.95, -0.95, -1.0, -1.0, 0.0, -1.0, -1.0, -0.95, -1.0, 1.0, -0.95, -1.0, 0.95, 0.0, -1.0, 0.95),
		Vector3Array(0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.57735, 0.57735, 0.577351, 0.57735, 0.57735, 0.577351, 0.57735, 0.57735, 0.577351, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, -1.0, -5.98491e-07, 0.0, -1.0, -5.98491e-07, 0.0, -1.0, -5.98491e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.614797, 0.584059, 0.53, 0.614797, 0.584059, 0.53, 0.614797, 0.584059, 0.53, 0.614798, -0.584059, 0.529998, 0.614798, -0.584059, 0.529998, 0.614798, -0.584059, 0.529998, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 0.529998, -0.584059, 0.614799, 0.529998, -0.584059, 0.614799, 0.529998, -0.584059, 0.614799, 0.529998, 0.584059, 0.614798, 0.529998, 0.584059, 0.614798, 0.529998, 0.584059, 0.614798, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.76838e-07, 0.0, 1.0, -4.76838e-07, 0.0, 1.0, -4.76838e-07, 0.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.57735, 0.57735, 0.577351, -0.57735, 0.57735, 0.577351, -0.57735, 0.57735, 0.577351, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707105, 0.0, 0.707108, -0.707105, 0.0, 0.707108, -0.707105, 0.0, 0.707108, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.614797, 0.584059, 0.53, -0.614797, 0.584059, 0.53, -0.614797, 0.584059, 0.53, -0.614798, -0.58406, 0.529998, -0.614798, -0.58406, 0.529998, -0.614798, -0.58406, 0.529998, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -0.529998, -0.584059, 0.614799, -0.529998, -0.584059, 0.614799, -0.529998, -0.584059, 0.614799, -0.529999, 0.584059, 0.614798, -0.529999, 0.584059, 0.614798, -0.529999, 0.584059, 0.614798, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, -4.76838e-07, 0.0, -1.0, -4.76838e-07, 0.0, -1.0, -4.76838e-07, 0.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 1.0, 0.0, 0.0, 0.57735, 0.57735, -0.577351, 0.57735, 0.57735, -0.577351, 0.57735, 0.57735, -0.577351, 0.707108, 0.707106, 0.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.614797, 0.584059, -0.53, 0.614797, 0.584059, -0.53, 0.614797, 0.584059, -0.53, 0.614798, -0.58406, -0.529998, 0.614798, -0.58406, -0.529998, 0.614798, -0.58406, -0.529998, 1.0, 0.0, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 0.529998, -0.584059, -0.614799, 0.529998, -0.584059, -0.614799, 0.529998, -0.584059, -0.614799, 0.529999, 0.584059, -0.614798, 0.529999, 0.584059, -0.614798, 0.529999, 0.584059, -0.614798, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, -4.76838e-07, 0.0, 1.0, -4.76838e-07, 0.0, 1.0, -4.76838e-07, 0.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -1.0, 0.0, 0.0, -0.57735, 0.57735, -0.577351, -0.57735, 0.57735, -0.577351, -0.57735, 0.57735, -0.577351, -0.707108, 0.707106, 0.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707105, 0.0, -0.707108, -0.707105, 0.0, -0.707108, -0.707105, 0.0, -0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.614797, 0.584059, -0.53, -0.614797, 0.584059, -0.53, -0.614797, 0.584059, -0.53, -0.614798, -0.584059, -0.529998, -0.614798, -0.584059, -0.529998, -0.614798, -0.584059, -0.529998, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -0.529998, -0.584059, -0.614799, -0.529998, -0.584059, -0.614799, -0.529998, -0.584059, -0.614799, -0.529998, 0.584059, -0.614798, -0.529998, 0.584059, -0.614798, -0.529998, 0.584059, -0.614798, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -4.76838e-07, 0.0, -1.0, -4.76838e-07, 0.0, -1.0, -4.76838e-07, 0.0, 1.0, 5.9849e-07, 0.0, 1.0, 5.9849e-07, 0.0, 1.0, 5.9849e-07, 0.0, 3.13708e-07, -1.0, 4.76836e-06, 3.13708e-07, -1.0, 4.76836e-06, 3.13708e-07, -1.0, 4.76836e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, -2.64176e-07, -1.0, 2.50967e-07, -2.64176e-07, -1.0, 2.50967e-07, -2.64176e-07, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, -4.76836e-06, 2.64176e-07, -1.0, 5.01934e-07, 2.64176e-07, -1.0, 5.01934e-07, 2.64176e-07, -1.0, 5.01934e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.13707e-07, -1.0, 0.0, -3.13707e-07, -1.0, 0.0, -3.13707e-07, -1.0, 0.0, 0.0, -1.0, -9.53676e-06, 0.0, -1.0, -9.53676e-06, 0.0, -1.0, -9.53676e-06, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707109, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 1.0, 0.0, 0.0, 0.0, 0.707105, 0.707109, 0.0, 0.707105, 0.707109, 0.0, 0.707105, 0.707109, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 9.53673e-07, -5.01933e-07, 1.0, 9.53673e-07, -5.01933e-07, 1.0, 9.53673e-07, -5.01933e-07, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, -1.0, 5.9849e-07, 0.0, -1.0, 5.9849e-07, 0.0, -1.0, 5.9849e-07, 0.0, 0.614799, 0.584058, 0.529998, 0.614799, 0.584058, 0.529998, 0.614799, 0.584058, 0.529998, 0.614799, -0.584059, 0.529998, 0.614799, -0.584059, 0.529998, 0.614799, -0.584059, 0.529998, 0.0, 0.0, 1.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.529998, -0.584058, 0.6148, 0.529998, -0.584058, 0.6148, 0.529998, -0.584058, 0.6148, 0.529997, 0.584058, 0.6148, 0.529997, 0.584058, 0.6148, 0.529997, 0.584058, 0.6148, 0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -5.01934e-07, 1.0, 0.0, -5.01934e-07, 1.0, 0.0, -5.01934e-07, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -1.0, 0.0, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -1.0, 0.0, 0.0, 0.0, 0.707105, 0.707109, -1.0, 9.53673e-07, -5.01933e-07, -1.0, 9.53673e-07, -5.01933e-07, -1.0, 9.53673e-07, -5.01933e-07, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.614799, 0.584058, 0.529998, -0.614799, 0.584058, 0.529998, -0.614799, 0.584058, 0.529998, -0.614799, -0.584059, 0.529998, -0.614799, -0.584059, 0.529998, -0.614799, -0.584059, 0.529998, 0.0, 0.0, -1.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.529998, -0.584058, 0.6148, -0.529998, -0.584058, 0.6148, -0.529998, -0.584058, 0.6148, -0.529997, 0.584059, 0.614799, -0.529997, 0.584059, 0.614799, -0.529997, 0.584059, 0.614799, -0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -5.01934e-07, -1.0, 0.0, -5.01934e-07, -1.0, 0.0, -5.01934e-07, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 1.0, 0.0, 0.0, 0.707109, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 1.0, 0.0, 0.0, 0.0, 0.707105, -0.707109, 0.0, 0.707105, -0.707109, 0.0, 0.707105, -0.707109, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 1.0, 9.53673e-07, 5.01933e-07, 1.0, 9.53673e-07, 5.01933e-07, 1.0, 9.53673e-07, 5.01933e-07, 0.707108, 0.0, -0.707106, 0.707108, 0.0, -0.707106, 0.707108, 0.0, -0.707106, 0.614799, 0.584058, -0.529998, 0.614799, 0.584058, -0.529998, 0.614799, 0.584058, -0.529998, 0.614799, -0.584059, -0.529998, 0.614799, -0.584059, -0.529998, 0.614799, -0.584059, -0.529998, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, 0.529998, -0.584058, -0.6148, 0.529998, -0.584058, -0.6148, 0.529998, -0.584058, -0.6148, 0.529997, 0.584059, -0.614799, 0.529997, 0.584059, -0.614799, 0.529997, 0.584059, -0.614799, 0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 5.01934e-07, 1.0, 0.0, 5.01934e-07, 1.0, 0.0, 5.01934e-07, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -1.0, 0.0, 0.0, 0.0, 0.707105, -0.707109, -1.0, 9.53673e-07, 5.01933e-07, -1.0, 9.53673e-07, 5.01933e-07, -1.0, 9.53673e-07, 5.01933e-07, -0.707108, 0.0, -0.707106, -0.707108, 0.0, -0.707106, -0.707108, 0.0, -0.707106, -0.614799, 0.584058, -0.529998, -0.614799, 0.584058, -0.529998, -0.614799, 0.584058, -0.529998, -0.614799, -0.584059, -0.529998, -0.614799, -0.584059, -0.529998, -0.614799, -0.584059, -0.529998, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.529998, -0.584058, -0.6148, -0.529998, -0.584058, -0.6148, -0.529998, -0.584058, -0.6148, -0.529997, 0.584058, -0.6148, -0.529997, 0.584058, -0.6148, -0.529997, 0.584058, -0.6148, -0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 5.01934e-07, -1.0, 0.0, 5.01934e-07, -1.0, 0.0, 5.01934e-07, 1.0, -5.98491e-07, 0.0, 1.0, -5.98491e-07, 0.0, 1.0, -5.98491e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.64176e-07, -1.0, 0.0, 2.64176e-07, -1.0, 0.0, 2.64176e-07, -1.0, 0.0, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, 5.01934e-07, 0.0, -1.0, 5.01934e-07, 0.0, -1.0, 5.01934e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, -1.56855e-07, -1.0, -9.53674e-06, -1.56855e-07, -1.0, -9.53674e-06, -1.56855e-07, -1.0, -9.53674e-06, 0.0, -1.0, 2.50966e-07, 0.0, -1.0, 2.50966e-07, 0.0, -1.0, 2.50966e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, -2.64176e-07, -1.0, -2.50967e-07, -2.64176e-07, -1.0, -2.50967e-07, -2.64176e-07, -1.0, -2.50967e-07, 0.0, -1.0, 4.76838e-06, 0.0, -1.0, 4.76838e-06, 0.0, -1.0, 4.76838e-06, 1.56855e-07, -1.0, -4.76837e-06, 1.56855e-07, -1.0, -4.76837e-06, 1.56855e-07, -1.0, -4.76837e-06),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.1708e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, 0.707107, -8.43114e-07, 1.0, -0.707106, 0.707107, -8.43114e-07, 1.0, -0.707106, 0.707107, -8.43114e-07, 1.0, -0.707106, 0.707108, 0.0, 1.0, -0.707106, 0.707108, 0.0, 1.0, -0.707106, 0.707108, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -4.09519e-07, 1.0, 0.0, 1.0, 1.78407e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 6.14221e-07, -1.0, 0.0, 1.0, 1.57722e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.41453e-07, 1.0, 0.0, 1.0, 1.41453e-07, 1.0, 0.0, 1.0, 1.41453e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -2.56787e-07, 0.429058, -0.903277, 1.0, -2.56787e-07, 0.429058, -0.903277, 1.0, -2.56787e-07, 0.429058, -0.903277, 1.0, -2.11143e-07, 1.0, 0.0, 1.0, 1.24456e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -3.12483e-08, 1.0, 0.0, 1.0, -1.27186e-06, 1.0, 0.0, 1.0, -0.16027, 0.750502, -0.641139, 1.0, -0.16027, 0.750502, -0.641139, 1.0, -0.16027, 0.750502, -0.641139, 1.0, 0.160295, 0.750511, 0.641123, 1.0, 0.160295, 0.750511, 0.641123, 1.0, 0.160295, 0.750511, 0.641123, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -3.29692e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.06238e-07, 1.0, -5.81776e-05, 1.0, 5.06238e-07, 1.0, -5.81776e-05, 1.0, 5.06238e-07, 1.0, -5.81776e-05, 1.0, 0.740549, 0.672002, -1.28257e-07, 1.0, 0.740549, 0.672002, -1.28257e-07, 1.0, 0.740549, 0.672002, -1.28257e-07, 1.0, -0.740555, 0.671995, 1.3742e-05, 1.0, -0.740555, 0.671995, 1.3742e-05, 1.0, -0.740555, 0.671995, 1.3742e-05, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 7.93686e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.76837e-07, 1.0, 1.20235e-06, 1.0, 4.76838e-07, 1.0, 1.20235e-06, 1.0, 4.76838e-07, 1.0, 1.20235e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 9.51524e-08, 1.0, 0.0, -1.0, 2.1708e-08, 1.0, 0.0, -1.0, 0.0, 1.0, -0.408248, -0.816497, 0.408248, 1.0, -0.408248, -0.816497, 0.408248, 1.0, -0.408248, -0.816497, 0.408248, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.50079e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 6.22409e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 8.53394e-07, 1.0, 0.0, 1.0, -1.87457e-07, 1.0, 0.0, 1.0, -0.205643, 0.530047, -0.822655, 1.0, -0.205643, 0.530047, -0.822655, 1.0, -0.205643, 0.530047, -0.822655, 1.0, 0.205666, 0.530026, 0.822663, 1.0, 0.205666, 0.530026, 0.822663, 1.0, 0.205666, 0.530026, 0.822663, 1.0, 1.0, -1.21552e-06, 0.0, 1.0, 1.0, -1.21552e-06, 0.0, 1.0, 1.0, -1.21552e-06, 0.0, 1.0, 0.0, 2.65393e-05, -1.0, 1.0, 0.0, 2.65393e-05, -1.0, 1.0, 0.0, 2.65393e-05, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.757416, 1.10542e-05, -0.652932, 1.0, -0.757416, 1.10542e-05, -0.652932, 1.0, -0.757416, 1.10542e-05, -0.652932, 1.0, -0.75741, -4.00345e-07, -0.65294, 1.0, -0.75741, -4.00345e-07, -0.65294, 1.0, -0.75741, -4.00345e-07, -0.65294, 1.0, -1.18054e-06, 1.0, -1.18054e-06, 1.0, -1.15957e-07, 1.0, -1.15957e-07, 1.0, -1.2965e-06, 1.0, -1.2965e-06, 1.0, -2.59682e-06, 1.0, 0.0, 1.0, -2.59682e-06, 1.0, 0.0, 1.0, -2.59682e-06, 1.0, 0.0, 1.0, -9.18229e-13, 1.92566e-06, -1.0, 1.0, -9.18229e-13, 1.92566e-06, -1.0, 1.0, -9.18229e-13, 1.92566e-06, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 9.51524e-08, 1.0, -0.707106, 0.707107, 8.25908e-07, 1.0, -0.707106, 0.707107, 8.25908e-07, 1.0, -0.707106, 0.707107, 8.25908e-07, 1.0, -0.707106, 0.707108, 0.0, 1.0, -1.79113e-06, 1.0, -1.79112e-06, 1.0, -1.79113e-06, 1.0, -1.79112e-06, 1.0, -1.79113e-06, 1.0, -1.79112e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707107, 0.707106, 1.0, 0.0, 0.707107, 0.707106, 1.0, 0.0, 0.707107, 0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -1.19209e-07, 1.0, 0.0, 1.0, -1.19209e-07, 1.0, 0.0, 1.0, -1.19209e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 7.65083e-08, 0.0, 1.0, 1.0, -3.31138e-05, 0.0, 1.0, 1.0, 7.60709e-07, 0.0, 1.0, 1.0, -1.64856e-05, 0.0, 1.0, 1.0, -3.05849e-07, 0.0, 1.0, 0.652942, -1.01938e-06, 0.757408, 1.0, 0.652942, -1.01938e-06, 0.757408, 1.0, 0.652942, -1.01938e-06, 0.757408, 1.0, 0.652944, 8.66332e-06, 0.757406, 1.0, 0.652944, 8.66332e-06, 0.757406, 1.0, 0.652944, 8.66332e-06, 0.757406, 1.0, 0.0, 1.0, 0.0, 1.0, 5.06238e-07, 1.0, -2.31921e-05, 1.0, 5.06238e-07, 1.0, -2.31921e-05, 1.0, 5.06238e-07, 1.0, -2.31921e-05, 1.0, 0.740549, 0.672002, -3.66449e-08, 1.0, 0.740549, 0.672002, -3.66449e-08, 1.0, 0.740549, 0.672002, -3.66449e-08, 1.0, -0.740544, 0.672008, 7.81758e-06, 1.0, -0.740544, 0.672008, 7.81758e-06, 1.0, -0.740544, 0.672008, 7.81758e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, -2.36262e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.76838e-07, 1.0, 9.54809e-07, 1.0, 4.76838e-07, 1.0, 9.54809e-07, 1.0, 4.76838e-07, 1.0, 9.54809e-07, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, 0.707107, -7.05461e-07, -0.707106, 1.0, 0.707108, -7.05461e-07, -0.707106, 1.0, 0.707107, -7.05461e-07, -0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707107, 0.707106, 1.0, 0.0, 0.707107, 0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707108, 0.0, -0.707105, 1.0, 0.707108, 0.0, -0.707105, 1.0, 0.707108, 0.0, -0.707105, 1.0, 1.0, -1.41531e-08, 0.0, 1.0, 1.0, -4.18531e-07, 0.0, 1.0, 0.652941, -6.59081e-07, -0.757409, 1.0, 0.652941, -6.59081e-07, -0.757409, 1.0, 0.652941, -6.59081e-07, -0.757409, 1.0, 0.652934, 8.6563e-06, -0.757414, 1.0, 0.652934, 8.6563e-06, -0.757414, 1.0, 0.652934, 8.6563e-06, -0.757414, 1.0, 0.0, 2.31015e-05, 1.0, 1.0, 0.0, 2.31015e-05, 1.0, 1.0, 0.0, 2.31015e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.443548, 0.426984, -0.788004, 1.0, 0.443548, 0.426984, -0.788004, 1.0, 0.443548, 0.426984, -0.788004, 1.0, 0.845446, 0.307724, -0.436495, 1.0, 0.845446, 0.307724, -0.436495, 1.0, 0.845446, 0.307724, -0.436495, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -4.76837e-07, 1.0, 2.47723e-06, 1.0, -4.76838e-07, 1.0, 2.47723e-06, 1.0, -4.76838e-07, 1.0, 2.47723e-06, 1.0, -5.9849e-07, 1.0, -1.44844e-06, 1.0, -5.9849e-07, 1.0, -1.44844e-06, 1.0, -5.9849e-07, 1.0, -1.44844e-06, 1.0, 1.0, 3.13713e-07, 1.08229e-06, 1.0, 1.0, 3.13713e-07, 1.08229e-06, 1.0, 1.0, 3.13713e-07, 1.08229e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.87359e-13, 1.14501e-06, 1.0, 1.0, -2.87359e-13, 1.14501e-06, 1.0, 1.0, -2.87359e-13, 1.14501e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.64176e-07, -6.27417e-08, 1.0, 1.0, -2.64176e-07, -6.27417e-08, 1.0, 1.0, -2.64176e-07, -6.27417e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.64176e-07, 6.27417e-08, 1.0, 1.0, 2.64176e-07, 6.27417e-08, 1.0, 1.0, 2.64176e-07, 6.27417e-08, 1.0, 1.0, 0.0, -1.14501e-06, 1.0, 1.0, 0.0, -1.14501e-06, 1.0, 1.0, 0.0, -1.14501e-06, 1.0, 1.0, -3.13707e-07, 6.27417e-08, 1.0, 1.0, -3.13707e-07, 6.27417e-08, 1.0, 1.0, -3.13707e-07, 6.27417e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -2.36599e-07, 1.0, 0.0, 1.0, -2.36599e-07, 1.0, 0.0, 1.0, -2.36599e-07, 1.0, -0.707105, 0.707109, 0.0, 1.0, -0.707105, 0.707109, 0.0, 1.0, -0.707105, 0.707109, 0.0, 1.0, 6.58491e-08, 1.0, -6.58491e-08, 1.0, 6.58491e-08, 1.0, -6.58491e-08, 1.0, 6.58491e-08, 1.0, -6.58491e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.707109, 0.707105, 1.0, 0.0, -0.707109, 0.707105, 1.0, 0.0, -0.707109, 0.707105, 1.0, 0.0, 0.0, 1.0, 1.0, 2.19553e-06, -1.0, 0.0, 1.0, -9.53674e-07, 1.0, -2.4047e-06, 1.0, -9.53674e-07, 1.0, -2.4047e-06, 1.0, -9.53675e-07, 1.0, -2.4047e-06, 1.0, -5.77412e-08, 1.0, 5.77413e-08, 1.0, -5.77412e-08, 1.0, 5.77414e-08, 1.0, -5.77412e-08, 1.0, 5.77414e-08, 1.0, 2.56787e-07, 0.429059, -0.903277, 1.0, 2.56787e-07, 0.429059, -0.903277, 1.0, 2.56787e-07, 0.429059, -0.903277, 1.0, -0.16029, 0.75051, -0.641126, 1.0, -0.16029, 0.75051, -0.641126, 1.0, -0.16029, 0.75051, -0.641126, 1.0, 0.160269, 0.750501, 0.641141, 1.0, 0.160269, 0.750501, 0.641141, 1.0, 0.160269, 0.750501, 0.641141, 1.0, 3.29692e-06, 1.0, 0.0, 1.0, -4.76837e-07, 1.0, 5.22111e-05, 1.0, -4.76837e-07, 1.0, 5.22111e-05, 1.0, -4.76837e-07, 1.0, 5.22111e-05, 1.0, 0.0, 1.0, 3.67785e-05, 1.0, 0.0, 1.0, 3.67785e-05, 1.0, 0.0, 1.0, 3.70234e-05, 1.0, 0.740554, 0.671997, -1.15761e-05, 1.0, 0.740554, 0.671997, -1.15761e-05, 1.0, 0.740554, 0.671997, -1.15761e-05, 1.0, -0.740544, 0.672008, -9.98815e-06, 1.0, -0.740544, 0.672008, -9.98815e-06, 1.0, -0.740544, 0.672008, -9.98814e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.2887e-06, 1.0, 0.0, 1.0, 4.05563e-06, 1.0, 0.0, 1.0, 5.46698e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 1.32455e-07, 1.0, -8.63931e-07, -8.63936e-07, 1.0, 1.0, -8.63931e-07, -8.63936e-07, 1.0, 1.0, -8.63931e-07, -8.63936e-07, 1.0, 1.0, 6.62274e-08, -1.0, 6.62274e-08, 1.0, 6.62274e-08, -1.0, 6.62274e-08, 1.0, 6.62274e-08, -1.0, 6.62274e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.707109, 0.707105, 1.0, 5.01933e-07, 0.0, -1.0, 1.0, 5.01933e-07, 0.0, -1.0, 1.0, 5.01933e-07, 0.0, -1.0, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, -0.205664, 0.530029, -0.822662, 1.0, -0.205664, 0.530029, -0.822662, 1.0, -0.205664, 0.530029, -0.822662, 1.0, 0.205645, 0.530043, 0.822657, 1.0, 0.205645, 0.530043, 0.822657, 1.0, 0.205645, 0.530043, 0.822657, 1.0, 1.0, -1.21552e-06, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.13687e-13, -5.18092e-06, -1.0, 1.0, -1.13687e-13, -5.18092e-06, -1.0, 1.0, -1.13687e-13, -5.18092e-06, -1.0, 1.0, -0.757411, -4.6997e-07, -0.652939, 1.0, -0.757411, -4.6997e-07, -0.652939, 1.0, -0.757411, -4.6997e-07, -0.652939, 1.0, -0.757408, 6.75438e-06, -0.652942, 1.0, -0.757408, 6.75438e-06, -0.652942, 1.0, -0.757408, 6.75438e-06, -0.652942, 1.0, 0.0, 1.0, 0.0, 1.0, 1.64759e-06, 1.0, 0.0, 1.0, 5.23534e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.22096e-06, 1.0, 0.0, 1.0, 5.01934e-07, 0.0, -1.0, 1.0, 5.01934e-07, 0.0, -1.0, 1.0, 5.01934e-07, 0.0, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.32455e-07, 1.0, -0.707105, 0.707109, 0.0, 1.0, -0.707105, 0.707109, 0.0, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 6.62274e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.707109, 0.707105, 1.0, 0.0, 0.707109, 0.707105, 1.0, 0.0, 0.707109, 0.707105, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, -9.53672e-07, 1.0, -1.98034e-06, 1.0, -9.53672e-07, 1.0, -1.98034e-06, 1.0, -9.53672e-07, 1.0, -1.98034e-06, 1.0, -5.96046e-08, 1.0, -5.96047e-08, 1.0, -5.96046e-08, 1.0, -5.96047e-08, 1.0, -5.96046e-08, 1.0, -5.96047e-08, 1.0, 0.652934, 8.68866e-06, 0.757415, 1.0, 0.652934, 8.68866e-06, 0.757415, 1.0, 0.652934, 8.68866e-06, 0.757415, 1.0, 0.652932, -1.13423e-05, 0.757416, 1.0, 0.652932, -1.13423e-05, 0.757416, 1.0, 0.652932, -1.13423e-05, 0.757416, 1.0, -4.76837e-07, 1.0, 1.94856e-05, 1.0, -4.76837e-07, 1.0, 1.94856e-05, 1.0, -4.76837e-07, 1.0, 1.94856e-05, 1.0, 0.0, 1.0, 3.65335e-05, 1.0, 0.740545, 0.672007, -6.69477e-06, 1.0, 0.740545, 0.672007, -6.69477e-06, 1.0, 0.740545, 0.672007, -6.69477e-06, 1.0, -0.740554, 0.671997, -9.93202e-06, 1.0, -0.740554, 0.671997, -9.93202e-06, 1.0, -0.740554, 0.671997, -9.93202e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.00387e-06, 0.0, 1.0, 1.0, 1.00387e-06, 0.0, 1.0, 1.0, 1.00387e-06, 0.0, 1.0, 1.0, 1.00387e-06, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, -3.37175e-06, -0.707107, 1.0, 0.707107, -3.37175e-06, -0.707107, 1.0, 0.707107, -3.37175e-06, -0.707107, 1.0, 0.0, -1.0, -2.32639e-06, 1.0, 0.0, -1.0, -2.32639e-06, 1.0, 0.0, -1.0, -2.32639e-06, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.707109, 0.707105, 1.0, 9.53673e-07, 1.0, 1.70843e-07, 1.0, 9.53673e-07, 1.0, 1.70843e-07, 1.0, 9.53673e-07, 1.0, 1.70843e-07, 1.0, 0.707106, 0.0, -0.707108, 1.0, 0.707106, 0.0, -0.707108, 1.0, 0.707106, 0.0, -0.707108, 1.0, 0.652944, 8.68076e-06, -0.757406, 1.0, 0.652944, 8.68076e-06, -0.757406, 1.0, 0.652944, 8.68076e-06, -0.757406, 1.0, 0.652932, 1.27011e-05, -0.757417, 1.0, 0.652932, 1.27011e-05, -0.757417, 1.0, 0.652932, 1.27011e-05, -0.757417, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.13687e-13, -5.8933e-06, 1.0, 1.0, -1.13687e-13, -5.8933e-06, 1.0, 1.0, -1.13687e-13, -5.8933e-06, 1.0, 1.0, 0.443564, 0.42697, -0.788002, 1.0, 0.443564, 0.42697, -0.788002, 1.0, 0.443564, 0.42697, -0.788002, 1.0, 0.845446, 0.307719, -0.436497, 1.0, 0.845446, 0.307719, -0.436497, 1.0, 0.845446, 0.307719, -0.436497, 1.0, 0.707107, 0.0, -0.707106, 1.0, 1.0, -9.68446e-07, 0.0, 1.0, 1.0, -9.68447e-07, 0.0, 1.0, 1.0, -9.68449e-07, 0.0, 1.0, 1.0, -9.6845e-07, 0.0, 1.0, 2.60687e-12, 1.0, 5.19365e-06, 1.0, 2.60687e-12, 1.0, 5.19365e-06, 1.0, 2.60687e-12, 1.0, 5.19365e-06, 1.0, 5.98491e-07, 1.0, 1.44844e-06, 1.0, 5.98491e-07, 1.0, 1.44844e-06, 1.0, 5.98491e-07, 1.0, 1.44844e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.64176e-07, 1.12994e-06, 1.0, 1.0, 2.64176e-07, 1.12994e-06, 1.0, 1.0, 2.64176e-07, 1.12994e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 5.67156e-13, 1.12994e-06, 1.0, 1.0, 5.67156e-13, 1.12994e-06, 1.0, 1.0, 5.67156e-13, 1.12994e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.56855e-07, -6.14987e-08, 1.0, 1.0, -1.56855e-07, -6.14987e-08, 1.0, 1.0, -1.56855e-07, -6.14987e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.83578e-13, -1.12994e-06, 1.0, 1.0, -2.83578e-13, -1.12994e-06, 1.0, 1.0, -2.83578e-13, -1.12994e-06, 1.0, 1.0, -2.64176e-07, 7.53295e-08, 1.0, 1.0, -2.64176e-07, 7.53295e-08, 1.0, 1.0, -2.64176e-07, 7.53295e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.56855e-07, 6.14992e-08, 1.0, 1.0, 1.56855e-07, 6.14992e-08, 1.0, 1.0, 1.56855e-07, 6.14992e-08, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.211297, 0.156227, 0.239019, 0.158999, 0.239019, 0.156227, 0.85083, 0.301019, 0.817682, 0.23104, 0.817682, 0.301019, 0.854513, 0.23104, 0.85083, 0.227357, 0.85083, 0.23104, 0.854513, 0.23104, 0.85083, 0.301019, 0.854513, 0.301019, 0.817682, 0.227357, 0.85083, 0.23104, 0.85083, 0.227357, 0.239019, 0.211671, 0.211297, 0.158999, 0.211297, 0.211671, 0.146249, 0.376834, 0.113789, 0.333223, 0.113789, 0.376834, 0.771517, 0.302057, 0.775149, 0.233064, 0.771517, 0.233064, 0.702525, 0.302057, 0.771517, 0.233064, 0.702525, 0.233064, 0.779464, 0.140944, 0.817605, 0.19788, 0.817605, 0.140944, 0.239019, 0.211671, 0.266741, 0.158999, 0.239019, 0.158999, 0.239019, 0.156227, 0.266741, 0.158999, 0.266741, 0.156227, 0.187989, 0.163578, 0.159531, 0.182695, 0.187989, 0.194319, 0.17871, 0.353762, 0.21117, 0.333223, 0.209285, 0.333223, 0.148135, 0.333223, 0.17871, 0.355029, 0.17871, 0.349678, 0.209285, 0.333223, 0.204572, 0.332305, 0.152847, 0.332305, 0.17871, 0.353762, 0.17871, 0.349678, 0.17871, 0.314932, 0.17871, 0.349678, 0.204572, 0.332305, 0.266741, 0.186865, 0.240629, 0.211671, 0.292853, 0.211671, 0.266741, 0.185335, 0.266741, 0.186865, 0.266741, 0.190688, 0.240629, 0.211671, 0.244654, 0.211671, 0.288828, 0.211671, 0.266741, 0.186865, 0.266741, 0.190688, 0.266741, 0.156227, 0.294463, 0.158999, 0.294463, 0.156227, 0.146249, 0.333223, 0.21117, 0.333223, 0.17871, 0.376834, 0.21117, 0.376834, 0.294463, 0.158999, 0.266741, 0.185335, 0.294463, 0.211671, 0.146249, 0.285022, 0.113789, 0.289613, 0.146249, 0.289613, 0.817605, 0.260809, 0.779464, 0.317745, 0.817605, 0.317745, 0.775226, 0.257813, 0.779464, 0.260809, 0.779464, 0.254816, 0.702525, 0.374681, 0.771517, 0.371049, 0.702525, 0.371049, 0.779464, 0.260809, 0.817605, 0.254816, 0.779464, 0.254816, 0.113789, 0.285022, 0.146249, 0.241411, 0.113789, 0.241411, 0.146249, 0.289613, 0.113789, 0.289613, 0.775149, 0.371049, 0.771517, 0.371049, 0.771517, 0.371049, 0.702525, 0.371049, 0.779464, 0.254816, 0.817605, 0.254816, 0.113789, 0.165092, 0.157563, 0.13251, 0.113789, 0.13251, 0.17871, 0.285022, 0.146249, 0.289613, 0.17871, 0.289613, 0.17871, 0.312684, 0.17871, 0.311418, 0.209285, 0.333223, 0.17871, 0.314932, 0.204572, 0.332305, 0.17871, 0.312684, 0.152847, 0.332305, 0.17871, 0.314932, 0.324438, 0.234722, 0.359112, 0.234722, 0.341775, 0.208914, 0.342903, 0.31167, 0.322287, 0.344252, 0.342903, 0.313563, 0.321016, 0.344252, 0.342903, 0.374942, 0.322287, 0.344252, 0.210299, 0.14159, 0.195207, 0.169632, 0.211141, 0.145912, 0.191461, 0.169632, 0.211141, 0.193351, 0.195207, 0.169632, 0.21117, 0.285022, 0.17871, 0.289613, 0.21117, 0.289613, 0.17871, 0.289613, 0.21117, 0.333223, 0.21117, 0.289613, 0.135676, 0.165092, 0.113789, 0.197674, 0.157563, 0.197674, 0.239019, 0.264343, 0.211297, 0.267115, 0.239019, 0.267115, 0.817682, 0.370997, 0.854513, 0.370997, 0.85083, 0.370997, 0.85083, 0.374681, 0.854513, 0.370997, 0.85083, 0.370997, 0.817682, 0.374681, 0.85083, 0.374681, 0.211297, 0.264343, 0.342691, 0.169936, 0.386211, 0.202329, 0.386211, 0.169936, 0.629901, 0.233064, 0.633532, 0.302057, 0.633532, 0.233064, 0.633532, 0.233064, 0.692599, 0.190764, 0.749325, 0.228764, 0.749325, 0.190764, 0.266741, 0.264343, 0.239019, 0.211671, 0.239019, 0.264343, 0.266741, 0.264343, 0.239019, 0.267115, 0.266741, 0.267115, 0.342691, 0.267115, 0.363187, 0.234722, 0.342691, 0.265234, 0.364451, 0.234722, 0.342691, 0.204211, 0.342691, 0.265234, 0.359112, 0.234722, 0.341775, 0.260531, 0.363187, 0.234722, 0.341775, 0.208914, 0.359112, 0.234722, 0.266741, 0.236478, 0.266741, 0.238007, 0.292853, 0.211671, 0.266741, 0.236478, 0.240629, 0.211671, 0.266741, 0.232654, 0.244654, 0.211671, 0.266741, 0.236478, 0.288828, 0.211671, 0.266741, 0.232654, 0.294463, 0.264343, 0.266741, 0.267115, 0.294463, 0.267115, 0.342691, 0.202329, 0.386211, 0.234722, 0.342691, 0.267115, 0.386211, 0.267115, 0.266741, 0.238007, 0.294463, 0.264343, 0.294463, 0.211671, 0.299171, 0.169936, 0.29459, 0.202329, 0.299171, 0.202329, 0.817605, 0.374681, 0.632887, 0.232987, 0.635872, 0.228764, 0.629901, 0.228764, 0.633532, 0.371049, 0.635872, 0.190764, 0.629901, 0.228764, 0.635872, 0.228764, 0.113789, 0.197801, 0.299171, 0.202329, 0.299171, 0.169936, 0.629901, 0.371049, 0.633532, 0.371049, 0.633532, 0.371049, 0.635872, 0.228764, 0.635872, 0.190764, 0.146249, 0.241411, 0.17871, 0.197801, 0.146249, 0.197801, 0.299171, 0.202329, 0.29459, 0.234722, 0.299171, 0.234722, 0.322195, 0.234722, 0.320931, 0.234722, 0.324438, 0.234722, 0.342691, 0.265234, 0.341775, 0.260531, 0.341775, 0.208914, 0.322195, 0.234722, 0.324438, 0.234722, 0.344301, 0.344252, 0.364917, 0.376834, 0.364917, 0.374942, 0.364917, 0.313563, 0.34303, 0.344252, 0.344301, 0.344252, 0.187989, 0.163578, 0.15769, 0.147589, 0.159531, 0.151954, 0.187989, 0.194319, 0.191334, 0.161331, 0.187989, 0.163578, 0.299171, 0.234722, 0.29459, 0.267115, 0.299171, 0.267115, 0.299171, 0.234722, 0.299171, 0.267115, 0.21117, 0.197801, 0.17871, 0.219606, 0.21117, 0.241411, 0.266741, 0.232654, 0.266741, 0.190688, 0.244654, 0.211671, 0.266093, 0.374094, 0.318149, 0.376834, 0.318149, 0.374094, 0.214037, 0.374094, 0.211297, 0.374094, 0.214037, 0.376834, 0.266093, 0.322038, 0.318149, 0.374094, 0.318149, 0.322038, 0.211297, 0.322038, 0.214037, 0.374094, 0.214037, 0.322038, 0.266093, 0.269982, 0.318149, 0.322038, 0.318149, 0.269982, 0.211297, 0.269982, 0.214037, 0.322038, 0.214037, 0.269982, 0.266093, 0.267242, 0.318149, 0.269982, 0.318149, 0.267242, 0.214037, 0.267242, 0.211297, 0.269982, 0.214037, 0.269982, 0.318149, 0.269982, 0.320889, 0.322038, 0.320889, 0.269982, 0.318149, 0.322038, 0.320889, 0.374094, 0.320889, 0.322038, 0.320889, 0.374094, 0.318149, 0.374094, 0.318149, 0.376834, 0.320889, 0.269982, 0.318149, 0.267242, 0.318149, 0.269982, 0.214037, 0.269982, 0.266093, 0.322038, 0.266093, 0.269982, 0.214037, 0.322038, 0.266093, 0.374094, 0.266093, 0.322038, 0.214037, 0.374094, 0.266093, 0.376834, 0.266093, 0.374094, 0.214037, 0.267242, 0.266093, 0.269982, 0.266093, 0.267242, 0.211297, 0.156227, 0.211297, 0.158999, 0.239019, 0.158999, 0.85083, 0.301019, 0.85083, 0.23104, 0.817682, 0.23104, 0.854513, 0.23104, 0.85083, 0.23104, 0.85083, 0.301019, 0.817682, 0.227357, 0.817682, 0.23104, 0.85083, 0.23104, 0.239019, 0.158999, 0.771517, 0.302057, 0.775149, 0.302057, 0.775149, 0.233064, 0.771517, 0.302057, 0.779464, 0.19788, 0.239019, 0.211671, 0.266741, 0.185335, 0.266741, 0.158999, 0.239019, 0.156227, 0.239019, 0.158999, 0.266741, 0.158999, 0.187989, 0.163578, 0.159531, 0.151954, 0.159531, 0.182695, 0.17871, 0.349678, 0.17871, 0.353762, 0.209285, 0.333223, 0.152847, 0.332305, 0.148135, 0.333223, 0.17871, 0.353762, 0.152847, 0.332305, 0.266741, 0.186865, 0.266741, 0.185335, 0.239019, 0.211671, 0.292853, 0.211671, 0.294463, 0.211671, 0.266741, 0.185335, 0.266741, 0.190688, 0.266741, 0.186865, 0.240629, 0.211671, 0.288828, 0.211671, 0.292853, 0.211671, 0.266741, 0.186865, 0.266741, 0.158999, 0.146249, 0.376834, 0.17871, 0.376834, 0.17871, 0.355029, 0.21117, 0.333223, 0.294463, 0.158999, 0.266741, 0.158999, 0.266741, 0.185335, 0.146249, 0.285022, 0.113789, 0.285022, 0.113789, 0.289613, 0.779464, 0.260809, 0.702525, 0.374681, 0.771517, 0.374681, 0.771517, 0.371049, 0.779464, 0.260809, 0.817605, 0.260809, 0.817605, 0.254816, 0.146249, 0.285022, 0.775149, 0.371049, 0.113789, 0.165092, 0.135676, 0.165092, 0.157563, 0.13251, 0.17871, 0.285022, 0.146249, 0.285022, 0.146249, 0.289613, 0.209285, 0.333223, 0.17871, 0.312684, 0.17871, 0.314932, 0.17871, 0.312684, 0.148135, 0.333223, 0.152847, 0.332305, 0.341775, 0.260531, 0.342903, 0.31167, 0.321016, 0.344252, 0.322287, 0.344252, 0.321016, 0.344252, 0.342903, 0.376834, 0.342903, 0.374942, 0.210299, 0.14159, 0.191461, 0.169632, 0.195207, 0.169632, 0.191461, 0.169632, 0.210299, 0.197674, 0.211141, 0.193351, 0.17871, 0.285022, 0.17871, 0.311418, 0.17871, 0.289613, 0.146249, 0.289613, 0.21117, 0.333223, 0.135676, 0.165092, 0.113789, 0.165092, 0.113789, 0.197674, 0.239019, 0.264343, 0.211297, 0.264343, 0.211297, 0.267115, 0.85083, 0.370997, 0.85083, 0.370997, 0.854513, 0.370997, 0.85083, 0.370997, 0.817682, 0.370997, 0.817682, 0.374681, 0.239019, 0.264343, 0.629901, 0.233064, 0.629901, 0.302057, 0.633532, 0.302057, 0.633532, 0.302057, 0.692599, 0.228764, 0.266741, 0.264343, 0.266741, 0.238007, 0.239019, 0.211671, 0.266741, 0.264343, 0.239019, 0.264343, 0.239019, 0.267115, 0.342691, 0.265234, 0.363187, 0.234722, 0.359112, 0.234722, 0.363187, 0.234722, 0.342691, 0.204211, 0.341775, 0.208914, 0.239019, 0.211671, 0.266741, 0.238007, 0.266741, 0.236478, 0.266741, 0.238007, 0.240629, 0.211671, 0.266741, 0.236478, 0.266741, 0.232654, 0.266741, 0.236478, 0.292853, 0.211671, 0.288828, 0.211671, 0.266741, 0.264343, 0.364451, 0.234722, 0.386211, 0.234722, 0.386211, 0.202329, 0.342691, 0.267115, 0.266741, 0.238007, 0.266741, 0.264343, 0.294463, 0.264343, 0.299171, 0.169936, 0.29459, 0.169936, 0.29459, 0.202329, 0.779464, 0.317745, 0.779464, 0.374681, 0.817605, 0.374681, 0.633532, 0.371049, 0.633532, 0.374681, 0.702525, 0.374681, 0.635872, 0.190764, 0.629901, 0.190764, 0.629901, 0.228764, 0.146249, 0.197801, 0.629901, 0.371049, 0.146249, 0.241411, 0.17871, 0.219606, 0.17871, 0.197801, 0.299171, 0.202329, 0.29459, 0.202329, 0.29459, 0.234722, 0.324438, 0.234722, 0.322195, 0.234722, 0.342691, 0.265234, 0.341775, 0.208914, 0.342691, 0.204211, 0.322195, 0.234722, 0.344301, 0.344252, 0.34303, 0.344252, 0.364917, 0.376834, 0.364917, 0.313563, 0.364917, 0.31167, 0.34303, 0.344252, 0.187989, 0.163578, 0.191334, 0.161331, 0.15769, 0.147589, 0.187989, 0.194319, 0.191334, 0.197674, 0.191334, 0.161331, 0.29459, 0.234722, 0.299171, 0.202329, 0.299171, 0.234722, 0.320931, 0.234722, 0.342691, 0.267115, 0.21117, 0.197801, 0.17871, 0.197801, 0.17871, 0.219606, 0.266741, 0.232654, 0.288828, 0.211671, 0.266741, 0.190688, 0.266093, 0.374094, 0.266093, 0.376834, 0.318149, 0.376834, 0.266093, 0.322038, 0.266093, 0.374094, 0.318149, 0.374094, 0.211297, 0.374094, 0.266093, 0.269982, 0.266093, 0.322038, 0.318149, 0.322038, 0.211297, 0.269982, 0.211297, 0.322038, 0.214037, 0.322038, 0.266093, 0.267242, 0.266093, 0.269982, 0.318149, 0.269982, 0.318149, 0.269982, 0.318149, 0.322038, 0.320889, 0.322038, 0.318149, 0.374094, 0.214037, 0.269982, 0.214037, 0.322038, 0.266093, 0.322038, 0.214037, 0.322038, 0.214037, 0.374094, 0.266093, 0.374094, 0.214037, 0.374094, 0.214037, 0.376834, 0.266093, 0.376834, 0.214037, 0.267242, 0.214037, 0.269982, 0.266093, 0.269982),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 39, 43, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 54, 15, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 18, 67, 43, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 19, 93, 92, 94, 95, 21, 96, 97, 24, 28, 99, 98, 100, 102, 101, 103, 105, 104, 40, 41, 106, 107, 106, 42, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 107, 67, 92, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 5, 3, 142, 144, 143, 10, 11, 145, 146, 148, 147, 149, 17, 15, 150, 152, 151, 153, 155, 154, 156, 26, 24, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 167, 170, 171, 173, 172, 174, 176, 175, 15, 54, 177, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 169, 190, 151, 191, 193, 192, 194, 196, 195, 197, 199, 198, 78, 79, 200, 201, 203, 202, 204, 85, 83, 205, 207, 206, 90, 91, 208, 209, 210, 150, 154, 212, 211, 24, 97, 213, 214, 215, 157, 216, 218, 217, 219, 221, 220, 222, 168, 166, 170, 222, 223, 224, 226, 225, 227, 229, 228, 230, 232, 231, 233, 235, 234, 236, 238, 237, 239, 241, 240, 242, 244, 243, 209, 190, 223, 192, 246, 245, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 265, 267, 266, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 310, 312, 311, 15, 16, 313, 18, 19, 67, 314, 316, 315, 24, 25, 317, 27, 28, 318, 319, 321, 320, 322, 324, 323, 325, 327, 326, 39, 40, 43, 42, 43, 67, 328, 330, 329, 331, 333, 332, 50, 51, 334, 335, 337, 336, 338, 340, 339, 341, 343, 342, 344, 346, 345, 64, 65, 347, 348, 350, 349, 351, 349, 350, 352, 354, 353, 355, 357, 356, 77, 78, 358, 359, 361, 360, 362, 364, 363, 89, 90, 365, 19, 92, 67, 366, 314, 315, 96, 24, 317, 28, 98, 318, 367, 369, 368, 370, 372, 371, 40, 106, 107, 107, 42, 67, 373, 375, 374, 376, 378, 377, 114, 115, 379, 380, 382, 381, 383, 385, 384, 386, 388, 387, 389, 391, 390, 129, 130, 392, 393, 395, 394, 394, 396, 393, 397, 399, 398, 400, 402, 401, 141, 3, 403, 309, 405, 404, 406, 408, 407, 149, 15, 409, 150, 151, 190, 410, 412, 411, 156, 24, 413, 157, 158, 414, 415, 417, 416, 418, 420, 419, 166, 167, 169, 169, 170, 190, 421, 423, 422, 424, 426, 425, 427, 429, 428, 430, 338, 339, 431, 433, 432, 434, 436, 435, 187, 188, 437, 438, 440, 439, 439, 441, 438, 442, 444, 443, 445, 447, 446, 448, 450, 449, 451, 453, 452, 454, 456, 455, 90, 208, 457, 209, 150, 190, 412, 458, 411, 24, 213, 413, 214, 157, 414, 459, 461, 460, 462, 464, 463, 222, 166, 223, 170, 223, 190, 465, 467, 466, 468, 470, 469, 471, 473, 472, 474, 476, 475, 477, 479, 478, 480, 482, 481, 242, 243, 483, 484, 486, 485, 487, 485, 486, 488, 490, 489, 491, 493, 492, 494, 496, 495, 497, 499, 498, 262, 263, 500, 501, 503, 502, 504, 506, 505, 507, 509, 508, 510, 512, 511, 280, 281, 513, 514, 516, 515, 517, 519, 518, 520, 522, 521, 523, 525, 524)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Dunes_01_SingleColumn_Front_Top" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0)
