[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="DuneLandscape_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	float var3_DiffuseBSDF_Roughness;
	var3_DiffuseBSDF_Roughness = 0.800000011920929;
	vec3 var4_DiffuseBSDF_output_albedo;
	float var5_DiffuseBSDF_output_specular;
	float var6_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var3_DiffuseBSDF_Roughness, var4_DiffuseBSDF_output_albedo, var5_DiffuseBSDF_output_specular, var6_DiffuseBSDF_output_roughness);
	ALBEDO = var4_DiffuseBSDF_output_albedo;
	SPECULAR = var5_DiffuseBSDF_output_specular;
	ROUGHNESS = var6_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.95, 0.0, 1.0, 0.5, 0.95, 1.0, 0.5, 0.0, 0.95, -1.0, 0.95, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, 1.0, 0.95, 0.95, 0.95, 1.0, 1.0, 0.95, 0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.0, 0.95, 1.0, 0.0, 0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 0.95, -1.0, 0.95, 0.0, -1.0, 1.0, 0.0, -1.0, 0.95, 0.95, -1.0, 0.0, 0.0, -1.0, 0.0, 0.95, 0.5, 1.0, 1.0, 0.95, 0.95, 0.95, 0.95, 1.0, 0.95, -0.5, 1.0, 1.0, 1.19209e-07, 0.95, 0.95, 1.19209e-07, 1.0, 1.0, -0.5, 0.0, 1.0, -1.0, 0.95, 1.0, -1.0, 0.0, 0.95, -0.5, 1.0, 0.0, -1.0, 1.0, 0.95, -1.0, 1.0, 0.0, 1.0, 0.95, 0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.0, 1.0, 0.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.0, 0.95, 0.95, 1.0, 0.0, 0.5, 1.0, 0.95, 0.5, 1.0, 1.0, -1.0, 0.95, 1.0, 0.5, 0.95, 1.0, 1.78814e-07, 0.475, 1.0, 0.5, 0.0, 0.98, 1.86265e-07, -0.378448, 0.98, 1.86265e-07, 0.378448, 0.98, -0.398366, 0.0, 0.447414, 3.05665e-08, 1.0, 0.0, 0.5, 1.0, 0.0, 0.470962, 1.0, 0.0, -0.470962, 1.0, 0.475, 3.05665e-08, 1.0, 0.447414, 3.05665e-08, 1.0, 0.378448, 3.05665e-08, 0.98, 0.0, 0.470962, 1.0, 0.0, 0.398367, 0.98, 0.0, -0.398367, 0.98, 0.447414, 3.05665e-08, 1.0, 0.378448, 3.05665e-08, 0.98, -0.98, 1.86265e-07, -0.378448, -0.98, 1.86265e-07, 0.378448, -0.98, 0.398367, 0.0, 1.0, 1.80677e-07, 0.447414, 1.0, -0.5, 0.0, 1.0, -0.470962, 0.0, 1.0, 0.470962, 0.0, 1.0, 1.78814e-07, 0.475, 1.0, 1.80677e-07, 0.447414, 0.98, 1.86265e-07, 0.378448, 1.0, -0.470962, 0.0, 0.98, -0.398366, 0.0, 0.98, 0.398367, 0.0, 1.0, 1.80677e-07, 0.447414, 0.98, 1.86265e-07, 0.378448, 0.95, 1.19209e-07, 1.0, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, 1.0, -0.5, 0.0, 1.0, 1.19209e-07, 0.95, 1.0, -0.5, 0.95, 0.0, 0.5, 1.0, 0.95, 1.19209e-07, 1.0, 0.95, 0.5, 1.0, 0.95, -0.5, 1.0, 0.475, 3.05665e-08, 1.0, 0.0, -0.5, 1.0, -1.0, 0.5, 0.95, -1.0, 0.95, 0.0, -1.0, 0.5, 0.0, -0.95, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, 1.0, 0.95, -1.0, 0.95, 0.95, -0.95, 0.95, 1.0, -1.0, 0.95, 0.0, -0.95, 1.0, 0.95, -0.95, 1.0, 0.0, -1.0, -0.5, 0.95, -0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -0.95, -1.0, 0.95, -0.95, -1.0, 0.0, -1.0, 0.95, 0.95, -0.95, 0.5, 1.0, -0.95, 0.95, 1.0, -1.0, 1.19209e-07, 0.95, -0.95, -0.5, 1.0, -0.95, 1.19209e-07, 1.0, -1.0, -1.0, 0.95, -1.0, -0.5, 0.0, -1.0, -1.0, 0.0, -0.95, -0.5, 1.0, -0.95, -1.0, 1.0, -0.95, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 1.0, 0.95, -0.95, 1.0, 0.0, -0.95, 0.95, 1.0, -0.95, 0.5, 1.0, -1.0, -1.0, 0.95, -1.0, 1.78814e-07, 0.475, -1.0, 0.5, 0.95, -1.0, 0.5, 0.0, 0.0, 0.5, 1.0, -0.447414, 3.05665e-08, 1.0, 0.0, 0.470962, 1.0, -0.475, 3.05665e-08, 1.0, 0.0, -0.470962, 1.0, -0.447414, 3.05665e-08, 1.0, 0.0, 0.470962, 1.0, -0.378448, 3.05665e-08, 0.98, 0.0, 0.398367, 0.98, -0.447414, 3.05665e-08, 1.0, 0.0, -0.398367, 0.98, -0.378448, 3.05665e-08, 0.98, -0.378448, 3.05665e-08, -0.98, 0.378448, 3.05665e-08, -0.98, 0.0, -0.398367, -0.98, -1.0, -0.5, 0.0, -1.0, 1.80677e-07, 0.447414, -1.0, -0.470962, 0.0, -1.0, 1.78814e-07, 0.475, -1.0, 0.470962, 0.0, -1.0, 1.80677e-07, 0.447414, -1.0, -0.470962, 0.0, -0.98, 1.86265e-07, 0.378448, -0.98, -0.398366, 0.0, -1.0, 1.80677e-07, 0.447414, -0.98, 0.398367, 0.0, -0.98, 1.86265e-07, 0.378448, -1.0, 0.5, 0.95, -0.95, 1.19209e-07, 1.0, -0.95, 0.5, 1.0, -1.0, 1.19209e-07, 0.95, -1.0, -0.5, 0.0, -1.0, -0.5, 0.95, -0.95, 1.19209e-07, 1.0, 0.0, 0.5, 1.0, -0.95, 0.5, 1.0, -0.475, 3.05665e-08, 1.0, -0.95, -0.5, 1.0, 0.0, -0.5, 1.0, 1.0, 0.5, -0.95, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, -1.0, -0.95, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 0.95, 0.95, -1.0, 0.95, 1.0, -0.95, 1.0, -0.5, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, 0.0, -1.0, -1.0, 0.95, -1.0, -0.95, 0.0, -1.0, -0.95, 1.0, 0.95, -0.95, 0.95, 0.5, -1.0, 0.95, 0.95, -1.0, 1.0, 1.19209e-07, -0.95, 0.95, -0.5, -1.0, 0.95, 1.19209e-07, -1.0, 1.0, -1.0, -0.95, 0.0, -1.0, -1.0, 0.95, -0.5, -1.0, 0.95, -1.0, -1.0, 0.95, 0.95, -1.0, 0.0, 1.0, -0.95, 0.95, 1.0, -0.95, 0.95, 1.0, -0.95, 0.0, 0.5, -1.0, 0.95, 0.95, -1.0, 0.95, 0.5, -1.0, 1.0, -1.0, -0.95, 1.0, 1.78814e-07, -0.475, 1.0, 0.5, -0.95, 1.0, 0.5, 0.0, 0.0, 0.5, -1.0, 0.447414, 3.05665e-08, -1.0, 0.0, 0.470962, -1.0, 0.475, 3.05665e-08, -1.0, 0.0, -0.470962, -1.0, 0.447414, 3.05665e-08, -1.0, 0.0, 0.470962, -1.0, 0.378448, 3.05665e-08, -0.98, 0.0, 0.398367, -0.98, 0.447414, 3.05665e-08, -1.0, 0.0, -0.398367, -0.98, 0.378448, 3.05665e-08, -0.98, 1.0, -0.5, 0.0, 1.0, 1.80677e-07, -0.447414, 1.0, -0.470962, 0.0, 1.0, 1.78814e-07, -0.475, 1.0, 0.470962, 0.0, 1.0, 1.80677e-07, -0.447414, 1.0, -0.470962, 0.0, 0.98, 1.86265e-07, -0.378448, 0.98, -0.398366, 0.0, 1.0, 1.80677e-07, -0.447414, 0.98, 0.398367, 0.0, 0.98, 1.86265e-07, -0.378448, 1.0, 0.5, -0.95, 0.95, 1.19209e-07, -1.0, 0.95, 0.5, -1.0, 1.0, 1.19209e-07, -0.95, 1.0, -0.5, 0.0, 1.0, -0.5, -0.95, 0.95, 1.19209e-07, -1.0, 0.0, 0.5, -1.0, 0.95, 0.5, -1.0, 0.475, 3.05665e-08, -1.0, 0.95, -0.5, -1.0, 0.0, -0.5, -1.0, -1.0, 0.5, -0.95, -0.95, -1.0, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, -0.95, 1.0, -0.95, -0.95, 0.95, -1.0, -1.0, 0.95, -0.95, -0.95, 1.0, -0.95, -0.95, -1.0, -1.0, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -0.95, -1.0, -0.95, -0.95, 0.5, -1.0, -1.0, 0.95, -0.95, -0.95, 0.95, -1.0, -0.95, -0.5, -1.0, -1.0, 1.19209e-07, -0.95, -0.95, 1.19209e-07, -1.0, -1.0, -1.0, -0.95, -0.95, -0.5, -1.0, -0.95, -1.0, -1.0, -0.95, 0.95, -1.0, -0.95, 1.0, -0.95, -0.95, 1.0, -0.95, -0.95, 0.95, -1.0, -0.95, 0.5, -1.0, -1.0, -1.0, -0.95, -1.0, 0.5, -0.95, -1.0, 1.78814e-07, -0.475, -1.0, 0.5, 0.0, -0.447414, 3.05665e-08, -1.0, 0.0, 0.5, -1.0, 0.0, 0.470962, -1.0, 0.0, -0.470962, -1.0, -0.475, 3.05665e-08, -1.0, -0.447414, 3.05665e-08, -1.0, -0.378448, 3.05665e-08, -0.98, 0.0, 0.470962, -1.0, 0.0, 0.398367, -0.98, 0.0, -0.398367, -0.98, -0.447414, 3.05665e-08, -1.0, -0.378448, 3.05665e-08, -0.98, -1.0, 1.80677e-07, -0.447414, -1.0, -0.5, 0.0, -1.0, -0.470962, 0.0, -1.0, 0.470962, 0.0, -1.0, 1.78814e-07, -0.475, -1.0, 1.80677e-07, -0.447414, -0.98, 1.86265e-07, -0.378448, -1.0, -0.470962, 0.0, -0.98, -0.398366, 0.0, -0.98, 0.398367, 0.0, -1.0, 1.80677e-07, -0.447414, -0.98, 1.86265e-07, -0.378448, -0.95, 1.19209e-07, -1.0, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, -1.0, -0.5, 0.0, -1.0, 1.19209e-07, -0.95, -1.0, -0.5, -0.95, 0.0, 0.5, -1.0, -0.95, 1.19209e-07, -1.0, -0.95, 0.5, -1.0, -0.95, -0.5, -1.0, -0.475, 3.05665e-08, -1.0, 0.0, -0.5, -1.0, -0.378448, 3.05665e-08, 0.98, 0.378448, 3.05665e-08, 0.98, 0.0, 0.398367, 0.98, 1.0, 0.95, 0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.95, 0.0, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 1.0, -0.5, 0.95, 0.0, -1.0, 1.0, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 0.95, 0.95, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, 1.19209e-07, 0.95, 1.0, -0.5, 0.0, 1.0, -0.5, 0.95, 1.0, -1.0, 0.95, 0.0, -0.5, 1.0, 0.0, 1.0, 0.95, 0.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.0, 1.0, 0.95, 0.0, 0.95, 1.0, 1.0, -1.0, 0.0, 1.0, 0.5, 0.95, 1.0, 1.19209e-07, 0.95, 1.0, 1.78814e-07, 0.475, 0.98, 1.86265e-07, -0.378448, 0.98, 0.398367, 0.0, 0.98, 1.86265e-07, 0.378448, 0.447414, 3.05665e-08, 1.0, 0.475, 3.05665e-08, 1.0, 0.0, 0.5, 1.0, 0.0, -0.470962, 1.0, 0.0, -0.5, 1.0, 0.475, 3.05665e-08, 1.0, 0.378448, 3.05665e-08, 0.98, 0.447414, 3.05665e-08, 1.0, 0.0, 0.470962, 1.0, 0.0, -0.398367, 0.98, 0.0, -0.470962, 1.0, 0.447414, 3.05665e-08, 1.0, -0.98, 1.86265e-07, -0.378448, -0.98, -0.398366, 0.0, -0.98, 1.86265e-07, 0.378448, 1.0, 1.80677e-07, 0.447414, 1.0, 1.78814e-07, 0.475, 1.0, -0.5, 0.0, 1.0, 0.470962, 0.0, 1.0, 0.5, 0.0, 1.0, 1.78814e-07, 0.475, 0.98, 1.86265e-07, 0.378448, 1.0, 1.80677e-07, 0.447414, 1.0, -0.470962, 0.0, 0.98, 0.398367, 0.0, 1.0, 0.470962, 0.0, 1.0, 1.80677e-07, 0.447414, 0.95, 1.19209e-07, 1.0, 1.0, 1.19209e-07, 0.95, 1.0, 0.5, 0.95, 1.0, -0.5, 0.0, 1.0, 1.78814e-07, 0.475, 1.0, 1.19209e-07, 0.95, 0.0, 0.5, 1.0, 0.475, 3.05665e-08, 1.0, 0.95, 1.19209e-07, 1.0, 0.95, -0.5, 1.0, 0.95, 1.19209e-07, 1.0, 0.475, 3.05665e-08, 1.0, -1.0, 0.95, 0.95, -1.0, 0.95, 0.0, -1.0, 0.95, 0.95, -0.95, 1.0, 0.95, -1.0, -0.5, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, 0.95, 0.95, -1.0, 0.5, 0.95, -0.95, 0.5, 1.0, -1.0, 1.19209e-07, 0.95, -1.0, -0.5, 0.95, -0.95, -0.5, 1.0, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, -1.0, -0.5, 0.0, -0.95, 0.95, 1.0, -1.0, -1.0, 0.0, -1.0, 1.78814e-07, 0.475, -1.0, 1.19209e-07, 0.95, -1.0, 0.5, 0.95, 0.0, 0.5, 1.0, -0.475, 3.05665e-08, 1.0, -0.447414, 3.05665e-08, 1.0, -0.475, 3.05665e-08, 1.0, 0.0, -0.5, 1.0, 0.0, -0.470962, 1.0, 0.0, 0.470962, 1.0, -0.447414, 3.05665e-08, 1.0, -0.378448, 3.05665e-08, 0.98, -0.447414, 3.05665e-08, 1.0, 0.0, -0.470962, 1.0, 0.0, -0.398367, 0.98, -0.378448, 3.05665e-08, -0.98, 0.0, 0.398367, -0.98, 0.378448, 3.05665e-08, -0.98, -1.0, -0.5, 0.0, -1.0, 1.78814e-07, 0.475, -1.0, 1.80677e-07, 0.447414, -1.0, 1.78814e-07, 0.475, -1.0, 0.5, 0.0, -1.0, 0.470962, 0.0, -1.0, -0.470962, 0.0, -1.0, 1.80677e-07, 0.447414, -0.98, 1.86265e-07, 0.378448, -1.0, 1.80677e-07, 0.447414, -1.0, 0.470962, 0.0, -0.98, 0.398367, 0.0, -1.0, 0.5, 0.95, -1.0, 1.19209e-07, 0.95, -0.95, 1.19209e-07, 1.0, -1.0, 1.19209e-07, 0.95, -1.0, 1.78814e-07, 0.475, -1.0, -0.5, 0.0, -0.95, 1.19209e-07, 1.0, -0.475, 3.05665e-08, 1.0, 0.0, 0.5, 1.0, -0.475, 3.05665e-08, 1.0, -0.95, 1.19209e-07, 1.0, -0.95, -0.5, 1.0, 1.0, 0.95, -0.95, 1.0, 0.95, 0.0, 1.0, 0.95, -0.95, 0.95, 1.0, -0.95, 1.0, -0.5, -0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -1.0, 0.0, -1.0, -1.0, 1.0, 0.95, -0.95, 1.0, 0.5, -0.95, 0.95, 0.5, -1.0, 1.0, 1.19209e-07, -0.95, 1.0, -0.5, -0.95, 0.95, -0.5, -1.0, 1.0, -1.0, -0.95, 1.0, -0.5, -0.95, 0.0, -0.5, -1.0, 0.95, 0.95, -1.0, 0.0, 0.95, -1.0, 0.0, 1.0, -0.95, 0.0, 1.0, -0.95, 0.0, 0.95, -1.0, 1.0, 1.78814e-07, -0.475, 1.0, 1.19209e-07, -0.95, 1.0, 0.5, -0.95, 0.0, 0.5, -1.0, 0.475, 3.05665e-08, -1.0, 0.447414, 3.05665e-08, -1.0, 0.475, 3.05665e-08, -1.0, 0.0, -0.5, -1.0, 0.0, -0.470962, -1.0, 0.0, 0.470962, -1.0, 0.447414, 3.05665e-08, -1.0, 0.378448, 3.05665e-08, -0.98, 0.447414, 3.05665e-08, -1.0, 0.0, -0.470962, -1.0, 0.0, -0.398367, -0.98, 1.0, -0.5, 0.0, 1.0, 1.78814e-07, -0.475, 1.0, 1.80677e-07, -0.447414, 1.0, 1.78814e-07, -0.475, 1.0, 0.5, 0.0, 1.0, 0.470962, 0.0, 1.0, -0.470962, 0.0, 1.0, 1.80677e-07, -0.447414, 0.98, 1.86265e-07, -0.378448, 1.0, 1.80677e-07, -0.447414, 1.0, 0.470962, 0.0, 0.98, 0.398367, 0.0, 1.0, 0.5, -0.95, 1.0, 1.19209e-07, -0.95, 0.95, 1.19209e-07, -1.0, 1.0, 1.19209e-07, -0.95, 1.0, 1.78814e-07, -0.475, 1.0, -0.5, 0.0, 0.95, 1.19209e-07, -1.0, 0.475, 3.05665e-08, -1.0, 0.0, 0.5, -1.0, 0.475, 3.05665e-08, -1.0, 0.95, 1.19209e-07, -1.0, 0.95, -0.5, -1.0, -1.0, 0.95, -0.95, -0.95, 1.0, -0.95, -1.0, 0.95, -0.95, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -1.0, -0.5, -0.95, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 0.95, -0.95, -0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 1.19209e-07, -0.95, -1.0, -0.5, -0.95, -1.0, -1.0, -0.95, -0.95, 0.95, -1.0, -1.0, 0.5, -0.95, -1.0, 1.19209e-07, -0.95, -1.0, 1.78814e-07, -0.475, -0.447414, 3.05665e-08, -1.0, -0.475, 3.05665e-08, -1.0, 0.0, 0.5, -1.0, 0.0, -0.470962, -1.0, 0.0, -0.5, -1.0, -0.475, 3.05665e-08, -1.0, -0.378448, 3.05665e-08, -0.98, -0.447414, 3.05665e-08, -1.0, 0.0, 0.470962, -1.0, 0.0, -0.398367, -0.98, 0.0, -0.470962, -1.0, -0.447414, 3.05665e-08, -1.0, -1.0, 1.80677e-07, -0.447414, -1.0, 1.78814e-07, -0.475, -1.0, -0.5, 0.0, -1.0, 0.470962, 0.0, -1.0, 0.5, 0.0, -1.0, 1.78814e-07, -0.475, -0.98, 1.86265e-07, -0.378448, -1.0, 1.80677e-07, -0.447414, -1.0, -0.470962, 0.0, -0.98, 0.398367, 0.0, -1.0, 0.470962, 0.0, -1.0, 1.80677e-07, -0.447414, -0.95, 1.19209e-07, -1.0, -1.0, 1.19209e-07, -0.95, -1.0, 0.5, -0.95, -1.0, -0.5, 0.0, -1.0, 1.78814e-07, -0.475, -1.0, 1.19209e-07, -0.95, 0.0, 0.5, -1.0, -0.475, 3.05665e-08, -1.0, -0.95, 1.19209e-07, -1.0, -0.95, -0.5, -1.0, -0.95, 1.19209e-07, -1.0, -0.475, 3.05665e-08, -1.0, -0.378448, 3.05665e-08, 0.98, 0.0, -0.398367, 0.98, 0.378448, 3.05665e-08, 0.98),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -2.38419e-07, 0.0, 1.0, -2.38419e-07, 0.0, 1.0, -2.38419e-07, 0.0, 1.0, 2.99245e-07, 0.0, 1.0, 2.99245e-07, 0.0, 1.0, 2.99245e-07, 0.0, 1.33221e-07, 0.0, 1.0, 1.33221e-07, 0.0, 1.0, 1.33221e-07, 0.0, 1.0, 0.0, 2.86736e-07, 1.0, 0.0, 2.86736e-07, 1.0, 0.0, 2.86736e-07, 1.0, -0.269258, -0.255795, 0.928477, -0.269258, -0.255795, 0.928477, -0.269258, -0.255795, 0.928477, -0.269258, 0.255795, 0.928477, -0.269258, 0.255795, 0.928477, -0.269258, 0.255795, 0.928477, -1.0, -2.99245e-07, 0.0, -1.0, -2.99245e-07, 0.0, -1.0, -2.99245e-07, 0.0, 1.0, 0.0, 4.58775e-06, 1.0, 0.0, 4.58775e-06, 1.0, 0.0, 4.58775e-06, 1.0, -2.53119e-07, 2.86736e-07, 1.0, -2.53119e-07, 2.86736e-07, 1.0, -2.53119e-07, 2.86736e-07, 0.928477, 0.255795, -0.269259, 0.928477, 0.255795, -0.269259, 0.928477, 0.255795, -0.269259, 0.928477, -0.255795, -0.269258, 0.928477, -0.255795, -0.269258, 0.928477, -0.255795, -0.269258, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.707106, 0.707108, 0.0, -0.707106, 0.707108, 0.0, -0.707106, 0.707108, 0.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.0, -2.38419e-07, 0.0, -1.0, -2.38419e-07, 0.0, -1.0, -2.38419e-07, 0.0, -1.33221e-07, 0.0, 1.0, -1.33221e-07, 0.0, 1.0, -1.33221e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.269258, -0.255795, 0.928477, 0.269258, -0.255795, 0.928477, 0.269258, -0.255795, 0.928477, 0.269258, 0.255795, 0.928477, 0.269258, 0.255795, 0.928477, 0.269258, 0.255795, 0.928477, 0.0, 3.95358e-07, -1.0, 0.0, 3.95358e-07, -1.0, 0.0, 3.95358e-07, -1.0, -1.0, 0.0, 4.58775e-06, -1.0, 0.0, 4.58775e-06, -1.0, 0.0, 4.58775e-06, -1.0, -2.53119e-07, 0.0, -1.0, -2.53119e-07, 0.0, -1.0, -2.53119e-07, 0.0, -0.928477, 0.255795, -0.269259, -0.928477, 0.255795, -0.269259, -0.928477, 0.255795, -0.269259, -0.928476, -0.255795, -0.269259, -0.928476, -0.255795, -0.269259, -0.928476, -0.255795, -0.269259, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.707106, 0.707108, 0.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 1.0, -2.38419e-07, 0.0, 1.0, -2.38419e-07, 0.0, 1.0, -2.38419e-07, 0.0, 1.33221e-07, 0.0, -1.0, 1.33221e-07, 0.0, -1.0, 1.33221e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.269258, -0.255795, -0.928477, -0.269258, -0.255795, -0.928477, -0.269258, -0.255795, -0.928477, -0.269258, 0.255795, -0.928477, -0.269258, 0.255795, -0.928477, -0.269258, 0.255795, -0.928477, 1.0, 0.0, -4.58775e-06, 1.0, 0.0, -4.58775e-06, 1.0, 0.0, -4.58775e-06, 1.0, -2.53119e-07, 0.0, 1.0, -2.53119e-07, 0.0, 1.0, -2.53119e-07, 0.0, 0.928477, 0.255795, 0.269259, 0.928477, 0.255795, 0.269259, 0.928477, 0.255795, 0.269259, 0.928476, -0.255795, 0.269259, 0.928476, -0.255795, 0.269259, 0.928476, -0.255795, 0.269259, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.707106, 0.707108, 0.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, 0.0, -1.0, 0.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, -2.38419e-07, 0.0, -1.0, -2.38419e-07, 0.0, -1.0, -2.38419e-07, 0.0, -1.33221e-07, 0.0, -1.0, -1.33221e-07, 0.0, -1.0, -1.33221e-07, 0.0, -1.0, 0.0, 2.86736e-07, -1.0, 0.0, 2.86736e-07, -1.0, 0.0, 2.86736e-07, -1.0, 0.269258, -0.255795, -0.928477, 0.269258, -0.255795, -0.928477, 0.269258, -0.255795, -0.928477, 0.269258, 0.255795, -0.928477, 0.269258, 0.255795, -0.928477, 0.269258, 0.255795, -0.928477, -1.0, 0.0, -4.58775e-06, -1.0, 0.0, -4.58775e-06, -1.0, 0.0, -4.58775e-06, -1.0, -2.53119e-07, -2.86736e-07, -1.0, -2.53119e-07, -2.86736e-07, -1.0, -2.53119e-07, -2.86736e-07, -0.928477, 0.255795, 0.269259, -0.928477, 0.255795, 0.269259, -0.928477, 0.255795, 0.269259, -0.928477, -0.255795, 0.269258, -0.928477, -0.255795, 0.269258, -0.928477, -0.255795, 0.269258, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.95358e-07, 1.0, 0.0, -3.95358e-07, 1.0, 0.0, -3.95358e-07, 1.0, 1.0, 0.0, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.0, -1.0, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -2.50967e-07, 1.0, 0.0, -2.50967e-07, 1.0, 0.0, -2.50967e-07, 1.0, -2.99245e-07, 0.0, 1.0, -2.99245e-07, 0.0, 1.0, -2.99245e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.25483e-07, 0.0, 1.0, 1.25483e-07, 0.0, 1.0, 1.25483e-07, 0.0, 1.0, -0.269258, -0.255795, 0.928477, -0.269258, -0.255795, 0.928477, -0.269258, -0.255795, 0.928477, -0.269258, 0.255795, 0.928477, -0.269258, 0.255795, 0.928477, -0.269258, 0.255795, 0.928477, -1.0, 2.99245e-07, 0.0, -1.0, 2.99245e-07, 0.0, -1.0, 2.99245e-07, 0.0, 1.0, 2.38419e-07, 0.0, 1.0, 2.38419e-07, 0.0, 1.0, 2.38419e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.928477, 0.255795, -0.269257, 0.928477, 0.255795, -0.269257, 0.928477, 0.255795, -0.269257, 0.928477, -0.255795, -0.269257, 0.928477, -0.255795, -0.269257, 0.928477, -0.255795, -0.269257, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 1.0, 4.76837e-07, -5.01934e-07, 1.0, 4.76837e-07, -5.01934e-07, 1.0, 4.76837e-07, -5.01934e-07, -1.25483e-07, 0.0, 1.0, -1.25483e-07, 0.0, 1.0, -1.25483e-07, 0.0, 1.0, -1.25483e-07, 0.0, 1.0, -1.25483e-07, 0.0, 1.0, -1.25483e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.707106, 0.707108, 0.0, -1.0, 0.0, -1.0, 0.0, -2.50967e-07, -1.0, 0.0, -2.50967e-07, -1.0, 0.0, -2.50967e-07, 0.0, -2.70083e-07, 1.0, 0.0, -2.70083e-07, 1.0, 0.0, -2.70083e-07, 1.0, -1.25483e-07, 0.0, 1.0, -1.25483e-07, 0.0, 1.0, -1.25483e-07, 0.0, 1.0, 0.269258, -0.255795, 0.928477, 0.269258, -0.255795, 0.928477, 0.269258, -0.255795, 0.928477, 0.269258, 0.255795, 0.928477, 0.269258, 0.255795, 0.928477, 0.269258, 0.255795, 0.928477, 0.0, -3.95358e-07, -1.0, 0.0, -3.95358e-07, -1.0, 0.0, -3.95358e-07, -1.0, -1.0, 2.38419e-07, -2.70083e-07, -1.0, 2.38419e-07, -2.70083e-07, -1.0, 2.38419e-07, -2.70083e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.928477, 0.255795, -0.269257, -0.928477, 0.255795, -0.269257, -0.928477, 0.255795, -0.269257, -0.928477, -0.255795, -0.269257, -0.928477, -0.255795, -0.269257, -0.928477, -0.255795, -0.269257, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -1.0, 4.76837e-07, -5.01934e-07, -1.0, 4.76837e-07, -5.01934e-07, -1.0, 4.76837e-07, -5.01934e-07, 1.25483e-07, 0.0, 1.0, 1.25483e-07, 0.0, 1.0, 1.25483e-07, 0.0, 1.0, 1.25483e-07, 0.0, 1.0, 1.25483e-07, 0.0, 1.0, 1.25483e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.0, -1.0, 0.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 2.50967e-07, 1.0, 0.0, 2.50967e-07, 1.0, 0.0, 2.50967e-07, 0.0, -2.70083e-07, -1.0, 0.0, -2.70083e-07, -1.0, 0.0, -2.70083e-07, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, -0.269258, -0.255795, -0.928477, -0.269258, -0.255795, -0.928477, -0.269258, -0.255795, -0.928477, -0.269258, 0.255795, -0.928477, -0.269258, 0.255795, -0.928477, -0.269258, 0.255795, -0.928477, 1.0, 2.38419e-07, 2.70083e-07, 1.0, 2.38419e-07, 2.70083e-07, 1.0, 2.38419e-07, 2.70083e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.928477, 0.255795, 0.269257, 0.928477, 0.255795, 0.269257, 0.928477, 0.255795, 0.269257, 0.928477, -0.255795, 0.269257, 0.928477, -0.255795, 0.269257, 0.928477, -0.255795, 0.269257, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 1.0, 4.76837e-07, 5.01934e-07, 1.0, 4.76837e-07, 5.01934e-07, 1.0, 4.76837e-07, 5.01934e-07, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.0, 0.0, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.707106, -0.707108, -1.0, 0.0, 2.50967e-07, -1.0, 0.0, 2.50967e-07, -1.0, 0.0, 2.50967e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, -1.25483e-07, 0.0, -1.0, 0.269258, -0.255795, -0.928477, 0.269258, -0.255795, -0.928477, 0.269258, -0.255795, -0.928477, 0.269258, 0.255795, -0.928477, 0.269258, 0.255795, -0.928477, 0.269258, 0.255795, -0.928477, -1.0, 2.38419e-07, 0.0, -1.0, 2.38419e-07, 0.0, -1.0, 2.38419e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.928477, 0.255795, 0.269257, -0.928477, 0.255795, 0.269257, -0.928477, 0.255795, 0.269257, -0.928477, -0.255795, 0.269257, -0.928477, -0.255795, 0.269257, -0.928477, -0.255795, 0.269257, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -1.0, 4.76837e-07, 5.01934e-07, -1.0, 4.76837e-07, 5.01934e-07, -1.0, 4.76837e-07, 5.01934e-07, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 1.25483e-07, 0.0, -1.0, 0.0, 3.95358e-07, 1.0, 0.0, 3.95358e-07, 1.0, 0.0, 3.95358e-07, 1.0),
		FloatArray(0.0, -1.0, -5.23022e-07, 1.0, 0.0, -1.0, -2.66828e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.408241, -0.816497, 0.408255, 1.0, 0.408241, -0.816497, 0.408255, 1.0, 0.408241, -0.816497, 0.408255, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.46429e-06, -1.0, 1.46429e-06, 1.0, -1.46429e-06, -1.0, 1.46429e-06, 1.0, -1.46429e-06, -1.0, 1.46429e-06, 1.0, 3.62857e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.3689e-08, 0.0, 1.0, 1.0, 7.66061e-09, 0.0, 1.0, 1.0, 1.65048e-07, 0.0, 1.0, 1.0, 9.40967e-07, -1.0, -9.40965e-07, 1.0, 9.40967e-07, -1.0, -9.40965e-07, 1.0, 9.40967e-07, -1.0, -9.40965e-07, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.82159e-06, -1.0, 0.0, 1.0, 2.69868e-07, -1.0, 0.0, 1.0, -2.9286e-06, -1.0, 0.0, 1.0, 0.0, 0.707106, -0.707108, 1.0, 0.0, 0.707106, -0.707108, 1.0, 0.0, 0.707106, -0.707108, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.35193e-06, -1.0, 0.0, 1.0, 2.64998e-07, -1.0, 0.0, 1.0, 1.88192e-06, -1.0, 0.0, 1.0, 3.75034e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.28393e-07, 0.429056, -0.903278, 1.0, -1.28393e-07, 0.429056, -0.903278, 1.0, -1.28393e-07, 0.429056, -0.903278, 1.0, -1.0, 1.81098e-06, 1.33221e-07, 1.0, -1.0, 1.81098e-06, 1.33221e-07, 1.0, -1.0, 1.81098e-06, 1.33221e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.960429, -1.80451e-06, -0.278524, 1.0, -0.960429, -1.80451e-06, -0.278524, 1.0, -0.960429, -1.80451e-06, -0.278524, 1.0, -0.960429, 3.81165e-08, -0.278524, 1.0, -0.960429, 3.81165e-08, -0.278524, 1.0, -0.960429, 3.81165e-08, -0.278524, 1.0, -1.28394e-07, 0.429059, -0.903276, 1.0, -1.28394e-07, 0.429059, -0.903276, 1.0, -1.28394e-07, 0.429059, -0.903276, 1.0, 4.58774e-06, 3.62196e-06, -1.0, 1.0, 4.58774e-06, 3.62196e-06, -1.0, 1.0, 4.58774e-06, 3.62196e-06, -1.0, 1.0, 2.86736e-07, -7.25782e-14, -1.0, 1.0, 2.86736e-07, -7.25782e-14, -1.0, 1.0, 2.86736e-07, -7.25782e-14, -1.0, 1.0, -0.278524, -2.59106e-06, -0.960429, 1.0, -0.278524, -2.59106e-06, -0.960429, 1.0, -0.278524, -2.59106e-06, -0.960429, 1.0, -0.278525, 1.60089e-07, -0.960429, 1.0, -0.278525, 1.60089e-07, -0.960429, 1.0, -0.278525, 1.60089e-07, -0.960429, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.5635e-07, -1.0, 1.0, 0.0, 4.54494e-07, -1.0, 1.0, 0.0, 6.32669e-07, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.707107, 0.0, -0.707107, 1.0, -0.707107, 0.0, -0.707107, 1.0, -0.707107, 0.0, -0.707107, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.97424e-07, 0.0, 1.0, 1.0, 5.33917e-08, 0.0, 1.0, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.17176e-06, -1.0, 0.0, 1.0, 1.32117e-06, -1.0, 0.0, 1.0, 0.0, 0.707106, -0.707108, 1.0, 0.0, 0.707106, -0.707108, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -7.13862e-07, 0.0, 1.0, 1.0, -2.38419e-07, 1.0, -2.13655e-06, 1.0, -2.38419e-07, 1.0, -2.13655e-06, 1.0, -2.38419e-07, 1.0, -2.13655e-06, 1.0, 1.0, 5.65931e-07, 1.33221e-07, 1.0, 1.0, 5.65931e-07, 1.33221e-07, 1.0, 1.0, 5.65931e-07, 1.33221e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.872577, -0.47279, 0.122793, 1.0, -0.872577, -0.47279, 0.122793, 1.0, -0.872577, -0.47279, 0.122793, 1.0, -0.759946, -0.535783, 0.367992, 1.0, -0.759946, -0.535783, 0.367992, 1.0, -0.759946, -0.535783, 0.367992, 1.0, -0.903277, -0.429058, -1.69631e-07, 1.0, -0.903277, -0.429058, -1.69631e-07, 1.0, -0.903277, -0.429058, -1.69631e-07, 1.0, -4.58774e-06, -7.92304e-07, -1.0, 1.0, -4.58774e-06, -7.92304e-07, -1.0, 1.0, -4.58774e-06, -7.92304e-07, -1.0, 1.0, -1.70908e-14, 6.75209e-08, -1.0, 1.0, -1.70908e-14, 6.75209e-08, -1.0, 1.0, -1.70908e-14, 6.75209e-08, -1.0, 1.0, 0.278526, 5.75479e-06, -0.960429, 1.0, 0.278526, 5.75479e-06, -0.960429, 1.0, 0.278526, 5.75479e-06, -0.960429, 1.0, 0.278525, 3.24296e-07, -0.960429, 1.0, 0.278525, 3.24296e-07, -0.960429, 1.0, 0.278525, 3.24296e-07, -0.960429, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.408241, -0.816497, -0.408255, 1.0, 0.408241, -0.816497, -0.408255, 1.0, 0.408241, -0.816497, -0.408255, 1.0, 0.0, 0.0, -1.0, 1.0, -8.36479e-07, -1.0, -8.36478e-07, 1.0, -8.3648e-07, -1.0, -8.36478e-07, 1.0, -8.36479e-07, -1.0, -8.36478e-07, 1.0, 0.0, 0.0, 1.0, 1.0, -5.57545e-07, 0.0, 1.0, 1.0, 1.94173e-08, 0.0, 1.0, 1.0, -9.49956e-07, -1.0, -9.49954e-07, 1.0, -9.49956e-07, -1.0, -9.49954e-07, 1.0, -9.49956e-07, -1.0, -9.49954e-07, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, -2.07323e-06, -1.0, 0.0, 1.0, -1.61116e-06, -1.0, 0.0, 1.0, -1.76793e-06, -1.0, 0.0, 1.0, 0.0, -0.707106, -0.707108, 1.0, 0.0, -0.707106, -0.707108, 1.0, 0.0, -0.707106, -0.707108, 1.0, 0.0, 0.0, -1.0, 1.0, -2.79975e-07, -1.0, 0.0, 1.0, -1.42834e-06, -1.0, 0.0, 1.0, -1.98829e-06, -1.0, 0.0, 1.0, -5.51306e-07, 0.0, 1.0, 1.0, -2.38419e-07, -1.0, 0.0, 1.0, -2.38419e-07, -1.0, 0.0, 1.0, -2.38419e-07, -1.0, 0.0, 1.0, -1.0, -2.82966e-06, -1.33221e-07, 1.0, -1.0, -2.82966e-06, -1.33221e-07, 1.0, -1.0, -2.82966e-06, -1.33221e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.960429, -6.07497e-06, 0.278525, 1.0, -0.960429, -6.07497e-06, 0.278525, 1.0, -0.960429, -6.07497e-06, 0.278525, 1.0, -0.960429, 1.52466e-08, 0.278524, 1.0, -0.960429, 1.52466e-08, 0.278524, 1.0, -0.960429, 1.52466e-08, 0.278524, 1.0, 4.58774e-06, 2.4901e-06, 1.0, 1.0, 4.58774e-06, 2.4901e-06, 1.0, 1.0, 4.58774e-06, 2.4901e-06, 1.0, 1.0, 1.70908e-14, 6.75209e-08, 1.0, 1.0, 1.70908e-14, 6.75209e-08, 1.0, 1.0, 1.70908e-14, 6.75209e-08, 1.0, 1.0, 0.122794, 0.47279, -0.872577, 1.0, 0.122794, 0.47279, -0.872577, 1.0, 0.122794, 0.47279, -0.872577, 1.0, 0.367993, 0.535783, -0.759946, 1.0, 0.367993, 0.535783, -0.759946, 1.0, 0.367993, 0.535783, -0.759946, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.0, 0.0, -1.0, 1.0, -0.707107, 0.0, 0.707106, 1.0, -0.707107, 0.0, 0.707106, 1.0, -0.707107, 0.0, 0.707106, 1.0, 7.25716e-07, 0.0, 1.0, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -4.47427e-06, -1.0, 0.0, 1.0, -5.87837e-06, -1.0, 0.0, 1.0, 0.0, -0.707106, -0.707108, 1.0, 0.0, -0.707106, -0.707108, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 7.13165e-07, 0.0, 1.0, 1.0, 2.38419e-07, -1.0, 0.0, 1.0, 2.38419e-07, -1.0, 0.0, 1.0, 2.38419e-07, -1.0, 0.0, 1.0, 1.0, 9.05489e-06, -1.33221e-07, 1.0, 1.0, 9.05489e-06, -1.33221e-07, 1.0, 1.0, 9.05489e-06, -1.33221e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.872568, -0.472809, -0.122786, 1.0, -0.872568, -0.472809, -0.122786, 1.0, -0.872568, -0.472809, -0.122786, 1.0, -0.759964, -0.535759, -0.367991, 1.0, -0.759964, -0.535759, -0.367991, 1.0, -0.759964, -0.535759, -0.367991, 1.0, -4.58774e-06, 0.0, 1.0, 1.0, -4.58774e-06, 0.0, 1.0, 1.0, -4.58774e-06, 0.0, 1.0, 1.0, -2.86736e-07, -7.25782e-14, 1.0, 1.0, -2.86736e-07, -7.25782e-14, 1.0, 1.0, -2.86736e-07, -7.25782e-14, 1.0, 1.0, -0.122791, 0.472798, -0.872573, 1.0, -0.122791, 0.472798, -0.872573, 1.0, -0.122791, 0.472798, -0.872573, 1.0, -0.367993, 0.535787, -0.759943, 1.0, -0.367993, 0.535787, -0.759943, 1.0, -0.367993, 0.535787, -0.759943, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.903278, -0.429056, -1.69631e-07, 1.0, -0.903278, -0.429056, -1.69631e-07, 1.0, -0.903278, -0.429056, -1.69631e-07, 1.0, 0.0, -1.0, -3.71433e-06, 1.0, 7.33112e-07, -7.33114e-07, -1.0, 1.0, 7.33112e-07, -7.33114e-07, -1.0, 1.0, 7.33112e-07, -7.33114e-07, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.88378e-06, -1.0, -1.88379e-06, 1.0, 1.88378e-06, -1.0, -1.88379e-06, 1.0, 1.88378e-06, -1.0, -1.88379e-06, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 7.48665e-07, -1.0, 0.0, 1.0, 0.0, 0.707108, -0.707106, 1.0, 0.0, 0.707108, -0.707106, 1.0, 0.0, 0.707108, -0.707106, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.08091e-09, 0.0, 1.0, 1.0, 2.50967e-07, -1.98134e-07, 1.0, 1.0, 2.50967e-07, -1.98134e-07, 1.0, 1.0, 2.50967e-07, -1.98134e-07, 1.0, 1.0, 1.28393e-07, 0.429056, -0.903278, 1.0, 1.28393e-07, 0.429056, -0.903278, 1.0, 1.28393e-07, 0.429056, -0.903278, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -5.33064e-07, 1.25483e-07, 1.0, -1.0, -5.33064e-07, 1.25483e-07, 1.0, -1.0, -5.33064e-07, 1.25483e-07, 1.0, -0.960429, -7.62328e-09, -0.278524, 1.0, -0.960429, -7.62328e-09, -0.278524, 1.0, -0.960429, -7.62328e-09, -0.278524, 1.0, -0.960429, 1.52991e-06, -0.278524, 1.0, -0.960429, 1.52991e-06, -0.278524, 1.0, -0.960429, 1.52991e-06, -0.278524, 1.0, 1.28393e-07, 0.429056, -0.903278, 1.0, 1.28393e-07, 0.429056, -0.903278, 1.0, 1.28393e-07, 0.429056, -0.903278, 1.0, -1.60982e-14, 6.75209e-08, -1.0, 1.0, -1.60982e-14, 6.75209e-08, -1.0, 1.0, -1.60982e-14, 6.75209e-08, -1.0, 1.0, 0.0, 1.08745e-05, -1.0, 1.0, 0.0, 1.08745e-05, -1.0, 1.0, 0.0, 1.08745e-05, -1.0, 1.0, -0.278523, 2.55686e-07, -0.960429, 1.0, -0.278523, 2.55686e-07, -0.960429, 1.0, -0.278523, 2.55686e-07, -0.960429, 1.0, -0.278518, 2.13091e-05, -0.960431, 1.0, -0.278518, 2.13091e-05, -0.960431, 1.0, -0.278518, 2.13091e-05, -0.960431, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 5.01934e-07, -9.90667e-08, 1.0, 1.0, 5.01934e-07, -9.90667e-08, 1.0, 1.0, 5.01934e-07, -9.90667e-08, 1.0, 1.0, 1.0, 9.90668e-08, 1.25483e-07, 1.0, 1.0, 9.90668e-08, 1.25483e-07, 1.0, 1.0, 9.90668e-08, 1.25483e-07, 1.0, 1.0, 1.98134e-07, 1.25483e-07, 1.0, 1.0, 1.98134e-07, 1.25483e-07, 1.0, 1.0, 1.98134e-07, 1.25483e-07, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, -1.65277e-05, -0.707107, 1.0, -0.707106, -1.65277e-05, -0.707107, 1.0, -0.707106, -1.65277e-05, -0.707107, 1.0, -0.707106, 0.0, -0.707107, 1.0, -0.707106, 0.0, -0.707107, 1.0, -0.707106, 0.0, -0.707107, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.707108, -0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -5.45829e-05, 1.25483e-07, 1.0, 1.0, -5.45829e-05, 1.25483e-07, 1.0, 1.0, -5.45829e-05, 1.25483e-07, 1.0, -0.872572, -0.472802, 0.122788, 1.0, -0.872572, -0.472802, 0.122788, 1.0, -0.872572, -0.472802, 0.122788, 1.0, -0.759937, -0.535796, 0.367993, 1.0, -0.759937, -0.535796, 0.367993, 1.0, -0.759937, -0.535796, 0.367993, 1.0, -0.903277, -0.429058, 1.69631e-07, 1.0, -0.903277, -0.429058, 1.69631e-07, 1.0, -0.903277, -0.429058, 1.69631e-07, 1.0, 2.70083e-07, -6.43929e-14, -1.0, 1.0, 2.70083e-07, -6.43929e-14, -1.0, 1.0, 2.70083e-07, -6.43929e-14, -1.0, 1.0, 0.0, 1.02348e-05, -1.0, 1.0, 0.0, 1.02348e-05, -1.0, 1.0, 0.0, 1.02348e-05, -1.0, 1.0, 0.278524, 9.14795e-08, -0.960429, 1.0, 0.278524, 9.14795e-08, -0.960429, 1.0, 0.278524, 9.14795e-08, -0.960429, 1.0, 0.278523, 1.80948e-06, -0.96043, 1.0, 0.278523, 1.80948e-06, -0.96043, 1.0, 0.278523, 1.80948e-06, -0.96043, 1.0, -0.707106, 0.0, -0.707107, 1.0, -0.707106, 0.0, -0.707107, 1.0, -0.707106, 0.0, -0.707107, 1.0, 4.76835e-07, 1.0, 4.20304e-06, 1.0, 4.76835e-07, 1.0, 4.20304e-06, 1.0, 4.76835e-07, 1.0, 4.20303e-06, 1.0, -2.99176e-14, 1.0, 0.0, 1.0, -2.99176e-14, 1.0, 0.0, 1.0, -2.99176e-14, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -2.09941e-07, -1.0, -2.09941e-07, 1.0, -2.09941e-07, -1.0, -2.09941e-07, 1.0, -2.09941e-07, -1.0, -2.09941e-07, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.707106, 0.0, 0.707107, 1.0, 0.707106, 0.0, 0.707107, 1.0, 0.707106, 0.0, 0.707107, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.2928e-06, -1.0, 0.0, 1.0, 0.0, -0.707108, -0.707106, 1.0, 0.0, -0.707108, -0.707106, 1.0, 0.0, -0.707108, -0.707106, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -3.41161e-06, -1.25483e-07, 1.0, -1.0, -3.41161e-06, -1.25483e-07, 1.0, -1.0, -3.41161e-06, -1.25483e-07, 1.0, -0.960429, 7.62329e-09, 0.278524, 1.0, -0.960429, 7.62329e-09, 0.278524, 1.0, -0.960429, 7.62329e-09, 0.278524, 1.0, -0.960428, 2.09414e-05, 0.278529, 1.0, -0.960428, 2.09414e-05, 0.278529, 1.0, -0.960428, 2.09414e-05, 0.278529, 1.0, -2.70083e-07, -6.43929e-14, 1.0, 1.0, -2.70083e-07, -6.43929e-14, 1.0, 1.0, -2.70083e-07, -6.43929e-14, 1.0, 1.0, 0.0, 3.41161e-06, 1.0, 1.0, 0.0, 3.41161e-06, 1.0, 1.0, 0.0, 3.41161e-06, 1.0, 1.0, 0.122788, 0.472802, -0.872572, 1.0, 0.122788, 0.472802, -0.872572, 1.0, 0.122788, 0.472802, -0.872572, 1.0, 0.367992, 0.535796, -0.759937, 1.0, 0.367992, 0.535796, -0.759937, 1.0, 0.367992, 0.535796, -0.759937, 1.0, 0.707106, 0.0, 0.707107, 1.0, 0.707106, 0.0, 0.707107, 1.0, 0.707106, 0.0, 0.707107, 1.0, 4.76837e-07, -1.0, 0.0, 1.0, 4.76837e-07, -1.0, 0.0, 1.0, 4.76837e-07, -1.0, 0.0, 1.0, 1.0, 1.86616e-07, -1.25483e-07, 1.0, 1.0, 1.86616e-07, -1.25483e-07, 1.0, 1.0, 1.86616e-07, -1.25483e-07, 1.0, 1.0, 1.86616e-07, -1.25483e-07, 1.0, 1.0, 1.86616e-07, -1.25483e-07, 1.0, 1.0, 1.86616e-07, -1.25483e-07, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.707106, 0.0, 0.707107, 1.0, -0.707106, 0.0, 0.707107, 1.0, -0.707106, 0.0, 0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.707108, -0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -6.92983e-06, -1.25483e-07, 1.0, 1.0, -6.92983e-06, -1.25483e-07, 1.0, 1.0, -6.92983e-06, -1.25483e-07, 1.0, -0.872577, -0.472791, -0.122793, 1.0, -0.872577, -0.472791, -0.122793, 1.0, -0.872577, -0.472791, -0.122793, 1.0, -0.759975, -0.535744, -0.367989, 1.0, -0.759975, -0.535744, -0.367989, 1.0, -0.759975, -0.535744, -0.367989, 1.0, 1.60982e-14, 6.75208e-08, 1.0, 1.0, 1.60982e-14, 6.75208e-08, 1.0, 1.0, 1.60982e-14, 6.75209e-08, 1.0, 1.0, 0.0, 4.58435e-06, 1.0, 1.0, 0.0, 4.58435e-06, 1.0, 1.0, 0.0, 4.58435e-06, 1.0, 1.0, -0.122789, 0.4728, -0.872572, 1.0, -0.122789, 0.4728, -0.872572, 1.0, -0.122789, 0.4728, -0.872572, 1.0, -0.367989, 0.535744, -0.759975, 1.0, -0.367989, 0.535744, -0.759975, 1.0, -0.367989, 0.535744, -0.759975, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -4.76837e-07, -1.0, 0.0, 1.0, -4.76837e-07, -1.0, 0.0, 1.0, -4.76837e-07, -1.0, 0.0, 1.0, 2.99176e-14, -1.0, 0.0, 1.0, 2.99176e-14, -1.0, 0.0, 1.0, 2.99176e-14, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.903278, -0.429056, 1.69631e-07, 1.0, -0.903278, -0.429056, 1.69631e-07, 1.0, -0.903278, -0.429056, 1.69631e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.792182, 0.171805, 0.836973, 0.238668, 0.836973, 0.171805, 0.768906, 0.89947, 0.768906, 0.903721, 0.773157, 0.89947, 0.787205, 0.242188, 0.792182, 0.245707, 0.792182, 0.238668, 0.620065, 0.37515, 0.701447, 0.379433, 0.701447, 0.37515, 0.823622, 0.768376, 0.773252, 0.761253, 0.773252, 0.768377, 0.768906, 0.89947, 0.773157, 0.818689, 0.768906, 0.818689, 0.688125, 0.89947, 0.688125, 0.818689, 0.836973, 0.245707, 0.792182, 0.238668, 0.792182, 0.245707, 0.248568, 0.219421, 0.253276, 0.186135, 0.248568, 0.186135, 0.773252, 0.693581, 0.823622, 0.761253, 0.823622, 0.693581, 0.773252, 0.768377, 0.823622, 0.836049, 0.823622, 0.768376, 0.620065, 0.293769, 0.615782, 0.37515, 0.620065, 0.37515, 0.701447, 0.293769, 0.620065, 0.37515, 0.701447, 0.37515, 0.792182, 0.245707, 0.836973, 0.31257, 0.836973, 0.245707, 0.768906, 0.903721, 0.173846, 0.379751, 0.147256, 0.340168, 0.120666, 0.379751, 0.157477, 0.201467, 0.122903, 0.178242, 0.122903, 0.215589, 0.349664, 0.340168, 0.37471, 0.379751, 0.37471, 0.377452, 0.37471, 0.302884, 0.34812, 0.340168, 0.349664, 0.340168, 0.17866, 0.124242, 0.196995, 0.15831, 0.198018, 0.153059, 0.198018, 0.0954259, 0.17411, 0.124242, 0.17866, 0.124242, 0.343793, 0.338329, 0.309219, 0.361553, 0.343793, 0.375675, 0.361366, 0.260738, 0.386412, 0.300321, 0.386412, 0.298022, 0.386412, 0.223454, 0.359822, 0.260738, 0.361366, 0.260738, 0.391226, 0.266254, 0.409561, 0.300321, 0.410584, 0.29507, 0.410584, 0.237437, 0.386676, 0.266254, 0.391226, 0.266254, 0.248568, 0.186135, 0.253276, 0.15285, 0.248568, 0.15285, 0.120666, 0.300585, 0.173846, 0.340168, 0.173846, 0.300585, 0.253539, 0.300585, 0.306719, 0.340168, 0.306719, 0.300585, 0.306719, 0.379751, 0.280129, 0.340168, 0.253539, 0.379751, 0.622795, 0.158426, 0.689412, 0.203052, 0.689412, 0.158425, 0.768906, 0.737909, 0.773157, 0.737909, 0.768906, 0.733657, 0.619288, 0.20801, 0.622795, 0.203052, 0.615782, 0.203052, 0.701447, 0.208105, 0.620065, 0.212388, 0.701447, 0.212388, 0.873906, 0.754574, 0.823717, 0.761671, 0.873906, 0.761671, 0.768906, 0.737909, 0.688125, 0.737909, 0.622795, 0.203052, 0.615782, 0.158425, 0.615782, 0.203052, 0.246808, 0.186135, 0.242101, 0.15285, 0.242101, 0.186135, 0.823717, 0.754574, 0.873906, 0.687145, 0.823717, 0.687145, 0.773252, 0.903721, 0.823622, 0.903721, 0.615782, 0.212388, 0.620065, 0.212388, 0.620065, 0.212388, 0.701447, 0.212388, 0.792182, 0.379434, 0.836973, 0.379434, 0.768906, 0.733657, 0.213693, 0.246274, 0.253276, 0.272864, 0.253276, 0.219684, 0.241837, 0.140255, 0.216792, 0.179838, 0.241837, 0.142554, 0.215247, 0.179838, 0.241837, 0.217122, 0.216792, 0.179838, 0.253539, 0.193434, 0.290349, 0.17401, 0.255776, 0.188131, 0.294413, 0.17674, 0.290349, 0.136663, 0.290349, 0.17401, 0.21092, 0.177998, 0.176346, 0.201223, 0.21092, 0.215345, 0.386412, 0.141726, 0.361366, 0.181309, 0.386412, 0.144025, 0.359822, 0.181309, 0.386412, 0.218593, 0.361366, 0.181309, 0.143552, 0.0916457, 0.125217, 0.125714, 0.144575, 0.0968969, 0.120666, 0.125714, 0.144575, 0.15453, 0.125217, 0.125714, 0.246808, 0.219421, 0.242101, 0.186135, 0.242101, 0.219421, 0.213693, 0.272864, 0.17411, 0.219684, 0.17411, 0.272864, 0.293122, 0.247141, 0.332705, 0.300321, 0.332705, 0.247141, 0.293122, 0.273731, 0.253539, 0.247141, 0.253539, 0.300321, 0.836973, 0.104941, 0.607345, 0.89947, 0.603094, 0.89947, 0.607345, 0.903721, 0.837067, 0.375927, 0.842026, 0.379434, 0.842026, 0.372421, 0.782828, 0.37515, 0.823717, 0.903721, 0.873906, 0.896624, 0.823717, 0.896623, 0.603094, 0.818689, 0.607345, 0.89947, 0.607345, 0.818689, 0.842026, 0.379434, 0.886652, 0.372421, 0.842026, 0.372421, 0.173846, 0.187607, 0.169139, 0.154321, 0.169139, 0.187607, 0.823622, 0.625908, 0.873906, 0.829195, 0.823717, 0.896623, 0.873906, 0.896624, 0.787111, 0.37515, 0.782828, 0.293769, 0.782828, 0.37515, 0.782828, 0.37515, 0.886652, 0.305804, 0.842026, 0.372421, 0.886652, 0.372421, 0.607345, 0.903721, 0.213693, 0.299717, 0.17411, 0.273127, 0.17411, 0.326307, 0.359559, 0.221155, 0.334513, 0.260738, 0.359559, 0.223454, 0.332969, 0.260738, 0.359559, 0.298022, 0.334513, 0.260738, 0.167723, 0.0916457, 0.149389, 0.125714, 0.168746, 0.0968969, 0.144838, 0.125714, 0.168746, 0.15453, 0.149389, 0.125714, 0.359559, 0.141726, 0.334513, 0.181309, 0.359559, 0.144025, 0.332969, 0.181309, 0.359559, 0.218593, 0.334513, 0.181309, 0.120666, 0.220892, 0.157477, 0.201467, 0.122903, 0.215589, 0.16154, 0.204197, 0.157477, 0.164121, 0.157477, 0.201467, 0.173846, 0.220892, 0.169139, 0.187607, 0.169139, 0.220892, 0.213693, 0.273127, 0.253276, 0.326307, 0.253276, 0.273127, 0.173846, 0.260738, 0.120666, 0.300321, 0.173846, 0.300321, 0.147256, 0.260738, 0.173846, 0.221155, 0.120666, 0.221155, 0.75603, 0.158425, 0.607345, 0.737909, 0.607345, 0.733657, 0.603094, 0.737909, 0.759112, 0.20801, 0.7621, 0.203784, 0.756124, 0.203784, 0.782828, 0.212388, 0.603094, 0.733563, 0.609106, 0.691047, 0.603094, 0.691047, 0.607345, 0.737909, 0.7621, 0.165751, 0.756124, 0.203784, 0.7621, 0.203784, 0.294413, 0.132324, 0.261128, 0.127617, 0.261128, 0.132324, 0.823717, 0.619716, 0.823717, 0.761766, 0.873906, 0.761766, 0.787111, 0.212388, 0.782828, 0.212388, 0.782828, 0.212388, 0.842026, 0.239186, 0.886652, 0.239186, 0.607345, 0.733657, 0.17411, 0.379751, 0.213693, 0.353161, 0.17411, 0.326571, 0.376518, 0.340168, 0.401563, 0.379751, 0.401563, 0.377452, 0.401563, 0.302884, 0.374974, 0.340168, 0.376518, 0.340168, 0.21092, 0.177998, 0.17411, 0.158574, 0.176346, 0.163877, 0.21092, 0.215345, 0.214984, 0.175269, 0.21092, 0.177998, 0.296221, 0.153852, 0.321267, 0.193434, 0.321267, 0.191136, 0.321267, 0.116568, 0.294677, 0.153852, 0.296221, 0.153852, 0.343793, 0.338329, 0.306983, 0.318904, 0.309219, 0.324207, 0.343793, 0.375675, 0.347857, 0.335599, 0.343793, 0.338329, 0.261128, 0.132324, 0.227843, 0.127617, 0.227843, 0.132324, 0.253276, 0.326571, 0.213693, 0.379751, 0.253276, 0.379751, 0.253539, 0.246878, 0.293122, 0.193698, 0.253539, 0.193698, 0.332705, 0.193698, 0.293122, 0.220288, 0.332705, 0.246878, 0.290349, 0.17401, 0.255776, 0.150785, 0.255776, 0.188131, 0.792182, 0.238668, 0.620065, 0.37515, 0.620065, 0.379434, 0.701447, 0.379433, 0.823622, 0.768376, 0.823622, 0.761253, 0.773252, 0.761253, 0.773157, 0.818689, 0.836973, 0.245707, 0.836973, 0.238668, 0.792182, 0.238668, 0.248568, 0.219421, 0.253276, 0.219421, 0.253276, 0.186135, 0.773252, 0.693581, 0.773252, 0.761253, 0.823622, 0.761253, 0.773252, 0.836049, 0.620065, 0.293769, 0.615782, 0.293769, 0.615782, 0.37515, 0.620065, 0.293769, 0.792182, 0.31257, 0.688125, 0.903721, 0.173846, 0.379751, 0.173846, 0.340168, 0.147256, 0.340168, 0.157477, 0.201467, 0.157477, 0.164121, 0.122903, 0.178242, 0.349664, 0.340168, 0.34812, 0.340168, 0.37471, 0.379751, 0.37471, 0.302884, 0.37471, 0.300585, 0.34812, 0.340168, 0.17866, 0.124242, 0.17411, 0.124242, 0.196995, 0.15831, 0.198018, 0.0954259, 0.196995, 0.0901746, 0.17411, 0.124242, 0.343793, 0.338329, 0.309219, 0.324207, 0.309219, 0.361553, 0.361366, 0.260738, 0.359822, 0.260738, 0.386412, 0.300321, 0.386412, 0.223454, 0.386412, 0.221156, 0.359822, 0.260738, 0.391226, 0.266254, 0.386676, 0.266254, 0.409561, 0.300321, 0.410584, 0.237437, 0.409561, 0.232186, 0.386676, 0.266254, 0.248568, 0.186135, 0.253276, 0.186135, 0.253276, 0.15285, 0.120666, 0.300585, 0.147256, 0.340168, 0.173846, 0.340168, 0.253539, 0.300585, 0.280129, 0.340168, 0.306719, 0.340168, 0.306719, 0.379751, 0.306719, 0.340168, 0.280129, 0.340168, 0.622795, 0.203052, 0.701447, 0.208105, 0.620065, 0.208105, 0.620065, 0.212388, 0.873906, 0.754574, 0.823717, 0.754574, 0.823717, 0.761671, 0.622795, 0.203052, 0.622795, 0.158426, 0.615782, 0.158425, 0.246808, 0.186135, 0.246808, 0.15285, 0.242101, 0.15285, 0.823717, 0.754574, 0.873906, 0.754574, 0.873906, 0.687145, 0.615782, 0.212388, 0.688125, 0.733657, 0.213693, 0.246274, 0.213693, 0.272864, 0.253276, 0.272864, 0.241837, 0.140255, 0.215247, 0.179838, 0.216792, 0.179838, 0.215247, 0.179838, 0.241837, 0.219421, 0.241837, 0.217122, 0.253539, 0.193434, 0.294413, 0.17674, 0.290349, 0.17401, 0.294413, 0.17674, 0.294413, 0.132588, 0.290349, 0.136663, 0.21092, 0.177998, 0.176346, 0.163877, 0.176346, 0.201223, 0.386412, 0.141726, 0.359822, 0.181309, 0.361366, 0.181309, 0.359822, 0.181309, 0.386412, 0.220892, 0.386412, 0.218593, 0.143552, 0.0916457, 0.120666, 0.125714, 0.125217, 0.125714, 0.120666, 0.125714, 0.143552, 0.159781, 0.144575, 0.15453, 0.246808, 0.219421, 0.246808, 0.186135, 0.242101, 0.186135, 0.213693, 0.272864, 0.213693, 0.246274, 0.17411, 0.219684, 0.293122, 0.247141, 0.293122, 0.273731, 0.332705, 0.300321, 0.293122, 0.273731, 0.293122, 0.247141, 0.253539, 0.247141, 0.792182, 0.104941, 0.701447, 0.379433, 0.782828, 0.379433, 0.782828, 0.37515, 0.823717, 0.903721, 0.873906, 0.903721, 0.873906, 0.896624, 0.603094, 0.818689, 0.842026, 0.379434, 0.886652, 0.379434, 0.886652, 0.372421, 0.173846, 0.187607, 0.173846, 0.154321, 0.169139, 0.154321, 0.823622, 0.625908, 0.773252, 0.625908, 0.823717, 0.829195, 0.787111, 0.37515, 0.787111, 0.293769, 0.782828, 0.293769, 0.782828, 0.293769, 0.842026, 0.305804, 0.213693, 0.299717, 0.213693, 0.273127, 0.17411, 0.273127, 0.359559, 0.221155, 0.332969, 0.260738, 0.334513, 0.260738, 0.332969, 0.260738, 0.359559, 0.300321, 0.359559, 0.298022, 0.167723, 0.0916457, 0.144838, 0.125714, 0.149389, 0.125714, 0.144838, 0.125714, 0.167723, 0.159781, 0.168746, 0.15453, 0.359559, 0.141726, 0.332969, 0.181309, 0.334513, 0.181309, 0.332969, 0.181309, 0.359559, 0.220892, 0.359559, 0.218593, 0.120666, 0.220892, 0.16154, 0.204197, 0.157477, 0.201467, 0.16154, 0.204197, 0.16154, 0.160045, 0.157477, 0.164121, 0.173846, 0.220892, 0.173846, 0.187607, 0.169139, 0.187607, 0.213693, 0.273127, 0.213693, 0.299717, 0.253276, 0.326307, 0.173846, 0.260738, 0.147256, 0.260738, 0.120666, 0.300321, 0.147256, 0.260738, 0.173846, 0.260738, 0.173846, 0.221155, 0.75603, 0.203052, 0.782828, 0.212388, 0.782828, 0.208105, 0.603094, 0.733563, 0.609106, 0.733563, 0.609106, 0.691047, 0.7621, 0.165751, 0.756124, 0.165751, 0.756124, 0.203784, 0.294413, 0.132324, 0.294413, 0.127617, 0.261128, 0.127617, 0.873906, 0.619716, 0.823717, 0.619716, 0.787111, 0.212388, 0.17411, 0.379751, 0.213693, 0.379751, 0.213693, 0.353161, 0.376518, 0.340168, 0.374974, 0.340168, 0.401563, 0.379751, 0.401563, 0.302884, 0.401563, 0.300585, 0.374974, 0.340168, 0.21092, 0.177998, 0.214984, 0.175269, 0.17411, 0.158574, 0.21092, 0.215345, 0.214984, 0.219421, 0.214984, 0.175269, 0.296221, 0.153852, 0.294677, 0.153852, 0.321267, 0.193434, 0.321267, 0.116568, 0.321267, 0.114269, 0.294677, 0.153852, 0.343793, 0.338329, 0.347857, 0.335599, 0.306983, 0.318904, 0.343793, 0.375675, 0.347857, 0.379751, 0.347857, 0.335599, 0.261128, 0.132324, 0.261128, 0.127617, 0.227843, 0.127617, 0.253276, 0.326571, 0.213693, 0.353161, 0.213693, 0.379751, 0.253539, 0.246878, 0.293122, 0.220288, 0.293122, 0.193698, 0.332705, 0.193698, 0.293122, 0.193698, 0.293122, 0.220288, 0.290349, 0.17401, 0.290349, 0.136663, 0.255776, 0.150785),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 19, 17, 20, 22, 21, 23, 25, 24, 26, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 18, 15, 41, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 16, 17, 102, 17, 19, 103, 104, 106, 105, 107, 109, 108, 110, 112, 111, 30, 114, 113, 115, 116, 32, 117, 118, 35, 39, 120, 119, 121, 102, 103, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 2, 0, 165, 167, 166, 168, 170, 169, 10, 11, 171, 172, 174, 173, 175, 177, 176, 177, 19, 18, 178, 180, 179, 181, 183, 182, 184, 28, 26, 185, 187, 186, 188, 190, 189, 191, 37, 35, 192, 194, 193, 195, 176, 18, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 88, 89, 235, 236, 238, 237, 239, 241, 240, 242, 98, 96, 243, 245, 244, 246, 177, 175, 103, 19, 177, 247, 249, 248, 250, 252, 251, 111, 112, 253, 254, 255, 185, 189, 257, 256, 35, 118, 258, 259, 260, 192, 103, 246, 261, 262, 264, 263, 265, 267, 266, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 0, 1, 304, 305, 307, 306, 308, 310, 309, 3, 311, 5, 18, 17, 15, 312, 314, 313, 315, 317, 316, 318, 320, 319, 29, 30, 321, 322, 324, 323, 35, 36, 325, 38, 39, 326, 18, 41, 327, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 364, 366, 365, 367, 369, 368, 370, 372, 371, 87, 88, 373, 374, 376, 375, 377, 379, 378, 311, 90, 91, 17, 103, 102, 380, 382, 381, 383, 385, 384, 386, 388, 387, 30, 113, 321, 389, 322, 323, 117, 35, 325, 39, 119, 326, 121, 103, 390, 391, 393, 392, 394, 396, 395, 397, 399, 398, 400, 402, 401, 403, 405, 404, 406, 408, 407, 409, 411, 410, 412, 414, 413, 415, 417, 416, 418, 420, 419, 421, 423, 422, 424, 426, 425, 427, 429, 428, 430, 432, 431, 164, 0, 433, 434, 436, 435, 437, 439, 438, 440, 165, 166, 177, 18, 176, 441, 443, 442, 444, 446, 445, 447, 318, 448, 185, 186, 449, 450, 452, 451, 191, 35, 453, 192, 193, 454, 195, 18, 327, 455, 457, 456, 458, 460, 459, 461, 463, 462, 464, 466, 465, 467, 469, 468, 470, 472, 471, 473, 475, 474, 476, 478, 477, 479, 481, 480, 482, 484, 483, 485, 487, 486, 488, 490, 489, 491, 493, 492, 88, 235, 494, 495, 374, 496, 497, 499, 498, 236, 440, 238, 103, 177, 246, 500, 502, 501, 503, 505, 504, 388, 507, 506, 254, 185, 449, 452, 508, 451, 35, 258, 453, 259, 192, 454, 103, 261, 390, 509, 511, 510, 512, 514, 513, 515, 517, 516, 518, 520, 519, 521, 523, 522, 524, 526, 525, 527, 529, 528, 530, 532, 531, 533, 535, 534, 536, 538, 537, 539, 541, 540, 542, 544, 543, 545, 547, 546, 548, 550, 549)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Dunes_01_Single" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0)
