[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="DuneLandscape_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	float var3_DiffuseBSDF_Roughness;
	var3_DiffuseBSDF_Roughness = 0.800000011920929;
	vec3 var4_DiffuseBSDF_output_albedo;
	float var5_DiffuseBSDF_output_specular;
	float var6_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var3_DiffuseBSDF_Roughness, var4_DiffuseBSDF_output_albedo, var5_DiffuseBSDF_output_specular, var6_DiffuseBSDF_output_roughness);
	ALBEDO = var4_DiffuseBSDF_output_albedo;
	SPECULAR = var5_DiffuseBSDF_output_specular;
	ROUGHNESS = var6_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.95, -1.0, 0.95, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 0.95, -1.0, 0.95, 0.0, -1.0, 1.0, 0.0, -1.0, 0.95, 0.95, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.5, 0.95, 1.0, 0.5, 0.0, 1.0, -0.5, 0.0, 1.0, -1.0, 0.95, 1.0, -1.0, 0.0, 0.95, -0.5, 1.0, 0.0, -1.0, 1.0, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 0.95, 1.0, 1.0, 0.0, 0.5, 1.0, 0.95, 0.5, 1.0, 0.95, 0.5, 1.0, 1.0, 1.0, 0.95, 0.95, 1.0, 1.0, 1.0, 0.5, 0.95, 1.0, 1.78814e-07, 0.475, 1.0, 0.5, 0.0, 0.95, -0.5, 1.0, 0.475, -5.96046e-08, 1.0, 0.0, -0.5, 1.0, 0.95, -0.5, 1.0, 1.0, 5.96046e-08, 0.95, 0.95, 5.96046e-08, 1.0, 1.08, 1.78814e-07, -0.378448, 1.08, 1.78814e-07, 0.378448, 1.08, -0.398367, 0.0, 0.447414, -5.96046e-08, 1.0, 0.0, 0.470962, 1.0, 0.0, -0.470962, 1.0, 0.475, -5.96046e-08, 1.0, 0.378448, -5.96046e-08, 1.08, 0.0, 0.470962, 1.0, 0.0, 0.398366, 1.08, 0.0, -0.398367, 1.08, 0.447414, -5.96046e-08, 1.0, 0.378448, -5.96046e-08, 1.08, -1.08, 1.78814e-07, -0.378448, -1.08, 1.78814e-07, 0.378448, -1.08, 0.398367, 0.0, 1.0, 1.78814e-07, 0.447414, 1.0, -0.5, 0.0, 1.0, -0.470962, 0.0, 1.0, 0.470962, 0.0, 1.0, 1.78814e-07, 0.475, 1.0, 1.78814e-07, 0.447414, 1.08, 1.78814e-07, 0.378448, 1.0, -0.470962, 0.0, 1.08, -0.398367, 0.0, 1.08, 0.398367, 0.0, 1.0, 1.78814e-07, 0.447414, 1.08, 1.78814e-07, 0.378448, 0.95, 5.96046e-08, 1.0, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, 0.95, 5.96046e-08, 1.0, 1.0, -0.5, 0.0, 1.0, 5.96046e-08, 0.95, 1.0, -0.5, 0.95, -0.95, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, -0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -0.95, -1.0, 0.95, -0.95, -1.0, 0.0, -1.0, 0.5, 0.95, -1.0, 1.0, 0.0, -1.0, 0.5, 0.0, -1.0, -1.0, 0.95, -1.0, -0.5, 0.0, -1.0, -1.0, 0.0, -0.95, -0.5, 1.0, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, 1.0, 1.0, -0.95, 0.5, 1.0, -1.0, 1.0, 0.95, -0.95, 0.5, 1.0, -0.95, 1.0, 1.0, -1.0, 1.78814e-07, 0.475, -1.0, 0.5, 0.95, -1.0, 0.5, 0.0, -0.475, -5.96046e-08, 1.0, -0.95, -0.5, 1.0, 0.0, -0.5, 1.0, -1.0, 5.96046e-08, 0.95, -0.95, -0.5, 1.0, -0.95, 5.96046e-08, 1.0, 0.0, 1.0, 0.0, 0.95, 1.0, 0.95, 0.95, 1.0, 0.0, -0.447414, -5.96046e-08, 1.0, 0.0, -0.470962, 1.0, 0.0, 0.470962, 1.0, -0.378448, -5.96046e-08, 1.08, 0.0, 0.398366, 1.08, -0.447414, -5.96046e-08, 1.0, 0.0, -0.398367, 1.08, -0.378448, -5.96046e-08, 1.08, -0.378448, -5.96046e-08, -1.08, 0.378448, -5.96046e-08, -1.08, 0.0, -0.398367, -1.08, -1.0, -0.5, 0.0, -1.0, 1.78814e-07, 0.447414, -1.0, -0.470962, 0.0, -1.0, 1.78814e-07, 0.475, -1.0, 0.470962, 0.0, -1.0, 1.78814e-07, 0.447414, -1.0, -0.470962, 0.0, -1.08, 1.78814e-07, 0.378448, -1.08, -0.398367, 0.0, -1.0, 1.78814e-07, 0.447414, -1.08, 0.398367, 0.0, -1.08, 1.78814e-07, 0.378448, -1.0, 0.5, 0.95, -0.95, 5.96046e-08, 1.0, -0.95, 0.5, 1.0, -0.95, 5.96046e-08, 1.0, -1.0, 5.96046e-08, 0.95, -1.0, -0.5, 0.95, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, -1.0, -0.95, 1.0, -0.5, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, 0.0, -1.0, -1.0, 0.95, -1.0, -0.95, 0.0, -1.0, -0.95, 1.0, 0.5, -0.95, 1.0, -1.0, -0.95, 0.0, -1.0, -1.0, 0.95, -0.5, -1.0, 0.95, -1.0, -1.0, 1.0, -1.0, -0.95, 0.0, 0.5, -1.0, 0.95, 1.0, -1.0, 0.95, 0.5, -1.0, 1.0, 1.0, -0.95, 0.95, 0.5, -1.0, 0.95, 1.0, -1.0, 1.0, 1.78814e-07, -0.475, 1.0, 0.5, -0.95, 1.0, 0.5, 0.0, 0.475, -5.96046e-08, -1.0, 0.95, -0.5, -1.0, 0.0, -0.5, -1.0, 1.0, 5.96046e-08, -0.95, 0.95, -0.5, -1.0, 0.95, 5.96046e-08, -1.0, 0.0, 1.0, -1.0, 0.95, 1.0, -0.95, 0.95, 1.0, -1.0, 0.447414, -5.96046e-08, -1.0, 0.0, 0.470962, -1.0, 0.0, -0.470962, -1.0, 0.0, 0.470962, -1.0, 0.378448, -5.96046e-08, -1.08, 0.0, 0.398366, -1.08, 0.447414, -5.96046e-08, -1.0, 0.0, -0.398367, -1.08, 0.378448, -5.96046e-08, -1.08, -1.0, 1.0, -0.95, -0.95, 1.0, 0.0, -0.95, 1.0, -0.95, 1.0, 1.78814e-07, -0.447414, 1.0, 1.78814e-07, -0.475, 1.0, 0.470962, 0.0, 1.0, 1.78814e-07, -0.447414, 1.0, -0.470962, 0.0, 1.08, 1.78814e-07, -0.378448, 1.08, -0.398367, 0.0, 1.0, 1.78814e-07, -0.447414, 1.08, 0.398367, 0.0, 1.08, 1.78814e-07, -0.378448, 1.0, 0.5, -0.95, 0.95, 5.96046e-08, -1.0, 0.95, 0.5, -1.0, 0.95, 5.96046e-08, -1.0, 1.0, 5.96046e-08, -0.95, 1.0, -0.5, -0.95, -0.95, -1.0, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, -0.95, -1.0, -1.0, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -0.95, -1.0, -0.95, -1.0, 0.5, -0.95, -1.0, -1.0, -0.95, -0.95, -0.5, -1.0, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -0.95, 1.0, -1.0, -0.95, 0.5, -1.0, -0.95, 0.5, -1.0, -1.0, 1.0, -0.95, -0.95, 1.0, -1.0, -1.0, 0.5, -0.95, -1.0, 1.78814e-07, -0.475, -1.0, 0.5, 0.0, -0.95, -0.5, -1.0, -0.475, -5.96046e-08, -1.0, 0.0, -0.5, -1.0, -0.95, -0.5, -1.0, -1.0, 5.96046e-08, -0.95, -0.95, 5.96046e-08, -1.0, -0.95, 1.0, -1.0, -1.0, 1.0, -0.95, -0.95, 1.0, -0.95, -0.447414, -5.96046e-08, -1.0, 0.0, -0.470962, -1.0, -0.475, -5.96046e-08, -1.0, -0.378448, -5.96046e-08, -1.08, 0.0, 0.470962, -1.0, 0.0, 0.398366, -1.08, 0.0, -0.398367, -1.08, -0.447414, -5.96046e-08, -1.0, -0.378448, -5.96046e-08, -1.08, 0.0, 1.0, -0.95, 0.95, 1.0, 0.0, 0.95, 1.0, -0.95, -1.0, 1.78814e-07, -0.447414, -1.0, 0.470962, 0.0, -1.0, 1.78814e-07, -0.475, -1.0, 1.78814e-07, -0.447414, -1.08, 1.78814e-07, -0.378448, -1.0, -0.470962, 0.0, -1.08, -0.398367, 0.0, -1.08, 0.398367, 0.0, -1.0, 1.78814e-07, -0.447414, -1.08, 1.78814e-07, -0.378448, -0.95, 5.96046e-08, -1.0, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, -0.95, 5.96046e-08, -1.0, -1.0, 5.96046e-08, -0.95, -1.0, -0.5, -0.95, -0.378448, -5.96046e-08, 1.08, 0.378448, -5.96046e-08, 1.08, 0.0, 0.398366, 1.08, -1.0, 1.0, 0.0, -0.95, 1.0, 0.95, -0.95, 1.0, 0.0, 0.0, 1.0, 0.95, 0.95, 1.0, 1.0, 0.95, 1.0, 0.95, -0.95, 1.0, 0.95, -1.0, 1.0, 0.95, -0.95, 1.0, 1.0, 0.95, 1.0, 0.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.0, 0.95, 1.0, -0.95, 1.0, 1.0, 0.0, 1.0, 1.0, -0.95, 1.0, 1.0, -0.95, 0.95, 1.0, -1.0, 0.95, 1.0, -0.95, 1.0, 1.0, 0.95, 0.95, 1.0, 0.95, 0.95, 1.0, 1.0, -0.95, 1.0, 0.0, 0.0, 1.0, 0.95, 0.0, 1.0, 0.0, -0.95, 1.0, -0.95, 0.0, 1.0, 0.0, 0.0, 1.0, -0.95, -0.95, 1.0, -1.0, 0.0, 1.0, -0.95, 0.0, 1.0, -1.0, -0.95, 1.0, 0.95, 0.0, 1.0, 1.0, 0.0, 1.0, 0.95, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 1.0, -0.5, 0.95, 0.0, -1.0, 1.0, 1.0, 1.0, 0.95, 1.0, -0.5, 0.95, 0.0, -0.5, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 1.0, 0.95, 1.0, 0.5, 0.95, 1.0, 5.96046e-08, 0.95, 1.0, 1.78814e-07, 0.475, 0.95, -0.5, 1.0, 0.95, 5.96046e-08, 1.0, 0.475, -5.96046e-08, 1.0, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, 5.96046e-08, 0.95, 1.08, 1.78814e-07, -0.378448, 1.08, 0.398367, 0.0, 1.08, 1.78814e-07, 0.378448, 0.0, -0.470962, 1.0, 0.0, -0.5, 1.0, 0.475, -5.96046e-08, 1.0, 0.378448, -5.96046e-08, 1.08, 0.447414, -5.96046e-08, 1.0, 0.0, 0.470962, 1.0, 0.0, -0.398367, 1.08, 0.0, -0.470962, 1.0, 0.447414, -5.96046e-08, 1.0, -1.08, 1.78814e-07, -0.378448, -1.08, -0.398367, 0.0, -1.08, 1.78814e-07, 0.378448, 1.0, 1.78814e-07, 0.447414, 1.0, 1.78814e-07, 0.475, 1.0, -0.5, 0.0, 1.0, 0.470962, 0.0, 1.0, 0.5, 0.0, 1.0, 1.78814e-07, 0.475, 1.08, 1.78814e-07, 0.378448, 1.0, 1.78814e-07, 0.447414, 1.0, -0.470962, 0.0, 1.08, 0.398367, 0.0, 1.0, 0.470962, 0.0, 1.0, 1.78814e-07, 0.447414, 0.95, 5.96046e-08, 1.0, 1.0, 5.96046e-08, 0.95, 1.0, 0.5, 0.95, 0.0, 0.5, 1.0, 1.0, -0.5, 0.0, 1.0, 1.78814e-07, 0.475, 1.0, 5.96046e-08, 0.95, -1.0, -0.5, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, 1.0, 0.95, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, -1.0, -0.5, 0.0, -1.0, -1.0, 0.0, -1.0, 1.0, 0.95, -1.0, 0.5, 0.95, -0.95, 0.5, 1.0, -1.0, 1.78814e-07, 0.475, -1.0, 5.96046e-08, 0.95, -1.0, 0.5, 0.95, -1.0, 5.96046e-08, 0.95, -1.0, -0.5, 0.95, -0.95, -0.5, 1.0, 0.95, 1.0, 0.95, -0.475, -5.96046e-08, 1.0, 0.0, 0.470962, 1.0, -0.447414, -5.96046e-08, 1.0, -0.378448, -5.96046e-08, 1.08, -0.447414, -5.96046e-08, 1.0, 0.0, -0.470962, 1.0, 0.0, -0.398367, 1.08, 0.0, 0.398366, -1.08, -1.0, -0.5, 0.0, -1.0, 1.78814e-07, 0.475, -1.0, 1.78814e-07, 0.447414, -1.0, 1.78814e-07, 0.475, -1.0, 0.5, 0.0, -1.0, 0.470962, 0.0, -1.0, -0.470962, 0.0, -1.0, 1.78814e-07, 0.447414, -1.08, 1.78814e-07, 0.378448, -1.0, 1.78814e-07, 0.447414, -1.0, 0.470962, 0.0, -1.08, 0.398367, 0.0, -1.0, 0.5, 0.95, -1.0, 5.96046e-08, 0.95, -0.95, 5.96046e-08, 1.0, -1.0, 5.96046e-08, 0.95, -1.0, 1.78814e-07, 0.475, -1.0, -0.5, 0.0, 1.0, -0.5, -0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -1.0, 0.0, -1.0, -1.0, 1.0, 1.0, -0.95, 1.0, -1.0, -0.95, 1.0, -0.5, -0.95, 1.0, -0.5, 0.0, 0.0, -0.5, -1.0, 0.0, 1.0, -1.0, 1.0, 1.0, -0.95, 1.0, 0.5, -0.95, 0.95, 0.5, -1.0, 1.0, 1.78814e-07, -0.475, 1.0, 5.96046e-08, -0.95, 1.0, 0.5, -0.95, 1.0, 5.96046e-08, -0.95, 1.0, -0.5, -0.95, 0.95, -0.5, -1.0, 0.0, 1.0, -1.0, 0.0, 1.0, -0.95, 0.95, 1.0, -0.95, 0.475, -5.96046e-08, -1.0, 0.0, -0.5, -1.0, 0.0, -0.470962, -1.0, 0.0, 0.470962, -1.0, 0.447414, -5.96046e-08, -1.0, 0.378448, -5.96046e-08, -1.08, 0.447414, -5.96046e-08, -1.0, 0.0, -0.470962, -1.0, 0.0, -0.398367, -1.08, -1.0, 1.0, -0.95, -1.0, 1.0, 0.0, -0.95, 1.0, 0.0, 1.0, -0.5, 0.0, 1.0, 1.78814e-07, -0.475, 1.0, 1.78814e-07, -0.447414, 1.0, 1.78814e-07, -0.475, 1.0, -0.470962, 0.0, 1.0, 1.78814e-07, -0.447414, 1.08, 1.78814e-07, -0.378448, 1.0, 1.78814e-07, -0.447414, 1.0, 0.470962, 0.0, 1.08, 0.398367, 0.0, 1.0, 0.5, -0.95, 1.0, 5.96046e-08, -0.95, 0.95, 5.96046e-08, -1.0, 1.0, 5.96046e-08, -0.95, 1.0, 1.78814e-07, -0.475, 1.0, -0.5, 0.0, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -1.0, -0.5, -0.95, 0.0, -1.0, -1.0, -1.0, 1.0, -0.95, -1.0, -0.5, -0.95, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 1.0, -0.95, -1.0, 0.5, -0.95, -1.0, 5.96046e-08, -0.95, -1.0, 1.78814e-07, -0.475, -0.95, -0.5, -1.0, -0.95, 5.96046e-08, -1.0, -0.475, -5.96046e-08, -1.0, -0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 5.96046e-08, -0.95, -0.475, -5.96046e-08, -1.0, -0.378448, -5.96046e-08, -1.08, -0.447414, -5.96046e-08, -1.0, 0.0, 0.470962, -1.0, 0.0, -0.398367, -1.08, 0.0, -0.470962, -1.0, -0.447414, -5.96046e-08, -1.0, 0.0, 1.0, -0.95, 0.0, 1.0, 0.0, 0.95, 1.0, 0.0, -1.0, 1.78814e-07, -0.447414, -1.0, 1.78814e-07, -0.475, -1.0, -0.5, 0.0, -1.0, 1.78814e-07, -0.475, -1.08, 1.78814e-07, -0.378448, -1.0, 1.78814e-07, -0.447414, -1.0, -0.470962, 0.0, -1.08, 0.398367, 0.0, -1.0, 0.470962, 0.0, -1.0, 1.78814e-07, -0.447414, -0.95, 5.96046e-08, -1.0, -1.0, 5.96046e-08, -0.95, -1.0, 0.5, -0.95, 0.0, 0.5, -1.0, -1.0, -0.5, 0.0, -1.0, 1.78814e-07, -0.475, -1.0, 5.96046e-08, -0.95, 0.0, -0.398367, 1.08, -1.0, 1.0, 0.0, -1.0, 1.0, 0.95, -0.95, 1.0, 0.95, 0.95, 1.0, 1.0, 0.95, 1.0, 0.0, 0.95, 1.0, 0.95, 1.0, 1.0, 0.95, 0.95, 1.0, -0.95, 0.95, 1.0, 0.0, 1.0, 1.0, 0.0, -0.95, 1.0, 0.0, -0.95, 1.0, 0.95, 0.0, 1.0, 0.95, -0.95, 1.0, -0.95, -0.95, 1.0, 0.0, 0.0, 1.0, 0.0, -0.95, 1.0, -1.0, -0.95, 1.0, -0.95, 0.0, 1.0, -0.95, -0.95, 1.0, 0.95, -0.95, 1.0, 1.0, 0.0, 1.0, 1.0),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 1.0, -4.76837e-07, 0.0, 1.0, -4.76837e-07, 0.0, 1.0, -4.76837e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 1.0, 5.9849e-07, 0.0, 1.0, 5.9849e-07, 0.0, 1.0, 5.9849e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.614797, 0.584059, 0.53, 0.614797, 0.584059, 0.53, 0.614797, 0.584059, 0.53, 0.614798, -0.584059, 0.529998, 0.614798, -0.584059, 0.529998, 0.614798, -0.584059, 0.529998, -1.0, -5.98491e-07, 0.0, -1.0, -5.98491e-07, 0.0, -1.0, -5.98491e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 0.529998, -0.58406, 0.614798, 0.529998, -0.58406, 0.614798, 0.529998, -0.58406, 0.614798, 0.529998, 0.584059, 0.614798, 0.529998, 0.584059, 0.614798, 0.529998, 0.584059, 0.614798, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -1.0, -4.76837e-07, 0.0, -1.0, -4.76837e-07, 0.0, -1.0, -4.76837e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.614797, 0.584059, 0.53, -0.614797, 0.584059, 0.53, -0.614797, 0.584059, 0.53, -0.614798, -0.58406, 0.529998, -0.614798, -0.58406, 0.529998, -0.614798, -0.58406, 0.529998, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -0.529998, -0.584059, 0.614798, -0.529998, -0.584059, 0.614798, -0.529998, -0.584059, 0.614798, -0.529998, 0.584059, 0.614798, -0.529998, 0.584059, 0.614798, -0.529998, 0.584059, 0.614798, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 1.0, -4.76837e-07, 0.0, 1.0, -4.76837e-07, 0.0, 1.0, -4.76837e-07, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.614797, 0.584059, -0.53, 0.614797, 0.584059, -0.53, 0.614797, 0.584059, -0.53, 0.614798, -0.58406, -0.529998, 0.614798, -0.58406, -0.529998, 0.614798, -0.58406, -0.529998, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 1.0, 0.0, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 1.0, -5.06238e-07, 0.0, 0.529998, -0.584059, -0.614798, 0.529998, -0.584059, -0.614798, 0.529998, -0.584059, -0.614798, 0.529998, 0.584059, -0.614798, 0.529998, 0.584059, -0.614798, 0.529998, 0.584059, -0.614798, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -1.0, -4.76837e-07, 0.0, -1.0, -4.76837e-07, 0.0, -1.0, -4.76837e-07, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.614797, 0.584059, -0.53, -0.614797, 0.584059, -0.53, -0.614797, 0.584059, -0.53, -0.614798, -0.584059, -0.529998, -0.614798, -0.584059, -0.529998, -0.614798, -0.584059, -0.529998, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, -1.0, 0.0, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -1.0, -5.06238e-07, 0.0, -0.529998, -0.58406, -0.614798, -0.529998, -0.58406, -0.614798, -0.529998, -0.58406, -0.614798, -0.529998, 0.584059, -0.614798, -0.529998, 0.584059, -0.614798, -0.529998, 0.584059, -0.614798, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, 1.1921e-06, 0.0, 1.0, 1.1921e-06, 0.0, 1.0, 1.1921e-06, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 1.0, 0.0, -5.01934e-07, 1.0, 0.0, -5.01934e-07, 1.0, 0.0, -5.01934e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 1.0, -5.98491e-07, 0.0, 1.0, -5.98491e-07, 0.0, 1.0, -5.98491e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.614799, 0.584058, 0.529998, 0.614799, 0.584058, 0.529998, 0.614799, 0.584058, 0.529998, 0.614799, -0.584058, 0.529999, 0.614799, -0.584058, 0.529999, 0.614799, -0.584058, 0.529999, -1.0, 5.9849e-07, 0.0, -1.0, 5.9849e-07, 0.0, -1.0, 5.9849e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.529998, -0.584058, 0.6148, 0.529998, -0.584058, 0.6148, 0.529998, -0.584058, 0.6148, 0.529998, 0.584058, 0.614799, 0.529998, 0.584058, 0.614799, 0.529998, 0.584058, 0.614799, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.0, 0.0, 1.0, 1.0, 9.53673e-07, -5.01933e-07, 1.0, 9.53673e-07, -5.01933e-07, 1.0, 9.53673e-07, -5.01933e-07, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -1.0, 0.0, -5.01934e-07, -1.0, 0.0, -5.01934e-07, -1.0, 0.0, -5.01934e-07, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.0, 1.0, -6.27417e-08, 0.0, 0.0, 1.0, -0.614799, 0.584058, 0.529998, -0.614799, 0.584058, 0.529998, -0.614799, 0.584058, 0.529998, -0.614799, -0.584058, 0.529999, -0.614799, -0.584058, 0.529999, -0.614799, -0.584058, 0.529999, 0.0, 0.0, -1.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.529998, -0.584058, 0.6148, -0.529998, -0.584058, 0.6148, -0.529998, -0.584058, 0.6148, -0.529999, 0.584058, 0.614799, -0.529999, 0.584058, 0.614799, -0.529999, 0.584058, 0.614799, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -1.0, 9.53673e-07, -5.01933e-07, -1.0, 9.53673e-07, -5.01933e-07, -1.0, 9.53673e-07, -5.01933e-07, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 1.0, 0.0, 5.01934e-07, 1.0, 0.0, 5.01934e-07, 1.0, 0.0, 5.01934e-07, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.614799, 0.584058, -0.529998, 0.614799, 0.584058, -0.529998, 0.614799, 0.584058, -0.529998, 0.614799, -0.584058, -0.529999, 0.614799, -0.584058, -0.529999, 0.614799, -0.584058, -0.529999, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, 0.529998, -0.584058, -0.6148, 0.529998, -0.584058, -0.6148, 0.529998, -0.584058, -0.6148, 0.529999, 0.584058, -0.614799, 0.529999, 0.584058, -0.614799, 0.529999, 0.584058, -0.614799, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 1.0, 9.53673e-07, 5.01933e-07, 1.0, 9.53673e-07, 5.01933e-07, 1.0, 9.53673e-07, 5.01933e-07, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -1.0, 0.0, 5.01934e-07, -1.0, 0.0, 5.01934e-07, -1.0, 0.0, 5.01934e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.0, -1.0, -0.614799, 0.584058, -0.529998, -0.614799, 0.584058, -0.529998, -0.614799, 0.584058, -0.529998, -0.614799, -0.584058, -0.529999, -0.614799, -0.584058, -0.529999, -0.614799, -0.584058, -0.529999, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 4.76837e-07, 0.0, -1.0, 0.0, 0.0, -0.529998, -0.584058, -0.6148, -0.529998, -0.584058, -0.6148, -0.529998, -0.584058, -0.6148, -0.529998, 0.584058, -0.614799, -0.529998, 0.584058, -0.614799, -0.529998, 0.584058, -0.614799, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.0, -1.0, -1.0, 9.53673e-07, 5.01933e-07, -1.0, 9.53673e-07, 5.01933e-07, -1.0, 9.53673e-07, 5.01933e-07, 0.0, 0.0, 1.0, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, 1.1921e-06, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, -6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, 6.27417e-08, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06),
		FloatArray(1.0, 0.0, 4.1456e-06, 1.0, 1.0, 0.0, 8.15242e-06, 1.0, 1.0, 0.0, 2.71747e-06, 1.0, 8.06921e-07, 1.0, -8.06919e-07, 1.0, 8.06921e-07, 1.0, -8.06919e-07, 1.0, 8.06921e-07, 1.0, -8.06919e-07, 1.0, 1.0, 0.0, 4.22008e-06, 1.0, 1.0, 0.0, -2.15794e-07, 1.0, 1.0, 0.0, -2.13754e-07, 1.0, 1.0, 0.0, 5.93226e-06, 1.0, 1.0, 0.0, -1.91953e-07, 1.0, 0.0, -2.78083e-09, 1.0, 1.0, 0.0, 4.42e-07, 1.0, 1.0, 0.0, 7.23753e-14, 1.0, 1.0, 0.0, -1.0, 7.82335e-08, 1.0, 0.0, -1.0, 2.96733e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 5.58045e-07, 1.0, 0.0, 1.0, 1.24439e-07, 1.0, 0.0, 1.0, 8.06923e-07, 1.0, 0.0, 1.0, 1.0, 0.0, 8.70352e-06, 1.0, 0.0, -1.0, 0.0, 1.0, -3.90338e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 6.16261e-13, 1.29239e-06, 1.0, 1.0, 6.16261e-13, 1.29239e-06, 1.0, 1.0, 6.16261e-13, 1.29239e-06, 1.0, 1.0, -2.23887e-06, -1.0, 0.0, 1.0, -2.23887e-06, -1.0, 0.0, 1.0, -2.23887e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.08752e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.90024e-05, -1.0, 0.0, 1.0, 2.49085e-07, -1.0, 0.0, 1.0, 5.31349e-07, -0.672004, 0.740547, 1.0, 5.31349e-07, -0.672005, 0.740547, 1.0, 5.31349e-07, -0.672004, 0.740547, 1.0, 6.69279e-06, -0.671999, -0.740553, 1.0, 6.69279e-06, -0.671999, -0.740553, 1.0, 6.69279e-06, -0.671999, -0.740553, 1.0, -5.98491e-07, 1.0, -1.52697e-06, 1.0, -5.98491e-07, 1.0, -1.52697e-06, 1.0, -5.98491e-07, 1.0, -1.52697e-06, 1.0, 0.0, 3.10072e-05, 1.0, 1.0, 0.0, -4.61423e-07, 1.0, 1.0, 0.0, -4.61424e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.757407, 7.23484e-06, 0.652943, 1.0, -0.757407, 7.23484e-06, 0.652943, 1.0, -0.757407, 7.23484e-06, 0.652943, 1.0, -0.75741, 3.13314e-07, 0.652939, 1.0, -0.75741, 3.13314e-07, 0.65294, 1.0, -0.75741, 3.13314e-07, 0.652939, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, -2.18109e-07, 1.0, 1.0, 0.0, 5.78681e-08, 1.0, 0.0, 1.0, -8.24418e-08, 1.0, 0.0, 1.0, -1.83838e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.29071e-07, 1.0, 1.0, 0.0, 1.75419e-07, 1.0, 1.0, 0.0, 2.14536e-07, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -4.76837e-07, 1.0, 3.7964e-06, 1.0, -4.76837e-07, 1.0, 3.7964e-06, 1.0, -4.76837e-07, 1.0, 3.7964e-06, 1.0, -1.78467e-06, -1.0, 0.0, 1.0, 1.79589e-06, -1.0, 0.0, 1.0, 3.47825e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 8.51635e-08, 6.27417e-08, 1.0, 1.0, 8.51635e-08, 6.27417e-08, 1.0, 1.0, 8.51635e-08, 6.27417e-08, 1.0, 1.0, -6.55131e-07, -1.0, 0.0, 1.0, -1.62617e-05, -1.0, 0.0, 1.0, -4.94704e-07, -0.672004, 0.740547, 1.0, -4.94704e-07, -0.672004, 0.740547, 1.0, -4.94704e-07, -0.672004, 0.740547, 1.0, -4.59348e-06, -0.672, -0.740552, 1.0, -4.59348e-06, -0.671999, -0.740552, 1.0, -4.59348e-06, -0.671999, -0.740552, 1.0, 1.40175e-13, 1.0, 0.0, 1.0, 1.40175e-13, 1.0, 0.0, 1.0, 1.51157e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -5.06238e-07, 1.0, -6.27509e-05, 1.0, -5.06238e-07, 1.0, -6.27509e-05, 1.0, -5.06238e-07, 1.0, -6.27509e-05, 1.0, -0.740549, 0.672002, 1.83224e-08, 1.0, -0.740549, 0.672002, 1.83224e-08, 1.0, -0.740549, 0.672002, 1.83224e-08, 1.0, 0.740543, 0.672009, -1.05762e-05, 1.0, 0.740543, 0.672009, -1.05762e-05, 1.0, 0.740543, 0.672009, -1.05762e-05, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.06046e-06, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, -1.25701e-09, 1.0, 1.0, 0.0, -2.18109e-07, 1.0, 1.0, 0.0, -4.15596e-08, 1.0, 0.0, -4.54471e-07, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.309e-07, 1.0, -2.03483e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.16261e-13, -1.29239e-06, 1.0, 1.0, -6.16261e-13, -1.29239e-06, 1.0, 1.0, -6.16261e-13, -1.29239e-06, 1.0, 1.0, -1.78467e-06, 1.0, 0.0, 1.0, 1.79589e-06, 1.0, 0.0, 1.0, 3.47825e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.19209e-06, 1.0, 1.0, 0.0, 1.19209e-06, 1.0, 1.0, 0.0, 1.19209e-06, 1.0, 1.0, -6.55131e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.62617e-05, 1.0, 0.0, 1.0, -4.94704e-07, 0.672004, 0.740547, 1.0, -4.94704e-07, 0.672004, 0.740547, 1.0, -4.94704e-07, 0.672004, 0.740547, 1.0, -4.59348e-06, 0.672, -0.740552, 1.0, -4.59348e-06, 0.671999, -0.740552, 1.0, -4.59348e-06, 0.671999, -0.740552, 1.0, 6.32078e-08, -6.27417e-08, 1.0, 1.0, 6.32078e-08, -6.27417e-08, 1.0, 1.0, 6.32078e-08, -6.27417e-08, 1.0, 1.0, 0.0, -3.193e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.757407, -7.28531e-06, 0.652943, 1.0, 0.757407, -7.28531e-06, 0.652943, 1.0, 0.757407, -7.28531e-06, 0.652943, 1.0, 0.75741, -2.78501e-07, 0.652939, 1.0, 0.75741, -2.78501e-07, 0.652939, 1.0, 0.75741, -2.78501e-07, 0.652939, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.06046e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, -1.05029e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.42464e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.29173e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.68106e-06, 1.0, 0.0, 1.0, -6.39682e-08, 1.0, 0.0, 1.0, 2.43079e-06, 1.0, -2.43078e-06, 1.0, 2.43079e-06, 1.0, -2.43078e-06, 1.0, 2.43079e-06, 1.0, -2.43078e-06, 1.0, -4.76837e-07, 1.0, 1.13084e-06, 1.0, -4.76837e-07, 1.0, 1.13084e-06, 1.0, -4.76837e-07, 1.0, 1.13084e-06, 1.0, 1.59919e-07, 1.0, 0.0, 1.0, 1.59919e-07, 1.0, 0.0, 1.0, 1.59919e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.03237e-06, 1.0, 0.0, 1.0, -2.33866e-05, 1.0, 0.0, 1.0, -4.71769e-07, 1.0, 0.0, 1.0, 5.31349e-07, 0.672004, 0.740547, 1.0, 5.31349e-07, 0.672005, 0.740547, 1.0, 5.31349e-07, 0.672004, 0.740547, 1.0, 6.69279e-06, 0.671999, -0.740553, 1.0, 6.69279e-06, 0.671999, -0.740553, 1.0, 6.69279e-06, 0.671999, -0.740553, 1.0, -8.51633e-08, -6.27417e-08, 1.0, 1.0, -8.51633e-08, -6.27417e-08, 1.0, 1.0, -8.51633e-08, -6.27417e-08, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, -5.06238e-07, 1.0, -2.21493e-05, 1.0, -5.06238e-07, 1.0, -2.21493e-05, 1.0, -5.06238e-07, 1.0, -2.21493e-05, 1.0, -0.740549, 0.672002, 0.0, 1.0, -0.740549, 0.672002, 0.0, 1.0, -0.740549, 0.672003, 0.0, 1.0, 0.74055, 0.672001, -2.90705e-06, 1.0, 0.74055, 0.672001, -2.90705e-06, 1.0, 0.74055, 0.672001, -2.90705e-06, 1.0, -2.43079e-06, 1.0, 2.43078e-06, 1.0, -2.43079e-06, 1.0, 2.43078e-06, 1.0, -2.43079e-06, 1.0, 2.43078e-06, 1.0, -2.55871e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.40175e-13, -1.0, 0.0, 1.0, 1.40175e-13, -1.0, 0.0, 1.0, -1.51157e-06, -1.0, 0.0, 1.0, -6.32078e-08, 6.27417e-08, 1.0, 1.0, -6.32078e-08, 6.27417e-08, 1.0, 1.0, -6.32078e-08, 6.27417e-08, 1.0, 1.0, 0.0, -1.19209e-06, 1.0, 1.0, 0.0, -1.19209e-06, 1.0, 1.0, 0.0, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 0.0, 6.27417e-08, 1.0, 1.0, 0.0, 6.27417e-08, 1.0, 1.0, 0.0, 6.27417e-08, 1.0, 1.0, 0.0, -6.27417e-08, 1.0, 1.0, 0.0, -6.27417e-08, 1.0, 1.0, 0.0, -6.27417e-08, 1.0, 1.0, 1.20095e-06, 1.19209e-06, 1.0, 1.0, 1.20095e-06, 1.19209e-06, 1.0, 1.0, 1.20095e-06, 1.19209e-06, 1.0, 1.0, -1.20095e-06, -1.19209e-06, 1.0, 1.0, -1.20095e-06, -1.19209e-06, 1.0, 1.0, -1.20095e-06, -1.19209e-06, 1.0, 1.0, 1.36261e-06, 6.27417e-08, 1.0, 1.0, 1.31719e-06, 6.27417e-08, 1.0, 1.0, 1.3399e-06, 6.27417e-08, 1.0, 1.0, -2.55491e-06, -6.27417e-08, 1.0, 1.0, -2.55491e-06, -6.27417e-08, 1.0, 1.0, -2.55491e-06, -6.27417e-08, 1.0, 1.0, 2.42716e-05, 1.19209e-06, 1.0, 1.0, 2.42716e-05, 1.19209e-06, 1.0, 1.0, 2.42716e-05, 1.19209e-06, 1.0, 1.0, 0.0, -1.1921e-06, 1.0, 1.0, 0.0, -1.1921e-06, 1.0, 1.0, 0.0, -1.1921e-06, 1.0, 1.0, 3.42785e-07, 1.0, -3.42785e-07, 1.0, 3.42785e-07, 1.0, -3.42785e-07, 1.0, 3.42785e-07, 1.0, -3.42785e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.27417e-08, 1.0, 1.0, 0.0, -1.0, 4.29071e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.25503e-05, 1.0, 0.0, -1.0, 0.0, 1.0, -5.93467e-08, -1.0, 5.93468e-08, 1.0, -5.93467e-08, -1.0, 5.93468e-08, 1.0, -5.93467e-08, -1.0, 5.93468e-08, 1.0, 5.01934e-07, -2.42324e-07, 1.0, 1.0, 5.01934e-07, -2.42324e-07, 1.0, 1.0, 5.01934e-07, -2.42324e-07, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.05551e-06, -1.0, 0.0, 1.0, 3.32176e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -6.27254e-06, -0.672, 0.740551, 1.0, -6.27254e-06, -0.672, 0.740551, 1.0, -6.27254e-06, -0.672, 0.740551, 1.0, 2.38192e-07, -0.672004, -0.740548, 1.0, 2.38192e-07, -0.672004, -0.740547, 1.0, 2.38192e-07, -0.672004, -0.740548, 1.0, 5.9849e-07, 1.0, 1.52697e-06, 1.0, 5.9849e-07, 1.0, 1.52697e-06, 1.0, 5.9849e-07, 1.0, 1.52697e-06, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -8.69267e-08, 1.0, 1.0, 0.0, -8.69266e-08, 1.0, 1.0, -1.13687e-13, -2.95553e-06, 1.0, 1.0, -0.757411, 4.87376e-07, 0.652938, 1.0, -0.757411, 4.87376e-07, 0.652939, 1.0, -0.757411, 4.87376e-07, 0.652939, 1.0, -0.757409, -2.95098e-06, 0.652941, 1.0, -0.757409, -2.95098e-06, 0.652941, 1.0, -0.757409, -2.95098e-06, 0.652941, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 4.47773e-06, -1.0, 0.0, 1.0, 5.01934e-07, -2.42323e-07, 1.0, 1.0, 5.01934e-07, -2.42323e-07, 1.0, 1.0, 5.01934e-07, -2.42323e-07, 1.0, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 0.0, 1.0, -1.19209e-07, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.29448e-06, 6.27417e-08, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 4.74341e-06, -0.672001, 0.74055, 1.0, 4.74341e-06, -0.672001, 0.74055, 1.0, 4.74341e-06, -0.672001, 0.74055, 1.0, -2.93159e-07, -0.672004, -0.740548, 1.0, -2.93159e-07, -0.672004, -0.740547, 1.0, -2.93159e-07, -0.672004, -0.740548, 1.0, -1.51157e-06, 1.0, 0.0, 1.0, 4.76837e-07, 1.0, 5.84112e-05, 1.0, 4.76837e-07, 1.0, 5.84112e-05, 1.0, 4.76837e-07, 1.0, 5.84112e-05, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.740543, 0.672008, 8.96397e-06, 1.0, -0.740543, 0.672008, 8.96397e-06, 1.0, -0.740543, 0.672008, 8.96397e-06, 1.0, 0.740548, 0.672004, 5.49673e-08, 1.0, 0.740548, 0.672004, 5.49673e-08, 1.0, 0.740548, 0.672004, 5.49673e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 9.53677e-07, 1.0, -7.59283e-06, 1.0, 9.53677e-07, 1.0, -7.59283e-06, 1.0, 9.53677e-07, 1.0, -7.59283e-06, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.07742e-08, 1.0, 1.0, 0.0, -1.0, 1.19209e-07, 1.0, 0.0, -1.0, 1.19209e-07, 1.0, 0.0, -1.0, 1.19209e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, -5.01934e-07, 2.50967e-07, 1.0, 1.0, -5.01934e-07, 2.50967e-07, 1.0, 1.0, -5.01934e-07, 2.50967e-07, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.45951e-05, 1.19209e-06, 1.0, 1.0, 2.45951e-05, 1.19209e-06, 1.0, 1.0, 2.45951e-05, 1.19209e-06, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.74341e-06, 0.672001, 0.74055, 1.0, 4.74341e-06, 0.672001, 0.74055, 1.0, 4.74341e-06, 0.672001, 0.74055, 1.0, -2.93159e-07, 0.672004, -0.740548, 1.0, -2.93159e-07, 0.672004, -0.740547, 1.0, -2.93159e-07, 0.672004, -0.740548, 1.0, 0.0, -6.27417e-08, 1.0, 1.0, 0.0, -6.27417e-08, 1.0, 1.0, 0.0, -6.27417e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.13687e-13, 2.78168e-06, 1.0, 1.0, 0.757411, -5.74407e-07, 0.652939, 1.0, 0.757411, -5.74408e-07, 0.652939, 1.0, 0.757411, -5.74407e-07, 0.652939, 1.0, 0.757409, 3.03191e-06, 0.652941, 1.0, 0.757409, 3.03191e-06, 0.652941, 1.0, 0.757409, 3.03191e-06, 0.652941, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -5.01934e-07, 2.50967e-07, 1.0, 1.0, -5.01934e-07, 2.50967e-07, 1.0, 1.0, -5.01934e-07, 2.50967e-07, 1.0, 1.0, 5.90999e-08, 1.0, -5.91e-08, 1.0, 5.90999e-08, 1.0, -5.91e-08, 1.0, 5.90999e-08, 1.0, -5.91e-08, 1.0, 1.0, 0.0, -2.13697e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.37381e-06, 1.0, -2.37381e-06, 1.0, 2.37381e-06, 1.0, -2.37381e-06, 1.0, 2.37381e-06, 1.0, -2.37381e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.13091e-07, 1.0, 0.0, 1.0, -3.55904e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.27254e-06, 0.672, 0.740551, 1.0, -6.27254e-06, 0.672, 0.740551, 1.0, -6.27254e-06, 0.672, 0.740551, 1.0, 2.38192e-07, 0.672004, -0.740548, 1.0, 2.38192e-07, 0.672004, -0.740547, 1.0, 2.38192e-07, 0.672004, -0.740548, 1.0, -2.58897e-06, -6.27417e-08, 1.0, 1.0, -2.58897e-06, -6.27417e-08, 1.0, 1.0, -2.58897e-06, -6.27417e-08, 1.0, 1.0, 4.76837e-07, 1.0, 2.05153e-05, 1.0, 4.76837e-07, 1.0, 2.05153e-05, 1.0, 4.76837e-07, 1.0, 2.05153e-05, 1.0, 0.0, 1.0, 0.0, 1.0, -0.740549, 0.672002, 2.46772e-06, 1.0, -0.740549, 0.672002, 2.46772e-06, 1.0, -0.740549, 0.672002, 2.46772e-06, 1.0, 0.740548, 0.672004, -5.49673e-08, 1.0, 0.740548, 0.672004, -5.49673e-08, 1.0, 0.740548, 0.672004, -5.49673e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -4.79758e-07, 1.0, 0.0, 1.0, 9.53672e-07, 1.0, -2.26168e-06, 1.0, 9.53672e-07, 1.0, -2.26168e-06, 1.0, 9.53672e-07, 1.0, -2.26168e-06, 1.0, 1.51157e-06, -1.0, 0.0, 1.0, 0.0, 6.27417e-08, 1.0, 1.0, 0.0, 6.27417e-08, 1.0, 1.0, 0.0, 6.27417e-08, 1.0, 1.0, 0.0, -1.1921e-06, 1.0, 1.0, 6.27417e-08, 6.27417e-08, 1.0, 1.0, 6.27417e-08, 6.27417e-08, 1.0, 1.0, 6.27417e-08, 6.27417e-08, 1.0, 1.0, -6.27417e-08, -6.27417e-08, 1.0, 1.0, -6.27417e-08, -6.27417e-08, 1.0, 1.0, -6.27417e-08, -6.27417e-08, 1.0, 1.0, -6.27417e-08, 6.27417e-08, 1.0, 1.0, -6.27417e-08, 6.27417e-08, 1.0, 1.0, -6.27417e-08, 6.27417e-08, 1.0, 1.0, 6.27417e-08, -6.27417e-08, 1.0, 1.0, 6.27417e-08, -6.27417e-08, 1.0, 1.0, 6.27417e-08, -6.27417e-08, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.760023, 0.715781, 0.763679, 0.715781, 0.760023, 0.712125, 0.766494, 0.854658, 0.803427, 0.858352, 0.803427, 0.854658, 0.760023, 0.715781, 0.690565, 0.712125, 0.690565, 0.715781, 0.760023, 0.785238, 0.690565, 0.785238, 0.353282, 0.255961, 0.399402, 0.231687, 0.353282, 0.231688, 0.845991, 0.788894, 0.882548, 0.858352, 0.882548, 0.788894, 0.803427, 0.854658, 0.766494, 0.784485, 0.766494, 0.854658, 0.763679, 0.715781, 0.231564, 0.261191, 0.256085, 0.307781, 0.256085, 0.261191, 0.256085, 0.261191, 0.231564, 0.258739, 0.231564, 0.261191, 0.399402, 0.231687, 0.376342, 0.207414, 0.353282, 0.231688, 0.305126, 0.261191, 0.280605, 0.284486, 0.305126, 0.307781, 0.305126, 0.261191, 0.280605, 0.258739, 0.280605, 0.261191, 0.33491, 0.207414, 0.371655, 0.207414, 0.353282, 0.188075, 0.280605, 0.285839, 0.257509, 0.307781, 0.303702, 0.307781, 0.280605, 0.284486, 0.280605, 0.289221, 0.257509, 0.307781, 0.261069, 0.307781, 0.300142, 0.307781, 0.280605, 0.285839, 0.280605, 0.289221, 0.255837, 0.191469, 0.255837, 0.228214, 0.275177, 0.209841, 0.375003, 0.207414, 0.353282, 0.183141, 0.353282, 0.18455, 0.353282, 0.230278, 0.376342, 0.207414, 0.375003, 0.207414, 0.371655, 0.207414, 0.353282, 0.18455, 0.353282, 0.188075, 0.353282, 0.226754, 0.375003, 0.207414, 0.371655, 0.207414, 0.280605, 0.261191, 0.256085, 0.258739, 0.256085, 0.261191, 0.280605, 0.261191, 0.353282, 0.183141, 0.399402, 0.207414, 0.399402, 0.183141, 0.621107, 0.715781, 0.621107, 0.712125, 0.617452, 0.715781, 0.803427, 0.710619, 0.766494, 0.714312, 0.803427, 0.714312, 0.621107, 0.715781, 0.621107, 0.785238, 0.280111, 0.255961, 0.304384, 0.209841, 0.280111, 0.209841, 0.756367, 0.70931, 0.686909, 0.672753, 0.686909, 0.70931, 0.803427, 0.714312, 0.766494, 0.714312, 0.617452, 0.715781, 0.231564, 0.354371, 0.256085, 0.354371, 0.231564, 0.356823, 0.256085, 0.354371, 0.231564, 0.354371, 0.255837, 0.232901, 0.280111, 0.255961, 0.280111, 0.209841, 0.280605, 0.331076, 0.305126, 0.354371, 0.305126, 0.307781, 0.280605, 0.356823, 0.305126, 0.354371, 0.280605, 0.354371, 0.180317, 0.308354, 0.226362, 0.262309, 0.180317, 0.262309, 0.280605, 0.329723, 0.303702, 0.307781, 0.257509, 0.307781, 0.280605, 0.326341, 0.261069, 0.307781, 0.280605, 0.329723, 0.300142, 0.307781, 0.280605, 0.326341, 0.156369, 0.226625, 0.156369, 0.189506, 0.136833, 0.208066, 0.231564, 0.209841, 0.255837, 0.231562, 0.232973, 0.209841, 0.255837, 0.232901, 0.278701, 0.209841, 0.255837, 0.231562, 0.232973, 0.209841, 0.255837, 0.228214, 0.236498, 0.209841, 0.255837, 0.231562, 0.275177, 0.209841, 0.255837, 0.228214, 0.256085, 0.356823, 0.280605, 0.354371, 0.256085, 0.354371, 0.280605, 0.354371, 0.255837, 0.255961, 0.231564, 0.255961, 0.760023, 0.854696, 0.760023, 0.858352, 0.763679, 0.854696, 0.843176, 0.710619, 0.806243, 0.714312, 0.843176, 0.714312, 0.690565, 0.858352, 0.760023, 0.854696, 0.690565, 0.854696, 0.307162, 0.231687, 0.882548, 0.719436, 0.806243, 0.784485, 0.843176, 0.714312, 0.806243, 0.714312, 0.763679, 0.854696, 0.18089, 0.208066, 0.205411, 0.161476, 0.18089, 0.161476, 0.205411, 0.159024, 0.18089, 0.161476, 0.205411, 0.161476, 0.330222, 0.207414, 0.307162, 0.231687, 0.353282, 0.231688, 0.156369, 0.184771, 0.131848, 0.161476, 0.131848, 0.208066, 0.156369, 0.159024, 0.131848, 0.161476, 0.156369, 0.161476, 0.131848, 0.308354, 0.134272, 0.262309, 0.131848, 0.262309, 0.156369, 0.186124, 0.179466, 0.208066, 0.133273, 0.208066, 0.179466, 0.208066, 0.156369, 0.189506, 0.175906, 0.208066, 0.156369, 0.186124, 0.136833, 0.208066, 0.156369, 0.189506, 0.134272, 0.356823, 0.180317, 0.354399, 0.134272, 0.354399, 0.331562, 0.207414, 0.330222, 0.207414, 0.353282, 0.230278, 0.331562, 0.207414, 0.353282, 0.18455, 0.33491, 0.207414, 0.353282, 0.188075, 0.331562, 0.207414, 0.353282, 0.226754, 0.33491, 0.207414, 0.18089, 0.159024, 0.156369, 0.161476, 0.18089, 0.161476, 0.156369, 0.161476, 0.307163, 0.207414, 0.307163, 0.183141, 0.621107, 0.854696, 0.617452, 0.854696, 0.621107, 0.858352, 0.806243, 0.854658, 0.843176, 0.858352, 0.843176, 0.854658, 0.621107, 0.854696, 0.280111, 0.163722, 0.617452, 0.70931, 0.843176, 0.854658, 0.806243, 0.854658, 0.617452, 0.854696, 0.205411, 0.254655, 0.18089, 0.254655, 0.18089, 0.254655, 0.205411, 0.257107, 0.205411, 0.254655, 0.280111, 0.163722, 0.255837, 0.186782, 0.280111, 0.209841, 0.131848, 0.254655, 0.156369, 0.23136, 0.131848, 0.208066, 0.131848, 0.254655, 0.156369, 0.257107, 0.156369, 0.254655, 0.131848, 0.354399, 0.134272, 0.356823, 0.134272, 0.354399, 0.156369, 0.230008, 0.133273, 0.208066, 0.156369, 0.23136, 0.156369, 0.226625, 0.179466, 0.208066, 0.175906, 0.208066, 0.136833, 0.208066, 0.156369, 0.230008, 0.156369, 0.226625, 0.134272, 0.308354, 0.180317, 0.262309, 0.134272, 0.262309, 0.255837, 0.188121, 0.278701, 0.209841, 0.255837, 0.186782, 0.255837, 0.188121, 0.255837, 0.191469, 0.232973, 0.209841, 0.236498, 0.209841, 0.275177, 0.209841, 0.255837, 0.188121, 0.255837, 0.191469, 0.156369, 0.254655, 0.18089, 0.257107, 0.18089, 0.254655, 0.156369, 0.254655, 0.255837, 0.163722, 0.231564, 0.163722, 0.280605, 0.326341, 0.280605, 0.289221, 0.261069, 0.307781, 0.180317, 0.356823, 0.226362, 0.354399, 0.180317, 0.354399, 0.226362, 0.308354, 0.228785, 0.262309, 0.226362, 0.262309, 0.226362, 0.354399, 0.226362, 0.356823, 0.228785, 0.354399, 0.180317, 0.262309, 0.226362, 0.259886, 0.180317, 0.259886, 0.134272, 0.262309, 0.180317, 0.259886, 0.134272, 0.259886, 0.134272, 0.259886, 0.131848, 0.262309, 0.134272, 0.262309, 0.226362, 0.259886, 0.226362, 0.262309, 0.228785, 0.262309, 0.180317, 0.354399, 0.226362, 0.308354, 0.180317, 0.308354, 0.134272, 0.354399, 0.180317, 0.308354, 0.134272, 0.308354, 0.131848, 0.354399, 0.134272, 0.308354, 0.131848, 0.308354, 0.226362, 0.354399, 0.228785, 0.308354, 0.226362, 0.308354, 0.766494, 0.854658, 0.766494, 0.858352, 0.803427, 0.858352, 0.690565, 0.712125, 0.399402, 0.255961, 0.845991, 0.858352, 0.803427, 0.784485, 0.763679, 0.785238, 0.231564, 0.307781, 0.256085, 0.261191, 0.256085, 0.258739, 0.231564, 0.258739, 0.399402, 0.231687, 0.399402, 0.207414, 0.376342, 0.207414, 0.305126, 0.261191, 0.280605, 0.261191, 0.280605, 0.284486, 0.305126, 0.261191, 0.305126, 0.258739, 0.280605, 0.258739, 0.33491, 0.207414, 0.353282, 0.226754, 0.371655, 0.207414, 0.303702, 0.307781, 0.305126, 0.307781, 0.280605, 0.284486, 0.280605, 0.289221, 0.280605, 0.285839, 0.257509, 0.307781, 0.300142, 0.307781, 0.303702, 0.307781, 0.280605, 0.285839, 0.255837, 0.191469, 0.236498, 0.209841, 0.255837, 0.228214, 0.375003, 0.207414, 0.376342, 0.207414, 0.353282, 0.183141, 0.353282, 0.230278, 0.353282, 0.231688, 0.376342, 0.207414, 0.371655, 0.207414, 0.375003, 0.207414, 0.353282, 0.18455, 0.353282, 0.226754, 0.353282, 0.230278, 0.375003, 0.207414, 0.280605, 0.261191, 0.280605, 0.258739, 0.256085, 0.258739, 0.256085, 0.307781, 0.353282, 0.183141, 0.376342, 0.207414, 0.399402, 0.207414, 0.803427, 0.710619, 0.766494, 0.710619, 0.766494, 0.714312, 0.304384, 0.255961, 0.756367, 0.70931, 0.756367, 0.672753, 0.686909, 0.672753, 0.617452, 0.785238, 0.231564, 0.356823, 0.256085, 0.356823, 0.256085, 0.354371, 0.255837, 0.232901, 0.255837, 0.255961, 0.280111, 0.255961, 0.280605, 0.356823, 0.305126, 0.356823, 0.305126, 0.354371, 0.226362, 0.262309, 0.280605, 0.331076, 0.257509, 0.307781, 0.280605, 0.329723, 0.280605, 0.326341, 0.280605, 0.329723, 0.303702, 0.307781, 0.300142, 0.307781, 0.175906, 0.208066, 0.231564, 0.209841, 0.255837, 0.232901, 0.255837, 0.231562, 0.255837, 0.232901, 0.280111, 0.209841, 0.278701, 0.209841, 0.232973, 0.209841, 0.255837, 0.231562, 0.255837, 0.228214, 0.255837, 0.231562, 0.278701, 0.209841, 0.275177, 0.209841, 0.256085, 0.356823, 0.280605, 0.356823, 0.280605, 0.354371, 0.255837, 0.255961, 0.255837, 0.232901, 0.231564, 0.209841, 0.843176, 0.710619, 0.806243, 0.710619, 0.806243, 0.714312, 0.690565, 0.858352, 0.307162, 0.255961, 0.882548, 0.719436, 0.845991, 0.719436, 0.845991, 0.788894, 0.843176, 0.784485, 0.205411, 0.208066, 0.205411, 0.159024, 0.18089, 0.159024, 0.18089, 0.161476, 0.330222, 0.207414, 0.307163, 0.207414, 0.307162, 0.231687, 0.156369, 0.159024, 0.131848, 0.159024, 0.131848, 0.161476, 0.131848, 0.308354, 0.134272, 0.308354, 0.134272, 0.262309, 0.156369, 0.184771, 0.131848, 0.208066, 0.133273, 0.208066, 0.179466, 0.208066, 0.156369, 0.186124, 0.156369, 0.189506, 0.156369, 0.186124, 0.133273, 0.208066, 0.136833, 0.208066, 0.134272, 0.356823, 0.180317, 0.356823, 0.180317, 0.354399, 0.353282, 0.183141, 0.330222, 0.207414, 0.331562, 0.207414, 0.330222, 0.207414, 0.353282, 0.18455, 0.331562, 0.207414, 0.33491, 0.207414, 0.331562, 0.207414, 0.353282, 0.230278, 0.353282, 0.226754, 0.18089, 0.159024, 0.156369, 0.159024, 0.156369, 0.161476, 0.307163, 0.207414, 0.330222, 0.207414, 0.353282, 0.183141, 0.806243, 0.854658, 0.806243, 0.858352, 0.843176, 0.858352, 0.690565, 0.858352, 0.304384, 0.163722, 0.617452, 0.672753, 0.18089, 0.254655, 0.18089, 0.257107, 0.205411, 0.257107, 0.280111, 0.163722, 0.255837, 0.163722, 0.255837, 0.186782, 0.131848, 0.254655, 0.156369, 0.254655, 0.156369, 0.23136, 0.131848, 0.254655, 0.131848, 0.257107, 0.156369, 0.257107, 0.156369, 0.23136, 0.156369, 0.226625, 0.156369, 0.230008, 0.179466, 0.208066, 0.136833, 0.208066, 0.133273, 0.208066, 0.156369, 0.230008, 0.134272, 0.308354, 0.180317, 0.308354, 0.180317, 0.262309, 0.255837, 0.188121, 0.255837, 0.186782, 0.231564, 0.209841, 0.255837, 0.186782, 0.255837, 0.191469, 0.255837, 0.188121, 0.232973, 0.209841, 0.275177, 0.209841, 0.278701, 0.209841, 0.255837, 0.188121, 0.156369, 0.254655, 0.156369, 0.257107, 0.18089, 0.257107, 0.18089, 0.208066, 0.231564, 0.209841, 0.255837, 0.186782, 0.255837, 0.163722, 0.300142, 0.307781, 0.180317, 0.356823, 0.226362, 0.356823, 0.226362, 0.354399, 0.228785, 0.262309, 0.180317, 0.262309, 0.226362, 0.262309, 0.226362, 0.259886, 0.134272, 0.262309, 0.180317, 0.262309, 0.180317, 0.259886, 0.180317, 0.354399, 0.226362, 0.354399, 0.226362, 0.308354, 0.134272, 0.354399, 0.180317, 0.354399, 0.180317, 0.308354, 0.131848, 0.354399, 0.134272, 0.354399, 0.134272, 0.308354, 0.226362, 0.354399, 0.228785, 0.354399, 0.228785, 0.308354),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 10, 8, 11, 13, 12, 14, 16, 15, 17, 19, 18, 9, 6, 20, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 40, 22, 41, 39, 42, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 22, 23, 67, 68, 70, 69, 71, 73, 72, 74, 76, 75, 7, 8, 77, 8, 10, 78, 79, 81, 80, 82, 84, 83, 18, 86, 85, 87, 77, 78, 22, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 22, 40, 105, 96, 105, 106, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 89, 22, 132, 133, 116, 134, 136, 135, 137, 139, 138, 140, 142, 141, 142, 10, 9, 143, 13, 11, 144, 16, 14, 145, 147, 146, 148, 141, 9, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 149, 168, 167, 158, 167, 169, 170, 172, 171, 173, 175, 174, 176, 178, 177, 53, 54, 179, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 151, 149, 193, 194, 68, 195, 197, 196, 198, 200, 199, 201, 142, 140, 78, 10, 142, 80, 81, 202, 83, 84, 203, 204, 205, 145, 78, 201, 206, 207, 208, 149, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 223, 222, 224, 168, 149, 225, 224, 226, 227, 229, 228, 230, 232, 231, 233, 235, 234, 236, 118, 116, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 149, 208, 249, 116, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 0, 291, 2, 9, 8, 6, 11, 12, 292, 14, 15, 293, 17, 18, 294, 9, 20, 295, 21, 22, 296, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 39, 22, 42, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 304, 305, 340, 342, 341, 343, 345, 344, 291, 71, 72, 8, 78, 77, 79, 80, 346, 347, 349, 348, 18, 85, 294, 87, 78, 350, 22, 88, 296, 351, 353, 352, 354, 356, 355, 96, 97, 131, 357, 359, 358, 278, 360, 277, 22, 105, 96, 361, 312, 313, 362, 364, 363, 365, 367, 366, 113, 114, 368, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 131, 22, 96, 384, 386, 385, 387, 389, 388, 390, 134, 135, 142, 9, 141, 143, 11, 391, 392, 394, 393, 145, 146, 395, 148, 9, 295, 149, 150, 396, 397, 399, 398, 400, 402, 401, 158, 159, 192, 403, 405, 404, 406, 408, 407, 149, 167, 158, 409, 411, 410, 412, 414, 413, 415, 417, 416, 418, 420, 419, 421, 423, 422, 424, 327, 328, 425, 427, 426, 428, 430, 429, 431, 433, 432, 192, 149, 158, 434, 436, 435, 437, 439, 438, 195, 440, 197, 78, 142, 201, 80, 202, 441, 83, 203, 442, 204, 145, 395, 78, 206, 350, 207, 149, 396, 443, 445, 444, 446, 448, 447, 449, 451, 450, 452, 454, 453, 224, 149, 226, 411, 455, 410, 456, 458, 457, 459, 461, 460, 462, 464, 463, 465, 467, 466, 374, 468, 373, 469, 471, 470, 472, 474, 473, 475, 477, 476, 478, 450, 451, 479, 481, 480, 252, 253, 482, 483, 485, 484, 287, 486, 286, 487, 489, 488, 490, 492, 491, 493, 495, 494, 496, 498, 497, 499, 501, 500, 502, 504, 503)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Dunes_01_SingleColumn_Front_Bottom" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0)
