[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="DuneLandscape_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	float var3_DiffuseBSDF_Roughness;
	var3_DiffuseBSDF_Roughness = 0.800000011920929;
	vec3 var4_DiffuseBSDF_output_albedo;
	float var5_DiffuseBSDF_output_specular;
	float var6_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var3_DiffuseBSDF_Roughness, var4_DiffuseBSDF_output_albedo, var5_DiffuseBSDF_output_specular, var6_DiffuseBSDF_output_roughness);
	ALBEDO = var4_DiffuseBSDF_output_albedo;
	SPECULAR = var5_DiffuseBSDF_output_specular;
	ROUGHNESS = var6_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.95, 1.0, 0.95, -0.95, 1.0, -0.95, -0.95, 1.0, 0.95, 0.95, -1.0, 0.95, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, 1.0, 0.95, 0.95, 0.95, 1.0, 1.0, 0.95, 0.95, 1.0, 0.5, -0.95, 1.0, 0.95, 0.95, 1.0, 0.5, 0.95, 0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 1.0, -1.0, -0.95, 1.0, -0.5, 0.95, 1.0, -1.0, 0.95, -0.95, -1.0, 1.0, 0.95, 0.5, 1.0, 1.0, 0.95, 0.95, 0.95, 0.95, 1.0, -0.95, -0.5, -1.0, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, 0.95, 0.5, 1.0, -0.95, 0.95, 1.0, -0.95, 0.5, 1.0, -1.0, -0.5, -0.95, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, 0.95, 1.0, -0.95, -0.95, 0.95, -1.0, -0.95, 1.0, -0.95, -0.95, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, 1.0, 0.95, -1.0, 0.95, 0.95, -0.95, 0.95, 1.0, -1.0, 0.95, -0.95, -1.0, 0.5, 0.95, -1.0, 0.95, 0.95, -1.0, -0.5, 0.95, -0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -1.0, 0.95, 0.95, -0.95, 0.5, 1.0, -0.95, 0.95, 1.0, -0.95, 0.95, 1.0, 0.95, 1.0, 0.95, -0.95, 1.0, 0.95, -0.95, -1.0, 0.95, 0.95, -1.0, -0.95, 0.95, -1.0, 0.95, -0.95, -0.5, -1.0, 0.95, -1.0, -1.0, -0.95, -1.0, -1.0, 0.95, 0.5, 1.0, -0.95, -0.5, 1.0, 0.95, -0.5, 1.0, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, -1.0, -0.95, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 0.95, 0.95, -1.0, 1.0, -0.5, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, 0.95, -0.5, 1.0, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, 1.0, -1.0, -0.95, 1.0, 0.95, -0.95, 0.95, 0.5, -1.0, 0.95, 0.95, -1.0, -1.0, 0.5, 0.95, -0.95, -0.5, 1.0, -0.95, 0.5, 1.0, -0.95, -1.0, -0.95, 0.95, -1.0, -1.0, -0.95, 0.95, -1.0, 0.95, 0.5, -1.0, -0.95, 0.5, -1.0, 1.0, 0.95, -0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.95, 0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 1.0, 0.5, -0.95, 1.0, 0.5, 0.95, -0.95, -1.0, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, -0.95, 1.0, -0.95, -0.95, 0.95, -1.0, -1.0, 0.95, -0.95, -0.95, -1.0, -1.0, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -1.0, -1.0, -0.95, -0.95, 0.5, -1.0, -1.0, 0.95, -0.95, -0.95, 0.95, -1.0, -0.95, 1.0, -0.95, -1.0, 0.95, 0.95, -0.95, 1.0, 0.95, 1.0, 0.5, -0.95, 0.95, -0.5, -1.0, 0.95, 0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 0.5, 0.95, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, 0.95, -0.5, -1.0, -0.95, -0.5, -1.0, 0.95, 1.0, -0.95, 1.0, 0.95, -0.95, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 1.0, -0.5, 0.95, 1.0, -1.0, -0.95, 1.0, -0.5, -0.95, 1.0, -0.5, 0.95, -0.95, -1.0, 1.0, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 0.95, 0.95, -0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 0.5, -0.95, 0.95, 0.95, 1.0, -1.0, -0.5, -0.95, -1.0, -1.0, -0.95, -1.0, -1.0, 0.95, 0.95, 1.0, -0.95, 0.95, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 0.5, -0.95, -1.0, -0.5, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, 0.95, 0.95, -1.0, 0.5, 0.95, -0.95, 0.5, 1.0, -0.95, 0.95, 1.0, 0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 0.95, -0.5, -1.0, -0.95, 0.5, 1.0, 1.0, -0.5, -0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, 0.5, 0.95, 1.0, -1.0, 0.95, 1.0, 0.95, -0.95, 1.0, 0.5, -0.95, 0.95, 0.5, -1.0, -1.0, 0.5, 0.95, -1.0, -0.5, 0.95, -0.95, -0.5, 1.0, 0.95, -1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, -0.95, 0.95, 1.0, -0.95, 0.95, 1.0, 0.95, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, -0.5, -0.95, 1.0, 0.5, -0.95, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -1.0, -0.5, -0.95, -1.0, -1.0, 0.95, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 0.95, -0.95, -0.95, 1.0, -0.95, -1.0, 0.95, -0.95, -1.0, 0.95, 0.95, 1.0, 0.5, -0.95, 1.0, -0.5, -0.95, 0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, -0.5, 0.95, -1.0, 0.5, 0.95, -0.95, 0.5, -1.0, 0.95, 0.5, -1.0, 0.95, -0.5, -1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.0, -1.0, 0.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, 0.0, -1.0, 0.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.707108, 0.0, -0.707106, 0.707108, 0.0, -0.707106, 0.707108, 0.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, -1.0, 0.0, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.0, -1.0, 0.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.0, -1.0, 0.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.408241, -0.816497, 0.408255, 1.0, 0.408241, -0.816497, 0.408255, 1.0, 0.408241, -0.816497, 0.408255, 1.0, 0.0, -1.0, -5.86567e-07, 1.0, 0.0, -1.0, -3.37538e-06, 1.0, 0.0, -1.0, -3.96195e-06, 1.0, -1.46429e-06, -1.0, 1.46429e-06, 1.0, -1.46429e-06, -1.0, 1.46429e-06, 1.0, -1.46429e-06, -1.0, 1.46429e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 9.40967e-07, -1.0, -9.40965e-07, 1.0, 9.40967e-07, -1.0, -9.40965e-07, 1.0, 9.40967e-07, -1.0, -9.40965e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.60331e-06, -1.0, 0.0, 1.0, 2.78619e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.707106, -0.707108, 1.0, 0.0, -0.707106, -0.707108, 1.0, 0.0, -0.707106, -0.707108, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.707107, 0.0, -0.707107, 1.0, -0.707107, 0.0, -0.707107, 1.0, -0.707107, 0.0, -0.707107, 1.0, 0.0, 5.2403e-07, -1.0, 1.0, 0.0, 9.10649e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, 0.0, 0.707106, -0.707108, 1.0, 0.0, 0.707106, -0.707108, 1.0, 0.0, 0.707106, -0.707108, 1.0, -1.61811e-08, 0.0, 1.0, 1.0, -4.68052e-08, 0.0, 1.0, 1.0, -4.89033e-08, 0.0, 1.0, 1.0, -5.20501e-06, -1.0, 0.0, 1.0, -2.44129e-06, -1.0, 0.0, 1.0, -5.87837e-06, -1.0, 0.0, 1.0, 0.560852, 0.827916, 0.0, 1.0, 0.25013, 0.968212, 0.0, 1.0, 0.75011, 0.661313, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.408241, -0.816497, -0.408255, 1.0, 0.408241, -0.816497, -0.408255, 1.0, 0.408241, -0.816497, -0.408255, 1.0, -8.36479e-07, -1.0, -8.36478e-07, 1.0, -8.3648e-07, -1.0, -8.36478e-07, 1.0, -8.36479e-07, -1.0, -8.36478e-07, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, -9.03335e-08, 0.0, 1.0, 1.0, -9.49956e-07, -1.0, -9.49954e-07, 1.0, -9.49956e-07, -1.0, -9.49954e-07, 1.0, -9.49956e-07, -1.0, -9.49954e-07, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, -0.707107, 0.0, -0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.94367e-07, -1.0, 0.0, 1.0, -1.69392e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 3.66199e-07, -3.662e-07, -1.0, 1.0, 3.66199e-07, -3.662e-07, -1.0, 1.0, 3.66199e-07, -3.662e-07, -1.0, 1.0, -2.23242e-06, -1.0, 0.0, 1.0, 6.24985e-07, -1.0, 0.0, 1.0, 1.32117e-06, -1.0, 0.0, 1.0, 0.0, 0.578303, -0.815822, -1.0, 0.0, 0.578303, -0.815822, -1.0, 0.0, 0.578303, -0.815822, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, -0.707107, 0.0, 0.707106, 1.0, -0.707107, 0.0, 0.707106, 1.0, -0.707107, 0.0, 0.707106, 1.0, 0.0, 0.0, 1.0, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.707107, 0.0, -0.707106, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.707107, 0.0, 0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.88378e-06, -1.0, -1.88379e-06, 1.0, 1.88378e-06, -1.0, -1.88379e-06, 1.0, 1.88378e-06, -1.0, -1.88379e-06, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.88193e-06, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.707108, -0.707106, 1.0, 0.0, -0.707108, -0.707106, 1.0, 0.0, -0.707108, -0.707106, 1.0, 0.0, 6.15095e-07, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707106, -1.65277e-05, -0.707107, 1.0, -0.707106, -1.65277e-05, -0.707107, 1.0, -0.707106, -1.65277e-05, -0.707107, 1.0, 0.0, 0.707108, -0.707106, 1.0, 0.0, 0.707108, -0.707106, 1.0, 0.0, 0.707108, -0.707106, 1.0, -1.76793e-06, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -2.09941e-07, -1.0, -2.09941e-07, 1.0, -2.09941e-07, -1.0, -2.09941e-07, 1.0, -2.09941e-07, -1.0, -2.09941e-07, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.707106, 0.0, -0.707107, 1.0, -0.707106, 0.0, -0.707107, 1.0, -0.707106, 0.0, -0.707107, 1.0, 0.0, 0.0, 1.0, 1.0, -1.98829e-06, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -2.9286e-06, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.707106, 0.0, 0.707107, 1.0, -0.707106, 0.0, 0.707107, 1.0, -0.707106, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.707106, 0.0, -0.707107, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.707106, 0.0, 0.707107, 1.0, 0.707106, 0.0, 0.707107, 1.0, 0.707106, 0.0, 0.707107, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, -0.815822, 0.578303, 0.0, -1.0, -0.815822, 0.578303, 0.0, -1.0, -0.815822, 0.578303, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.620065, 0.37515, 0.782828, 0.212388, 0.620065, 0.212388, 0.768906, 0.89947, 0.768906, 0.903721, 0.773157, 0.89947, 0.787205, 0.242188, 0.792182, 0.245707, 0.792182, 0.238668, 0.836973, 0.104941, 0.792182, 0.238668, 0.836973, 0.238668, 0.823622, 0.768376, 0.773252, 0.761253, 0.773252, 0.768377, 0.823622, 0.625908, 0.773252, 0.761253, 0.823622, 0.761253, 0.773157, 0.737909, 0.836973, 0.245707, 0.792182, 0.238668, 0.792182, 0.245707, 0.294413, 0.132324, 0.227843, 0.127617, 0.227843, 0.132324, 0.836973, 0.245707, 0.792182, 0.379434, 0.836973, 0.379434, 0.873906, 0.619716, 0.823717, 0.754574, 0.873906, 0.754574, 0.782828, 0.37515, 0.787111, 0.212388, 0.782828, 0.212388, 0.768906, 0.737909, 0.773157, 0.737909, 0.768906, 0.733657, 0.619288, 0.20801, 0.622795, 0.203052, 0.615782, 0.203052, 0.75603, 0.203052, 0.622795, 0.158426, 0.622795, 0.203052, 0.873906, 0.754574, 0.823717, 0.761671, 0.873906, 0.761671, 0.622795, 0.203052, 0.615782, 0.158425, 0.615782, 0.203052, 0.615782, 0.212388, 0.620065, 0.37515, 0.620065, 0.212388, 0.768906, 0.737909, 0.607345, 0.89947, 0.768906, 0.89947, 0.823717, 0.761766, 0.873906, 0.896624, 0.873906, 0.761766, 0.306719, 0.300585, 0.253539, 0.247141, 0.306719, 0.379751, 0.607345, 0.89947, 0.603094, 0.89947, 0.607345, 0.903721, 0.837067, 0.375927, 0.842026, 0.379434, 0.842026, 0.372421, 0.823717, 0.903721, 0.873906, 0.896624, 0.823717, 0.896623, 0.248568, 0.219421, 0.253276, 0.15285, 0.248568, 0.15285, 0.607345, 0.903721, 0.842026, 0.379434, 0.886652, 0.372421, 0.842026, 0.372421, 0.246808, 0.219421, 0.242101, 0.15285, 0.242101, 0.219421, 0.607345, 0.737909, 0.603094, 0.89947, 0.842026, 0.239186, 0.886652, 0.372421, 0.886652, 0.239186, 0.782828, 0.379433, 0.620065, 0.37515, 0.620065, 0.379434, 0.823622, 0.768376, 0.773252, 0.903721, 0.823622, 0.903721, 0.173846, 0.300585, 0.17411, 0.273127, 0.173846, 0.379751, 0.607345, 0.737909, 0.607345, 0.733657, 0.603094, 0.737909, 0.759112, 0.20801, 0.7621, 0.203784, 0.756124, 0.203784, 0.603094, 0.733563, 0.609106, 0.691047, 0.603094, 0.691047, 0.607345, 0.733657, 0.7621, 0.165751, 0.756124, 0.203784, 0.7621, 0.203784, 0.782828, 0.212388, 0.620065, 0.208105, 0.620065, 0.212388, 0.173846, 0.220892, 0.169139, 0.154321, 0.169139, 0.220892, 0.253276, 0.379751, 0.253276, 0.272864, 0.17411, 0.379751, 0.253539, 0.193698, 0.173846, 0.221155, 0.332705, 0.193698, 0.782828, 0.37515, 0.792182, 0.104941, 0.823622, 0.768376, 0.823622, 0.761253, 0.773252, 0.761253, 0.823622, 0.625908, 0.773252, 0.625908, 0.773252, 0.761253, 0.773157, 0.737909, 0.836973, 0.245707, 0.836973, 0.238668, 0.792182, 0.238668, 0.294413, 0.132324, 0.294413, 0.127617, 0.227843, 0.127617, 0.792182, 0.245707, 0.873906, 0.619716, 0.823717, 0.619716, 0.823717, 0.754574, 0.782828, 0.37515, 0.787111, 0.37515, 0.787111, 0.212388, 0.75603, 0.158425, 0.873906, 0.754574, 0.823717, 0.754574, 0.823717, 0.761671, 0.622795, 0.203052, 0.622795, 0.158426, 0.615782, 0.158425, 0.615782, 0.212388, 0.615782, 0.37515, 0.620065, 0.37515, 0.823717, 0.896623, 0.332705, 0.247141, 0.823717, 0.903721, 0.873906, 0.903721, 0.873906, 0.896624, 0.248568, 0.219421, 0.253276, 0.219421, 0.253276, 0.15285, 0.768906, 0.903721, 0.842026, 0.379434, 0.886652, 0.379434, 0.886652, 0.372421, 0.246808, 0.219421, 0.246808, 0.15285, 0.242101, 0.15285, 0.603094, 0.89947, 0.842026, 0.372421, 0.782828, 0.379433, 0.782828, 0.37515, 0.620065, 0.37515, 0.773252, 0.768377, 0.173846, 0.300585, 0.253276, 0.273127, 0.17411, 0.273127, 0.603094, 0.733563, 0.609106, 0.733563, 0.609106, 0.691047, 0.768906, 0.733657, 0.7621, 0.165751, 0.756124, 0.165751, 0.756124, 0.203784, 0.782828, 0.212388, 0.782828, 0.208105, 0.620065, 0.208105, 0.173846, 0.220892, 0.173846, 0.154321, 0.169139, 0.154321, 0.253276, 0.379751, 0.17411, 0.272864, 0.253276, 0.272864, 0.253539, 0.193698, 0.173846, 0.300321, 0.173846, 0.221155),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 5, 3, 19, 21, 20, 22, 24, 23, 25, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 53, 54, 74, 76, 75, 77, 79, 78, 80, 53, 81, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 52, 80, 103, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 0, 1, 119, 9, 10, 120, 121, 123, 122, 124, 126, 125, 127, 54, 52, 128, 130, 129, 131, 133, 132, 25, 26, 134, 135, 137, 136, 138, 140, 139, 40, 41, 141, 142, 144, 143, 145, 147, 146, 148, 150, 149, 52, 53, 80, 55, 56, 151, 58, 59, 152, 153, 155, 154, 156, 158, 157, 73, 54, 159, 160, 162, 161, 163, 165, 164, 94, 166, 96, 82, 83, 167, 168, 170, 169, 88, 89, 171, 172, 174, 173, 175, 177, 176, 52, 103, 178, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Dunes_01_Single" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0)
