[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="DuneLandscape_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	float var3_DiffuseBSDF_Roughness;
	var3_DiffuseBSDF_Roughness = 0.800000011920929;
	vec3 var4_DiffuseBSDF_output_albedo;
	float var5_DiffuseBSDF_output_specular;
	float var6_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var3_DiffuseBSDF_Roughness, var4_DiffuseBSDF_output_albedo, var5_DiffuseBSDF_output_specular, var6_DiffuseBSDF_output_roughness);
	ALBEDO = var4_DiffuseBSDF_output_albedo;
	SPECULAR = var5_DiffuseBSDF_output_specular;
	ROUGHNESS = var6_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -0.95, -1.0, 1.0, 1.0, -1.0, -0.95, 1.0, -0.5, 0.95, 1.0, -1.0, 0.95, 0.95, -0.5, 1.0, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, 0.95, 1.0, 1.0, 1.0, 0.5, 0.95, 1.0, 1.0, 0.95, 1.0, 0.5, -0.95, 1.0, 1.0, 0.95, 1.0, 0.5, 0.95, -0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 0.95, -1.0, -0.95, -1.0, -0.5, 0.95, -0.95, -1.0, 1.0, -0.95, -0.5, 1.0, 0.95, -1.0, 0.95, -0.95, -1.0, -0.95, 0.95, -1.0, -0.95, -1.0, -0.5, -0.95, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, -1.0, 0.5, 0.95, -0.95, -0.5, 1.0, -0.95, 0.5, 1.0, -1.0, 0.5, 0.95, -0.95, 1.0, 1.0, -1.0, 1.0, 0.95, -1.0, 1.0, -0.95, -1.0, 0.5, 0.95, -1.0, 1.0, 0.95, 1.0, -0.5, 0.95, 1.0, 0.5, -0.95, 1.0, 0.5, 0.95, 1.0, -0.5, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, -0.95, -0.5, -1.0, 0.95, -1.0, -1.0, -0.95, -1.0, -1.0, 0.95, 1.0, -1.0, -0.95, 0.5, -1.0, -0.95, 1.0, -1.0, 1.0, 0.5, -0.95, 0.95, 1.0, -1.0, 1.0, 1.0, -0.95, 1.0, 0.5, -0.95, 0.95, -0.5, -1.0, 0.95, 0.5, -1.0, -0.95, -1.0, -1.0, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -1.0, 0.5, 0.95, -1.0, -0.5, -0.95, -1.0, -0.5, 0.95, -0.95, -1.0, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, 0.95, 0.5, 1.0, 0.95, -0.5, 1.0, -0.95, 1.0, -1.0, -1.0, 0.5, -0.95, -1.0, 1.0, -0.95, -0.95, -0.5, -1.0, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, -0.95, 0.5, -1.0, 0.95, -0.5, -1.0, -0.95, 0.5, 1.0, 0.95, 1.0, 1.0, -0.95, 1.0, 1.0, -0.95, 1.0, -1.0, 0.95, 1.0, -0.95, 0.95, 1.0, -1.0, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, -1.0, 0.95, -0.95, 1.0, -1.0, -1.0, 1.0, -0.95, -0.95, 1.0, -0.95, 0.95, 1.0, -0.95, 1.0, 1.0, 0.95, 1.0, 1.0, -0.95, 1.0, -1.0, 0.95, -0.95, 1.0, 1.0, 0.95, 1.0, 0.95, -0.95, 1.0, 0.95, -0.95, 1.0, 0.95, -1.0, 1.0, -0.95, -1.0, 1.0, 0.95, -0.95, 1.0, 0.95, -1.0, 1.0, 0.95, -0.95, 1.0, 1.0, -0.95, 1.0, -0.95, 1.0, 1.0, -0.95, 0.95, 1.0, -1.0, 0.95, 1.0, -0.95, 1.0, 1.0, 0.95, 0.95, 1.0, 0.95, 0.95, 1.0, 1.0, 1.0, -1.0, -0.95, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, -1.0, 0.95, -0.95, -1.0, 1.0, 0.95, -1.0, 0.95, 0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -0.95, -1.0, 0.95, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 1.0, -0.5, 0.95, 1.0, -1.0, -0.95, 1.0, -0.5, -0.95, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, 0.5, 0.95, 0.95, 1.0, 1.0, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 1.0, -0.95, -0.95, -1.0, -0.95, -0.95, -1.0, -1.0, 0.95, -1.0, -1.0, -1.0, -0.5, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, -0.5, -0.95, -1.0, -1.0, -0.95, -1.0, -1.0, 0.95, -1.0, 0.5, 0.95, -1.0, -0.5, 0.95, -0.95, -0.5, 1.0, -1.0, 0.5, 0.95, -0.95, 0.5, 1.0, -0.95, 1.0, 1.0, -1.0, 1.0, -0.95, -1.0, 0.5, -0.95, -1.0, 0.5, 0.95, 1.0, -0.5, 0.95, 1.0, -0.5, -0.95, 1.0, 0.5, -0.95, 1.0, -0.5, -0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -1.0, 0.95, 0.5, -1.0, 1.0, 0.5, -0.95, 0.95, 0.5, -1.0, 0.95, 1.0, -1.0, 1.0, 0.5, -0.95, 1.0, -0.5, -0.95, 0.95, -0.5, -1.0, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -1.0, -0.5, -0.95, -1.0, 0.5, 0.95, -1.0, 0.5, -0.95, -0.95, 0.5, 1.0, -0.95, 1.0, -1.0, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 0.5, -0.95, 0.95, 0.5, -1.0, 0.95, 0.5, 1.0, -0.95, 1.0, -0.95, 0.95, 1.0, 0.95, 1.0, -1.0, -0.95, 0.95, 1.0, 1.0, -0.95, -1.0, 1.0, -0.95, -1.0, 0.95, 0.95, -1.0, 0.95, -1.0, -1.0, -0.95),
		Vector3Array(0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 0.0, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, 1.0, 4.76837e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, 2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38418e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 1.0, 0.0, 0.0, 0.0, -1.0, 2.38419e-06, 0.0, -1.0, 2.38419e-06, 0.0, -1.0, 2.38419e-06, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.0, 0.0, -1.0, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 4.76837e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, -2.38419e-06, 0.0, -1.0, 0.0),
		FloatArray(0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -6.06872e-08, -1.0, 6.06874e-08, 1.0, -6.06872e-08, -1.0, 6.06874e-08, 1.0, -6.06872e-08, -1.0, 6.06874e-08, 1.0, 0.0, -1.0, -9.96807e-08, 1.0, 0.0, -1.0, -1.95286e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -2.93696e-06, -1.0, -2.93695e-06, 1.0, -2.93696e-06, -1.0, -2.93695e-06, 1.0, -2.93696e-06, -1.0, -2.93695e-06, 1.0, 1.0, 0.0, 1.37003e-05, 1.0, 1.0, 0.0, -2.49133e-07, 1.0, 1.0, 0.0, 2.29465e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 0.0, -1.0, 3.87008e-07, 1.0, 0.0, -1.0, 3.87008e-07, 1.0, 0.0, -1.0, 3.87008e-07, 1.0, 0.0, 0.676933, 0.736045, -1.0, 0.0, 0.676933, 0.736045, -1.0, 0.0, 0.676933, 0.736045, -1.0, 0.707107, -1.44274e-05, 0.707106, 1.0, 0.707107, -1.44274e-05, 0.707106, 1.0, 0.707107, -1.44274e-05, 0.707106, 1.0, 1.0, 3.85465e-07, 0.0, 1.0, 1.0, 5.53902e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 5.53898e-07, 0.0, 1.0, 1.0, 1.08515e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707106, 2.11364e-05, 0.707107, 1.0, 0.707106, 2.11364e-05, 0.707107, 1.0, 0.707106, 2.11364e-05, 0.707107, 1.0, 0.707108, 3.37175e-06, 0.707106, 1.0, 0.707108, 3.37175e-06, 0.707106, 1.0, 0.707108, 3.37175e-06, 0.707106, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, -5.96047e-08, 1.0, 0.0, -1.0, -5.96047e-08, 1.0, 0.0, -1.0, -5.96047e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 6.10369e-08, -1.0, -6.1037e-08, 1.0, 6.10369e-08, -1.0, -6.1037e-08, 1.0, 6.10369e-08, -1.0, -6.1037e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 6.62415e-07, 0.0, 1.0, 1.0, 6.62416e-07, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.08244e-11, -2.97059e-05, 1.0, 1.0, 7.08244e-11, -2.97059e-05, 1.0, 1.0, 7.08244e-11, -2.97059e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.69417e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -7.09284e-11, 2.97495e-05, 1.0, 1.0, -7.09284e-11, 2.97495e-05, 1.0, 1.0, -7.09284e-11, 2.97495e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -2.9251e-05, 1.0, 1.0, 0.0, -1.48746e-05, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 3.03436e-08, -1.0, -3.03437e-08, 1.0, 3.03436e-08, -1.0, -3.03437e-08, 1.0, 3.03436e-08, -1.0, -3.03437e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, -1.19209e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -2.98023e-08, -1.0, -2.98024e-08, 1.0, -2.98023e-08, -1.0, -2.98024e-08, 1.0, -2.98023e-08, -1.0, -2.98024e-08, 1.0, 2.94055e-06, -1.0, 2.94054e-06, 1.0, 2.94055e-06, -1.0, 2.94054e-06, 1.0, 2.94055e-06, -1.0, 2.94054e-06, 1.0, 0.0, -1.0, -1.19209e-07, 1.0, 0.0, -1.0, -1.19209e-07, 1.0, 0.0, -1.0, -1.19209e-07, 1.0, 0.0, -1.0, 1.13817e-07, 1.0, 0.0, -1.0, 1.13817e-07, 1.0, 0.0, -1.0, 1.13817e-07, 1.0, 0.707106, 1.66867e-06, 0.707107, 1.0, 0.707106, 1.66867e-06, 0.707107, 1.0, 0.707106, 1.66867e-06, 0.707107, 1.0, 1.0, 6.62412e-07, 0.0, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.707107, 3.37175e-06, 0.707106, 1.0, 0.707106, -1.33494e-05, 0.707107, 1.0, 0.707106, -1.33494e-05, 0.707107, 1.0, 0.707106, -1.33494e-05, 0.707107, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -3.05185e-08, -1.0, 3.05185e-08, 1.0, -3.05185e-08, -1.0, 3.05185e-08, 1.0, -3.05185e-08, -1.0, 3.05185e-08, 1.0, 1.0, 6.62415e-07, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.239425, 0.289586, 0.215688, 0.286229, 0.215688, 0.289586, 0.239425, 0.289586, 0.215688, 0.353369, 0.239425, 0.353369, 0.239425, 0.222446, 0.215688, 0.286229, 0.239425, 0.286229, 0.215688, 0.289586, 0.168213, 0.286229, 0.168213, 0.289586, 0.144475, 0.289586, 0.168213, 0.286229, 0.144475, 0.286229, 0.168213, 0.222446, 0.144475, 0.286229, 0.168213, 0.286229, 0.146479, 0.220326, 0.222614, 0.22233, 0.222614, 0.220326, 0.300336, 0.274335, 0.320601, 0.272309, 0.300336, 0.272309, 0.222614, 0.14419, 0.146479, 0.220326, 0.222614, 0.220326, 0.300336, 0.351342, 0.320601, 0.274335, 0.300336, 0.274335, 0.259806, 0.274335, 0.300336, 0.272309, 0.259806, 0.272309, 0.259806, 0.274335, 0.239541, 0.272309, 0.239541, 0.274335, 0.239541, 0.351342, 0.259806, 0.274335, 0.239541, 0.274335, 0.320717, 0.353369, 0.168213, 0.222446, 0.320717, 0.305715, 0.386775, 0.201155, 0.383426, 0.177476, 0.383426, 0.201155, 0.3198, 0.201155, 0.383426, 0.177476, 0.3198, 0.177476, 0.383426, 0.272192, 0.3198, 0.248513, 0.3198, 0.272192, 0.386775, 0.248513, 0.383426, 0.272192, 0.386775, 0.272192, 0.386775, 0.248513, 0.383426, 0.201155, 0.383426, 0.248513, 0.320601, 0.353369, 0.300336, 0.351342, 0.300336, 0.353369, 0.259806, 0.274335, 0.300336, 0.351342, 0.300336, 0.274335, 0.146479, 0.220326, 0.144475, 0.220326, 0.146479, 0.22233, 0.168213, 0.289586, 0.215688, 0.289586, 0.239541, 0.353369, 0.259806, 0.351342, 0.239541, 0.351342, 0.300336, 0.353369, 0.259806, 0.351342, 0.259806, 0.353369, 0.3198, 0.248513, 0.383426, 0.201155, 0.168213, 0.353369, 0.144475, 0.289586, 0.144475, 0.353369, 0.241545, 0.19205, 0.317681, 0.194053, 0.317681, 0.19205, 0.146479, 0.142187, 0.144475, 0.14419, 0.146479, 0.14419, 0.241545, 0.19205, 0.239541, 0.194053, 0.241545, 0.194053, 0.317681, 0.194053, 0.319684, 0.270189, 0.319684, 0.194053, 0.224618, 0.14419, 0.241545, 0.272192, 0.317681, 0.270189, 0.241545, 0.270189, 0.241545, 0.270189, 0.239541, 0.194053, 0.239541, 0.270189, 0.241545, 0.270189, 0.239541, 0.270189, 0.241545, 0.272192, 0.241545, 0.194053, 0.319684, 0.194053, 0.317681, 0.19205, 0.317681, 0.194053, 0.319684, 0.270189, 0.317681, 0.270189, 0.31768, 0.272192, 0.224618, 0.220326, 0.222614, 0.220326, 0.222614, 0.22233, 0.224618, 0.14419, 0.222614, 0.142187, 0.222614, 0.14419, 0.146479, 0.142187, 0.222614, 0.14419, 0.222614, 0.142187, 0.144475, 0.14419, 0.146479, 0.14419, 0.239425, 0.289586, 0.239425, 0.286229, 0.215688, 0.286229, 0.239425, 0.222446, 0.215688, 0.222446, 0.215688, 0.286229, 0.215688, 0.289586, 0.215688, 0.286229, 0.168213, 0.286229, 0.144475, 0.289586, 0.168213, 0.289586, 0.168213, 0.286229, 0.144475, 0.222446, 0.146479, 0.220326, 0.146479, 0.22233, 0.222614, 0.22233, 0.300336, 0.274335, 0.320601, 0.274335, 0.320601, 0.272309, 0.300336, 0.351342, 0.320601, 0.351342, 0.320601, 0.274335, 0.259806, 0.274335, 0.300336, 0.274335, 0.300336, 0.272309, 0.259806, 0.274335, 0.259806, 0.272309, 0.239541, 0.272309, 0.239541, 0.351342, 0.259806, 0.351342, 0.259806, 0.274335, 0.320717, 0.353369, 0.215688, 0.222446, 0.168213, 0.222446, 0.386775, 0.201155, 0.386775, 0.177476, 0.383426, 0.177476, 0.383426, 0.248513, 0.386775, 0.248513, 0.383426, 0.248513, 0.383426, 0.272192, 0.386775, 0.248513, 0.386775, 0.201155, 0.383426, 0.201155, 0.320601, 0.353369, 0.320601, 0.351342, 0.300336, 0.351342, 0.259806, 0.274335, 0.259806, 0.351342, 0.168213, 0.353369, 0.239541, 0.353369, 0.259806, 0.353369, 0.259806, 0.351342, 0.300336, 0.353369, 0.300336, 0.351342, 0.259806, 0.351342, 0.383426, 0.248513, 0.168213, 0.289586, 0.241545, 0.194053, 0.317681, 0.270189, 0.224618, 0.220326, 0.31768, 0.272192, 0.146479, 0.142187, 0.146479, 0.14419, 0.222614, 0.14419, 0.144475, 0.220326),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 67, 4, 68, 70, 69, 71, 73, 72, 74, 45, 75, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 26, 24, 91, 92, 94, 93, 95, 97, 96, 98, 100, 99, 95, 101, 88, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 118, 25, 119, 121, 120, 3, 4, 67, 122, 124, 123, 125, 127, 126, 128, 130, 129, 15, 16, 131, 132, 134, 133, 135, 137, 136, 24, 25, 118, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 45, 46, 75, 48, 49, 156, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 27, 167, 66, 4, 168, 169, 171, 170, 172, 174, 173, 74, 75, 175, 76, 77, 176, 79, 80, 177, 88, 89, 178, 26, 91, 179, 92, 93, 180, 95, 96, 101, 95, 88, 178, 181, 183, 182, 117, 25, 184)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Dunes_01_SingleColumn_Front_Center" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0)
