[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="DuneLandscape_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	float var3_DiffuseBSDF_Roughness;
	var3_DiffuseBSDF_Roughness = 0.800000011920929;
	vec3 var4_DiffuseBSDF_output_albedo;
	float var5_DiffuseBSDF_output_specular;
	float var6_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var3_DiffuseBSDF_Roughness, var4_DiffuseBSDF_output_albedo, var5_DiffuseBSDF_output_specular, var6_DiffuseBSDF_output_roughness);
	ALBEDO = var4_DiffuseBSDF_output_albedo;
	SPECULAR = var5_DiffuseBSDF_output_specular;
	ROUGHNESS = var6_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.95, -1.0, 0.95, 1.0, -1.0, 0.95, 0.95, -1.0, 1.0, 0.95, -1.0, 1.0, 1.0, -0.5, 0.95, 0.95, -0.5, 1.0, -0.95, -1.0, 1.0, 0.95, -0.5, 1.0, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, 0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -0.95, -1.0, 1.0, 1.0, -1.0, -0.95, 1.0, -0.5, 0.95, 1.0, -1.0, 0.95, 1.0, 0.5, -0.95, 1.0, 1.0, 0.95, 1.0, 0.5, 0.95, 0.95, 0.5, 1.0, 1.0, 1.0, 0.95, 0.95, 1.0, 1.0, -0.95, -1.0, 0.95, 0.95, -1.0, -0.95, 0.95, -1.0, 0.95, -0.95, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, -0.95, -1.0, 1.0, -0.95, -0.5, 1.0, -1.0, 0.5, 0.95, -0.95, -0.5, 1.0, -0.95, 0.5, 1.0, -1.0, 1.0, -0.95, -1.0, 0.5, 0.95, -1.0, 1.0, 0.95, -1.0, -0.5, -0.95, -1.0, -1.0, 0.95, -1.0, -0.5, 0.95, -1.0, 1.0, 0.95, -0.95, 0.5, 1.0, -0.95, 1.0, 1.0, -0.95, -1.0, -0.95, 0.95, -1.0, -1.0, -0.95, 1.0, 1.0, 0.95, 1.0, 0.95, -0.95, 1.0, 0.95, 0.95, -1.0, -0.95, 0.95, -1.0, -1.0, 1.0, -1.0, -0.95, 1.0, -0.5, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, -0.95, -0.5, -1.0, 0.95, -1.0, -1.0, -0.95, -1.0, -1.0, 1.0, -1.0, -0.95, -0.95, 1.0, -1.0, 0.95, 1.0, -0.95, 0.95, 1.0, -1.0, 1.0, 0.5, -0.95, 0.95, -0.5, -1.0, 0.95, 0.5, -1.0, 1.0, 1.0, -0.95, 0.95, 0.5, -1.0, 0.95, 1.0, -1.0, -0.95, -0.5, -1.0, -1.0, 0.5, -0.95, -0.95, 0.5, -1.0, -0.95, 1.0, -1.0, 0.95, 0.5, -1.0, -0.95, 0.5, -1.0, -0.95, -1.0, -0.95, -1.0, -1.0, -0.95, -0.95, -1.0, -1.0, -0.95, -1.0, -1.0, -1.0, -0.5, -0.95, -0.95, -0.5, -1.0, -1.0, -1.0, -0.95, -0.95, 0.5, -1.0, -1.0, 1.0, -0.95, -0.95, 1.0, -1.0, 0.95, -0.5, -1.0, -1.0, 0.5, 0.95, -1.0, -0.5, -0.95, -1.0, -0.5, 0.95, 0.95, 1.0, -0.95, 1.0, 1.0, 0.95, 1.0, 1.0, -0.95, -0.95, 1.0, -1.0, -1.0, 1.0, -0.95, -0.95, 1.0, -0.95, 1.0, -0.5, 0.95, 0.95, 0.5, 1.0, -0.95, 1.0, 1.0, -0.95, 0.5, 1.0, 0.95, -0.5, 1.0, -0.95, 1.0, 0.95, -1.0, 1.0, -0.95, -1.0, 1.0, 0.95, -0.95, 1.0, 0.95, -1.0, 1.0, 0.95, -0.95, 1.0, 1.0, 1.0, 1.0, -0.95, 0.95, 1.0, -1.0, 0.95, 1.0, -0.95, 1.0, 1.0, 0.95, 0.95, 1.0, 0.95, 0.95, 1.0, 1.0, -0.95, 1.0, -0.95, 0.95, -1.0, 1.0, 1.0, -1.0, 0.95, 1.0, -0.5, 0.95, -0.95, -1.0, 1.0, 0.95, -0.5, 1.0, 1.0, -0.5, 0.95, 1.0, 0.5, 0.95, 0.95, -0.5, 1.0, 1.0, -0.5, -0.95, 1.0, 0.5, -0.95, 1.0, 1.0, -0.95, 1.0, 1.0, 0.95, 0.95, 0.5, 1.0, 1.0, 0.5, 0.95, 1.0, 1.0, 0.95, -1.0, -0.5, 0.95, -1.0, -1.0, 0.95, -0.95, -1.0, 1.0, -1.0, 0.5, 0.95, -1.0, -0.5, 0.95, -0.95, -0.5, 1.0, -1.0, 1.0, -0.95, -1.0, 0.5, -0.95, -1.0, -1.0, -0.95, -1.0, 1.0, 0.95, -1.0, 0.5, 0.95, -0.95, 0.5, 1.0, 0.95, -1.0, -1.0, -0.95, 1.0, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0, 0.95, 1.0, -0.5, -0.95, 1.0, -1.0, -0.95, 0.95, -1.0, -1.0, 0.95, -0.5, -1.0, 1.0, -1.0, 0.95, -0.95, 1.0, -1.0, -0.95, 1.0, -0.95, 0.95, 1.0, -0.95, 1.0, 0.5, -0.95, 1.0, -0.5, -0.95, 0.95, -0.5, -1.0, 1.0, 1.0, -0.95, 1.0, 0.5, -0.95, 0.95, 0.5, -1.0, -0.95, -0.5, -1.0, -1.0, -0.5, -0.95, -1.0, 0.5, -0.95, 0.95, 1.0, -1.0, -0.95, -1.0, -1.0, -1.0, -1.0, -0.95, -1.0, -0.5, -0.95, -1.0, -1.0, 0.95, -0.95, 0.5, -1.0, -1.0, 0.5, -0.95, -1.0, 1.0, -0.95, -0.95, -0.5, -1.0, 0.95, 1.0, 0.95, 1.0, -0.5, -0.95, 0.95, 1.0, 1.0, -0.95, -0.5, 1.0),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.0, -1.0, 0.0, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, 0.0, -1.0, 0.0, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.0, -1.0, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.0, -1.0, 0.0, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.0, 1.0, 1.19209e-06, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.0, 1.0, -1.19209e-06, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.0, -1.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.0, -1.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		FloatArray(1.0, 0.0, 4.11063e-06, 1.0, 1.0, 0.0, 8.15242e-06, 1.0, 1.0, 0.0, 2.71747e-06, 1.0, 8.06921e-07, 1.0, -8.06919e-07, 1.0, 8.06921e-07, 1.0, -8.06919e-07, 1.0, 8.06921e-07, 1.0, -8.06919e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 6.74735e-07, 1.0, 0.0, 1.0, 1.32188e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 1.6997e-07, 1.0, 0.0, -1.0, 3.78311e-07, 1.0, 0.0, -1.0, 4.29071e-07, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, -1.07687e-07, 1.0, 1.0, 0.0, -3.57559e-08, 1.0, 1.0, 0.0, 4.07564e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.79391e-07, 1.0, 1.0, 0.0, 3.51447e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.43729e-07, 1.0, 3.23621e-06, 1.19209e-06, 1.0, 1.0, 3.23621e-06, 1.19209e-06, 1.0, 1.0, 3.23621e-06, 1.19209e-06, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.21539e-06, 1.0, 1.21539e-06, 1.0, -1.21539e-06, 1.0, 1.21539e-06, 1.0, -1.21539e-06, 1.0, 1.21539e-06, 1.0, 2.03257e-06, 1.0, 0.0, 1.0, 1.99102e-07, 1.0, 0.0, 1.0, 7.73006e-07, 1.0, 0.0, 1.0, 1.0, 0.0, -5.2973e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -7.12322e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.43079e-06, 1.0, -2.43078e-06, 1.0, 2.43079e-06, 1.0, -2.43078e-06, 1.0, 2.43079e-06, 1.0, -2.43078e-06, 1.0, -3.94589e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 1.67798e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.19209e-06, -1.19209e-06, 1.0, 1.0, 1.20095e-06, 1.19209e-06, 1.0, 1.0, 1.20095e-06, 1.19209e-06, 1.0, 1.0, 1.20095e-06, 1.19209e-06, 1.0, 1.0, -1.20095e-06, -1.19209e-06, 1.0, 1.0, -1.20095e-06, -1.19209e-06, 1.0, 1.0, -1.20095e-06, -1.19209e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.42785e-07, 1.0, -3.42785e-07, 1.0, 3.42785e-07, 1.0, -3.42785e-07, 1.0, 3.42785e-07, 1.0, -3.42785e-07, 1.0, 1.0, 0.0, -2.15793e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 8.06923e-07, 1.0, 0.0, 1.0, 0.0, -1.0, 1.19209e-07, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -5.93467e-08, -1.0, 5.93468e-08, 1.0, -5.93467e-08, -1.0, 5.93468e-08, 1.0, -5.93467e-08, -1.0, 5.93468e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 5.96047e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.19209e-07, 1.0, 0.0, 1.0, 5.96046e-08, 1.0, 0.0, 2.14536e-07, 1.0, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 5.96046e-08, -1.0, 5.96047e-08, 1.0, 1.0, 0.0, -1.06848e-07, 1.0, -3.23621e-06, -1.19209e-06, 1.0, 1.0, -3.23621e-06, -1.19209e-06, 1.0, 1.0, -3.23621e-06, -1.19209e-06, 1.0, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, -5.96047e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 8.58143e-06, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, -1.19209e-06, 1.19209e-06, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, 5.96046e-08, 1.0, 5.96047e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.90999e-08, 1.0, -5.91e-08, 1.0, 5.90999e-08, 1.0, -5.91e-08, 1.0, 5.90999e-08, 1.0, -5.91e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 2.37381e-06, 1.0, -2.37381e-06, 1.0, 2.37381e-06, 1.0, -2.37381e-06, 1.0, 2.37381e-06, 1.0, -2.37381e-06, 1.0, -1.27936e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.760023, 0.715781, 0.763679, 0.715781, 0.760023, 0.712125, 0.766494, 0.854658, 0.803427, 0.858352, 0.803427, 0.854658, 0.621107, 0.712125, 0.305126, 0.261191, 0.256085, 0.258739, 0.256085, 0.261191, 0.766494, 0.854658, 0.803427, 0.714312, 0.766494, 0.714312, 0.882548, 0.719436, 0.845991, 0.858352, 0.882548, 0.858352, 0.307162, 0.231687, 0.399402, 0.255961, 0.399402, 0.231687, 0.256085, 0.261191, 0.231564, 0.258739, 0.231564, 0.261191, 0.621107, 0.715781, 0.760023, 0.854696, 0.760023, 0.715781, 0.621107, 0.715781, 0.621107, 0.712125, 0.617452, 0.715781, 0.803427, 0.710619, 0.766494, 0.714312, 0.803427, 0.714312, 0.256085, 0.356823, 0.305126, 0.354371, 0.256085, 0.354371, 0.304384, 0.163722, 0.280111, 0.255961, 0.304384, 0.255961, 0.617452, 0.672753, 0.756367, 0.70931, 0.756367, 0.672753, 0.231564, 0.356823, 0.256085, 0.354371, 0.231564, 0.354371, 0.621107, 0.854696, 0.760023, 0.858352, 0.228785, 0.354399, 0.226362, 0.262309, 0.226362, 0.354399, 0.760023, 0.854696, 0.760023, 0.858352, 0.763679, 0.854696, 0.843176, 0.710619, 0.806243, 0.714312, 0.843176, 0.714312, 0.843176, 0.854658, 0.806243, 0.714312, 0.806243, 0.854658, 0.763679, 0.854696, 0.131848, 0.354399, 0.134272, 0.262309, 0.131848, 0.262309, 0.18089, 0.159024, 0.131848, 0.161476, 0.18089, 0.161476, 0.205411, 0.159024, 0.18089, 0.161476, 0.205411, 0.161476, 0.131848, 0.254655, 0.18089, 0.257107, 0.18089, 0.254655, 0.205411, 0.254655, 0.18089, 0.161476, 0.18089, 0.254655, 0.621107, 0.854696, 0.617452, 0.854696, 0.621107, 0.858352, 0.806243, 0.854658, 0.843176, 0.858352, 0.843176, 0.854658, 0.617452, 0.854696, 0.18089, 0.254655, 0.205411, 0.257107, 0.205411, 0.254655, 0.131848, 0.161476, 0.280111, 0.255961, 0.231564, 0.163722, 0.231564, 0.255961, 0.134272, 0.262309, 0.226362, 0.259886, 0.134272, 0.259886, 0.131848, 0.354399, 0.134272, 0.356823, 0.134272, 0.354399, 0.399402, 0.183141, 0.256085, 0.261191, 0.231564, 0.354371, 0.256085, 0.354371, 0.305126, 0.261191, 0.226362, 0.354399, 0.134272, 0.356823, 0.226362, 0.356823, 0.226362, 0.354399, 0.226362, 0.356823, 0.228785, 0.354399, 0.134272, 0.259886, 0.131848, 0.262309, 0.134272, 0.262309, 0.226362, 0.259886, 0.226362, 0.262309, 0.228785, 0.262309, 0.134272, 0.354399, 0.766494, 0.854658, 0.766494, 0.858352, 0.803427, 0.858352, 0.621107, 0.712125, 0.305126, 0.261191, 0.305126, 0.258739, 0.256085, 0.258739, 0.803427, 0.854658, 0.845991, 0.719436, 0.307162, 0.231687, 0.307162, 0.255961, 0.399402, 0.255961, 0.256085, 0.261191, 0.256085, 0.258739, 0.231564, 0.258739, 0.803427, 0.710619, 0.766494, 0.710619, 0.766494, 0.714312, 0.256085, 0.356823, 0.305126, 0.356823, 0.305126, 0.354371, 0.304384, 0.163722, 0.280111, 0.163722, 0.617452, 0.70931, 0.231564, 0.356823, 0.256085, 0.356823, 0.256085, 0.354371, 0.760023, 0.858352, 0.228785, 0.354399, 0.228785, 0.262309, 0.226362, 0.262309, 0.843176, 0.710619, 0.806243, 0.710619, 0.806243, 0.714312, 0.843176, 0.714312, 0.763679, 0.715781, 0.131848, 0.354399, 0.134272, 0.354399, 0.134272, 0.262309, 0.18089, 0.159024, 0.131848, 0.159024, 0.131848, 0.161476, 0.205411, 0.159024, 0.18089, 0.159024, 0.18089, 0.161476, 0.131848, 0.254655, 0.131848, 0.257107, 0.18089, 0.257107, 0.205411, 0.161476, 0.806243, 0.854658, 0.806243, 0.858352, 0.843176, 0.858352, 0.617452, 0.715781, 0.18089, 0.254655, 0.18089, 0.257107, 0.205411, 0.257107, 0.131848, 0.254655, 0.226362, 0.262309, 0.307163, 0.183141, 0.231564, 0.261191, 0.305126, 0.354371),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 2, 0, 7, 9, 8, 10, 12, 11, 13, 15, 14, 16, 18, 17, 19, 21, 20, 22, 24, 23, 25, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 23, 44, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 23, 24, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 22, 43, 79, 80, 82, 81, 83, 71, 72, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 18, 16, 94, 96, 95, 96, 94, 97, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 98, 110, 87, 111, 113, 112, 114, 24, 22, 115, 117, 116, 10, 11, 118, 13, 14, 119, 120, 122, 121, 123, 125, 124, 22, 23, 43, 126, 128, 127, 129, 131, 130, 132, 84, 133, 37, 38, 134, 135, 137, 136, 73, 138, 75, 139, 141, 140, 142, 144, 143, 54, 55, 145, 57, 24, 146, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 70, 71, 159, 160, 162, 161, 22, 79, 163, 164, 166, 165, 83, 72, 167, 84, 85, 133, 87, 88, 168, 93, 16, 169, 94, 95, 170, 96, 97, 171, 98, 99, 110, 98, 87, 168)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Dunes_01_SingleColumn_Front_Bottom" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0)
