[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="RockLong_Diffuse_Tex.png" type="Texture"]


[ext_resource id=2 path="RockLong_Normal_Tex.png" type="Texture"]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D uni1_ImageTexturetexture_image;
uniform sampler2D uni2_ImageTexture001texture_image;


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void node_normal_map_tangent(float strength, vec4 color, vec3 normal,
        vec3 tangent, vec3 binormal, out vec3 out_normal) {
    vec3 signed_color = 2.0 * (color.xyz - vec3(0.5, 0.5, 0.5));
    out_normal = signed_color.x * tangent +
                 signed_color.y * binormal +
                 signed_color.z * normal;
    // XXX: TBN are no longer orthogonal, does it bring some problem?
    out_normal = strength * out_normal + (1.0 - strength) * normal;
}


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_ImageTexture_Color;
	float var2_ImageTexture_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni1_ImageTexturetexture_image, var1_ImageTexture_Color, var2_ImageTexture_Alpha);
	vec4 var3_ImageTexture001_Color;
	float var4_ImageTexture001_Alpha;
	node_tex_image(vec3(0.0, 0.0, 0.0), uni2_ImageTexture001texture_image, var3_ImageTexture001_Color, var4_ImageTexture001_Alpha);
	vec3 var5_NormalMap_out_normal;
	node_normal_map_tangent(1.0, var3_ImageTexture001_Color, NORMAL, TANGENT, BINORMAL, var5_NormalMap_out_normal);
	mat4 var6_inverted_view_matrix;
	var6_inverted_view_matrix = inverse(INV_CAMERA_MATRIX);
	var5_NormalMap_out_normal = normalize(var6_inverted_view_matrix * vec4(var5_NormalMap_out_normal, 0.0)).xyz;
	var5_NormalMap_out_normal = mat3(vec3(1, 0, 0), vec3(0, 0, 1), vec3(0, -1, 0)) * var5_NormalMap_out_normal;
	float var7_DiffuseBSDF_Roughness;
	var7_DiffuseBSDF_Roughness = 0.0;
	vec3 var8_DiffuseBSDF_output_albedo;
	float var9_DiffuseBSDF_output_specular;
	float var10_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_ImageTexture_Color, var7_DiffuseBSDF_Roughness, var8_DiffuseBSDF_output_albedo, var9_DiffuseBSDF_output_specular, var10_DiffuseBSDF_output_roughness);
	var5_NormalMap_out_normal = mat3(vec3(1, 0, 0), vec3(0, 0, -1), vec3(0, 1, 0)) * var5_NormalMap_out_normal;
	var5_NormalMap_out_normal = normalize(INV_CAMERA_MATRIX * vec4(var5_NormalMap_out_normal, 0.0)).xyz;
	ALBEDO = var8_DiffuseBSDF_output_albedo;
	SPECULAR = var9_DiffuseBSDF_output_specular;
	ROUGHNESS = var10_DiffuseBSDF_output_roughness;
	NORMAL = var5_NormalMap_out_normal;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)
shader_param/uni1_ImageTexturetexture_image = ExtResource(1)
shader_param/uni2_ImageTexture001texture_image = ExtResource(2)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.967798, 4.64237, -1.57391, 1.18512, 4.27413, -1.54355, 0.408579, 3.86598, -1.64216, -0.179962, 4.21853, -1.70535, -0.170498, 3.36601, -1.71566, 0.872693, 1.1065, -1.5842, 0.382222, 2.10592, -1.64056, 0.770773, 2.08884, -1.59745, -1.15068, 4.2398, -1.53902, -0.91588, 4.0586, -1.6913, -1.19863, 4.02373, -1.47782, 1.43728, 6.38539, -0.339743, 1.43776, 5.83142, -0.196751, 1.45008, 5.67293, -0.747315, -1.1256, 3.81448, -1.57227, 1.48025, 3.91016, 0.520799, 1.09897, 3.71985, 0.910689, 1.46997, 3.54826, 0.608135, -1.38978, 0.0226735, 1.19558, -0.774006, -0.0673787, 1.48027, -1.07438, 0.875575, 1.23258, 1.44918, 5.22091, -0.340942, 1.40365, 5.03035, 0.219234, 1.4621, 4.92894, 0.0316646, -1.21121, 4.8652, -1.47624, -1.27456, 4.78369, -1.33885, -1.30212, 4.8075, -1.05071, 0.869483, 7.61273, -0.458091, 0.649196, 7.71236, -0.46297, 0.659968, 7.47688, -0.36767, -1.22917, 1.99374, 0.536282, -1.27867, 1.69549, 0.613577, -0.943158, 1.88153, 0.888094, 1.41594, 6.76291, -0.402646, 1.43714, 6.80485, -0.811533, 1.42527, 6.88236, -0.2968, 0.956319, 8.02201, -1.30707, 0.781169, 7.71324, -0.563201, 1.15535, 7.91007, -0.980396, -1.24557, 2.94001, 0.33427, -1.34245, 2.5862, 0.0256955, -1.17233, 2.65679, 0.377433, -0.176915, 6.44042, -1.70495, -0.128617, 6.61864, -1.64608, 0.221215, 7.11867, -1.65017, -1.28625, 4.52477, 0.455558, -1.20496, 4.16485, 0.611807, -0.885765, 4.43673, 0.651914, -1.21761, 1.22921, 0.936738, -0.850601, 1.50675, 1.10322, 1.29441, 6.91274, -0.176904, 1.35082, 6.70695, -0.33115, 0.425339, 7.49317, -0.428462, 0.419109, 6.32638, 0.329617, 1.44542, 5.19054, 0.00446065, 1.26482, 2.55046, -1.54472, -1.39763, 3.53386, -0.387958, -1.37543, 3.35973, -0.378387, -1.37486, 3.4833, -0.24982, 1.41377, 7.64986, -0.660107, 1.3355, 7.78594, -0.696702, 1.41662, 7.18428, -0.371492, -0.167363, 6.22235, 0.0718499, -0.332898, 5.96393, 0.0851715, 0.253317, 6.13301, 0.416272, -0.525883, -0.0793247, 0.528022, -0.480445, -0.0851648, 0.704917, -1.00551, -0.090991, 1.36473, -1.38978, 0.0226735, 1.19558, -1.28549, -0.0716453, 1.01844, 0.649196, 7.71236, -0.46297, 0.869483, 7.61273, -0.458091, -1.48337, 0.157076, 1.10822, -1.45942, 0.522374, 1.0813, -1.02671, 2.6682, -1.66621, -0.349174, 2.57623, -1.68172, -0.693824, 2.2223, -1.65319, -0.784332, 5.27978, 0.367579, -1.16469, 4.85047, 0.407327, -0.744933, 4.69946, 0.617945, -0.0950665, 2.19501, -1.66364, 0.0275739, 2.5859, -1.68111, -1.41493, 3.70754, -1.06982, -1.40386, 3.65517, -1.20229, -1.37105, 3.52376, -0.841462, -0.307309, 3.41168, 1.04298, -0.838168, 3.74448, 0.771145, -0.819696, 3.39663, 0.779589, 0.592999, 7.08447, -1.61847, 0.483798, 7.42112, -1.63411, 1.52171, 0.143137, 0.784991, 1.33193, -0.0606711, 0.68438, 1.31002, -0.0777884, 0.217714, -1.20602, 2.75314, -1.48722, -1.34613, 2.68106, -1.2537, -1.42811, 2.75287, -1.20473, 0.020368, 7.05039, -0.596209, 0.443431, 7.46738, -1.56165, 0.221215, 7.11867, -1.65017, -1.21615, 4.47109, -1.50477, -1.38353, 4.56632, -1.23996, -1.14398, 4.68272, -1.59161, -0.353822, 6.35042, -0.181015, 0.253317, 6.13301, 0.416272, -0.113713, 6.80466, -0.238096, -1.08894, 5.02444, -1.61986, -0.972515, 4.91988, -1.79604, -0.898329, 4.79958, -1.79266, -0.883127, 4.42887, -1.76441, -0.815407, 4.04438, -1.75554, -0.926072, 4.13881, -1.75124, 1.50381, 0.13706, 1.46559, 1.30442, -0.0776799, 0.904763, -1.10756, 2.54472, -1.6323, -0.172685, 5.00789, 0.694201, -0.397851, 4.39896, 0.866969, 0.503144, 4.87095, 0.689564, -0.280918, 5.75589, 0.345693, -0.155199, 5.49326, 0.48991, -0.332898, 5.96393, 0.0851715, -0.280918, 5.75589, 0.345693, 0.253317, 6.13301, 0.416272, -0.417593, 6.32668, -0.790356, -0.697025, 5.86099, -1.10362, -0.57666, 6.01327, -0.143644, -1.01144, 5.27044, 0.209103, -0.777939, 5.63421, 0.154846, -1.39525, 3.56077, -1.15217, -1.39757, 3.04291, -0.429949, 0.310826, 4.22796, 0.851717, 0.0718306, 4.35523, 0.827668, 0.800759, 5.63879, 0.491992, 0.0233704, 5.88099, 0.518285, -1.38675, 4.42326, -1.27, -1.36976, 4.30545, -1.17938, -0.353822, 6.35042, -0.181015, -0.57666, 6.01327, -0.143644, 0.00749148, 5.10003, 0.728733, 0.286215, 5.00934, 0.665191, 0.259311, 5.1517, 0.699157, -0.568738, 5.81128, -1.70901, -0.788866, 5.4249, -1.64984, -1.38798, 2.56454, -0.111375, -1.40973, 2.26988, -0.0163124, -1.02671, 2.6682, -1.66621, -1.22287, 2.88944, -1.51115, -1.13354, 2.82294, -1.6829, -1.18865, 1.78471, -1.53695, -1.4545, 1.61163, -1.23907, -1.2447, 2.31874, -1.46286, -1.33767, 3.35427, -0.269223, -1.4244, 2.11087, -0.630186, -1.4356, 2.56729, -1.07771, -1.42691, 2.45303, -1.1499, -1.07226, 5.14204, -1.2711, -1.05801, 5.12897, -1.58586, -1.31864, 3.86503, 0.433774, -1.34111, 3.58012, 0.44087, -0.128617, 6.61864, -1.64608, -0.176915, 6.44042, -1.70495, -0.430324, 6.14497, -1.57235, 0.290929, -0.0786529, 0.835745, 0.78816, -0.0631291, 0.959382, 0.664018, -0.086846, 1.26863, -1.34697, 4.11346, 0.100598, -1.32477, 3.56349, -0.252327, -1.35501, 3.59196, -0.127258, -1.06515, 5.22886, -0.962691, -1.28625, 4.52477, 0.455558, -1.29192, 4.63673, -0.0394437, -1.32187, 4.39481, 0.486599, -1.15068, 4.2398, -1.53902, -1.19863, 4.02373, -1.47782, -1.3838, 3.98431, -1.24891, -0.884437, 5.55181, -0.553633, 1.47593, 1.81065, 1.02423, 1.51084, 1.57119, 0.993645, 1.48787, 1.51811, 0.631608, 1.49553, 1.15008, 0.212779, 1.48591, 1.31991, 0.477081, 1.48971, 1.31558, 0.809479, -1.14182, 4.29371, -1.58183, -0.91588, 4.0586, -1.6913, 1.30442, -0.0776799, 0.904763, 0.799254, -0.0754789, 0.750151, 1.33193, -0.0606711, 0.68438, 0.743778, 0.949673, 1.54227, 1.20144, 1.26276, 1.42364, 1.18913, 1.59014, 1.36134, -1.38053, 2.31523, -0.263599, -1.35581, 2.7078, -0.278819, 0.452939, 5.81687, -1.61914, -0.0406196, 5.41215, -1.6903, -0.343072, 5.87251, -1.70159, 1.31584, -0.083643, 1.49841, 1.43607, 0.0478118, 1.54014, 0.245294, 4.67845, -1.66667, 1.31584, -0.083643, 1.49841, -0.242982, 0.168053, 1.68931, -0.313132, -0.0755711, 1.48311, 0.641216, -0.0780514, 1.51058, 1.48025, 3.91016, 0.520799, 1.44149, 4.56357, 0.352964, 1.13072, 4.41028, 0.679962, -0.113713, 6.80466, -0.238096, -0.455781, 2.05479, -1.67861, -1.37987, 3.3489, 0.156, -1.31864, 3.86503, 0.433774, 1.43607, 0.0478118, 1.54014, 1.24922, 0.270498, 1.66602, 0.794431, 0.136845, 1.69085, -0.469195, 3.07901, 1.0653, -0.583363, 1.67937, 1.22612, -0.787074, 2.00816, 1.007, 1.23211, 4.50744, 0.541124, 1.23571, 4.62628, 0.511502, 1.23571, 4.62628, 0.511502, 1.03542, 4.94143, 0.633154, 1.13072, 4.41028, 0.679962, 0.97745, 5.62561, 0.43104, 1.3657, 5.54923, 0.035654, 1.33248, 5.95037, -0.053362, -1.40267, 0.0469459, 0.650906, -1.38978, 0.0226735, 1.19558, -1.48337, 0.157076, 1.10822, 1.23211, 4.50744, 0.541124, -1.4689, 0.95225, 0.446326, -1.48747, 0.566892, 0.583792, -1.46312, 1.21, 0.651367, 1.00669, 4.56118, 0.719878, 1.03542, 4.94143, 0.633154, -1.50272, 0.141547, 0.466523, -1.45942, 0.522374, 1.0813, 1.4487, 4.1991, -0.738534, 1.46018, 4.57615, 0.212192, -0.359359, 0.833347, 1.56619, -0.25892, 1.3546, 1.45193, 0.448909, 3.49398, 1.01107, -0.060314, 3.68556, 0.981039, -0.0749526, 3.39571, 1.0634, -1.3657, 1.33315, 0.628048, -1.27867, 1.69549, 0.613577, -1.5024, 1.48374, 0.120893, -1.13354, 2.82294, -1.6829, -1.09295, 3.30314, -1.7009, -1.46312, 1.21, 0.651367, 1.48108, 2.52835, 0.815726, 1.47181, 2.89502, 0.727118, 1.34722, 2.87572, 0.806606, 1.44672, 3.02735, 0.659814, 1.34055, 2.97825, 0.759675, 0.335275, 2.89873, 1.12989, 1.0905, 2.94304, 1.06539, 1.34722, 2.87572, 0.806606, 1.22511, 2.97305, 0.966435, 1.23153, 2.51318, 0.940351, 1.07073, 2.58332, 1.14892, 0.336292, 2.40364, 1.25783, 1.11073, 2.99368, 1.04558, 1.12869, 2.73663, 1.11923, 1.10486, 1.95346, 1.2383, 0.80985, 1.66702, 1.38557, 1.48607, 1.31508, 1.15613, 1.47937, 2.17459, 0.93425, 1.48571, 1.85094, 0.0352717, 1.18913, 1.59014, 1.36134, 1.48607, 1.31508, 1.15613, -0.549708, 5.70424, -1.74138, -0.784038, 5.31348, -1.74715, 1.51427, 0.669093, 1.28574, -0.973442, 1.63917, -1.64726, -1.11062, 1.29351, -1.51815, -1.28654, 1.54543, -1.38075, 1.47937, 2.17459, 0.93425, -1.43965, 1.94593, 0.127101, -0.353085, 1.82725, 1.36645, -0.548956, 1.84425, 1.33036, -0.461439, 2.3027, 1.24441, 1.22511, 2.97305, 0.966435, 0.830082, 3.94986, 0.865203, 1.09897, 3.71985, 0.910689, -0.222716, 3.11542, 1.11243, 1.23153, 2.51318, 0.940351, 0.250879, 1.19792, -1.60403, -0.548872, 3.81699, 0.989673, -0.695936, 3.87921, 0.892636, 0.779352, 2.97353, -1.60468, 1.47448, 3.03403, -0.370684, 1.44672, 3.02735, 0.659814, 1.06553, 4.27215, 0.776164, -1.2195, 3.33294, 0.61097, 1.50381, 1.42667, 0.587266, 1.47823, 1.33908, 0.288177, -0.106855, 2.7834, 1.1756, -0.406377, 2.69488, 1.19259, -0.107042, 2.20264, 1.29482, -0.299726, 2.90339, 1.16962, -1.38306, 2.94223, 0.201451, -1.22067, 2.3052, 0.466808, -0.591299, 2.56425, 1.11612, -0.897116, 2.65709, 0.775027, -0.865422, 2.34359, 0.803622, -0.829718, 2.76228, 0.959826, -1.28982, 4.62917, 0.411453, -1.01144, 5.27044, 0.209103, -1.38633, 3.85666, -1.16011, -1.36012, 4.22584, -0.778715, -1.38631, 3.59116, -0.723241, 0.757492, 6.35572, 0.239998, 0.97745, 5.62561, 0.43104, 0.442188, 5.40473, 0.572127, 0.230136, 5.78788, 0.531524, -0.591299, 2.56425, 1.11612, -0.829718, 2.76228, 0.959826, -0.787074, 2.00816, 1.007, -0.583363, 1.67937, 1.22612, -0.548956, 1.84425, 1.33036, -0.865422, 2.34359, 0.803622, -1.22067, 2.3052, 0.466808, -1.22917, 1.99374, 0.536282, -1.32785, 4.22276, 0.542911, -1.35566, 4.63569, -0.553355, -0.777939, 5.63421, 0.154846, -0.54624, 5.62624, 0.277161, -0.680248, 5.76568, 0.0299012, -1.32187, 4.39481, 0.486599, 0.27757, 7.29928, -0.36233, 0.0233704, 5.88099, 0.518285, -1.26175, 3.2061, -1.45007, -1.39689, 3.21011, -1.18928, -1.16469, 4.85047, 0.407327, -1.28979, 2.4453, -1.34128, -1.41637, 2.12662, -1.07955, -1.28982, 4.62917, 0.411453, -1.09295, 3.30314, -1.7009, -0.930093, 3.62386, -1.74026, -0.98666, 3.48986, -1.71548, -1.48692, 1.28733, -0.665384, -1.47095, 0.912229, -0.413514, -1.5055, 0.902476, -0.260892, 0.936664, 6.95827, -0.0806935, 1.45949, 6.87414, -0.817547, -0.568738, 5.81128, -1.70901, -0.356168, 6.09908, -1.70071, -0.744033, 0.202173, -1.53107, -0.697195, -0.0878165, -1.18394, -1.17742, 0.411928, -1.27234, -1.23707, -0.0110373, -0.703235, -1.50627, 0.128748, -0.600155, -1.48895, 0.318032, -0.767216, -1.23707, -0.0110373, -0.703235, -1.48895, 0.318032, -0.767216, -1.47684, 0.567486, -0.902239, -1.17742, 0.411928, -1.27234, -1.48895, 0.318032, -0.767216, -1.37611, 3.31012, -0.174007, -0.972515, 4.91988, -1.79604, -0.784038, 5.31348, -1.74715, -0.78454, 5.20166, -1.78484, -1.18895, 1.08888, -1.38405, -1.22966, 1.36514, -1.3138, -1.06981, 1.04786, -1.57686, -1.43748, 1.52455, -1.07442, -0.788866, 5.4249, -1.64984, -0.549708, 5.70424, -1.74138, -1.4507, 1.18508, -0.877969, -1.45239, 1.46863, -0.808805, -0.869037, 1.74211, -1.64045, -1.07402, 2.28368, -1.65312, 0.93468, 5.53977, -1.63909, 0.774164, 5.24908, -1.59511, 0.625724, 5.21249, -1.65705, 0.530387, 5.02376, -1.62838, -0.499763, 1.5413, -1.62812, -0.898329, 4.79958, -1.79266, -1.35649, 3.68761, -0.340112, -1.32007, 4.26306, 0.0107771, -0.87702, 0.361912, -1.54103, -1.50627, 0.128748, -0.600155, -0.744033, 0.202173, -1.53107, 1.4706, 4.88269, -1.0616, 1.12728, 5.53824, -1.42963, 1.18232, 5.66862, -1.36761, -0.963684, 4.56242, -1.77492, -0.524786, 4.99503, -1.74943, -0.87702, 0.361912, -1.54103, -0.306582, 0.540492, -1.56863, -0.744033, 0.202173, -1.53107, 1.1485, 4.86878, -1.51431, 1.07988, 5.16106, -1.56699, 1.04639, 5.58602, -1.56942, -0.617388, 5.15486, -1.81527, -0.174699, 3.74431, 0.979848, 1.27748, -0.0843564, -1.21358, 0.800957, -0.0790535, -0.47046, 0.319206, -0.0785467, -0.717061, 0.631934, 0.860951, -1.57171, -0.279761, -0.0465211, -1.51667, 0.133101, 0.665214, -1.56627, 1.51639, 0.145053, -0.353823, 1.31303, -0.0792278, -0.491048, 1.51879, 0.139619, -0.926419, 1.24661, 0.219082, -1.53379, 1.28383, 0.638904, -1.50547, 1.52285, 0.621055, -1.24064, 1.28912, 0.204056, -1.49749, 1.27748, -0.0843564, -1.21358, 0.617832, 0.978902, -1.58261, 0.673938, 0.968194, -1.62157, 1.28383, 0.638904, -1.50547, 0.631934, 0.860951, -1.57171, 1.18961, 0.675951, -1.52774, 1.4885, 2.41423, -0.694968, 1.47255, 2.84776, -1.04048, 1.16778, 1.17677, -1.59379, 0.729022, 0.909022, -1.54316, 1.18961, 0.675951, -1.52774, 1.49721, 3.83656, -1.19577, 1.47753, 3.84003, -0.577626, 1.4968, 2.24072, -1.25553, 1.49747, 3.28993, -1.2529, 1.46579, 4.36845, -0.833683, 1.4862, 4.26938, -1.14534, 1.50448, 4.66988, -1.06398, 1.4706, 4.88269, -1.0616, 1.48309, 4.49252, -0.777749, 0.632146, 5.33184, -1.60259, 0.99817, 5.70657, -1.57105, -0.0903589, 1.30905, -1.6091, 0.0116361, 0.745306, -1.56566, 0.161318, 0.742588, -1.60029, -1.31686, -0.0869816, 0.404845, -0.516324, -0.0841135, 0.230242, -0.00807061, 1.16213, -1.60624, -0.963684, 4.56242, -1.77492, -0.496052, 3.93315, 0.961708, -1.49081, 0.147064, 0.268143, -1.50627, 0.128748, -0.600155, -1.3013, -0.0732076, 0.205731, -1.18865, 1.78471, -1.53695, -1.49081, 0.147064, 0.268143, 0.931165, -0.0764036, 0.156841, 0.528844, -0.0688779, -0.457146, -1.47945, 0.846118, -0.0808683, -1.47095, 0.912229, -0.413514, -0.183118, 4.5141, -1.71779, -1.32785, 4.22276, 0.542911, -1.18895, 1.08888, -1.38405, -0.940276, 0.894248, -1.56682, -1.47945, 0.846118, -0.0808683, -1.5055, 0.902476, -0.260892, -1.47095, 0.912229, -0.413514, 1.50043, 1.2402, -1.25191, -0.663982, 0.0574785, -1.52535, -0.663982, 0.0574785, -1.52535, -0.279761, -0.0465211, -1.51667, -0.609955, -0.08432, -1.39885, -0.181721, 0.517218, -1.5536, 0.178413, -0.0844817, 0.23211, 0.42857, -0.072057, 0.405824, -0.23994, -0.0957535, -1.46327, 0.45596, 0.876527, -1.5957, 1.5043, 0.142942, -0.0232994, 1.4993, 0.56409, -0.103854, 1.31303, -0.0792278, -0.491048, 1.51879, 0.139619, -0.926419, 1.28912, 0.204056, -1.49749, 1.27748, -0.0843564, -1.21358, 1.26259, 1.11554, -1.54489, 1.25819, 1.27989, -1.54574, 1.50043, 1.2402, -1.25191, 0.774603, 0.912658, -1.57976, 0.729022, 0.909022, -1.54316, 0.673938, 0.968194, -1.62157, 0.617832, 0.978902, -1.58261, -0.23994, -0.0957535, -1.46327, 1.24661, 0.219082, -1.53379, -0.194469, -0.0773934, -0.58358, -0.148169, -0.0647525, -0.739849, -0.160409, 0.616888, -1.57248, -0.0518304, 0.651974, -1.57568, -1.31296, -0.0887932, -0.523431, 1.25819, 1.27989, -1.54574, 1.26259, 1.11554, -1.54489, 1.49584, 1.76127, -0.695554, 1.49328, 1.37911, -1.24466, 1.46127, 1.31699, -1.29991, 0.561733, 0.987686, -1.54936, 0.250879, 1.19792, -1.60403, 0.617832, 0.978902, -1.58261, -1.0457, 2.41897, -1.66367, 0.349186, 5.00062, -1.69378, 0.21925, 4.79313, -1.66819, 0.31296, 5.05346, -1.65155, 0.76068, 7.71145, -1.60295, 0.829489, 7.84636, -1.5513, 0.835798, 7.00267, -1.59355, 1.33668, 5.09422, -1.22704, 1.1485, 4.86878, -1.51431, 1.07988, 5.16106, -1.56699, -0.356168, 6.09908, -1.70071, 1.12728, 5.53824, -1.42963, 1.18512, 4.27413, -1.54355, 1.51181, 0.590219, -1.03301, 1.49952, 0.740343, -0.679255, 1.48433, 0.458459, -1.26476, 1.47304, 1.3331, -0.286301, 1.50593, 0.824459, -0.882515, 1.49887, 1.23786, 0.108661, 1.29441, 6.91274, -0.176904, 1.3355, 7.78594, -0.696702, -1.14182, 4.29371, -1.58183, -1.21615, 4.47109, -1.50477, 0.108435, 4.74262, -1.7354, -0.312684, 5.07062, -1.72064, 0.00142077, 4.68695, -1.69099, -1.37486, 3.70894, -0.927604, -0.0357918, 4.60297, -1.71012, 1.24674, 3.86869, -1.53035, 1.43714, 6.80485, -0.811533, 1.20868, 6.98987, -1.1349, 1.45949, 6.87414, -0.817547, 0.154667, 2.56901, -1.64441, 1.47619, 5.80567, -0.954748, 1.46615, 5.66204, -0.983996, -1.39515, 2.89299, -0.195308, 1.48108, 2.52835, 0.815726, 1.00153, 5.53478, 0.504568, 1.33531, 5.45475, 0.180452, 1.45683, 7.54035, -0.710157, 0.956319, 8.02201, -1.30707, 1.15535, 7.91007, -0.980396, 0.618615, 7.70812, -0.703053, 1.20868, 6.98987, -1.1349, 1.1754, 6.78926, -1.20538, 1.13156, 6.93063, -1.21478, 0.645559, 7.65481, -1.60856, 1.20868, 6.98987, -1.1349, 1.1754, 6.78926, -1.20538, 0.829489, 7.84636, -1.5513, 1.13156, 6.93063, -1.21478, 0.925886, 6.99605, -1.5045, 1.35082, 6.70695, -0.33115, 1.03124, 6.82827, -0.105415, 1.06047, 6.01188, 0.188921, 1.4568, 6.7302, -0.838628, -0.680248, 5.76568, 0.0299012, -0.777939, 5.63421, 0.154846, 0.618615, 7.70812, -0.703053, 0.425339, 7.49317, -0.428462, 0.829489, 7.84636, -1.5513, 0.27757, 7.29928, -0.36233, 0.0809992, 3.30219, -1.64547, 1.26409, 3.33072, -1.54617, 1.24674, 3.86869, -1.53035, 1.42432, 6.47014, -0.413243, 0.645559, 7.65481, -1.60856, 1.44864, 5.40395, -0.649692, 1.34055, 2.97825, 0.759675, -1.0457, 2.41897, -1.66367, 1.51444, 1.51065, 0.816412, 0.925886, 6.99605, -1.5045, 1.1754, 6.78926, -1.20538, 0.612603, 1.57138, 1.4213, 0.230678, 1.56317, 1.40463, -0.242982, 0.168053, 1.68931, 0.425339, 7.49317, -0.428462, -1.40267, 0.0469459, 0.650906, -1.12258, 5.14537, -0.30713, -0.774006, -0.0673787, 1.48027, 1.43318, 5.9569, -0.64342, 0.483798, 7.42112, -1.63411, 1.06047, 6.01188, 0.188921, 1.03124, 6.82827, -0.105415, 0.956319, 8.02201, -1.30707, 0.829489, 7.84636, -1.5513, 0.977224, 6.07506, -1.55379, 1.50381, 0.13706, 1.46559, -1.34111, 3.58012, 0.44087, -0.54624, 5.62624, 0.277161, -1.24557, 2.94001, 0.33427, -1.34054, 3.08062, 0.406293, -1.38306, 2.94223, 0.201451, 0.115301, 5.32389, 0.699184, -0.200904, 2.8736, -1.66515, -1.17326, 3.73254, -1.47001, 1.52739, 1.23032, 0.182085, -0.57666, 6.01327, -0.143644, 0.118566, 2.85147, -1.66161, -0.353822, 6.35042, -0.181015, 1.20144, 1.26276, 1.42364, 1.24922, 0.270498, 1.66602, 1.50381, 0.13706, 1.46559, -1.35666, 3.22562, 0.522526, -0.930093, 3.62386, -1.74026, -1.1256, 3.81448, -1.57227, -1.28654, 1.54543, -1.38075, -1.43748, 1.52455, -1.07442, -1.4545, 1.61163, -1.23907, -1.28654, 1.54543, -1.38075, -1.07402, 2.28368, -1.65312, -0.926072, 4.13881, -1.75124, 1.31584, -0.083643, 1.49841, -1.34054, 3.08062, 0.406293, -0.969999, 3.1927, 0.707867, -1.12628, 2.79677, 0.547994, -0.969999, 3.1927, 0.707867, -1.09075, 3.27462, 0.628276, -1.11354, 2.99407, 0.538766, 0.794431, 0.136845, 1.69085, -1.00551, -0.090991, 1.36473, -1.48337, 0.157076, 1.10822, -1.50994, 1.01595, 0.164758, -0.106855, 2.7834, 1.1756, 0.373437, 2.83708, 1.13438, 0.222264, 2.84628, 1.11771, -1.34245, 2.5862, 0.0256955, -1.24557, 2.94001, 0.33427, -1.38306, 2.94223, 0.201451, 1.12869, 2.73663, 1.11923, 1.07073, 2.58332, 1.14892, 1.10486, 1.95346, 1.2383, 0.373437, 2.83708, 1.13438, -0.25892, 1.3546, 1.45193, -1.3657, 1.33315, 0.628048, -1.46312, 1.21, 0.651367, -1.21761, 1.22921, 0.936738, -1.48922, 1.26232, 0.298505, -1.11354, 2.99407, 0.538766, -1.09075, 3.27462, 0.628276, 1.50381, 0.13706, 1.46559, 0.222264, 2.84628, 1.11771, -1.35666, 3.22562, 0.522526, -1.24557, 2.94001, 0.33427, -1.35666, 3.22562, 0.522526, -1.21761, 1.22921, 0.936738, -0.897116, 2.65709, 0.775027, 0.222264, 2.84628, 1.11771, 0.335275, 2.89873, 1.12989, -0.106855, 2.7834, 1.1756, -0.099015, 3.79603, 0.973908, -0.883127, 4.42887, -1.76441, -1.11062, 1.29351, -1.51815, -0.744033, 0.202173, -1.53107, -0.609955, -0.08432, -1.39885, -0.697195, -0.0878165, -1.18394, -0.663982, 0.0574785, -1.52535, -0.940276, 0.894248, -1.56682, -1.28654, 1.54543, -1.38075, -1.06981, 1.04786, -1.57686, 1.52285, 0.621055, -1.24064, 1.54134, 0.751362, -0.914325, 0.561733, 0.987686, -1.54936, 0.774603, 0.912658, -1.57976, 1.18961, 0.675951, -1.52774, -1.40267, 0.0469459, 0.650906, -1.48337, 0.157076, 1.10822, -1.50272, 0.141547, 0.466523, 1.18232, 5.66862, -1.36761, -0.973442, 1.63917, -1.64726, 1.44149, 4.56357, 0.352964, -1.31686, -0.0869816, 0.404845, -1.28549, -0.0716453, 1.01844, -1.40267, 0.0469459, 0.650906, 1.26482, 2.55046, -1.54472, 0.617832, 0.978902, -1.58261, -1.45239, 1.46863, -0.808805, -1.47095, 0.912229, -0.413514, -1.48692, 1.28733, -0.665384, 1.54333, 0.974039, -0.424318, 1.31002, -0.0777884, 0.217714, 1.26409, 3.33072, -1.54617, 1.04639, 5.58602, -1.56942, 1.28383, 0.638904, -1.50547, 1.28383, 0.638904, -1.50547, 1.18961, 0.675951, -1.52774, -1.3013, -0.0732076, 0.205731, 1.1754, 6.78926, -1.20538, -1.14398, 4.68272, -1.59161, 0.977224, 6.07506, -1.55379, 0.99817, 5.70657, -1.57105, 1.48724, 5.04486, -1.03983, 1.48724, 5.04486, -1.03983, 1.4706, 4.88269, -1.0616, 1.46615, 5.66204, -0.983996, 1.4706, 4.88269, -1.0616, 1.40365, 5.03035, 0.219234, -1.10756, 2.54472, -1.6323, 1.41662, 7.18428, -0.371492, 0.829489, 7.84636, -1.5513, 0.835798, 7.00267, -1.59355, 1.00153, 5.53478, 0.504568, 1.47181, 2.89502, 0.727118, 1.3355, 7.78594, -0.696702, 1.41377, 7.64986, -0.660107, 1.20868, 6.98987, -1.1349, -0.167363, 6.22235, 0.0718499, 0.253317, 6.13301, 0.416272, -0.353822, 6.35042, -0.181015),
		Vector3Array(0.179815, 0.00943022, -0.983642, 0.497116, 0.0477615, -0.866329, 0.114689, -0.00357067, -0.993378, 0.100955, -0.015656, -0.994751, 0.11475, -0.074984, -0.990539, -0.0425123, 0.22129, -0.974273, 0.117527, 0.0187994, -0.992889, 0.104251, 0.000793481, -0.994537, -0.774285, -0.159185, -0.612445, -0.611988, -0.209326, -0.762627, -0.739647, -0.037904, -0.671896, 0.95584, 0.143681, 0.256294, 0.961791, 0.0858486, 0.259896, 0.998413, 0.00619526, 0.0554216, -0.740989, -0.0514237, -0.669515, 0.909909, 0.109867, 0.399915, 0.381268, 0.214209, 0.899289, 0.912381, 0.0594806, 0.40495, -0.674917, -0.461715, 0.575518, -0.259957, -0.575701, 0.775201, -0.496567, 0.253243, 0.830226, 0.994018, 0.0901822, 0.0613422, 0.876034, 0.169652, 0.451399, 0.985687, 0.11832, 0.119907, -0.888516, 0.222358, -0.401288, -0.903989, 0.320017, -0.283425, -0.903836, 0.427015, -0.026429, 0.173894, 0.59093, 0.787713, -0.1966, 0.824122, 0.531144, -0.0484024, 0.467422, 0.882687, -0.284158, 0.243171, 0.927396, -0.823511, 0.250984, 0.508744, -0.668447, 0.25959, 0.696951, 0.955901, -0.135289, 0.260628, 0.964965, 0.0240486, -0.261238, 0.866726, -0.116947, 0.484817, 0.152715, 0.91995, -0.361034, 0.0391858, 0.921476, 0.386395, 0.496536, 0.867794, 0.0185553, -0.71688, -0.35963, 0.597247, -0.916807, -0.0591754, 0.394848, -0.885037, -0.0109561, 0.465316, -0.353618, 0.217017, -0.909848, -0.755242, 0.492264, -0.432691, -0.502335, 0.38786, -0.772759, -0.766198, 0.279824, 0.578448, -0.479568, 0.0259713, 0.877102, -0.348033, 0.28666, 0.892544, -0.671957, 0.356456, 0.649129, -0.524796, 0.294443, 0.798669, 0.468001, -0.00250252, 0.883694, 0.727348, -0.0761132, 0.681997, -0.563066, 0.669668, 0.484207, 0.0160222, 0.445357, 0.895199, 0.989624, -0.0387585, 0.138218, 0.484146, -0.00299081, -0.874966, -0.989685, 0.0798059, 0.118809, -0.988159, -0.061037, 0.14069, -0.989868, 0.136418, 0.0388195, 0.815271, 0.478011, 0.326792, 0.581225, 0.755699, 0.301737, 0.761071, 0.299234, 0.575488, -0.476394, 0.549272, 0.686514, -0.520066, 0.537889, 0.663472, -0.17011, 0.439528, 0.881954, -0.0754723, -0.997131, 0.00372326, -0.00784326, -0.999939, -0.00540178, -0.302652, -0.758507, 0.577074, -0.674917, -0.461715, 0.575518, -0.417402, -0.906339, 0.0653706, -0.1966, 0.824122, 0.531144, 0.173894, 0.59093, 0.787713, -0.908231, -0.173833, 0.380596, -0.831904, 0.153691, 0.533158, -0.310923, -0.0503555, -0.949065, 0.00234993, -0.0108646, -0.999908, -0.0144047, 0.0694601, -0.997467, -0.376965, 0.420331, 0.825343, -0.603046, 0.420301, 0.677938, -0.332194, 0.327677, 0.884426, 0.0336314, -0.0402234, -0.998596, 0.106693, 0.0158086, -0.99414, -0.999603, -0.0168462, 0.022187, -0.895657, -0.120731, -0.427961, -0.998383, -0.04532, 0.033723, -0.217933, 0.16129, 0.962523, -0.539872, -0.0456557, 0.84048, -0.468764, 0.0784936, 0.879788, 0.0858486, -0.0414136, -0.995422, -0.247932, 0.275124, -0.928861, 0.931944, -0.362529, 0.00305185, 0.427961, -0.903745, -0.00628681, 0.397198, -0.917692, 0.00753807, -0.783258, -0.125462, -0.608875, -0.79104, -0.221809, -0.570086, -0.927488, -0.123234, -0.352886, -0.800623, 0.598956, 0.0151982, -0.711051, 0.616657, -0.337748, -0.502335, 0.38786, -0.772759, -0.776116, -0.0539567, -0.628224, -0.960387, 0.16303, -0.225867, -0.743889, 0.0496841, -0.666433, -0.754418, 0.511124, 0.411756, -0.17011, 0.439528, 0.881954, -0.711051, 0.545518, 0.443587, -0.795404, 0.221076, -0.564287, -0.593768, -0.132359, -0.793664, -0.267464, -0.0377209, -0.962798, -0.254189, -0.0704672, -0.964568, -0.168371, -0.0615253, -0.983795, -0.476699, -0.248054, -0.843318, 0.910489, -0.206275, 0.358348, 0.372814, -0.927854, -0.00827052, -0.708396, -0.0733665, -0.701956, -0.182836, 0.279458, 0.942564, -0.160344, 0.265297, 0.950713, 0.0643941, 0.225043, 0.972198, -0.476363, 0.497604, 0.724845, -0.386792, 0.299631, 0.872097, -0.520066, 0.537889, 0.663472, -0.476363, 0.497604, 0.724845, -0.17011, 0.439528, 0.881954, -0.850154, 0.525773, -0.0270089, -0.855586, 0.506302, -0.107669, -0.759697, 0.554796, 0.339122, -0.808985, 0.504105, 0.302316, -0.617145, 0.645222, 0.450301, -0.974822, -0.03708, -0.219794, -0.986175, 0.0330821, 0.162206, 0.0570391, 0.225318, 0.972594, 0.0693991, 0.215491, 0.974029, 0.179662, 0.302561, 0.936033, -0.331339, 0.470382, 0.817866, -0.927458, -0.1807, -0.32728, -0.979369, -0.0505997, -0.195471, -0.754418, 0.511124, 0.411756, -0.759697, 0.554796, 0.339122, -0.115787, -0.0319834, 0.992737, 0.135899, 0.105197, 0.985107, 0.356304, -0.0044557, 0.934324, -0.577685, 0.384686, -0.719901, -0.779351, 0.486557, -0.394757, -0.999878, -0.000183111, 0.0149236, -0.985839, 0.123234, 0.113498, -0.310923, -0.0503555, -0.949065, -0.843043, -0.120518, -0.524125, -0.563494, -0.277871, -0.777947, -0.635487, -0.10654, -0.764672, -0.901181, -0.279214, -0.331492, -0.816797, 0.138829, -0.559923, -0.991028, -0.12775, -0.0387585, -0.997864, 0.0631733, 0.0153203, -0.991455, 0.0117496, -0.129704, -0.938292, -0.0300302, -0.344462, -0.816736, 0.567614, -0.103397, -0.780389, 0.520157, -0.346965, -0.881314, -0.0345775, 0.471206, -0.881985, 0.126621, 0.453871, -0.755242, 0.492264, -0.432691, -0.353618, 0.217017, -0.909848, -0.805841, 0.492233, -0.329081, 0.00982696, -0.999939, 0.000671407, 0.00997955, -0.999939, -0.000518815, -0.00833155, -0.999939, -0.00701926, -0.995514, 0.0837733, -0.0433363, -0.955931, 0.285134, 0.0697043, -0.981292, 0.143681, -0.128056, -0.866543, 0.493973, -0.0709861, -0.766198, 0.279824, 0.578448, -0.9682, 0.240211, 0.0696738, -0.824427, 0.244057, 0.510605, -0.774285, -0.159185, -0.612445, -0.739647, -0.037904, -0.671896, -0.914243, -0.115299, -0.388379, -0.852779, 0.521622, 0.0251167, 0.909116, 0.123051, 0.3979, 0.992798, 0.0680258, 0.0983612, 0.990295, 0.121891, -0.0665609, 0.98706, -0.134861, 0.0865505, 0.999756, -0.0156865, -0.0141911, 0.999237, -0.0378124, 0.00747703, -0.747124, -0.135197, -0.650746, -0.611988, -0.209326, -0.762627, 0.372814, -0.927854, -0.00827052, 0.00479141, -0.999786, 0.0194708, 0.427961, -0.903745, -0.00628681, 0.040437, 0.206824, 0.977538, 0.402997, 0.205573, 0.891781, 0.337504, 0.269539, 0.901883, -0.996582, 0.0824305, 0.000427259, -0.996765, 0.0168767, 0.0783105, 0.111881, 0.00613422, -0.993683, 0.114231, 0.0235298, -0.993164, 0.0736717, 0.0355541, -0.996643, 0.357341, -0.83636, 0.415632, 0.683737, -0.451643, 0.573138, 0.182867, -0.0455031, -0.982055, 0.357341, -0.83636, 0.415632, -0.138859, -0.211402, 0.967467, -0.00604266, -0.903653, 0.428144, -0.0142521, -0.89761, 0.440504, 0.909909, 0.109867, 0.399915, 0.864834, 0.187292, 0.465743, 0.621235, 0.230079, 0.749046, -0.711051, 0.545518, 0.443587, -0.0409558, -0.0711692, -0.996612, -0.998718, 0.0381176, 0.032899, -0.881314, -0.0345775, 0.471206, 0.683737, -0.451643, 0.573138, 0.338054, 0.00817896, 0.941069, 0.0198065, -0.261238, 0.965056, -0.390912, 0.234596, 0.890011, -0.665151, -0.0145268, 0.746544, -0.708457, 0.177465, 0.683035, 0.634907, 0.303873, 0.710288, 0.683035, 0.193457, 0.704245, 0.683035, 0.193457, 0.704245, 0.419416, 0.215247, 0.881893, 0.621235, 0.230079, 0.749046, 0.508255, 0.479629, 0.715262, 0.830866, 0.238105, 0.502884, 0.769005, 0.201697, 0.606555, -0.758141, -0.650349, 0.0474258, -0.674917, -0.461715, 0.575518, -0.908231, -0.173833, 0.380596, 0.634907, 0.303873, 0.710288, -0.999023, -0.0171514, 0.0406507, -0.999237, 0.02884, 0.0255745, -0.881588, 0.3661, 0.29783, 0.277779, 0.205786, 0.938322, 0.419416, 0.215247, 0.881893, -0.946471, -0.322703, -0.00231941, -0.831904, 0.153691, 0.533158, 0.999451, -0.00372326, 0.0324412, 0.995117, 0.057741, 0.0798975, -0.230079, 0.189398, 0.954527, -0.19837, 0.200964, 0.959288, 0.0638447, 0.208502, 0.975921, 0.0821863, 0.212073, 0.973754, 0.0152593, 0.19953, 0.979766, -0.829279, 0.406842, 0.383038, -0.823511, 0.250984, 0.508744, -0.985717, 0.114231, 0.123722, -0.563494, -0.277871, -0.777947, -0.508744, 0.0489517, -0.859493, -0.881588, 0.3661, 0.29783, 0.852016, 0.142125, 0.5038, 0.839229, 0.251381, 0.482131, 0.652882, 0.210273, 0.727653, 0.901242, 0.159825, 0.402692, 0.732414, 0.195929, 0.652028, 0.0256355, 0.0930815, 0.9953, 0.290201, 0.245613, 0.924894, 0.652882, 0.210273, 0.727653, 0.729301, 0.102573, 0.676443, 0.645741, 0.146916, 0.74926, 0.439497, 0.121555, 0.88995, 0.0383007, 0.225013, 0.973571, 0.402326, 0.185949, 0.89639, 0.450484, 0.110843, 0.885861, 0.382458, 0.261544, 0.886166, 0.183752, 0.196478, 0.963103, 0.900937, 0.109867, 0.419752, 0.856014, 0.178503, 0.485092, 0.999939, -0.00711081, 0.00335704, 0.337504, 0.269539, 0.901883, 0.900937, 0.109867, 0.419752, -0.182836, 0.14359, -0.972564, -0.386303, 0.3708, -0.844539, 0.975799, 0.0689413, 0.207343, -0.267037, -0.0731224, -0.960875, -0.789087, -0.040315, -0.612934, -0.727989, -0.30372, -0.614612, 0.856014, 0.178503, 0.485092, -0.968108, 0.152257, 0.198798, -0.0849635, 0.176763, 0.98056, -0.566912, 0.0456557, 0.822474, -0.500229, 0.170263, 0.848964, 0.729301, 0.102573, 0.676443, 0.0694906, 0.232978, 0.96997, 0.381268, 0.214209, 0.899289, -0.0686666, 0.221107, 0.972808, 0.645741, 0.146916, 0.74926, -0.0520035, -0.235267, -0.970519, -0.317423, 0.0881985, 0.944151, -0.494919, 0.0715354, 0.865963, 0.0963775, -0.00314341, -0.995331, 0.999664, 0.0250252, -0.00289926, 0.901242, 0.159825, 0.402692, 0.38084, 0.230873, 0.895321, -0.476699, -0.0614948, 0.876888, 0.995575, 0.0463881, -0.0813623, 0.981567, 0.189093, -0.0271615, 0.035432, 0.175939, 0.983734, -0.255348, 0.192633, 0.947447, -0.00714133, 0.190344, 0.981658, -0.107639, 0.220832, 0.969329, -0.914457, -0.233222, 0.330638, -0.847285, 0.201697, 0.491317, -0.60799, 0.0432752, 0.792749, -0.768548, -0.195532, 0.609149, -0.68981, 0.0895413, 0.718406, -0.679159, -0.0764794, 0.729942, -0.88403, 0.255837, 0.391156, -0.808985, 0.504105, 0.302316, -0.960204, 0.0470595, -0.275277, -0.999451, 0.00854518, 0.0311594, -0.999878, 0.0148625, 0.00225837, 0.313028, 0.365795, 0.876431, 0.508255, 0.479629, 0.715262, 0.174413, 0.208808, 0.962249, 0.171575, 0.41319, 0.894314, -0.60799, 0.0432752, 0.792749, -0.679159, -0.0764794, 0.729942, -0.708457, 0.177465, 0.683035, -0.665151, -0.0145268, 0.746544, -0.566912, 0.0456557, 0.822474, -0.68981, 0.0895413, 0.718406, -0.847285, 0.201697, 0.491317, -0.284158, 0.243171, 0.927396, -0.807001, 0.0682699, 0.586535, -0.97409, 0.21952, 0.0541704, -0.617145, 0.645222, 0.450301, -0.424604, 0.571398, 0.702231, -0.66158, 0.651997, 0.370342, -0.824427, 0.244057, 0.510605, -0.595691, 0.621662, 0.50853, -0.331339, 0.470382, 0.817866, -0.858028, 0.167669, -0.485397, -0.966155, 0.0596026, -0.250893, -0.603046, 0.420301, 0.677938, -0.83462, 0.041963, -0.549211, -0.98349, 0.039491, -0.17655, -0.88403, 0.255837, 0.391156, -0.508744, 0.0489517, -0.859493, -0.328135, 0.0141911, -0.944517, 0.256844, -0.247719, -0.934141, -0.84109, -0.267953, -0.469802, -0.990875, -0.0847194, -0.10477, -0.885372, -0.449568, -0.118198, 0.240181, 0.403607, 0.882809, 0.937681, -0.145726, -0.315348, -0.577685, 0.384686, -0.719901, -0.389477, 0.242439, -0.888516, -0.380596, -0.375439, -0.845058, -0.319498, -0.920713, -0.223914, -0.701254, -0.365612, -0.611988, -0.564745, -0.630818, -0.53206, -0.871822, -0.406873, -0.272652, -0.878536, -0.28486, -0.383374, -0.564745, -0.630818, -0.53206, -0.878536, -0.28486, -0.383374, -0.938536, -0.0672018, -0.338542, -0.701254, -0.365612, -0.611988, -0.878536, -0.28486, -0.383374, -0.98587, 0.00286874, -0.167425, -0.593768, -0.132359, -0.793664, -0.386303, 0.3708, -0.844539, -0.184271, 0.178289, -0.966552, -0.822962, -0.0824305, -0.562059, -0.861782, -0.224677, -0.454756, -0.564226, -0.300272, -0.769066, -0.961333, -0.175329, -0.212226, -0.779351, 0.486557, -0.394757, -0.182836, 0.14359, -0.972564, -0.975555, -0.00613422, -0.219611, -0.995331, 0.0300607, -0.0916471, 0.0435499, 0.00119022, -0.999023, -0.429426, 0.00103763, -0.903073, 0.158025, 0.0654012, -0.98526, 0.276376, -0.169256, -0.946013, 0.107273, 0.0227363, -0.993957, 0.244942, -0.157598, -0.956633, 0.0318918, -0.0108951, -0.99942, -0.267464, -0.0377209, -0.962798, -0.985168, 0.0440992, 0.165685, -0.997467, 0.070101, 0.0116581, -0.410657, -0.266793, -0.871853, -0.871822, -0.406873, -0.272652, -0.380596, -0.375439, -0.845058, 0.938078, 0.0537736, -0.342174, 0.819697, 0.00634785, -0.572741, 0.784265, 0.0723899, -0.616138, -0.50911, -0.216468, -0.833003, -0.026307, -0.230934, -0.972594, -0.410657, -0.266793, -0.871853, -0.0221564, 0.0251473, -0.99942, -0.380596, -0.375439, -0.845058, 0.622242, 0.0287179, -0.782281, 0.499283, 0.0433363, -0.865322, 0.661428, 0.0730613, -0.746422, 0.0563066, 0.120396, -0.991119, 0.0325022, 0.151311, 0.987945, 0.435438, -0.834559, -0.337413, -0.0142216, -0.999817, 0.0116581, -0.00207526, -0.999908, 0.0116276, 0.126926, -0.0371105, -0.991211, -0.0305795, -0.479598, -0.876919, -0.00308237, -0.176, -0.984375, 0.937407, -0.347667, 0.0187078, 0.405164, -0.914212, 0.00421155, 0.922513, -0.369579, -0.111087, 0.336375, -0.299753, -0.892727, 0.491684, -0.0208441, -0.87051, 0.94409, -0.0666829, -0.322825, 0.654622, -0.34901, -0.670522, 0.435438, -0.834559, -0.337413, -0.13068, -0.0732749, -0.988708, -0.380047, -0.183355, -0.906583, 0.491684, -0.0208441, -0.87051, 0.126926, -0.0371105, -0.991211, -0.066805, -0.56859, -0.81988, 0.999786, 0.0200201, 0.00375378, 0.99881, 0.00646992, 0.0480667, 0.126408, 0.105655, -0.986328, -0.0657063, -0.395337, -0.916166, -0.066805, -0.56859, -0.81988, 0.95526, 0.050264, -0.291391, 0.996124, 0.0858181, 0.0177618, 0.945677, 0.00634785, -0.324961, 0.957091, 0.00930815, -0.28959, 0.9953, -0.093234, 0.0251167, 0.958403, 0.0364086, -0.283029, 0.972106, 0.0850551, -0.218421, 0.938078, 0.0537736, -0.342174, 0.998108, -0.0587176, 0.017304, -0.123936, 0.226478, -0.966063, 0.42906, 0.154454, -0.88995, 0.0163884, -0.0630512, -0.997864, -0.0415662, -0.0168767, -0.998962, -0.0493484, -0.0423902, -0.997864, -0.443129, -0.896054, -0.0256966, -0.00186163, -0.999969, 0.000427259, 0.0430311, -0.022309, -0.99881, -0.50911, -0.216468, -0.833003, -0.158269, 0.251778, 0.954741, -0.946196, -0.322459, -0.0268868, -0.871822, -0.406873, -0.272652, -0.419782, -0.907132, -0.0294504, -0.635487, -0.10654, -0.764672, -0.946196, -0.322459, -0.0268868, 0.000396741, -0.999969, 0.00750755, -0.00210578, -0.999756, 0.0217292, -0.993042, -0.116733, 0.0139164, -0.990875, -0.0847194, -0.10477, 0.084048, -0.00762963, -0.996429, -0.807001, 0.0682699, 0.586535, -0.822962, -0.0824305, -0.562059, -0.31727, -0.146702, -0.936888, -0.993042, -0.116733, 0.0139164, -0.885372, -0.449568, -0.118198, -0.990875, -0.0847194, -0.10477, 0.94406, 0.174474, -0.279763, -0.488144, -0.432752, -0.757897, -0.488144, -0.432752, -0.757897, -0.0305795, -0.479598, -0.876919, -0.38963, -0.845149, -0.365886, 0.0497757, -0.124454, -0.990966, 0.01236, -0.999908, 0.00183111, 0.0187994, -0.999725, 0.0136723, 0.0128788, -0.920988, -0.389325, 0.0831935, -0.0373852, -0.995819, 0.935606, -0.353008, 0.00326548, 0.999847, 0.0159307, -0.000366222, 0.405164, -0.914212, 0.00421155, 0.922513, -0.369579, -0.111087, 0.654622, -0.34901, -0.670522, 0.435438, -0.834559, -0.337413, 0.543046, -0.0751366, -0.836299, 0.495346, 0.0484939, -0.867306, 0.94406, 0.174474, -0.279763, -0.105014, -0.596118, -0.795953, -0.0657063, -0.395337, -0.916166, -0.380047, -0.183355, -0.906583, -0.13068, -0.0732749, -0.988708, 0.0128788, -0.920988, -0.389325, 0.336375, -0.299753, -0.892727, 0.0118412, -0.999603, -0.0252083, 0.0118717, -0.999603, -0.0244453, -0.0646382, 0.0491653, -0.996673, 0.00222785, -0.0264595, -0.999634, -0.436781, -0.884915, -0.161596, 0.495346, 0.0484939, -0.867306, 0.543046, -0.0751366, -0.836299, 0.999847, -0.0115055, 0.0120853, 0.963775, -0.179846, -0.196936, 0.88461, 0.00869778, -0.466201, -0.341258, -0.0938749, -0.93524, -0.0520035, -0.235267, -0.970519, -0.13068, -0.0732749, -0.988708, -0.382, -0.0120853, -0.92407, -0.0860317, 0.0556352, -0.99472, 0.225074, 0.084048, -0.970702, -0.0900906, 0.191412, -0.977355, 0.175207, 0.201666, -0.963622, 0.0610675, 0.691977, -0.719291, 0.434004, 0.0108646, -0.900815, 0.842555, 0.152837, -0.516434, 0.622242, 0.0287179, -0.782281, 0.499283, 0.0433363, -0.865322, -0.389477, 0.242439, -0.888516, 0.819697, 0.00634785, -0.572741, 0.497116, 0.0477615, -0.866329, 0.993713, -0.111637, 0.00738548, 0.984436, -0.155248, 0.0821863, 0.919462, -0.165014, -0.356792, 0.99649, 0.0834986, -0.00244148, 0.956206, 0.269784, -0.113346, 0.897031, 0.421491, -0.132847, 0.468001, -0.00250252, 0.883694, 0.581225, 0.755699, 0.301737, -0.747124, -0.135197, -0.650746, -0.776116, -0.0539567, -0.628224, 0.19776, -0.149174, -0.96881, 0.247688, 0.284219, -0.926176, 0.00521867, -0.142064, -0.989837, -0.959105, 0.207038, 0.192969, 0.0389416, 0.103488, -0.993866, 0.517716, 0.0496841, -0.854091, 0.964965, 0.0240486, -0.261238, 0.771783, 0.0425123, -0.634449, 0.937681, -0.145726, -0.315348, 0.19715, 0.0344859, -0.979736, 0.96585, 0.0276498, -0.257607, 0.955077, 0.023896, -0.295328, -0.973693, 0.0122684, -0.227454, 0.852016, 0.142125, 0.5038, 0.4279, 0.395001, 0.812891, 0.791803, 0.334391, 0.511063, 0.968688, 0.20304, -0.142766, 0.152715, 0.91995, -0.361034, 0.496536, 0.867794, 0.0185553, -0.554949, 0.828028, 0.0796533, 0.771783, 0.0425123, -0.634449, 0.788842, 0.106265, -0.605304, 0.75573, 0.12009, -0.643727, -0.437605, 0.507065, -0.742515, 0.771783, 0.0425123, -0.634449, 0.788842, 0.106265, -0.605304, 0.0610675, 0.691977, -0.719291, 0.75573, 0.12009, -0.643727, 0.744926, -0.0465407, -0.665487, 0.727348, -0.0761132, 0.681997, 0.480209, 0.119785, 0.868892, 0.683248, 0.267342, 0.679434, 0.943754, 0.182623, -0.275521, -0.66158, 0.651997, 0.370342, -0.617145, 0.645222, 0.450301, -0.554949, 0.828028, 0.0796533, -0.563066, 0.669668, 0.484207, 0.0610675, 0.691977, -0.719291, -0.595691, 0.621662, 0.50853, 0.143284, -0.0555132, -0.988098, 0.490951, 0.0191656, -0.870937, 0.517716, 0.0496841, -0.854091, 0.989105, 0.10126, 0.106571, -0.437605, 0.507065, -0.742515, 0.99939, 0.0163274, 0.0302133, 0.732414, 0.195929, 0.652028, -0.382, -0.0120853, -0.92407, 0.990905, 0.128086, -0.0406507, 0.744926, -0.0465407, -0.665487, 0.788842, 0.106265, -0.605304, 0.028016, 0.200293, 0.979308, -0.0321055, 0.233833, 0.97174, -0.138859, -0.211402, 0.967467, -0.563066, 0.669668, 0.484207, -0.758141, -0.650349, 0.0474258, -0.892422, 0.448378, 0.050264, -0.259957, -0.575701, 0.775201, 0.999023, 0.0414136, -0.0133671, -0.247932, 0.275124, -0.928861, 0.683248, 0.267342, 0.679434, 0.480209, 0.119785, 0.868892, 0.152715, 0.91995, -0.361034, 0.0610675, 0.691977, -0.719291, 0.499252, 0.0551469, -0.864681, 0.910489, -0.206275, 0.358348, -0.881985, 0.126621, 0.453871, -0.424604, 0.571398, 0.702231, -0.71688, -0.35963, 0.597247, -0.574969, -0.561449, 0.59508, -0.914457, -0.233222, 0.330638, -0.065981, 0.254769, 0.964721, 0.0452284, 0.00341807, -0.998962, -0.81753, -0.00537126, -0.575823, 0.986694, 0.161962, -0.0133976, -0.759697, 0.554796, 0.339122, 0.0698874, 0.0180975, -0.997375, -0.754418, 0.511124, 0.411756, 0.402997, 0.205573, 0.891781, 0.338054, 0.00817896, 0.941069, 0.910489, -0.206275, 0.358348, -0.745872, -0.231086, 0.624653, -0.328135, 0.0141911, -0.944517, -0.740989, -0.0514237, -0.669515, -0.727989, -0.30372, -0.614612, -0.961333, -0.175329, -0.212226, -0.901181, -0.279214, -0.331492, -0.727989, -0.30372, -0.614612, -0.429426, 0.00103763, -0.903073, -0.476699, -0.248054, -0.843318, 0.357341, -0.83636, 0.415632, -0.574969, -0.561449, 0.59508, -0.654195, 0.0685446, 0.753166, -0.835841, -0.151311, 0.527665, -0.654195, 0.0685446, 0.753166, -0.437635, -0.307596, 0.844874, -0.810236, -0.00811792, 0.586016, 0.0198065, -0.261238, 0.965056, -0.302652, -0.758507, 0.577074, -0.908231, -0.173833, 0.380596, -0.990478, -0.125095, 0.0574053, 0.035432, 0.175939, 0.983734, 0.0332652, 0.206305, 0.977905, 0.13477, 0.0332347, 0.990295, -0.916807, -0.0591754, 0.394848, -0.71688, -0.35963, 0.597247, -0.914457, -0.233222, 0.330638, 0.450484, 0.110843, 0.885861, 0.439497, 0.121555, 0.88995, 0.382458, 0.261544, 0.886166, 0.0332652, 0.206305, 0.977905, -0.19837, 0.200964, 0.959288, -0.829279, 0.406842, 0.383038, -0.881588, 0.3661, 0.29783, -0.671957, 0.356456, 0.649129, -0.977294, 0.128056, 0.168676, -0.810236, -0.00811792, 0.586016, -0.437635, -0.307596, 0.844874, 0.910489, -0.206275, 0.358348, 0.13477, 0.0332347, 0.990295, -0.745872, -0.231086, 0.624653, -0.71688, -0.35963, 0.597247, -0.745872, -0.231086, 0.624653, -0.671957, 0.356456, 0.649129, -0.768548, -0.195532, 0.609149, 0.13477, 0.0332347, 0.990295, 0.0256355, 0.0930815, 0.9953, 0.035432, 0.175939, 0.983734, 0.0795923, 0.139134, 0.98706, -0.254189, -0.0704672, -0.964568, -0.789087, -0.040315, -0.612934, -0.380596, -0.375439, -0.845058, -0.38963, -0.845149, -0.365886, -0.319498, -0.920713, -0.223914, -0.488144, -0.432752, -0.757897, -0.31727, -0.146702, -0.936888, -0.727989, -0.30372, -0.614612, -0.564226, -0.300272, -0.769066, 0.94409, -0.0666829, -0.322825, 0.990936, 0.119907, -0.0603351, -0.341258, -0.0938749, -0.93524, -0.105014, -0.596118, -0.795953, -0.066805, -0.56859, -0.81988, -0.758141, -0.650349, 0.0474258, -0.908231, -0.173833, 0.380596, -0.946471, -0.322703, -0.00231941, 0.784265, 0.0723899, -0.616138, -0.267037, -0.0731224, -0.960875, 0.864834, 0.187292, 0.465743, -0.443129, -0.896054, -0.0256966, -0.417402, -0.906339, 0.0653706, -0.758141, -0.650349, 0.0474258, 0.484146, -0.00299081, -0.874966, -0.13068, -0.0732749, -0.988708, -0.995331, 0.0300607, -0.0916471, -0.990875, -0.0847194, -0.10477, -0.84109, -0.267953, -0.469802, 0.978851, 0.193152, -0.0670492, 0.397198, -0.917692, 0.00753807, 0.490951, 0.0191656, -0.870937, 0.661428, 0.0730613, -0.746422, 0.491684, -0.0208441, -0.87051, 0.491684, -0.0208441, -0.87051, -0.066805, -0.56859, -0.81988, -0.419782, -0.907132, -0.0294504, 0.788842, 0.106265, -0.605304, -0.743889, 0.0496841, -0.666433, 0.499252, 0.0551469, -0.864681, 0.42906, 0.154454, -0.88995, 0.828547, 0.063448, -0.556291, 0.828547, 0.063448, -0.556291, 0.938078, 0.0537736, -0.342174, 0.955077, 0.023896, -0.295328, 0.938078, 0.0537736, -0.342174, 0.876034, 0.169652, 0.451399, -0.708396, -0.0733665, -0.701956, 0.761071, 0.299234, 0.575488, 0.0610675, 0.691977, -0.719291, 0.434004, 0.0108646, -0.900815, 0.4279, 0.395001, 0.812891, 0.839229, 0.251381, 0.482131, 0.581225, 0.755699, 0.301737, 0.815271, 0.478011, 0.326792, 0.771783, 0.0425123, -0.634449, -0.476394, 0.549272, 0.686514, -0.17011, 0.439528, 0.881954, -0.754418, 0.511124, 0.411756),
		FloatArray(0.981925, 0.0583164, 0.18006, 1.0, 0.865491, 0.0437041, 0.499014, 1.0, 0.991752, 0.0580188, 0.114292, 1.0, 0.993311, 0.0579198, 0.0998975, 1.0, 0.992178, 0.0579788, 0.11055, 1.0, 0.998007, 0.0549138, -0.0310753, 1.0, 0.991264, 0.0580441, 0.118433, 1.0, 0.992875, 0.0579497, 0.104123, 1.0, 0.620848, -0.00370149, -0.783922, 1.0, 0.776322, 0.0250197, -0.62984, 1.0, 0.671202, 0.0310503, -0.740623, 1.0, 0.265094, -0.0454981, -0.963149, 1.0, 0.264365, -0.0453299, -0.963357, 1.0, 0.055666, -0.050483, -0.997172, 1.0, 0.669068, 0.0283503, -0.74266, 1.0, 0.404625, -0.0236033, -0.914178, 1.0, 0.915058, 0.0509251, -0.400095, 1.0, 0.407539, -0.0402671, -0.9123, 1.0, 0.674723, -0.0704066, 0.734706, 1.0, 0.913252, 0.114199, 0.391061, 1.0, 0.867897, 0.130372, 0.479331, 1.0, 0.0660622, -0.0503053, -0.996547, 1.0, 0.462942, -0.0337685, -0.885745, 1.0, 0.12641, -0.0490285, -0.990766, 1.0, 0.393976, -0.0784023, -0.915771, 1.0, 0.276032, -0.0692928, -0.958647, 1.0, 0.00862899, -0.043567, -0.999013, 1.0, 0.982064, -0.0448787, -0.183131, 1.0, 0.980444, 0.170186, 0.0988249, 1.0, 0.99881, 0.0173231, 0.0455967, 1.0, 0.958764, 0.0770452, 0.273562, 1.0, 0.561851, 0.236934, 0.792582, 1.0, 0.742263, 0.173731, 0.647197, 1.0, 0.256881, -0.0447846, -0.965405, 1.0, -0.259584, -0.0565102, -0.964066, 1.0, 0.484098, -0.0365286, -0.874251, 1.0, -0.886082, -0.0343174, -0.462257, 1.0, -0.871641, 0.220601, -0.437695, 1.0, -0.753382, 0.441476, -0.487354, 1.0, -0.621205, -0.0593647, -0.781397, 1.0, -0.395264, -0.00519257, -0.918553, 1.0, -0.465416, 0.00689947, -0.885065, 1.0, 0.932907, 0.152695, -0.326143, 1.0, 0.583711, 0.204895, -0.785684, 1.0, 0.860259, 0.314485, -0.401314, 1.0, 0.640594, 0.261485, 0.721987, 1.0, 0.871539, 0.130411, 0.472665, 1.0, 0.937386, 0.0930887, 0.335621, 1.0, 0.731562, 0.183146, 0.656715, 1.0, 0.850307, 0.137789, 0.507929, 1.0, 0.883447, -0.0233031, -0.467952, 1.0, 0.681465, -0.0369985, -0.730915, 1.0, 0.81701, 0.362948, 0.448065, 1.0, 0.999841, -0.000150786, -0.01782, 1.0, 0.136284, -0.0488267, -0.989466, 1.0, 0.873289, 0.0639684, 0.482985, 1.0, -0.121583, -0.0308032, -0.992103, 1.0, -0.139147, -0.0288859, -0.98985, 1.0, -0.044454, -0.038494, -0.998269, 1.0, 0.538002, -0.416526, -0.732844, 1.0, 0.782038, -0.416247, -0.463848, 1.0, 0.646552, -0.278283, -0.710302, 1.0, 0.568761, 0.787988, -0.235768, 1.0, 0.564147, 0.799562, -0.206007, 1.0, 0.528453, 0.796127, -0.294819, 1.0, -0.997143, 0.0754832, 0.00267833, 1.0, -0.999968, 0.00783474, 0.00161997, 1.0, -0.952341, 0.264869, -0.151296, 1.0, -0.66798, 0.71373, -0.210695, 1.0, -0.908147, 0.418617, 0.0053369, 1.0, -0.909547, 0.0489873, -0.412705, 1.0, -0.817235, 0.532913, -0.219385, 1.0, 0.372799, 0.0769859, 0.924713, 1.0, 0.55488, 0.221308, 0.801955, 1.0, 0.948662, 0.0445737, -0.313136, 1.0, 0.998377, 0.0569281, 0.00172777, 1.0, 0.998331, 0.0567994, -0.0104619, 1.0, 0.923463, 0.101795, 0.369938, 1.0, 0.792756, 0.221295, 0.567949, 1.0, 0.942843, 0.0893033, 0.321049, 1.0, 0.997867, 0.0572846, 0.0312994, 1.0, 0.992519, 0.0579805, 0.107441, 1.0, -0.0214856, -0.0407413, -0.998939, 1.0, 0.438635, -0.0817164, -0.894942, 1.0, -0.0319222, -0.0398995, -0.998694, 1.0, 0.975655, 0.0607554, 0.210725, 1.0, 0.82869, 0.146309, 0.540247, 1.0, 0.880231, 0.124658, 0.457879, 1.0, 0.99484, 0.0577901, 0.083394, 1.0, 0.964554, 0.159567, -0.210176, 1.0, -0.0172008, -0.0526226, -0.998466, 1.0, -0.052262, -0.0178048, -0.998475, 1.0, -0.0665235, -0.0369836, -0.997099, 1.0, 0.620329, -0.0932254, -0.778782, 1.0, 0.599218, -0.0934149, -0.795117, 1.0, 0.363462, -0.0768974, -0.92843, 1.0, -0.048278, -0.0392076, -0.998064, 1.0, 0.368049, -0.0828486, -0.926108, 1.0, 0.645339, -0.426581, -0.633692, 1.0, 0.630471, -0.082367, -0.77183, 1.0, 0.218393, -0.0626784, -0.973846, 1.0, 0.660619, -0.0960021, -0.744558, 1.0, 0.612695, 0.32335, 0.721145, 1.0, 0.985411, 0.0710456, 0.154654, 1.0, 0.671174, 0.338552, 0.659476, 1.0, 0.559651, -0.0893959, -0.823893, 1.0, 0.80241, -0.0242322, -0.596281, 1.0, 0.960546, -0.0893473, -0.263379, 1.0, 0.964935, 0.0490495, -0.257867, 1.0, 0.983659, 0.0540718, -0.171729, 1.0, 0.869741, 0.00626374, -0.493469, 1.0, 0.334761, -0.140888, -0.931711, 1.0, -0.0441782, -0.00884774, -0.998985, 1.0, 0.705786, -0.0774197, -0.704182, 1.0, 0.983142, 0.0513637, 0.175479, 1.0, 0.987057, 0.0456643, 0.153731, 1.0, 0.997919, -0.011238, -0.0634964, 1.0, 0.87063, 0.151862, 0.467912, 1.0, 0.921898, 0.103003, 0.37349, 1.0, 0.300116, 0.84234, -0.447654, 1.0, 0.283864, 0.867319, -0.408875, 1.0, 0.342189, 0.865665, -0.365417, 1.0, 0.00521777, -0.0428851, -0.999066, 1.0, 0.0942212, -0.0521991, -0.994182, 1.0, -0.326064, 0.126161, -0.936892, 1.0, 0.507095, 0.338387, 0.792684, 1.0, 0.750664, 0.311262, 0.582768, 1.0, 0.22181, -0.0637924, -0.973001, 1.0, -0.163109, -0.026559, -0.98625, 1.0, 0.998365, -0.00937002, -0.0563797, 1.0, 0.997586, -0.0125041, -0.0683111, 1.0, 0.983612, -0.0406683, -0.175649, 1.0, 0.942975, 0.135863, 0.303873, 1.0, 0.345147, -0.0773973, -0.935352, 1.0, 0.198432, -0.0619957, -0.978152, 1.0, 0.489046, 0.856169, -0.166759, 1.0, 0.534596, 0.829829, -0.159974, 1.0, 0.992697, 0.0303292, 0.116759, 1.0, 0.990598, -0.0301896, -0.133433, 1.0, 0.930575, -0.0882903, -0.355295, 1.0, 0.65399, -0.309585, -0.690257, 1.0, 0.405814, -0.0880464, -0.909705, 1.0, -0.0149035, -0.0412299, -0.999039, 1.0, -0.118165, -0.0311972, -0.992504, 1.0, 0.94847, -0.0803612, -0.306508, 1.0, 0.534951, -0.0874755, -0.840343, 1.0, 0.791112, 0.0895786, -0.605076, 1.0, 0.77207, -0.0820872, -0.630214, 1.0, 0.35717, -0.0451701, -0.932947, 1.0, 0.552853, -0.088894, -0.828524, 1.0, 0.0450353, -0.0466086, -0.997898, 1.0, -0.017941, -0.0411226, -0.998993, 1.0, 0.128877, -0.0551183, -0.990128, 1.0, 0.345767, -0.0733816, -0.935447, 1.0, 0.0902435, -0.0513251, -0.994596, 1.0, 0.360016, -0.0798938, -0.929519, 1.0, 0.460819, 0.157578, 0.873393, 1.0, 0.471242, 0.231705, 0.851025, 1.0, 0.384684, -0.20154, -0.900777, 1.0, 0.884596, -0.238554, -0.400726, 1.0, 0.338049, -0.0738256, -0.938228, 1.0, -0.999951, -0.00982617, 0.00134256, 1.0, -0.999949, -0.00998035, 0.00134002, 1.0, -0.999964, 0.00832034, 0.00162709, 1.0, 0.0395263, -0.0466284, -0.99813, 1.0, -0.0825693, -0.0333297, -0.996028, 1.0, 0.121404, -0.054191, -0.991123, 1.0, 0.0544734, -0.0477678, -0.997372, 1.0, -0.564957, 0.135499, -0.813918, 1.0, -0.0803758, -0.0350292, -0.996149, 1.0, -0.503295, 0.0963567, -0.858725, 1.0, 0.628457, -0.0801387, -0.773705, 1.0, 0.672243, -0.0881759, -0.735061, 1.0, 0.398205, -0.0791565, -0.913875, 1.0, -0.0524854, -0.0377557, -0.997908, 1.0, 0.405209, -0.0403565, -0.913333, 1.0, 0.101831, -0.049532, -0.993568, 1.0, -0.0605589, -0.0523108, -0.996793, 1.0, 0.0805168, -0.0495906, -0.995519, 1.0, -0.0149856, -0.0517295, -0.998549, 1.0, 0.00552795, -0.0513934, -0.998663, 1.0, 0.662377, -0.0704742, -0.745848, 1.0, 0.785083, -0.0446036, -0.617782, 1.0, -0.927907, -0.372808, -0.00164406, 1.0, -0.999988, -0.0047647, 0.00142102, 1.0, -0.903801, -0.42795, -0.00149811, 1.0, 0.999177, -0.00513458, -0.0402458, 1.0, 0.915175, -0.0971359, -0.391176, 1.0, 0.941256, -0.0851446, -0.326784, 1.0, -0.00394183, -0.0424781, -0.99909, 1.0, -0.0788676, -0.03524, -0.996262, 1.0, 0.992008, 0.058004, 0.11205, 1.0, 0.99162, 0.0580267, 0.115428, 1.0, 0.995463, 0.0577249, 0.0756437, 1.0, 0.0587535, -0.423991, -0.903759, 1.0, 0.363756, -0.469893, -0.80429, 1.0, 0.981911, 0.0583139, 0.180138, 1.0, -0.933973, -0.318606, 0.161813, 1.0, -0.989698, 0.0640418, -0.128051, 1.0, -0.99996, 0.00830827, 0.00342197, 1.0, -0.999853, 0.0169824, 0.00225528, 1.0, 0.414738, -0.228722, -0.880726, 1.0, 0.500004, -0.238112, -0.832645, 1.0, 0.783278, -0.154507, -0.602165, 1.0, -0.40919, 0.191959, -0.892029, 1.0, 0.9974, 0.056278, -0.0450071, 1.0, -0.0344043, -0.0395221, -0.998626, 1.0, -0.469302, -0.051142, -0.881555, 1.0, 0.681296, 0.113723, -0.72312, 1.0, 0.940503, -0.0393501, -0.3375, 1.0, 0.999671, -0.0105638, -0.0233771, 1.0, 0.920417, 0.10382, 0.376901, 1.0, 0.73817, 0.13792, 0.660365, 1.0, 0.705724, 0.183319, 0.684359, 1.0, 0.769601, -0.168118, -0.615996, 1.0, 0.730317, -0.169855, -0.661655, 1.0, 0.720084, -0.0172109, -0.693674, 1.0, 0.896658, 0.053427, -0.439488, 1.0, 0.769267, 0.0029469, -0.638921, 1.0, 0.788977, 0.073599, -0.609998, 1.0, 0.524912, -0.0355834, -0.850412, 1.0, 0.623856, -0.0299998, -0.780964, 1.0, 0.651098, -0.758994, 0.000316021, 1.0, 0.569667, -0.821829, 0.00873433, 1.0, 0.249977, -0.954882, 0.16035, 1.0, 0.743061, 0.0114892, -0.669125, 1.0, -0.039959, -0.0389148, -0.998443, 1.0, -0.0267263, -0.0402664, -0.998832, 1.0, -0.302906, 0.0449851, -0.951958, 1.0, 0.960625, -0.0655957, -0.269996, 1.0, 0.907789, -0.0959411, -0.408306, 1.0, 0.0179807, -0.0455572, -0.9988, 1.0, -0.533225, 0.0442186, -0.844817, 1.0, 0.0322103, -0.0509269, -0.998183, 1.0, 0.0828111, -0.0499424, -0.995313, 1.0, 0.972994, 0.0634522, 0.22194, 1.0, 0.980038, 0.0538832, 0.191372, 1.0, 0.997957, -0.0110866, -0.0629177, 1.0, 0.996615, -0.0157537, -0.0806849, 1.0, 0.999874, 0.00126731, -0.0158305, 1.0, -0.410988, 0.020347, -0.911413, 1.0, -0.517233, 0.0361289, -0.855082, 1.0, -0.127925, -0.030193, -0.991324, 1.0, 0.825697, -0.1587, -0.54133, 1.0, 0.859194, 0.0921607, -0.503281, 1.0, 0.420712, 0.323542, 0.847539, 1.0, 0.523448, -0.216727, -0.824034, 1.0, 0.539259, -0.270822, -0.797405, 1.0, 0.757346, -0.165153, -0.631784, 1.0, 0.431948, -0.258134, -0.864169, 1.0, 0.680678, -0.188957, -0.707794, 1.0, 0.999667, 0.000590274, -0.0258026, 1.0, 0.956948, -0.0687512, -0.282, 1.0, 0.741568, 0.0181579, -0.670632, 1.0, 0.681339, -0.0188614, -0.731725, 1.0, 0.757256, 0.00238218, -0.653114, 1.0, 0.898228, -0.0660225, -0.434544, 1.0, 0.999258, -0.00460909, -0.038246, 1.0, 0.915375, -0.0974519, -0.390631, 1.0, 0.89276, -0.0480189, -0.447967, 1.0, 0.923859, -0.0933308, -0.371179, 1.0, 0.982959, -0.0416254, -0.179049, 1.0, 0.433919, -0.224253, -0.872597, 1.0, 0.489146, 0.0235308, -0.871884, 1.0, 0.00298699, -0.0514383, -0.998672, 1.0, 0.924197, 0.0869948, -0.371876, 1.0, 0.424585, -0.0239333, -0.905072, 1.0, 0.941988, -0.257591, -0.215189, 1.0, 0.831413, -0.256477, -0.492923, 1.0, 0.210783, -0.0468548, -0.976409, 1.0, 0.961278, 0.0502061, -0.270968, 1.0, 0.612346, 0.0273243, -0.790117, 1.0, 0.650365, -0.0223203, -0.759294, 1.0, 0.516103, -0.241692, -0.821719, 1.0, -0.204457, -0.0222595, -0.978622, 1.0, 0.996313, 0.0267742, 0.081502, 1.0, 0.821387, 0.107304, 0.560186, 1.0, 0.86539, 0.131539, 0.483527, 1.0, 0.683092, -0.165105, -0.711425, 1.0, 0.997575, -0.0125406, -0.0684562, 1.0, 0.924464, -0.0886601, -0.370818, 1.0, 0.997611, 0.0225333, 0.0652959, 1.0, 0.763341, -0.147288, -0.628981, 1.0, 0.996252, 0.0550444, -0.0667257, 1.0, 0.946673, 0.0874419, 0.310103, 1.0, 0.865259, 0.132117, 0.483603, 1.0, 0.993693, 0.0578908, 0.0960361, 1.0, -0.00160678, -0.0515145, -0.998671, 1.0, 0.411802, -0.0271532, -0.910869, 1.0, 0.924631, -0.0919005, -0.36961, 1.0, 0.867661, 0.12722, 0.480604, 1.0, -0.0789038, -0.0526218, -0.995492, 1.0, -0.0176595, -0.0517567, -0.998504, 1.0, 0.999369, -0.00363446, -0.035345, 1.0, 0.966668, 0.0697834, 0.24634, 1.0, 0.999958, 0.00697734, 0.00592155, 1.0, 0.994152, 0.0323976, 0.103014, 1.0, -0.316201, -0.0979, -0.943627, 1.0, 0.52726, 0.431857, 0.731776, 1.0, -0.791852, 0.0392379, -0.609451, 1.0, -0.623667, 0.0166771, -0.781512, 1.0, -0.71834, 0.0389202, -0.694602, 1.0, -0.732478, 0.00755748, -0.680748, 1.0, -0.389808, 0.0581555, -0.919058, 1.0, -0.299364, 0.0892663, -0.949954, 1.0, 0.271896, -0.0675237, -0.959955, 1.0, -0.0314766, -0.039794, -0.998712, 1.0, -0.00289067, -0.0426599, -0.999085, 1.0, 0.948611, -0.0754555, -0.307316, 1.0, 0.855032, -0.181776, -0.485672, 1.0, 0.984669, -0.0392388, -0.169962, 1.0, 0.98453, -0.0391935, -0.170775, 1.0, 0.788285, 0.151871, 0.596274, 1.0, 0.722363, 0.106613, 0.683246, 1.0, -0.678711, -0.436535, -0.590582, 1.0, -0.656396, -0.465222, -0.593897, 1.0, -0.736646, -0.47496, -0.481421, 1.0, 0.720834, 0.177343, 0.670036, 1.0, -0.49945, 0.0120531, -0.866259, 1.0, -0.924407, 0.187128, -0.332348, 1.0, 0.58879, 0.169453, 0.790324, 1.0, -0.0637088, -0.036599, -0.997297, 1.0, 0.342185, 0.735442, -0.584837, 1.0, 0.325529, 0.820143, -0.470527, 1.0, 0.395694, 0.723103, -0.56617, 1.0, 0.564398, 0.287386, 0.773863, 1.0, -0.481288, 0.230557, -0.845698, 1.0, 0.313613, 0.872472, -0.374752, 1.0, 0.478215, -0.0836991, -0.874245, 1.0, 0.247033, -0.0652948, -0.966805, 1.0, -0.681418, 0.17034, -0.711796, 1.0, 0.54445, -0.0883016, -0.834132, 1.0, 0.174087, -0.0589735, -0.982963, 1.0, 0.458748, 0.314462, 0.831062, 1.0, 0.851196, -0.120847, -0.510745, 1.0, 0.943314, 0.0576978, -0.326848, 1.0, 0.966388, 0.0547379, 0.251195, 1.0, 0.467695, 0.0758411, -0.88063, 1.0, 0.111371, -0.0773244, -0.990766, 1.0, 0.135403, -0.00617849, -0.990771, 1.0, 0.96967, -0.0573525, -0.237592, 1.0, -0.322447, -0.0273569, -0.946192, 1.0, 0.816163, 0.258365, -0.516843, 1.0, 0.919695, 0.154515, -0.360953, 1.0, -0.735517, 0.676816, 0.0305667, 1.0, -0.946035, 0.323456, 0.0198397, 1.0, -0.571366, 0.801652, 0.175769, 1.0, 0.469868, 0.284242, -0.835721, 1.0, 0.194545, 0.223251, -0.95515, 1.0, 0.296541, 0.303959, -0.905358, 1.0, -0.750709, 0.660491, 0.0137384, 1.0, -0.371599, 0.911967, 0.173872, 1.0, 0.343053, -0.0736222, -0.936427, 1.0, 0.681415, -0.091478, -0.726158, 1.0, 0.403951, -0.0148801, -0.91466, 1.0, 0.166976, -0.0583945, -0.98423, 1.0, 0.802854, -0.0317697, -0.595328, 1.0, 0.919772, 0.2236, -0.322527, 1.0, 0.982673, 0.0533649, -0.177501, 1.0, 0.56776, -0.086196, -0.818669, 1.0, 0.482033, -0.0836358, -0.872152, 1.0, 0.798105, 0.0400618, -0.601185, 1.0, 0.225568, -0.0597719, -0.972392, 1.0, 0.56983, 0.288374, -0.769503, 1.0, 0.982654, 0.0578799, -0.176186, 1.0, 0.219558, -0.0630891, -0.973557, 1.0, 0.0900637, -0.0503776, -0.994661, 1.0, 0.9974, 0.0574167, 0.0435476, 1.0, 0.901492, 0.0602329, -0.428583, 1.0, 0.985249, 0.0559098, 0.161734, 1.0, 0.961014, 0.0570122, 0.270558, 1.0, 0.99242, 0.0578371, 0.10843, 1.0, 0.969376, 0.0577765, 0.238686, 1.0, 0.99787, 0.0572825, 0.0312179, 1.0, 0.961942, 0.0476358, -0.269069, 1.0, -0.166932, -0.026158, -0.985621, 1.0, -0.0145892, -0.0414459, -0.999034, 1.0, 0.906579, -0.017522, -0.421672, 1.0, 0.264483, 0.0774207, -0.961278, 1.0, 0.907176, 0.0255924, -0.419972, 1.0, 0.314786, 0.279931, 0.906944, 1.0, 0.548236, 0.280911, 0.787735, 1.0, 0.578321, 0.274229, 0.768338, 1.0, 0.854686, -0.0131148, -0.51898, 1.0, 0.997465, 0.0582913, -0.0408207, 1.0, 0.908359, -0.0367955, -0.41657, 1.0, 0.998181, 0.056614, -0.0207045, 1.0, 0.922813, -0.0951315, -0.373317, 1.0, 0.780658, 0.0515132, 0.622831, 1.0, 0.864301, 0.0452596, 0.500934, 1.0, 0.74607, 0.0377371, 0.664798, 1.0, 0.995889, 0.0637828, 0.0643264, 1.0, 0.99947, -0.00306224, -0.0324124, 1.0, -0.897628, -0.43095, -0.0924456, 1.0, -0.999897, 0.0142428, 0.00172212, 1.0, -0.999997, 0.00209324, 0.00153012, 1.0, 0.9905, 0.0580373, 0.124663, 1.0, 0.998895, 0.0166604, -0.0439387, 1.0, 0.998297, 0.0568039, -0.0132822, 1.0, 0.000418184, -0.0526072, -0.998615, 1.0, -0.0440495, -0.0241243, -0.998738, 1.0, -0.142922, -0.0598006, -0.987926, 1.0, 0.939329, 0.0392173, 0.340769, 1.0, 0.869975, 0.0544569, 0.490079, 1.0, 0.327601, 0.0805676, 0.941375, 1.0, 0.740784, 0.119417, 0.661044, 1.0, 0.840995, 0.243428, 0.483187, 1.0, 0.989551, 0.0516428, -0.134618, 1.0, 0.92082, 0.0177131, -0.389586, 1.0, 0.61953, -0.694112, 0.366594, 1.0, 0.013892, -0.999134, 0.0392217, 1.0, -0.184383, -0.800528, 0.570227, 1.0, 0.00477899, -0.051408, -0.998666, 1.0, 0.0483338, -0.0506242, -0.997547, 1.0, 0.989528, 0.0564201, 0.132861, 1.0, 0.9973, -0.0562048, -0.0472618, 1.0, 0.996264, -0.0830834, -0.0235463, 1.0, -0.288738, -0.0540287, -0.955882, 1.0, 0.0222063, -0.051109, -0.998446, 1.0, -0.324176, -0.0540867, -0.944449, 1.0, -0.288701, -0.0540917, -0.95589, 1.0, 0.0204047, -0.0511597, -0.998482, 1.0, -0.280917, -0.0540687, -0.958208, 1.0, -0.214437, -0.0536469, -0.975264, 1.0, -0.339217, -0.057194, -0.938968, 1.0, 0.0142964, -0.0512648, -0.998583, 1.0, 0.992006, 0.0515509, -0.11518, 1.0, 0.90033, 0.00640553, 0.43516, 1.0, 0.998288, 0.0570771, 0.0127889, 1.0, 0.997511, 0.0563021, -0.042457, 1.0, 0.997092, 0.0559991, -0.0516889, 1.0, -0.896464, 0.442888, 0.0142459, 1.0, -0.999997, 0.00186233, 0.00152631, 1.0, 0.99748, 0.0573978, 0.0416918, 1.0, 0.858919, -0.0653657, -0.507922, 1.0, 0.987384, 0.0451508, 0.151773, 1.0, -0.323114, 0.946034, 0.0248264, 1.0, -0.447441, 0.88808, 0.105406, 1.0, -0.907618, 0.41968, 0.00994596, 1.0, 0.766804, 0.0286616, -0.641241, 1.0, 0.0469024, -0.0544609, -0.997414, 1.0, -0.999999, -0.000385563, 0.00149028, 1.0, -0.999997, 0.00213962, 0.00153354, 1.0, -0.00926529, -0.0402978, -0.999145, 1.0, 0.108133, -0.0361263, -0.99348, 1.0, 0.994833, 0.0577922, 0.0834708, 1.0, -0.58802, -0.00240308, -0.808843, 1.0, 0.563004, 0.0136971, -0.826341, 1.0, 0.944254, 0.0426645, -0.326442, 1.0, 0.117121, -0.992781, 0.0258709, 1.0, 0.458165, -0.886959, -0.058207, 1.0, 0.0970505, -0.988182, -0.118652, 1.0, 0.28919, -0.0304839, 0.956786, 1.0, 0.871633, -0.197433, -0.448638, 1.0, -0.851915, 0.424947, 0.30604, 1.0, -0.987332, 0.151158, -0.0482358, 1.0, -0.919964, 0.375753, 0.111693, 1.0, 0.99743, 0.0573951, 0.0428921, 1.0, -0.999923, -0.0123578, 0.00130226, 1.0, -0.999823, -0.0187848, 0.00120172, 1.0, 0.99754, -0.0149962, 0.0684822, 1.0, 0.995044, 0.057721, 0.0809618, 1.0, -0.0165293, -0.0530451, -0.998455, 1.0, 0.000454448, -0.0514803, -0.998674, 1.0, -0.914245, -0.40516, 0.000910449, 1.0, -0.377404, -0.924141, -0.0594118, 1.0, -0.696924, 0.0648857, -0.714204, 1.0, -0.51196, 0.0787065, -0.855396, 1.0, -0.839511, -0.028506, -0.542594, 1.0, -0.86434, -0.0721109, -0.497711, 1.0, -0.272927, -0.0625374, -0.96, 1.0, 0.241766, 0.761071, -0.60193, 1.0, 0.295574, 0.869236, -0.396314, 1.0, 0.650589, 0.643695, -0.402978, 1.0, 0.632418, 0.761859, -0.140069, 1.0, -0.999826, -0.00659871, -0.0174587, 1.0, -0.929517, -0.257855, -0.263644, 1.0, -0.999929, -0.0118781, 0.00131028, 1.0, -0.999928, -0.0119076, 0.00130972, 1.0, 0.996519, 0.0558773, -0.0618718, 1.0, 0.998379, 0.0569181, 0.000718475, 1.0, -0.897265, 0.441421, 0.0079714, 1.0, 0.866474, 0.0438243, 0.497294, 1.0, 0.839114, 0.0858392, 0.537139, 1.0, 0.0114802, -0.0512936, -0.998618, 1.0, -0.209387, -0.0528997, -0.976401, 1.0, -0.465151, -0.0534475, -0.883616, 1.0, 0.460745, 0.850543, -0.253556, 1.0, 0.158757, 0.957537, -0.240664, 1.0, 0.294088, 0.949514, -0.109253, 1.0, 0.922483, 0.0552971, -0.382058, 1.0, 0.995031, 0.0550144, -0.0829819, 1.0, 0.971367, 0.0584263, 0.230287, 1.0, 0.995271, 0.0530867, -0.0813455, 1.0, 0.980204, 0.0559342, 0.189927, 1.0, 0.950624, 0.179358, 0.253269, 1.0, 0.899156, 0.0570994, 0.433888, 1.0, -0.514872, -0.0528181, -0.855638, 1.0, -0.780069, -0.0608688, -0.622726, 1.0, -0.861897, -0.0770525, -0.501196, 1.0, 0.86689, -0.229335, -0.442615, 1.0, -0.571677, -0.05301, -0.818764, 1.0, -0.863001, -0.0761085, -0.499436, 1.0, 0.00164894, -0.0513912, -0.998677, 1.0, 0.0753057, -0.0497109, -0.995921, 1.0, -0.369606, -0.0537335, -0.927633, 1.0, 0.00186474, -0.0514552, -0.998674, 1.0, -0.103511, -0.0504645, -0.993347, 1.0, -0.12424, -0.0479658, -0.991092, 1.0, 0.879904, -0.0915534, -0.466247, 1.0, -0.678154, 0.654789, -0.333704, 1.0, 0.655813, 0.00935287, -0.754865, 1.0, 0.627909, 0.0252904, -0.777875, 1.0, 0.979776, 0.0607881, 0.190638, 1.0, 0.959125, 0.063084, 0.27586, 1.0, 0.998331, 0.0576636, -0.00301265, 1.0, -0.201903, -0.0227133, -0.979142, 1.0, 0.997348, 0.0571735, 0.0450314, 1.0, -0.850795, -0.0751145, -0.520102, 1.0, -0.100423, -0.886106, -0.452472, 1.0, -0.347941, -0.806911, -0.477316, 1.0, -0.268347, -0.880403, -0.391, 1.0, 0.978278, 0.0583583, 0.198911, 1.0, -0.255887, -0.0539927, -0.965198, 1.0, -0.293745, -0.0541973, -0.954346, 1.0, 0.226258, -0.0635096, -0.971995, 1.0, 0.505888, 0.0236235, -0.862276, 1.0, 0.856906, 0.108638, -0.503895, 1.0, 0.552358, -0.0350146, -0.832871, 1.0, -0.134699, -0.0530939, -0.989463, 1.0, -0.567421, -0.21748, -0.794188, 1.0, -0.260441, 0.169331, -0.950525, 1.0, -0.0572053, 0.0575316, -0.996703, 1.0, -0.605253, -0.256805, -0.753472, 1.0, -0.567815, -0.25083, -0.784009, 1.0, -0.604558, -0.249884, -0.756352, 1.0, 0.895995, 0.315281, -0.312714, 1.0, -0.632145, -0.0566323, -0.772778, 1.0, -0.603446, -0.0526467, -0.795664, 1.0, 0.58794, 0.557411, 0.586191, 1.0, 0.58665, 0.312639, 0.74706, 1.0, 0.648615, 0.28387, 0.706199, 1.0, 0.670997, -0.129541, -0.730056, 1.0, 0.875958, -0.117007, -0.467982, 1.0, 0.727929, -0.176606, -0.662517, 1.0, -0.270352, -0.0531746, -0.961292, 1.0, -0.341285, 0.177926, -0.922966, 1.0, -0.378805, 0.25794, -0.888804, 1.0, -0.698268, -0.411628, -0.585649, 1.0, -0.818125, -0.369048, -0.440994, 1.0, -0.703488, -0.481369, -0.522866, 1.0, 0.782275, 0.305436, 0.542914, 1.0, 0.988433, 0.0581473, 0.140066, 1.0, 0.869309, 0.0549088, 0.49121, 1.0, 0.853347, 0.0416753, 0.519674, 1.0, 0.111981, -0.0492915, -0.992487, 1.0, 0.523347, -0.527825, -0.668961, 1.0, 0.0310103, -0.050948, -0.99822, 1.0, 0.665653, -0.00493474, -0.746245, 1.0, 0.920017, -0.0994863, -0.379039, 1.0, -0.034248, -0.0518067, -0.99807, 1.0, 0.667129, 0.0534767, 0.74302, 1.0, 0.605572, 0.033612, 0.795081, 1.0, 0.999601, -0.00197056, -0.0281935, 1.0, 0.999467, 0.0132438, 0.0298347, 1.0, 0.985326, 0.0684125, 0.156373, 1.0, -0.380639, 0.309883, -0.871255, 1.0, -0.650827, 0.759195, 0.00685621, 1.0, -0.0739308, -0.0354225, -0.996634, 1.0, -0.965456, 0.16983, -0.197615, 1.0, -0.0112202, -0.0516557, -0.998602, 1.0, 0.914366, -0.250321, -0.318236, 1.0, 0.709474, -0.0231419, -0.704352, 1.0, 0.874547, 0.0106099, -0.484824, 1.0, 0.0150648, -0.36744, -0.929925, 1.0, 0.00754184, -0.720917, -0.69298, 1.0, 0.864248, 0.0395556, 0.501509, 1.0, 0.351707, -0.0694701, -0.933529, 1.0, -0.455778, 0.0150883, -0.889965, 1.0, 0.890927, 0.125721, 0.436399, 1.0, -0.55006, 0.81814, -0.167573, 1.0, -0.726476, 0.684932, -0.0556818, 1.0, -0.298136, 0.940884, -0.160784, 1.0, 0.997808, 0.0217922, 0.0624891, 1.0, 0.997319, 0.0574363, 0.0453505, 1.0, 0.57389, -0.090261, -0.813943, 1.0, -0.00552291, -0.0489766, -0.998785, 1.0, 0.342249, 0.784629, -0.516936, 1.0, 0.99582, 0.0576815, 0.070825, 1.0, -0.389635, 0.156049, -0.907653, 1.0, 0.904131, 0.061577, -0.422795, 1.0, 0.941118, -0.00376808, -0.338058, 1.0, 0.382092, 0.0883701, -0.919889, 1.0, -0.598007, -0.180481, -0.780906, 1.0, 0.937674, -0.116209, -0.327511, 1.0, 0.671271, -0.0825334, -0.736603, 1.0, 0.648668, -0.0150091, -0.760924, 1.0, 0.118952, -0.959782, 0.2543, 1.0, 0.228676, -0.956026, 0.183633, 1.0, 0.359413, -0.932517, 0.0351395, 1.0, 0.898117, -0.104285, -0.427212, 1.0, 0.869433, 0.0084852, -0.493978, 1.0, 0.915787, 0.226363, -0.331803, 1.0, -0.664684, -0.103524, -0.739917, 1.0, -0.752679, 0.0382639, -0.657275, 1.0, -0.535779, 0.0156237, -0.844214, 1.0, 0.752129, 0.16352, 0.638406, 1.0, 0.866545, 0.10645, 0.487614, 1.0, 0.575525, 0.177979, 0.798182, 1.0, -0.999781, 0.00136108, 0.020887, 1.0, 0.859636, 0.0442433, 0.508988, 1.0, -0.366908, -0.106307, -0.924163, 1.0, -0.0530859, -0.037598, -0.997882, 1.0, 0.158516, -0.9729, 0.168339, 1.0, 0.15748, -0.967317, 0.198741, 1.0, 0.0691659, -0.997314, 0.0241103, 1.0, -0.371066, -0.238911, -0.897347, 1.0, -0.558235, -0.217104, -0.800775, 1.0, -0.296064, -0.171392, -0.939665, 1.0, 0.889933, 0.0233498, -0.455494, 1.0, 0.894969, 0.0250379, -0.445425, 1.0, 0.899337, 0.114576, -0.421978, 1.0, 0.99944, -0.00340788, -0.0332789, 1.0, -0.910057, -0.401178, -0.104174, 1.0, 0.436086, 0.89983, -0.0116618, 1.0, 0.378409, 0.925471, -0.0175851, 1.0, 0.495995, 0.867535, 0.0370315, 1.0, -0.173273, -0.0255342, -0.984543, 1.0, -0.586065, 0.0190434, -0.81004, 1.0, -0.858607, -0.135961, -0.494277, 1.0, 0.352182, -0.0673352, -0.933506, 1.0, 0.990394, 0.0267176, -0.135668, 1.0, -0.519528, 0.788802, -0.328454, 1.0, 0.670408, -0.120381, 0.732162, 1.0, 0.639761, 0.0125008, 0.768472, 1.0, -0.665114, 0.0949807, -0.740677, 1.0, 0.600304, 0.108898, 0.792324, 1.0, 0.0107793, 0.999331, -0.0349531, 1.0, 0.132932, 0.986502, -0.0956159, 1.0, 0.132126, 0.974929, -0.179041, 1.0, 0.996819, -0.01511, -0.0782493, 1.0, 0.966555, -0.0533913, -0.250842, 1.0, 0.613857, -0.0881795, -0.784477, 1.0, -0.818647, 0.561801, 0.119147, 1.0, -0.905257, 0.278435, 0.320911, 1.0, -0.895096, 0.21576, 0.390193, 1.0, -0.800436, 0.568115, 0.191175, 1.0, 0.945379, 0.0287173, -0.324704, 1.0, 0.670497, -0.128425, -0.730713, 1.0, 0.823431, -0.136807, -0.550677, 1.0, -0.325606, -0.0359674, -0.944821, 1.0, -0.0544982, -0.0513868, -0.997191, 1.0, 0.937658, 0.0357462, -0.345716, 1.0, 0.993021, -0.106076, -0.0515444, 1.0, 0.996877, -0.0727262, -0.0307799, 1.0, -0.649752, 0.759581, 0.0293236, 1.0, -0.26075, 0.946558, -0.189835, 1.0, -0.322603, 0.945847, 0.0360726, 1.0, -0.61395, -0.0522205, -0.787616, 1.0, 0.962584, -0.0676415, -0.262406, 1.0, 0.471239, 0.0167915, -0.881846, 1.0, 0.0811983, -0.0115773, -0.996631, 1.0, -0.0457714, -0.0508768, -0.997656, 1.0, -0.0406111, -0.025498, -0.99885, 1.0, -0.873804, -0.0534346, -0.483334, 1.0, 0.989977, 0.0442311, -0.134124, 1.0, 0.093526, 0.0676298, -0.993317, 1.0, 0.113512, -0.105701, -0.987898, 1.0, 0.518855, -0.154327, -0.840817, 1.0, -0.058983, -0.047234, -0.997141, 1.0, -0.917733, -0.397166, 0.0050706, 1.0, -0.868815, -0.0625913, -0.491164, 1.0, -0.742942, -0.0723364, -0.665435, 1.0, -0.870252, -0.0461043, -0.490445, 1.0, 0.869393, 0.0680325, 0.489415, 1.0, 0.224501, 0.792085, -0.567628, 1.0, 0.184419, -0.0534801, -0.981392, 1.0, 0.551589, 0.311907, 0.773605, 1.0, 0.668258, 0.0447884, -0.74258, 1.0, -0.861369, -0.07628, -0.50222, 1.0, -0.885924, -0.120166, -0.447993, 1.0, -0.548386, -0.108408, -0.829169, 1.0, -0.559361, 0.0494049, -0.82745, 1.0, -0.345369, 0.0682277, -0.935983, 1.0, -0.296067, 0.0332679, -0.954588, 1.0, -0.340531, -0.0377461, -0.939475, 1.0, 0.480881, -0.237095, -0.844121, 1.0, 0.702586, 0.0216705, -0.711269, 1.0, 0.577927, 0.0899692, -0.811114, 1.0, -0.715289, -0.472273, -0.515092, 1.0, -0.898906, -0.0611731, -0.433851, 1.0, 0.903342, -0.157393, -0.398999, 1.0, 0.478627, 0.0791281, -0.874445, 1.0, -0.0442968, 0.399615, -0.915612, 1.0, 0.286451, 0.157493, -0.945062, 1.0, -0.632418, -0.0526215, -0.772838, 1.0, 0.501114, 0.811225, -0.301327, 1.0, 0.565681, 0.776412, -0.277829, 1.0, 0.396589, 0.854856, -0.334572, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.965346, 0.728934, 0.981725, 0.697366, 0.915004, 0.667323, 0.867676, 0.69938, 0.864312, 0.628713, 0.940491, 0.43644, 0.904406, 0.521621, 0.936693, 0.518325, 0.788575, 0.705547, 0.806184, 0.68959, 0.783949, 0.687805, 0.133946, 0.451231, 0.124442, 0.497751, 0.170753, 0.508551, 0.788408, 0.670226, 0.0732403, 0.660095, 0.0406241, 0.677006, 0.0675034, 0.690446, 0.27345, 0.978933, 0.325878, 0.992423, 0.301436, 0.911379, 0.138997, 0.547745, 0.0932655, 0.565868, 0.109403, 0.573551, 0.727419, 0.717814, 0.71609, 0.710095, 0.692022, 0.710821, 0.465793, 0.335786, 0.447726, 0.327589, 0.448705, 0.348505, 0.286811, 0.80689, 0.282574, 0.832439, 0.312286, 0.823428, 0.1375, 0.419647, 0.171255, 0.414453, 0.128256, 0.410213, 0.514732, 0.307103, 0.495522, 0.241735, 0.486529, 0.290116, 0.585043, 0.552234, 0.611568, 0.523354, 0.582918, 0.529289, 0.878571, 0.883454, 0.883773, 0.897928, 0.91505, 0.937709, 0.28657, 0.601978, 0.293492, 0.634196, 0.320675, 0.613353, 0.288573, 0.8767, 0.32045, 0.858083, 0.117811, 0.408027, 0.131622, 0.4245, 0.428967, 0.345815, 0.430524, 0.455439, 0.110503, 0.551733, 0.980048, 0.554181, 0.641802, 0.602594, 0.641799, 0.588365, 0.630667, 0.598113, 0.509757, 0.328791, 0.503334, 0.317062, 0.51074, 0.372243, 0.398429, 0.268047, 0.37323, 0.266123, 0.40384, 0.307103, 0.174002, 0.204467, 0.170246, 0.21916, 0.213881, 0.273855, 0.246117, 0.259623, 0.237103, 0.245059, 0.50089, 0.229523, 0.484452, 0.235704, 0.265465, 0.966263, 0.268006, 0.936382, 0.79052, 0.574888, 0.845972, 0.564085, 0.81597, 0.536358, 0.329085, 0.539733, 0.296991, 0.574869, 0.33265, 0.591608, 0.865253, 0.531281, 0.877153, 0.563107, 0.697481, 0.619205, 0.708704, 0.61544, 0.6795, 0.603578, 0.368796, 0.704127, 0.323946, 0.671457, 0.324843, 0.699568, 0.9458, 0.933086, 0.938294, 0.96151, 0.0673811, 0.973462, 0.0760163, 0.989661, 0.11468, 0.989055, 0.736746, 0.543575, 0.717086, 0.535683, 0.712386, 0.540784, 0.651297, 0.904858, 0.731421, 0.946061, 0.739157, 0.915824, 0.731326, 0.685347, 0.708289, 0.690937, 0.73799, 0.703696, 0.363662, 0.442423, 0.416921, 0.472714, 0.384096, 0.404861, 0.739213, 0.732438, 0.754724, 0.725359, 0.755249, 0.716009, 0.81022, 0.720192, 0.814028, 0.688006, 0.805362, 0.696348, 0.0109771, 0.976849, 0.0577519, 0.991974, 0.750018, 0.527671, 0.381057, 0.568702, 0.362221, 0.621125, 0.436702, 0.579892, 0.371559, 0.501271, 0.38228, 0.525445, 0.444996, 0.25205, 0.424588, 0.267719, 0.451167, 0.307103, 0.66832, 0.842327, 0.694875, 0.802776, 0.61533, 0.812904, 0.309359, 0.537048, 0.329086, 0.506805, 0.704968, 0.60754, 0.64723, 0.562223, 0.420458, 0.63484, 0.400786, 0.624013, 0.461702, 0.514221, 0.397981, 0.494993, 0.71133, 0.67921, 0.704372, 0.669302, 0.40384, 0.245832, 0.370375, 0.243134, 0.396349, 0.56211, 0.418877, 0.568175, 0.417123, 0.557449, 0.745752, 0.801838, 0.741422, 0.767986, 0.622801, 0.521689, 0.616008, 0.496859, 0.75269, 0.538626, 0.738111, 0.554775, 0.752987, 0.550605, 0.74479, 0.46396, 0.71965, 0.446504, 0.736287, 0.507327, 0.63295, 0.587829, 0.667393, 0.485792, 0.702576, 0.524958, 0.709044, 0.515852, 0.709947, 0.741043, 0.736119, 0.741192, 0.282474, 0.654468, 0.280098, 0.67748, 0.739268, 0.871755, 0.744638, 0.85687, 0.733721, 0.829997, 0.106332, 0.230103, 0.0651804, 0.240405, 0.0754454, 0.266083, 0.599277, 0.649105, 0.630776, 0.60514, 0.620177, 0.606805, 0.684103, 0.747173, 0.568524, 0.682279, 0.609031, 0.693228, 0.566315, 0.671159, 0.735368, 0.666901, 0.73095, 0.648469, 0.711343, 0.642931, 0.649751, 0.773818, 0.0403894, 0.836231, 0.0440368, 0.855993, 0.0741822, 0.858814, 0.110452, 0.887534, 0.0878132, 0.874576, 0.0603088, 0.87636, 0.738737, 0.671572, 0.749727, 0.654354, 0.0223119, 0.235955, 0.064179, 0.22306, 0.0200518, 0.217649, 0.453852, 0.912741, 0.491664, 0.885309, 0.490927, 0.857711, 0.636426, 0.50171, 0.636235, 0.534362, 0.928152, 0.828725, 0.884998, 0.7976, 0.862141, 0.837182, 0.00863651, 0.99502, 0.00497963, 0.984471, 0.905253, 0.735436, 0.0214511, 0.285228, 0.151633, 0.300547, 0.156547, 0.283745, 0.0774108, 0.286146, 0.514732, 0.653896, 0.511836, 0.597891, 0.487692, 0.616945, 0.622039, 0.882241, 0.834684, 0.521383, 0.597585, 0.585544, 0.572808, 0.627647, 0.509379, 0.985398, 0.495071, 0.97009, 0.457309, 0.981144, 0.354875, 0.731233, 0.343613, 0.846929, 0.326135, 0.815834, 0.495477, 0.606266, 0.495837, 0.596104, 0.0702666, 0.600371, 0.0582691, 0.574498, 0.0569149, 0.618847, 0.0719519, 0.516855, 0.10617, 0.52203, 0.111752, 0.488361, 0.567892, 0.290968, 0.567892, 0.245869, 0.557807, 0.253037, 0.068304, 0.610341, 0.582687, 0.385999, 0.572758, 0.353559, 0.564714, 0.406593, 0.47795, 0.605617, 0.480574, 0.573278, 0.584089, 0.318747, 0.531873, 0.348347, 0.176243, 0.630726, 0.0959327, 0.603556, 0.362453, 0.922103, 0.371129, 0.877896, 0.431368, 0.697178, 0.38942, 0.680944, 0.388115, 0.70594, 0.566584, 0.417615, 0.566724, 0.448265, 0.607367, 0.430752, 0.782332, 0.588231, 0.787876, 0.627845, 0.266575, 0.872128, 0.513793, 0.771034, 0.513234, 0.739729, 0.50334, 0.742898, 0.511029, 0.727678, 0.502719, 0.733676, 0.421481, 0.747415, 0.483708, 0.742829, 0.0535408, 0.746859, 0.0395307, 0.739307, 0.0436517, 0.777315, 0.481848, 0.773457, 0.421332, 0.789854, 0.485368, 0.738355, 0.486775, 0.760549, 0.483955, 0.825917, 0.459823, 0.851884, 0.513789, 0.875602, 0.0463167, 0.805691, 0.122168, 0.82868, 0.0125514, 0.85555, 0.0315855, 0.877878, 0.748941, 0.793269, 0.749942, 0.759173, 0.0236594, 0.932005, 0.790108, 0.489359, 0.777902, 0.461228, 0.765405, 0.482783, 0.51364, 0.801928, 0.605292, 0.469376, 0.363768, 0.838112, 0.347381, 0.835903, 0.355028, 0.797327, 0.494341, 0.738395, 0.462971, 0.657676, 0.48504, 0.677215, 0.375618, 0.729409, 0.493823, 0.774767, 0.889427, 0.446972, 0.349288, 0.670362, 0.33668, 0.66326, 0.941595, 0.59159, 0.150767, 0.728885, 0.0653531, 0.733803, 0.482578, 0.63003, 0.290658, 0.700957, 0.0782882, 0.866224, 0.103357, 0.87217, 0.384922, 0.757443, 0.360054, 0.764777, 0.384456, 0.806576, 0.369158, 0.747601, 0.595425, 0.551793, 0.287724, 0.780428, 0.524691, 0.523662, 0.551214, 0.530098, 0.550232, 0.504374, 0.535794, 0.538662, 0.571745, 0.691024, 0.58717, 0.746884, 0.704488, 0.63206, 0.671563, 0.661388, 0.669379, 0.608601, 0.458075, 0.451344, 0.475952, 0.514074, 0.432026, 0.534542, 0.414989, 0.502836, 0.344054, 0.773574, 0.323809, 0.754282, 0.311834, 0.307103, 0.311834, 0.276359, 0.297018, 0.28318, 0.319138, 0.78459, 0.576705, 0.499569, 0.572154, 0.473549, 0.283038, 0.628044, 0.651298, 0.694454, 0.413799, 0.224768, 0.415029, 0.246488, 0.429471, 0.225842, 0.283546, 0.613049, 0.632077, 0.92662, 0.428635, 0.296164, 0.731625, 0.580384, 0.709427, 0.578717, 0.571757, 0.710299, 0.725521, 0.516983, 0.704564, 0.488747, 0.286225, 0.592667, 0.752746, 0.590626, 0.80263, 0.653691, 0.797465, 0.642829, 0.673305, 0.417448, 0.654016, 0.385724, 0.641269, 0.384104, 0.472242, 0.3963, 0.171527, 0.408716, 0.843156, 0.833183, 0.86215, 0.856015, 0.19272, 0.0332019, 0.187869, 0.0623921, 0.229448, 0.0543452, 0.624299, 0.256345, 0.614263, 0.278717, 0.624299, 0.290968, 0.232993, 0.102116, 0.255036, 0.0963457, 0.695818, 0.358954, 0.728391, 0.34981, 0.685579, 0.337791, 0.625074, 0.583542, 0.804993, 0.761329, 0.822749, 0.792997, 0.821943, 0.783776, 0.734897, 0.405985, 0.727804, 0.428214, 0.751545, 0.404231, 0.706441, 0.438869, 0.823475, 0.802146, 0.844019, 0.824259, 0.691469, 0.41005, 0.684609, 0.433194, 0.79927, 0.497387, 0.784849, 0.54324, 0.966511, 0.803513, 0.952122, 0.780139, 0.939305, 0.777875, 0.930697, 0.762658, 0.828897, 0.478992, 0.810568, 0.751008, 0.63741, 0.615442, 0.606236, 0.661985, 0.752153, 0.349025, 0.672426, 0.321439, 0.752549, 0.336864, 0.287059, 0.236792, 0.278521, 0.29888, 0.287059, 0.307103, 0.754436, 0.695852, 0.842633, 0.765391, 0.792604, 0.382965, 0.840428, 0.395097, 0.802888, 0.369092, 0.981724, 0.746775, 0.977134, 0.771372, 0.976387, 0.806742, 0.835347, 0.779142, 0.380061, 0.676153, 0.0241406, 0.0601732, 0.0638054, 0.121774, 0.103708, 0.10125, 0.919497, 0.417219, 0.840149, 0.346279, 0.877372, 0.403351, 0.16169, 0.968431, 0.173404, 0.98615, 0.20915, 0.966438, 0.967445, 0.361095, 0.972703, 0.395672, 0.993977, 0.392778, 0.971106, 0.35961, 0.970487, 0.335462, 0.91883, 0.42707, 0.923178, 0.42596, 0.698138, 0.290968, 0.698138, 0.235824, 0.697086, 0.282869, 0.180287, 0.778883, 0.20703, 0.741457, 0.965154, 0.440879, 0.927923, 0.420712, 0.96496, 0.39921, 0.215791, 0.658884, 0.164515, 0.661209, 0.227477, 0.790879, 0.222832, 0.70394, 0.18346, 0.616308, 0.209755, 0.623215, 0.201378, 0.590398, 0.200183, 0.572725, 0.178354, 0.606289, 0.940738, 0.787674, 0.97297, 0.816959, 0.861731, 0.457796, 0.867723, 0.41056, 0.879868, 0.409665, 0.239539, 0.194157, 0.173139, 0.179764, 0.867844, 0.445232, 0.804139, 0.731649, 0.353727, 0.660471, 0.25477, 0.182486, 0.25583, 0.110454, 0.238262, 0.177618, 0.773692, 0.502314, 0.600542, 0.32, 0.0531312, 0.173842, 0.0864069, 0.122832, 0.626705, 0.379022, 0.654016, 0.385724, 0.868755, 0.723897, 0.562311, 0.656712, 0.771263, 0.444499, 0.78977, 0.427397, 0.722939, 0.224981, 0.720324, 0.239949, 0.722939, 0.252675, 0.99502, 0.444194, 0.808845, 0.356719, 0.18557, 0.0338755, 0.153343, 0.0347794, 0.180609, 0.044565, 0.850726, 0.392563, 0.115532, 0.180005, 0.0948654, 0.194436, 0.843528, 0.341954, 0.904884, 0.419366, 0.134284, 0.970001, 0.139165, 0.934749, 0.0213409, 0.120129, 0.00497963, 0.0837408, 0.255506, 0.958341, 0.233172, 0.983439, 0.255505, 0.882565, 0.25487, 0.868935, 0.231412, 0.873814, 0.602388, 0.277898, 0.598707, 0.281046, 0.604304, 0.286945, 0.600279, 0.290968, 0.149876, 0.0392799, 0.027721, 0.0332019, 0.146329, 0.112261, 0.142507, 0.0992826, 0.85285, 0.40074, 0.86197, 0.403138, 0.239042, 0.117128, 0.97341, 0.448944, 0.972992, 0.435305, 0.183113, 0.833003, 0.230203, 0.862324, 0.234948, 0.867191, 0.676224, 0.227928, 0.679275, 0.254707, 0.679275, 0.223435, 0.787773, 0.554326, 0.915216, 0.761667, 0.903641, 0.745062, 0.912732, 0.76617, 0.962753, 0.984224, 0.969399, 0.99502, 0.965623, 0.925135, 0.212599, 0.554303, 0.236792, 0.571499, 0.239719, 0.546958, 0.744856, 0.827255, 0.226889, 0.516352, 0.241832, 0.620704, 0.216057, 0.928631, 0.186084, 0.917684, 0.235729, 0.938522, 0.150954, 0.870203, 0.202584, 0.909853, 0.118715, 0.879819, 0.501211, 0.398085, 0.461408, 0.275015, 0.789305, 0.710018, 0.78448, 0.724982, 0.893834, 0.741473, 0.860696, 0.770621, 0.884994, 0.737318, 0.685879, 0.619136, 0.881401, 0.730556, 0.242632, 0.654445, 0.660053, 0.256054, 0.660053, 0.229996, 0.654354, 0.254067, 0.887797, 0.561068, 0.187452, 0.4967, 0.190451, 0.508463, 0.628412, 0.549038, 0.0546462, 0.775869, 0.0663157, 0.524729, 0.0944849, 0.530437, 0.159811, 0.353961, 0.205748, 0.310804, 0.179747, 0.321751, 0.660157, 0.964286, 0.321793, 0.292485, 0.330278, 0.307103, 0.329885, 0.294807, 0.952935, 0.980081, 0.196587, 0.397424, 0.203174, 0.413701, 0.360416, 0.307103, 0.360416, 0.225995, 0.340238, 0.239239, 0.504593, 0.411383, 0.479674, 0.406256, 0.482188, 0.478004, 0.173873, 0.420551, 0.601493, 0.79103, 0.591243, 0.778958, 0.512957, 0.244608, 0.514732, 0.212859, 0.226346, 0.324143, 0.416737, 0.362708, 0.885215, 0.622162, 0.983717, 0.618832, 0.984955, 0.663469, 0.139639, 0.443875, 0.735447, 0.963306, 0.163797, 0.531256, 0.0569757, 0.738152, 0.753387, 0.517895, 0.0589839, 0.860257, 0.973576, 0.924065, 0.99502, 0.90543, 0.443515, 0.860228, 0.41179, 0.86037, 0.371492, 0.978154, 0.637431, 0.944034, 0.247174, 0.214391, 0.629914, 0.737504, 0.19479, 0.283441, 0.160898, 0.485437, 0.73778, 0.942821, 0.0906216, 0.483924, 0.11147, 0.41497, 0.710396, 0.99502, 0.730754, 0.980377, 0.973108, 0.84757, 0.514732, 0.976694, 0.573254, 0.603927, 0.348951, 0.510121, 0.676224, 0.276185, 0.684851, 0.281602, 0.687126, 0.264666, 0.40554, 0.543565, 0.859748, 0.588006, 0.731572, 0.624609, 0.112749, 0.880797, 0.451449, 0.224768, 0.886063, 0.584659, 0.618063, 0.842637, 0.783072, 0.231593, 0.765405, 0.314539, 0.783072, 0.325503, 0.567836, 0.574256, 0.755446, 0.618533, 0.739922, 0.632114, 0.73238, 0.442878, 0.727919, 0.262634, 0.720324, 0.274255, 0.727919, 0.290968, 0.752927, 0.506467, 0.754325, 0.661105, 0.49893, 0.99502, 0.578105, 0.562828, 0.554324, 0.573962, 0.568445, 0.540605, 0.311592, 0.714363, 0.3013, 0.706059, 0.298352, 0.726688, 0.0655026, 0.300845, 0.306006, 0.991786, 0.530992, 0.317911, 0.605562, 0.391927, 0.740804, 0.290968, 0.740804, 0.250722, 0.737879, 0.26291, 0.666265, 0.266013, 0.654354, 0.287135, 0.666265, 0.290968, 0.027588, 0.75942, 0.0256049, 0.772172, 0.0209607, 0.824799, 0.424545, 0.752476, 0.311142, 0.246681, 0.644395, 0.261381, 0.634258, 0.261957, 0.644395, 0.290968, 0.593602, 0.411953, 0.568481, 0.557023, 0.560056, 0.580043, 0.514732, 0.976694, 0.411954, 0.75132, 0.687126, 0.290968, 0.286143, 0.726665, 0.278588, 0.707651, 0.542094, 0.409123, 0.316963, 0.758807, 0.750763, 0.28194, 0.752693, 0.290968, 0.752693, 0.254501, 0.386392, 0.671909, 0.754451, 0.685434, 0.745529, 0.423973, 0.588748, 0.254034, 0.577851, 0.276336, 0.588748, 0.290968, 0.580048, 0.2613, 0.751894, 0.392549, 0.73238, 0.442878, 0.779741, 0.440746, 0.233158, 0.925203, 0.205632, 0.915824, 0.914438, 0.428026, 0.931484, 0.420838, 0.96496, 0.39921, 0.539668, 0.253379, 0.547848, 0.290968, 0.547848, 0.237716, 0.221363, 0.505888, 0.755446, 0.454051, 0.0842701, 0.605175, 0.590921, 0.301584, 0.540203, 0.300927, 0.569642, 0.311083, 0.249441, 0.763654, 0.91883, 0.42707, 0.710365, 0.290968, 0.710365, 0.244494, 0.708097, 0.275856, 0.164109, 0.899467, 0.0217231, 0.178943, 0.246265, 0.698985, 0.238028, 0.511683, 0.254315, 0.922263, 0.972703, 0.395672, 0.604304, 0.242398, 0.607418, 0.303549, 0.357098, 0.214654, 0.79093, 0.742269, 0.234465, 0.471127, 0.237512, 0.50162, 0.197744, 0.559402, 0.267073, 0.293657, 0.268562, 0.307103, 0.268562, 0.24248, 0.200183, 0.572725, 0.508849, 0.557587, 0.783454, 0.565003, 0.133143, 0.384861, 0.330278, 0.213921, 0.233426, 0.393889, 0.478189, 0.522923, 0.0604107, 0.745091, 0.157302, 0.333499, 0.155076, 0.345041, 0.196587, 0.397424, 0.524691, 0.245611, 0.529708, 0.290968, 0.529708, 0.218574),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 4, 2, 5, 7, 6, 8, 10, 9, 11, 13, 12, 9, 10, 14, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 32, 49, 50, 35, 51, 29, 53, 52, 21, 22, 54, 5, 55, 7, 56, 58, 57, 59, 61, 60, 28, 29, 52, 62, 64, 63, 65, 67, 66, 68, 67, 69, 37, 71, 70, 72, 73, 18, 74, 76, 75, 77, 79, 78, 80, 81, 75, 82, 84, 83, 85, 87, 86, 88, 89, 44, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 90, 112, 113, 93, 94, 114, 116, 115, 117, 118, 114, 119, 121, 120, 26, 100, 25, 122, 124, 123, 125, 126, 78, 127, 84, 128, 129, 130, 116, 117, 114, 77, 131, 132, 103, 100, 134, 133, 135, 62, 136, 137, 139, 138, 47, 78, 79, 140, 123, 141, 136, 62, 63, 40, 143, 142, 144, 146, 145, 147, 149, 148, 58, 150, 57, 151, 153, 152, 154, 155, 141, 86, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 141, 123, 167, 168, 170, 169, 171, 173, 172, 123, 124, 174, 175, 177, 176, 178, 180, 179, 171, 182, 181, 183, 185, 184, 186, 188, 187, 189, 190, 143, 191, 193, 192, 194, 195, 111, 0, 196, 3, 162, 163, 197, 198, 200, 199, 194, 111, 112, 201, 203, 202, 96, 204, 122, 76, 205, 75, 206, 164, 207, 208, 210, 209, 205, 80, 75, 200, 197, 163, 85, 211, 87, 212, 32, 213, 214, 215, 202, 216, 218, 217, 219, 221, 220, 217, 22, 216, 222, 224, 223, 143, 190, 142, 109, 9, 14, 218, 216, 225, 226, 228, 227, 116, 230, 229, 227, 232, 231, 15, 234, 233, 235, 20, 236, 237, 239, 238, 240, 242, 241, 74, 244, 243, 73, 245, 48, 246, 248, 247, 249, 247, 250, 251, 237, 252, 253, 255, 254, 256, 257, 252, 252, 237, 258, 259, 256, 252, 260, 261, 256, 187, 188, 262, 263, 264, 177, 44, 42, 191, 175, 266, 265, 267, 141, 268, 269, 266, 180, 270, 272, 271, 257, 256, 261, 273, 188, 260, 274, 241, 242, 236, 276, 275, 20, 48, 49, 277, 276, 213, 252, 258, 278, 279, 280, 237, 254, 16, 17, 237, 251, 281, 246, 282, 248, 283, 81, 80, 86, 285, 284, 7, 55, 286, 287, 288, 17, 129, 289, 279, 87, 290, 86, 177, 292, 291, 293, 295, 294, 296, 293, 294, 297, 40, 142, 298, 30, 31, 156, 46, 285, 299, 301, 300, 302, 299, 300, 303, 169, 304, 305, 306, 82, 82, 307, 84, 154, 167, 26, 308, 309, 131, 310, 139, 311, 45, 78, 47, 80, 205, 283, 312, 313, 294, 314, 316, 315, 73, 48, 20, 48, 31, 32, 49, 212, 236, 30, 213, 32, 213, 30, 317, 318, 143, 41, 318, 300, 319, 85, 86, 284, 211, 85, 281, 296, 251, 293, 281, 85, 239, 320, 46, 156, 133, 134, 99, 321, 306, 100, 322, 324, 323, 46, 320, 325, 77, 114, 115, 326, 204, 96, 327, 120, 121, 328, 329, 95, 193, 191, 42, 305, 82, 83, 303, 304, 330, 331, 153, 332, 78, 45, 333, 127, 329, 334, 244, 336, 335, 337, 151, 274, 337, 339, 338, 27, 340, 29, 34, 35, 341, 193, 343, 342, 344, 346, 345, 347, 349, 348, 350, 346, 351, 352, 354, 353, 355, 206, 297, 356, 358, 357, 345, 346, 350, 173, 306, 305, 359, 361, 360, 134, 100, 306, 332, 362, 148, 363, 364, 342, 352, 359, 360, 274, 189, 143, 362, 366, 365, 367, 368, 270, 369, 371, 370, 370, 371, 372, 373, 367, 270, 374, 358, 356, 321, 376, 375, 377, 359, 353, 352, 378, 354, 353, 379, 377, 380, 382, 381, 383, 107, 101, 358, 374, 384, 385, 387, 386, 1, 388, 0, 0, 389, 372, 370, 389, 390, 391, 358, 384, 239, 85, 392, 393, 395, 394, 396, 398, 397, 399, 401, 400, 402, 404, 403, 405, 402, 406, 407, 408, 5, 409, 411, 410, 287, 413, 412, 5, 408, 414, 415, 396, 416, 417, 17, 418, 413, 420, 419, 421, 423, 422, 295, 293, 257, 417, 418, 233, 391, 357, 358, 424, 423, 425, 369, 427, 426, 370, 372, 389, 283, 373, 428, 398, 430, 429, 422, 417, 233, 413, 417, 420, 287, 17, 413, 65, 432, 431, 433, 373, 270, 374, 434, 108, 238, 239, 392, 435, 392, 284, 436, 438, 437, 439, 270, 368, 231, 440, 227, 394, 442, 441, 352, 360, 365, 443, 226, 227, 339, 226, 443, 440, 444, 443, 445, 374, 108, 365, 366, 444, 376, 170, 446, 444, 378, 352, 385, 448, 447, 449, 451, 450, 452, 403, 404, 112, 90, 91, 387, 453, 397, 454, 456, 455, 397, 398, 457, 369, 370, 390, 184, 161, 162, 458, 441, 442, 459, 184, 441, 66, 458, 432, 65, 66, 432, 460, 402, 397, 461, 429, 430, 400, 462, 399, 463, 399, 462, 402, 405, 404, 464, 465, 393, 466, 467, 401, 468, 470, 469, 471, 473, 472, 474, 472, 473, 475, 393, 476, 395, 393, 475, 477, 395, 478, 457, 480, 479, 477, 481, 432, 414, 483, 482, 419, 485, 484, 486, 419, 469, 55, 5, 482, 487, 489, 488, 368, 76, 490, 491, 493, 492, 494, 496, 495, 497, 499, 498, 159, 160, 500, 192, 493, 426, 501, 497, 424, 500, 160, 140, 196, 0, 492, 422, 498, 502, 401, 504, 503, 503, 505, 401, 486, 506, 485, 507, 508, 470, 340, 61, 509, 37, 510, 71, 511, 108, 512, 513, 492, 514, 391, 513, 514, 374, 515, 384, 5, 6, 81, 516, 82, 306, 427, 369, 390, 13, 21, 12, 517, 196, 515, 22, 23, 234, 424, 497, 423, 513, 384, 515, 518, 417, 422, 422, 423, 498, 493, 192, 492, 519, 521, 520, 513, 515, 196, 492, 0, 372, 371, 491, 372, 6, 522, 81, 523, 524, 13, 525, 150, 355, 526, 287, 412, 219, 528, 527, 190, 525, 142, 190, 150, 525, 128, 190, 189, 160, 158, 96, 142, 525, 297, 165, 56, 375, 88, 44, 496, 529, 531, 530, 532, 96, 97, 533, 535, 534, 61, 27, 60, 496, 494, 536, 537, 538, 34, 150, 128, 57, 539, 541, 540, 3, 445, 109, 542, 544, 543, 128, 84, 57, 545, 34, 538, 376, 164, 165, 375, 56, 307, 546, 547, 174, 123, 174, 167, 548, 70, 549, 124, 546, 174, 545, 33, 34, 219, 220, 528, 530, 550, 529, 103, 104, 551, 2, 552, 286, 134, 306, 173, 286, 553, 2, 554, 2, 553, 11, 51, 555, 138, 310, 116, 52, 103, 551, 543, 340, 509, 97, 556, 532, 21, 13, 557, 310, 138, 139, 557, 425, 23, 46, 325, 45, 79, 115, 435, 425, 234, 23, 254, 17, 558, 559, 94, 331, 15, 233, 418, 560, 291, 180, 561, 496, 562, 236, 564, 563, 186, 210, 565, 36, 37, 548, 26, 167, 321, 155, 105, 268, 343, 193, 42, 21, 54, 12, 532, 566, 96, 340, 53, 29, 123, 140, 160, 51, 33, 555, 206, 166, 164, 481, 350, 437, 337, 366, 151, 337, 242, 339, 127, 128, 329, 96, 158, 98, 364, 192, 193, 92, 90, 462, 169, 170, 376, 69, 67, 431, 69, 567, 68, 304, 169, 568, 33, 51, 35, 199, 161, 66, 220, 221, 12, 569, 199, 67, 570, 523, 13, 220, 22, 528, 191, 496, 44, 565, 235, 186, 200, 161, 199, 58, 165, 166, 571, 556, 97, 98, 571, 97, 219, 573, 572, 574, 532, 575, 572, 221, 219, 326, 96, 566, 131, 311, 132, 462, 90, 463, 207, 164, 446, 264, 292, 177, 575, 532, 556, 53, 308, 131, 527, 528, 22, 174, 547, 568, 191, 576, 496, 311, 131, 310, 321, 568, 169, 148, 149, 332, 306, 321, 375, 209, 577, 208, 53, 131, 103, 578, 206, 207, 117, 77, 579, 580, 582, 581, 217, 527, 22, 331, 149, 559, 118, 117, 132, 583, 132, 311, 335, 584, 4, 94, 95, 152, 83, 127, 585, 586, 292, 508, 123, 160, 122, 9, 109, 110, 334, 329, 328, 4, 552, 2, 323, 587, 119, 127, 334, 585, 26, 155, 154, 588, 286, 552, 323, 324, 587, 24, 101, 107, 180, 266, 176, 138, 114, 137, 204, 589, 122, 176, 560, 180, 560, 176, 177, 179, 291, 292, 179, 586, 178, 590, 592, 591, 206, 578, 593, 560, 177, 291, 79, 435, 47, 155, 26, 24, 186, 260, 188, 328, 146, 334, 176, 266, 175, 90, 269, 178, 334, 594, 585, 165, 58, 56, 161, 200, 163, 101, 24, 25, 593, 297, 206, 357, 391, 514, 585, 594, 595, 14, 335, 109, 83, 84, 127, 307, 82, 516, 56, 84, 307, 328, 95, 145, 269, 111, 266, 90, 111, 269, 552, 584, 588, 336, 244, 74, 187, 209, 186, 362, 365, 360, 197, 183, 162, 7, 522, 6, 362, 360, 596, 168, 169, 303, 105, 106, 268, 110, 108, 511, 95, 93, 145, 81, 584, 75, 180, 178, 269, 122, 589, 124, 196, 517, 3, 58, 166, 206, 597, 599, 598, 149, 147, 600, 181, 182, 601, 105, 155, 24, 4, 584, 552, 164, 376, 446, 75, 336, 74, 74, 490, 76, 602, 210, 208, 209, 210, 186, 603, 297, 593, 435, 284, 285, 85, 284, 392, 86, 290, 157, 302, 605, 604, 212, 49, 32, 87, 313, 606, 606, 608, 607, 236, 563, 186, 609, 200, 198, 290, 87, 607, 294, 211, 296, 609, 197, 200, 542, 543, 509, 54, 22, 220, 19, 610, 18, 570, 13, 11, 67, 199, 66, 232, 611, 231, 20, 235, 565, 20, 565, 19, 203, 214, 202, 203, 229, 230, 203, 201, 289, 280, 279, 289, 235, 236, 186, 129, 116, 229, 288, 558, 17, 17, 15, 418, 278, 258, 280, 228, 232, 227, 228, 226, 612, 613, 615, 614, 616, 618, 617, 255, 619, 254, 247, 248, 250, 221, 572, 51, 620, 619, 255, 620, 255, 621, 177, 175, 263, 237, 280, 258, 175, 265, 263, 282, 273, 260, 510, 37, 38, 291, 179, 180, 331, 332, 149, 622, 251, 252, 295, 257, 563, 564, 295, 563, 173, 305, 172, 261, 563, 257, 20, 49, 236, 315, 316, 623, 335, 336, 584, 624, 626, 625, 131, 230, 116, 199, 569, 198, 151, 189, 274, 242, 627, 612, 39, 629, 628, 554, 1, 2, 277, 294, 275, 295, 275, 294, 630, 187, 262, 335, 4, 109, 584, 81, 588, 153, 331, 94, 553, 286, 55, 558, 253, 254, 328, 145, 146, 229, 203, 289, 289, 201, 280, 229, 289, 129, 522, 286, 588, 279, 237, 129, 3, 2, 0, 631, 251, 622, 605, 39, 628, 41, 143, 40, 581, 632, 580, 633, 634, 607, 634, 290, 607, 281, 251, 296, 211, 294, 87, 312, 294, 277, 318, 241, 274, 605, 300, 41, 595, 172, 585, 132, 583, 118, 139, 583, 311, 75, 584, 336, 118, 137, 114, 118, 583, 137, 139, 137, 583, 77, 115, 79, 119, 120, 323, 77, 126, 579, 628, 604, 605, 211, 281, 296, 87, 294, 313, 241, 635, 240, 605, 302, 300, 612, 627, 228, 260, 186, 261, 240, 627, 242, 276, 277, 275, 18, 73, 20, 605, 41, 39, 240, 228, 627, 274, 143, 318, 318, 41, 300, 12, 54, 220, 213, 317, 277, 317, 312, 277, 30, 636, 317, 637, 639, 638, 606, 607, 87, 130, 640, 115, 172, 305, 585, 568, 321, 167, 304, 568, 547, 24, 107, 105, 376, 321, 169, 77, 78, 126, 156, 285, 86, 586, 179, 292, 568, 167, 174, 141, 167, 154, 101, 641, 383, 342, 364, 193, 150, 58, 355, 355, 58, 206, 642, 596, 360, 149, 600, 559, 101, 25, 100, 268, 141, 155, 643, 645, 644, 646, 643, 644, 308, 53, 340, 496, 536, 89, 522, 7, 286, 100, 133, 99, 585, 305, 83, 339, 612, 226, 647, 361, 359, 99, 134, 171, 134, 173, 171, 514, 192, 364, 361, 642, 360, 153, 94, 152, 147, 148, 648, 439, 272, 270, 368, 283, 205, 368, 367, 283, 332, 366, 362, 448, 385, 429, 385, 386, 429, 359, 352, 353, 475, 456, 345, 481, 477, 345, 429, 649, 448, 339, 242, 612, 274, 242, 337, 367, 373, 283, 46, 47, 285, 435, 640, 392, 23, 21, 557, 486, 485, 419, 402, 403, 396, 463, 504, 399, 464, 393, 394, 421, 425, 423, 505, 650, 466, 470, 650, 507, 651, 507, 650, 652, 283, 428, 649, 429, 433, 653, 654, 483, 428, 373, 433, 138, 116, 114, 417, 518, 420, 486, 469, 470, 652, 428, 433, 95, 329, 128, 413, 17, 417, 652, 433, 461, 438, 431, 432, 622, 252, 257, 259, 252, 278, 655, 657, 656, 564, 275, 295, 275, 564, 236, 658, 524, 523, 191, 427, 576, 270, 649, 433, 293, 622, 257, 261, 186, 563, 461, 433, 429, 237, 281, 239, 659, 642, 361, 660, 234, 15, 129, 238, 640, 234, 425, 233, 413, 419, 412, 661, 663, 662, 557, 13, 524, 162, 183, 184, 419, 664, 469, 398, 429, 480, 92, 462, 400, 429, 386, 479, 463, 178, 504, 290, 634, 157, 435, 285, 47, 438, 481, 437, 231, 661, 440, 109, 445, 108, 76, 368, 205, 371, 369, 426, 151, 366, 332, 443, 227, 440, 461, 665, 652, 440, 378, 444, 412, 419, 484, 129, 237, 238, 481, 438, 432, 666, 668, 667, 586, 508, 669, 463, 90, 178, 130, 115, 116, 115, 640, 435, 444, 352, 365, 292, 264, 506, 586, 669, 178, 386, 457, 479, 508, 292, 506, 392, 640, 238, 480, 457, 398, 670, 394, 441, 185, 670, 441, 350, 481, 345, 397, 386, 387, 151, 332, 153, 457, 386, 397, 664, 420, 671, 475, 455, 456, 429, 479, 480, 478, 475, 345, 501, 658, 672, 184, 459, 161, 161, 458, 66, 432, 458, 477, 441, 458, 459, 458, 161, 459, 65, 431, 67, 661, 231, 663, 184, 185, 441, 468, 673, 470, 464, 394, 670, 504, 401, 399, 505, 503, 650, 651, 650, 503, 401, 505, 466, 654, 674, 483, 653, 483, 414, 471, 472, 675, 482, 5, 414, 653, 414, 408, 396, 397, 402, 665, 461, 396, 396, 415, 665, 430, 398, 461, 461, 398, 396, 475, 478, 395, 458, 442, 395, 458, 395, 477, 442, 394, 395, 477, 478, 345, 676, 440, 661, 677, 540, 541, 514, 492, 192, 516, 306, 375, 512, 108, 678, 588, 81, 522, 421, 233, 425, 679, 680, 658, 492, 372, 491, 181, 99, 171, 524, 681, 557, 682, 684, 683, 364, 357, 514, 426, 493, 371, 445, 517, 515, 672, 658, 680, 100, 26, 321, 144, 93, 113, 681, 424, 425, 559, 113, 94, 419, 420, 664, 178, 669, 504, 484, 506, 264, 669, 508, 507, 651, 504, 669, 506, 484, 485, 486, 470, 508, 561, 495, 496, 669, 507, 651, 407, 81, 283, 426, 191, 192, 484, 264, 412, 93, 144, 145, 61, 340, 27, 371, 493, 491, 506, 486, 508, 246, 273, 282, 191, 426, 427, 4, 3, 109, 264, 526, 412, 81, 407, 5, 658, 685, 524, 515, 374, 445, 518, 422, 502, 202, 215, 686, 234, 660, 22, 420, 518, 671, 503, 504, 651, 233, 421, 422, 517, 445, 3, 513, 196, 492, 687, 490, 74, 388, 389, 0, 384, 513, 391, 425, 557, 681, 523, 679, 658, 423, 497, 498, 499, 497, 501, 308, 340, 543, 35, 50, 688, 545, 538, 679, 535, 533, 689, 523, 570, 555, 523, 545, 679, 690, 679, 538, 691, 131, 309, 526, 264, 263, 288, 287, 692, 526, 692, 287, 640, 130, 129, 11, 555, 570, 531, 529, 693, 152, 189, 151, 88, 496, 89, 131, 691, 230, 523, 555, 545, 694, 529, 688, 555, 33, 545, 341, 529, 550, 57, 84, 56, 152, 128, 189, 12, 221, 11, 355, 297, 525, 375, 307, 516, 495, 536, 494, 694, 693, 529, 11, 221, 51, 310, 131, 116, 152, 95, 128, 190, 128, 150, 165, 375, 376, 550, 695, 341, 160, 96, 122, 309, 308, 543, 70, 548, 37, 696, 698, 697, 53, 103, 52, 35, 688, 341, 688, 529, 341, 499, 501, 672)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="RockLong" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
