[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/Locations/Dunes/Grass/Grass_Mat.tres" type="Material" id=1]
[ext_resource path="res://Prefabs/Locations/Dunes/Grass/MultiMesh/Grass_1.tres" type="MultiMesh" id=2]
[ext_resource path="res://Prefabs/Locations/Dunes/Grass/MultiMesh/Grass_2.tres" type="MultiMesh" id=3]
[ext_resource path="res://Prefabs/Locations/Dunes/Grass/MultiMesh/Grass_3.tres" type="MultiMesh" id=4]
[ext_resource path="res://Prefabs/Locations/Dunes/Grass/MultiMesh/Grass_4.tres" type="MultiMesh" id=5]
[ext_resource path="res://Prefabs/Locations/Dunes/Grass/MultiMesh/Grass_5.tres" type="MultiMesh" id=6]
[ext_resource path="res://Prefabs/Locations/Dunes/Grass/MultiMesh/Grass_6.tres" type="MultiMesh" id=7]

[node name="GrassField" type="Spatial" index="0"]

[node name="Grass_1_MultiMeshInstance" type="MultiMeshInstance" parent="." index="0"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
multimesh = ExtResource( 2 )
_sections_unfolded = [ "Geometry" ]

[node name="Grass_2_MultiMeshInstance" type="MultiMeshInstance" parent="." index="1"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
multimesh = ExtResource( 3 )
_sections_unfolded = [ "Geometry" ]

[node name="Grass_3_MultiMeshInstance" type="MultiMeshInstance" parent="." index="2"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
multimesh = ExtResource( 4 )
_sections_unfolded = [ "Geometry" ]

[node name="Grass_4_MultiMeshInstance" type="MultiMeshInstance" parent="." index="3"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
multimesh = ExtResource( 5 )
_sections_unfolded = [ "Geometry" ]

[node name="Grass_5_MultiMeshInstance" type="MultiMeshInstance" parent="." index="4"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
multimesh = ExtResource( 6 )
_sections_unfolded = [ "Geometry" ]

[node name="Grass_6_MultiMeshInstance" type="MultiMeshInstance" parent="." index="5"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
multimesh = ExtResource( 7 )
_sections_unfolded = [ "Geometry" ]


