[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Figures/Figure.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Figures/SingleCube.tscn" type="PackedScene" id=2]

[node name="OCube" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
can_y_rotation = false

[node name="Poses" type="Spatial" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Single" type="Spatial" parent="Poses" index="0"]

[node name="SingleCube" parent="Poses/Single" index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
_sections_unfolded = [ "Transform" ]

[node name="SingleCube2" parent="Poses/Single" index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
_sections_unfolded = [ "Transform" ]

[node name="SingleCube3" parent="Poses/Single" index="2" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="SingleCube4" parent="Poses/Single" index="3" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="SingleCube5" parent="Poses/Single" index="4" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="SingleCube6" parent="Poses/Single" index="5" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="SingleCube7" parent="Poses/Single" index="6" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="SingleCube8" parent="Poses/Single" index="7" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
_sections_unfolded = [ "Transform" ]


