[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, -0.5, 0.5, -0.5, -0.5, -0.475, 0.5, -0.5, -0.475, -0.5, -0.5, -0.475, 0.5, -0.5, -0.5, 0.5, -0.5, -0.475, 0.5, -0.5, 0.5, -0.5, -0.275, 0.5, -0.5, -0.5, 0.5, -0.5, -0.275, 0.0500009, -0.5, -0.5, -0.475, -0.5, -0.5, 0.5, -0.5, -0.275, -0.5, -0.5, -0.5, -0.475, -0.5, -0.275, -0.4875, 0.5, -0.275, -0.4875, 0.5, -0.275, -0.463158, 0.5, -0.5, -0.475, 0.5, -0.275, 0.0500005, 0.5, -0.5, -0.475, 0.5, -0.275, -0.463158, -0.5, -0.275, -0.463158, -0.5, -0.275, -0.4875, -0.5, -0.5, -0.475, 0.5, -0.275, -0.5, -0.5, -0.5, -0.5, -0.5, -0.275, -0.5, 0.5, -0.275, -0.4875, 0.5, -0.5, -0.5, 0.5, -0.275, -0.5, 0.5, -0.275, 0.0500005, 0.5, -0.275, 0.5, 0.5, -0.5, 0.5, -0.5, -0.275, 0.5, -0.5, -0.275, 0.0500009, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.275, 0.5, -0.5, -0.275, 0.5, -0.5, -0.275, 0.0500009, -0.5, -0.275, -0.463158, -0.5, -0.5, -0.475, -0.5, -0.5, -0.5, 0.5, -0.275, 0.0500005, 0.5, -0.5, 0.5, 0.5, -0.5, -0.475, 0.5, -0.275, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.475),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, -5.70577e-07, 2.71703e-07, -1.0, -5.70577e-07, 2.71703e-07, -1.0, -5.70577e-07, 2.71703e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.36036e-07, -5.4414e-06, 1.0, -1.36036e-07, -5.4414e-06, 1.0, -1.36036e-07, -5.4414e-06, 1.0, -2.6491e-07, 0.0, 1.0, -2.6491e-07, 0.0, 1.0, -2.6491e-07, 0.0, -1.0, -1.36037e-07, -5.44142e-06, -1.0, -1.36037e-07, -5.44142e-06, -1.0, -1.36037e-07, -5.44142e-06, 6.31595e-14, -2.6491e-07, -1.0, 6.31595e-14, -2.6491e-07, -1.0, 6.31595e-14, -2.6491e-07, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.94345e-07, 1.0, 0.0, 2.94345e-07, 1.0, 0.0, 2.94345e-07, -1.0, 0.0, 4.41518e-07, -1.0, 0.0, 4.41518e-07, -1.0, 0.0, 4.41518e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, -2.71023e-07, 2.58117e-07, -1.0, -2.71023e-07, 2.58117e-07, -1.0, -2.71023e-07, 2.58117e-07, -1.0, 0.0, 0.0, 1.0, -2.6491e-07, 0.0, 1.0, -2.6491e-07, 0.0, 1.0, -2.6491e-07, 0.0, 0.0, -2.6491e-07, -1.0, 0.0, -2.6491e-07, -1.0, 0.0, -2.6491e-07, -1.0, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 0, 1, 36, 3, 4, 37, 38, 40, 39, 41, 43, 42, 12, 13, 44, 45, 47, 46, 48, 50, 49, 27, 28, 51)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.2175, -0.5, -0.5, 0.05, -0.5, -0.5, 0.2175, -0.5, 0.5, -0.0499999, -0.5, -0.5, -0.275, -0.5, -0.5, -0.0499999, -0.5, 0.5, 0.025, -0.475, -0.5, 0.025, -0.45, -0.5, 0.025, -0.475, 0.5, 0.025, -0.45, -0.5, -0.025, -0.45, -0.5, 0.025, -0.45, 0.5, 0.282812, -0.475, -0.5, 0.2425, -0.475, -0.5, 0.282812, -0.475, -0.5, -0.025, -0.475, 0.5, -0.025, -0.45, 0.5, -0.025, -0.475, 0.5, 0.5, -0.5, -0.5, 0.308209, -0.5, -0.5, 0.5, -0.5, 0.5, 0.05, -0.5, -0.5, 0.025, -0.475, -0.5, 0.05, -0.5, -0.5, -0.0499999, -0.5, 0.5, -0.025, -0.475, 0.5, -0.0499999, -0.5, 0.5, 0.308209, -0.5, -0.5, 0.282812, -0.475, -0.5, 0.308209, -0.5, -0.5, 0.2175, -0.5, 0.5, 0.2425, -0.475, 0.5, 0.2175, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.0499999, -0.5, -0.5, -0.275, -0.5, -0.5, -0.275, -0.4875, -0.5, 0.025, -0.45, -0.5, 0.5, 0.5, -0.5, 0.2425, -0.475, -0.5, -0.275, 0.0500009, -0.5, 0.5, 0.5, -0.5, -0.025, -0.45, -0.5, -0.025, -0.475, -0.5, -0.0499999, -0.5, -0.5, -0.025, -0.45, -0.5, 0.025, -0.45, -0.5, -0.025, -0.45, -0.5, 0.5, 0.5, -0.5, 0.05, -0.5, -0.5, 0.025, -0.475, -0.5, 0.025, -0.45, -0.5, 0.5, -0.5, -0.5, 0.308209, -0.5, -0.5, 0.282812, -0.475, -0.5, -0.0499999, -0.5, -0.5, -0.275, -0.463158, -0.5, -0.025, -0.45, -0.5, 0.2175, -0.5, -0.5, 0.025, -0.45, -0.5, 0.2425, -0.475, -0.5, 0.282812, -0.475, -0.5, 0.2425, -0.475, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.282812, -0.475, 0.5, -0.0499999, -0.5, 0.5, -0.275, -0.4875, 0.5, -0.275, -0.5, -0.5, 0.2175, -0.5, -0.5, 0.05, -0.5, -0.5, 0.025, -0.45, 0.5, -0.025, -0.45, 0.5, -0.275, -0.4875, 0.5, -0.0499999, -0.5, 0.5, 0.025, -0.45, 0.5, 0.2175, -0.5, 0.5, 0.2425, -0.475, 0.5, 0.5, 0.5, 0.5, -0.275, 0.0500005, 0.5, -0.025, -0.45, 0.5, -0.025, -0.475, 0.5, -0.025, -0.45, 0.5, -0.0499999, -0.5, 0.5, 0.025, -0.45, 0.5, 0.5, 0.5, 0.5, -0.025, -0.45, 0.5, 0.05, -0.5, 0.5, 0.025, -0.45, 0.5, 0.025, -0.475, 0.5, 0.05, -0.5, 0.5, 0.2175, -0.5, 0.5, 0.025, -0.45, 0.5, -0.025, -0.45, 0.5, -0.275, 0.0500005, 0.5, -0.275, -0.463158, 0.5, 0.5, 0.5, 0.5, 0.025, -0.45, 0.5, 0.2425, -0.475, 0.5, 0.282812, -0.475, 0.5, 0.2425, -0.475, 0.5, 0.308209, -0.5, 0.5, 0.5, -0.5, 0.5, 0.282812, -0.475, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.282812, -0.475, -0.5, -0.275, -0.463158, -0.5, -0.275, 0.0500009, -0.5, -0.025, -0.45, 0.5, -0.275, 0.5, -0.5, 0.5, 0.5, -0.5, -0.275, 0.5, 0.5, 0.05, -0.5, 0.5, -0.0499999, -0.5, 0.5, -0.275, -0.5, -0.5, -0.275, -0.5, 0.5, 0.025, -0.45, 0.5, -0.025, -0.45, 0.5, 0.2425, -0.475, -0.5, -0.025, -0.45, 0.5, 0.308209, -0.5, 0.5, 0.05, -0.5, 0.5, 0.025, -0.475, -0.5, 0.025, -0.475, -0.5, -0.0499999, -0.5, -0.5, -0.025, -0.475, 0.5, -0.025, -0.475, 0.5, 0.308209, -0.5, 0.5, 0.282812, -0.475, -0.5, 0.282812, -0.475, -0.5, 0.2175, -0.5, -0.5, 0.2425, -0.475, 0.5, 0.2425, -0.475, -0.5, 0.5, 0.5, -0.5, -0.275, 0.0500009, -0.5, -0.275, 0.5, -0.5, 0.5, 0.5, -0.5, -0.0499999, -0.5, -0.5, -0.275, -0.4875, -0.5, -0.275, -0.463158, 0.5, -0.025, -0.45, 0.5, -0.275, -0.463158, 0.5, -0.275, -0.4875, 0.5, 0.5, 0.5, 0.5, -0.275, 0.5, 0.5, -0.275, 0.0500005, 0.5, 0.5, 0.5),
		Vector3Array(0.0, -7.11697e-07, -1.0, 0.0, -7.11697e-07, -1.0, 0.0, -7.11697e-07, -1.0, 0.0, -2.64909e-07, -1.0, 0.0, -2.64909e-07, -1.0, 0.0, -2.64909e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, -0.701515, -0.712655, 0.0, -0.701515, -0.712655, 0.0, -0.701515, -0.712655, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -2.6491e-07, 0.0, -1.0, -2.6491e-07, 0.0, -1.0, -2.6491e-07, 0.0, -1.0, -2.11412e-07, 6.81975e-07, -1.0, -2.11412e-07, 6.81975e-07, -1.0, -2.11412e-07, 6.81975e-07, -1.0, 7.74866e-08, 3.57627e-07, -1.0, 7.74866e-08, 3.57627e-07, -1.0, 7.74866e-08, 3.57627e-07, -1.0, 0.0, -5.96048e-06, -1.0, 0.0, -5.96048e-06, -1.0, 0.0, -5.96048e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.96048e-06, -1.0, 0.0, -5.96048e-06, -1.0, 0.0, -5.96048e-06, -1.0, 0.0, -9.71184e-06, -1.0, 0.0, -9.71184e-06, -1.0, 0.0, -9.71184e-06, -1.0, -3.6085e-07, 0.0, -1.0, -3.6085e-07, 0.0, -1.0, -3.6085e-07, 0.0, -1.0, -9.83173e-07, -2.45793e-06, -1.0, -9.83173e-07, -2.45793e-06, -1.0, -9.83173e-07, -2.45793e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 8.57618e-07, 3.43047e-07, -1.0, 8.57618e-07, 3.43047e-07, -1.0, 8.57618e-07, 3.43047e-07, 1.0, -2.64909e-07, 0.0, 1.0, -2.64909e-07, 0.0, 1.0, -2.64909e-07, 0.0, -1.0, -1.69682e-12, -2.44646e-06, -1.0, -1.69682e-12, -2.44646e-06, -1.0, -1.69682e-12, -2.44646e-06, 1.0, -3.86625e-07, 1.28875e-06, 1.0, -3.86625e-07, 1.28875e-06, 1.0, -3.86625e-07, 1.28875e-06, 1.0, -9.83172e-07, -3.07241e-06, 1.0, -9.83172e-07, -3.07241e-06, 1.0, -9.83172e-07, -3.07241e-06, 1.0, -4.76835e-08, 5.96046e-08, 1.0, -4.76835e-08, 5.96046e-08, 1.0, -4.76835e-08, 5.96046e-08, 1.0, 0.0, -5.96048e-06, 1.0, 0.0, -5.96048e-06, 1.0, 0.0, -5.96048e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.96048e-06, 1.0, 0.0, -5.96048e-06, 1.0, 0.0, -5.96048e-06, 1.0, -1.69682e-12, -1.77925e-06, 1.0, -1.69682e-12, -1.77925e-06, 1.0, -1.69682e-12, -1.77925e-06, 1.0, -4.76837e-07, 0.0, 1.0, -4.76837e-07, 0.0, 1.0, -4.76837e-07, 0.0, 1.0, -2.38691e-07, 3.40988e-07, 1.0, -2.38691e-07, 3.40988e-07, 1.0, -2.38691e-07, 3.40988e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -9.32337e-06, 1.0, 0.0, -9.32337e-06, 1.0, 0.0, -9.32337e-06, 1.0, 8.30174e-07, 1.37219e-07, 1.0, 8.30174e-07, 1.37219e-07, 1.0, 8.30174e-07, 1.37219e-07, -1.0, -4.8295e-07, 2.32305e-07, -1.0, -4.8295e-07, 2.32305e-07, -1.0, -4.8295e-07, 2.32305e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.11697e-07, -1.0, 6.31593e-14, -2.64909e-07, -1.0, 6.31593e-14, -2.64909e-07, -1.0, 6.31593e-14, -2.64909e-07, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -0.707106, -0.707108, 0.0, -0.707106, -0.707108, 0.0, -0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, -0.701517, -0.712653, 0.0, -0.701517, -0.712653, 0.0, -0.701517, -0.712653, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 1.0, 0.0, -1.0, 0.0, 5.12729e-07, -1.0, 0.0, 5.12729e-07, -1.0, 0.0, 5.12729e-07, -1.0, -4.00945e-07, 2.59466e-12, -1.0, -4.00945e-07, 2.59466e-12, -1.0, -4.00945e-07, 2.59466e-12, 1.0, -3.47963e-07, -4.89725e-06, 1.0, -3.47963e-07, -4.89725e-06, 1.0, -3.47963e-07, -4.89725e-06, 1.0, 0.0, 1.7091e-07, 1.0, 0.0, 1.7091e-07, 1.0, 0.0, 1.7091e-07, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 50, 64, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 102, 87, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 0, 1, 115, 116, 118, 117, 6, 7, 119, 9, 10, 120, 12, 13, 121, 15, 16, 122, 18, 19, 123, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 33, 34, 136, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 112, 113, 149)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Center_Back_Bottom" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
