[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.475, 0.282812, 0.5, 0.475, 0.2425, -0.5, 0.475, 0.282812, -0.5, 0.5, 0.2175, -0.5, 0.5, 0.0502498, 0.5, 0.5, 0.0502498, -0.5, 0.475, 0.0249999, 0.5, 0.45, 0.0249999, -0.5, 0.475, 0.0249999, -0.5, 0.45, 0.0249999, 0.5, 0.45, -0.025, -0.5, 0.45, 0.0249999, -0.5, 0.475, -0.025, -0.5, 0.45, -0.025, 0.5, 0.475, -0.025, 0.5, 0.5, 0.5, -0.5, 0.5, 0.308209, 0.5, 0.5, 0.308209, -0.5, 0.5, -0.05, -0.5, 0.475, -0.025, 0.5, 0.5, -0.05, 0.5, 0.5, 0.0502498, 0.5, 0.475, 0.0249999, -0.5, 0.5, 0.0502498, -0.5, 0.5, 0.308209, 0.5, 0.475, 0.282812, -0.5, 0.5, 0.308209, -0.5, 0.5, 0.2175, -0.5, 0.475, 0.2425, 0.5, 0.5, 0.2175, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.45, -0.025, -0.5, -0.5, -0.275, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.0500003, -0.275, 0.5, 0.45, -0.025, 0.5, 0.463158, -0.275, 0.5, 0.5, -0.05, 0.5, 0.45, -0.025, 0.5, 0.45, -0.025, 0.5, 0.5, -0.05, 0.5, 0.475, -0.025, 0.5, -0.5, 0.5, 0.5, 0.45, -0.025, 0.5, 0.45, 0.0249999, 0.5, 0.45, 0.0249999, 0.5, 0.5, 0.0502498, 0.5, 0.5, 0.2175, 0.5, 0.475, 0.2425, 0.5, 0.45, 0.0249999, 0.5, 0.5, 0.2175, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.475, 0.282812, 0.5, -0.5, 0.5, 0.5, 0.475, 0.2425, 0.5, 0.475, 0.282812, 0.5, 0.5, 0.308209, 0.5, 0.5, 0.5, 0.5, 0.475, 0.282812, 0.5, 0.45, 0.0249999, 0.5, 0.475, 0.0249999, 0.5, 0.5, 0.0502498, 0.5, 0.475, 0.2425, 0.5, -0.5, 0.5, 0.5, 0.45, 0.0249999, 0.5, 0.5, 0.0502498, -0.5, 0.45, 0.0249999, -0.5, 0.5, 0.2175, -0.5, 0.45, -0.025, -0.5, 0.463158, -0.275, -0.5, -0.0500003, -0.275, -0.5, 0.45, -0.025, -0.5, 0.475, -0.025, -0.5, 0.5, -0.05, -0.5, -0.5, 0.5, -0.5, 0.45, 0.0249999, -0.5, 0.45, -0.025, -0.5, -0.5, 0.5, -0.5, 0.475, 0.2425, -0.5, 0.45, 0.0249999, -0.5, 0.5, 0.5, -0.5, 0.5, 0.308209, -0.5, 0.475, 0.282812, -0.5, 0.45, 0.0249999, -0.5, 0.475, 0.2425, -0.5, 0.5, 0.2175, -0.5, 0.475, 0.0249999, -0.5, 0.45, 0.0249999, -0.5, 0.5, 0.0502498, -0.5, -0.5, 0.5, -0.5, 0.475, 0.282812, -0.5, 0.475, 0.2425, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.475, 0.282812, -0.5, -0.0500003, -0.275, 0.5, 0.463158, -0.275, 0.5, 0.45, -0.025, 0.5, 0.4875, -0.275, 0.5, 0.5, -0.275, 0.5, 0.5, -0.05, 0.5, -0.5, -0.275, 0.5, -0.5, 0.5, -0.5, -0.5, -0.275, -0.5, 0.5, -0.275, -0.5, 0.5, -0.05, 0.5, 0.5, -0.275, 0.5, 0.463158, -0.275, -0.5, 0.5, -0.05, -0.5, 0.4875, -0.275, -0.5, 0.5, -0.275, -0.5, 0.4875, -0.275, -0.5, 0.5, -0.05, -0.5, 0.475, 0.2425, 0.5, 0.5, 0.2175, 0.5, 0.475, 0.0249999, 0.5, 0.45, 0.0249999, 0.5, 0.45, 0.0249999, -0.5, 0.45, -0.025, 0.5, 0.475, -0.025, -0.5, 0.45, -0.025, -0.5, 0.45, -0.025, 0.5, 0.5, 0.5, 0.5, 0.5, -0.05, -0.5, 0.475, -0.025, -0.5, 0.475, -0.025, 0.5, 0.5, 0.0502498, 0.5, 0.475, 0.0249999, 0.5, 0.475, 0.0249999, -0.5, 0.5, 0.308209, 0.5, 0.475, 0.282812, 0.5, 0.475, 0.282812, -0.5, 0.5, 0.2175, -0.5, 0.475, 0.2425, -0.5, 0.475, 0.2425, 0.5, -0.5, 0.5, -0.5, 0.45, -0.025, -0.5, -0.0500003, -0.275, -0.5, -0.5, -0.275, -0.5, -0.5, 0.5, 0.5, -0.5, -0.275, 0.5, -0.0500003, -0.275, 0.5, 0.463158, -0.275, 0.5, 0.4875, -0.275, 0.5, 0.5, -0.05, 0.5, -0.5, 0.5, 0.5, 0.5, -0.05, -0.5, 0.463158, -0.275, -0.5, 0.45, -0.025, -0.5, 0.5, -0.05, -0.5),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.96053e-08, -1.0, 0.0, 5.96053e-08, -1.0, 0.0, 5.96053e-08, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.96046e-08, 1.0, 0.0, 5.96046e-08, 1.0, 0.0, 5.96046e-08, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.710614, -0.703582, 0.0, 0.710614, -0.703582, 0.0, 0.710614, -0.703582, 0.0, 0.712655, -0.701515, 0.0, 0.712655, -0.701515, 0.0, 0.712655, -0.701515, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.50967e-07, 1.93017e-14, -1.0, 2.50967e-07, 1.93017e-14, -1.0, 2.50967e-07, 1.93017e-14, -1.0, 2.44379e-07, 1.19209e-07, 1.0, 2.44379e-07, 1.19209e-07, 1.0, 2.44379e-07, 1.19209e-07, 1.0, -4.65238e-06, 0.0, 1.0, -4.65238e-06, 0.0, 1.0, -4.65238e-06, 0.0, 1.0, -4.76837e-06, 2.98024e-06, 1.0, -4.76837e-06, 2.98024e-06, 1.0, -4.76837e-06, 2.98024e-06, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -3.82208e-06, 0.0, 1.0, -3.82208e-06, 0.0, 1.0, -3.82208e-06, 0.0, 1.0, 0.0, -5.48876e-07, 1.0, 0.0, -5.48876e-07, 1.0, 0.0, -5.48876e-07, 1.0, 9.16993e-08, 0.0, 1.0, 9.16993e-08, 0.0, 1.0, 9.16993e-08, 0.0, 1.0, -3.57627e-06, 0.0, 1.0, -3.57627e-06, 0.0, 1.0, -3.57627e-06, 0.0, 1.0, -4.76838e-06, -2.95075e-06, 1.0, -4.76838e-06, -2.95075e-06, 1.0, -4.76838e-06, -2.95075e-06, 1.0, -8.66108e-08, -5.4558e-07, 1.0, -8.66108e-08, -5.4558e-07, 1.0, -8.66108e-08, -5.4558e-07, 1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, 0.0, 4.6461e-07, -1.0, 0.0, 4.6461e-07, -1.0, 0.0, 4.6461e-07, -1.0, -4.76837e-06, 2.98024e-06, -1.0, -4.76837e-06, 2.98024e-06, -1.0, -4.76837e-06, 2.98024e-06, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, -8.66108e-08, -6.13778e-07, -1.0, -8.66108e-08, -6.13778e-07, -1.0, -8.66108e-08, -6.13778e-07, -1.0, -3.57627e-06, 0.0, -1.0, -3.57627e-06, 0.0, -1.0, -3.57627e-06, 0.0, -1.0, -3.82208e-06, 3.07241e-07, -1.0, -3.82208e-06, 3.07241e-07, -1.0, -3.82208e-06, 3.07241e-07, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, 9.16993e-08, 0.0, -1.0, 9.16993e-08, 0.0, -1.0, 9.16993e-08, 0.0, -1.0, 0.0, -5.91756e-07, -1.0, 0.0, -5.91756e-07, -1.0, 0.0, -5.91756e-07, -1.0, 0.0, 5.22686e-07, 1.0, 0.0, 5.22686e-07, 1.0, 0.0, 5.22686e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 7.69092e-08, 0.0, -1.0, 7.69092e-08, 0.0, -1.0, 7.69092e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -4.89725e-06, 5.10131e-07, -1.0, -4.89725e-06, 5.10131e-07, -1.0, -4.89725e-06, 5.10131e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.710614, -0.703582, 0.0, 0.710614, -0.703582, 0.0, 0.710614, -0.703582, 0.0, 0.712653, -0.701517, 0.0, 0.712653, -0.701517, 0.0, 0.712653, -0.701517, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.0, 1.0, 0.0, 2.6491e-07, 5.29819e-07, -1.0, 2.6491e-07, 5.29819e-07, -1.0, 2.6491e-07, 5.29819e-07, -1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, -4.89725e-06, 5.10131e-07, 1.0, -4.89725e-06, 5.10131e-07, 1.0, -4.89725e-06, 5.10131e-07, 1.0, -1.0, 7.69092e-08, 0.0, 1.0, 0.0, 0.0, -4.65238e-06, 0.0, -1.0, -4.65238e-06, 0.0, -1.0, -4.65238e-06, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 0, 1, 117, 3, 4, 118, 119, 121, 120, 9, 10, 122, 123, 125, 124, 15, 16, 126, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 30, 31, 139, 140, 142, 141, 143, 145, 144, 146, 148, 147, 105, 106, 149, 108, 109, 150, 151, 153, 152)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.475, -0.5, 0.5, -0.5, -0.5, -0.5, 0.475, -0.5, -0.5, 0.5, -0.5, 0.5, 0.475, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.275, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.275, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.463158, -0.275, 0.5, -0.5, -0.5, 0.5, 0.475, -0.5, 0.5, 0.5, -0.5, 0.5, 0.4875, -0.275, 0.5, 0.475, -0.5, 0.5, 0.475, -0.5, -0.5, 0.5, -0.275, -0.5, 0.5, -0.5, -0.5, 0.475, -0.5, -0.5, 0.463158, -0.275, -0.5, 0.4875, -0.275, -0.5, 0.463158, -0.275, -0.5, -0.5, -0.5, -0.5, -0.0500003, -0.275, -0.5, -0.5, -0.275, -0.5, -0.0500003, -0.275, -0.5, -0.5, -0.5, -0.5, -0.0500003, -0.275, 0.5, -0.5, -0.275, 0.5, -0.5, -0.5, 0.5, 0.4875, -0.275, 0.5, 0.463158, -0.275, 0.5, 0.475, -0.5, 0.5, -0.5, -0.5, 0.5, 0.475, -0.5, 0.5, 0.5, -0.275, 0.5, -0.5, -0.275, -0.5, 0.463158, -0.275, 0.5, -0.0500003, -0.275, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.275, 0.5, 0.4875, -0.275, 0.5, 0.475, -0.5, -0.5, 0.4875, -0.275, -0.5, 0.5, -0.275, -0.5, 0.463158, -0.275, -0.5, 0.475, -0.5, -0.5, -0.5, -0.5, -0.5),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 5.43405e-07, 1.0, 0.0, 5.43405e-07, 1.0, 0.0, 5.43405e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -4.89726e-06, 3.40088e-07, -1.0, -4.89726e-06, 3.40088e-07, -1.0, -4.89726e-06, 3.40088e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 2.6491e-07, 0.0, -1.0, 2.6491e-07, 0.0, -1.0, 2.6491e-07, 0.0, -1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, -4.89726e-06, 3.40088e-07, 1.0, -4.89726e-06, 3.40088e-07, 1.0, -4.89726e-06, 3.40088e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.43405e-07, -1.0, 0.0, 5.43405e-07, -1.0, 0.0, 5.43405e-07, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 0, 1, 36, 3, 4, 37, 6, 7, 38, 9, 10, 39, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Right_Center_Bottom" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
