[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.475, -0.475, 0.475, 0.475, -0.5, 0.475, 0.5, -0.475, 0.475, 0.5, 0.475, 0.5, 0.475, -0.475, 0.475, 0.5, -0.475, 0.475, 0.5, -0.475, -0.5, 0.475, -0.5, -0.475, 0.5, -0.475, 0.5, 0.475, 0.5, -0.475, 0.5, 0.474999, -0.5, 0.475, 0.5, 0.475, 0.5, 0.475, -0.475, 0.5, -0.475, -0.475, 0.5, 0.474999, -0.475, 0.5, -0.475, -0.5, 0.475, 0.5, -0.475, 0.5, 0.474999, -0.5, 0.475, -0.5, -0.5, 0.25625, 0.0506757, -0.5, 0.475, 0.5, -0.5, 0.475, -0.5, -0.5, 0.25625, -0.5, -0.5, 0.25625, -0.476351, -0.5, 0.475, 0.5, -0.5, 0.25625, 0.5, -0.0506756, 0.25625, 0.5, -0.5, 0.475, 0.5, 0.476351, 0.25625, 0.5, 0.5, 0.475, 0.5, 0.5, 0.25625, -0.2625, 0.5, 0.475, 0.5, 0.5, 0.25625, 0.5, 0.476351, 0.25625, 0.5, 0.5, 0.25625, 0.5, 0.5, 0.475, 0.5, 0.475, 0.25625, -0.5, 0.2625, 0.25625, -0.5, 0.475, 0.475, -0.5, -0.5, 0.25625, 0.0945123, -0.5, 0.25625, 0.5, -0.5, 0.475, 0.5, 0.5, 0.25625, -0.2625, 0.5, 0.25625, -0.475, 0.5, 0.475, -0.475, 0.475, 0.25625, -0.5, 0.5, 0.475, -0.475, 0.5, 0.25625, -0.475, -0.5, 0.25625, -0.5, 0.475, 0.475, -0.5, 0.2625, 0.25625, -0.5, -0.5, 0.25625, 0.0506757, -0.5, 0.25625, 0.0945123, -0.5, 0.475, 0.5, 0.475, 0.5, 0.475, 0.5, 0.475, 0.5, 0.5, 0.475, -0.475, 0.475, 0.5, -0.475, 0.475, 0.475, -0.5, -0.5, 0.475, -0.5, 0.5, 0.475, 0.5, 0.475, 0.5, 0.475, -0.475, 0.5, 0.474999, 0.475, 0.5, 0.475, 0.475, 0.5, -0.475, -0.475, 0.5, -0.475, -0.475, 0.5, -0.475, -0.5, 0.475, -0.5, -0.5, 0.475, 0.5, -0.5, 0.475, -0.5, -0.5, 0.25625, -0.476351, -0.5, 0.25625, 0.0506757, -0.5, 0.475, 0.5, -0.0506756, 0.25625, 0.5, 0.476351, 0.25625, 0.5, 0.5, 0.25625, -0.2625, 0.5, 0.475, -0.475, 0.5, 0.475, 0.5, 0.475, 0.25625, -0.5, 0.475, 0.475, -0.5, 0.5, 0.475, -0.475, -0.5, 0.25625, -0.5, -0.5, 0.475, -0.5, 0.475, 0.475, -0.5),
		Vector3Array(0.577347, 0.57735, -0.577354, 0.577347, 0.57735, -0.577354, 0.577347, 0.57735, -0.577354, 0.707104, 0.707109, 5.54563e-08, 0.707104, 0.707109, 5.54563e-08, 0.707104, 0.707109, 5.54563e-08, 3.32742e-07, 0.707101, -0.707113, 3.32742e-07, 0.707101, -0.707113, 3.32742e-07, 0.707101, -0.707113, 1.05365e-07, 0.707119, 0.707095, 1.05365e-07, 0.707119, 0.707095, 1.05365e-07, 0.707119, 0.707095, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707111, 0.707102, -4.43654e-07, -0.707111, 0.707102, -4.43654e-07, -0.707111, 0.707102, -4.43654e-07, -1.0, -8.17435e-07, 0.0, -1.0, -8.17435e-07, 0.0, -1.0, -8.17435e-07, 0.0, -1.0, 2.72476e-07, 8.64145e-06, -1.0, 2.72476e-07, 8.64145e-06, -1.0, 2.72476e-07, 8.64145e-06, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.49012e-07, 6.98226e-07, 1.0, 1.49012e-07, 6.98226e-07, 1.0, 1.49012e-07, 6.98226e-07, 1.0, 1.0, -5.44956e-07, 1.78674e-07, 1.0, -5.44956e-07, 1.78674e-07, 1.0, -5.44956e-07, 1.78674e-07, 5.04085e-06, 0.0, 1.0, 5.04085e-06, 0.0, 1.0, 5.04085e-06, 0.0, 1.0, 5.60985e-07, 0.0, -1.0, 5.60985e-07, 0.0, -1.0, 5.60985e-07, 0.0, -1.0, -1.0, 0.0, -3.35988e-07, -1.0, 0.0, -3.35988e-07, -1.0, 0.0, -3.35988e-07, 1.0, -2.72478e-07, 3.20563e-07, 1.0, -2.72478e-07, 3.20563e-07, 1.0, -2.72478e-07, 3.20563e-07, 0.707105, -1.44507e-07, -0.707108, 0.707105, -1.44507e-07, -0.707108, 0.707105, -1.44507e-07, -0.707108, 1.5634e-07, 1.78674e-07, -1.0, 1.5634e-07, 1.78674e-07, -1.0, 1.5634e-07, 1.78674e-07, -1.0, -1.0, -8.17437e-07, 0.0, -1.0, -8.17437e-07, 0.0, -1.0, -8.17437e-07, 0.0, 0.707105, 0.707109, 1.08069e-07, 0.707105, 0.707109, 1.08069e-07, 0.707105, 0.707109, 1.08069e-07, 1.83712e-07, 0.707106, -0.707108, 1.83712e-07, 0.707106, -0.707108, 1.83712e-07, 0.707106, -0.707108, -2.77288e-07, 0.707112, 0.707102, -2.77288e-07, 0.707112, 0.707102, -2.77288e-07, 0.707112, 0.707102, -3.77907e-13, 1.0, 0.0, -3.77907e-13, 1.0, 0.0, -3.77907e-13, 1.0, 0.0, -0.707102, 0.707111, 0.0, -0.707102, 0.707111, 0.0, -0.707102, 0.707111, 0.0, -1.0, -8.17435e-07, 0.0, -1.0, -8.17435e-07, 0.0, -1.0, -8.17435e-07, 0.0, 0.0, -5.1701e-07, 1.0, 0.0, -5.1701e-07, 1.0, 0.0, -5.1701e-07, 1.0, 1.0, -4.26184e-07, 6.98662e-08, 1.0, -4.26184e-07, 6.98662e-08, 1.0, -4.26184e-07, 6.98662e-08, 0.707103, 0.0, -0.70711, 0.707103, 0.0, -0.70711, 0.707103, 0.0, -0.70711, 2.44532e-07, 2.79465e-07, -1.0, 2.44532e-07, 2.79465e-07, -1.0, 2.44532e-07, 2.79465e-07, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.475, -0.5, 0.025, 0.45, -0.0375, 0.025, 0.475, -0.0375, 0.025, -0.5, -0.0624999, -0.5, -0.205, -0.22375, -0.5, -0.5, -0.22375, -0.5, 0.0250001, 0.0125001, -0.475, -0.499999, 0.0125001, -0.45, -0.5, 0.0125001, -0.475, 0.0500001, 0.0375, -0.5, 0.475, 0.25625, -0.5, 0.475, -0.5, -0.5, 0.475, 0.25625, -0.5, 0.5, -0.5, -0.475, 0.475, -0.5, -0.5, -0.0249998, -0.0375, -0.475, -0.0249998, -0.5, -0.45, -0.0249998, -0.5, -0.475, -0.5, 0.25625, -0.5, 0.0500001, 0.0375, -0.5, -0.5, 0.0375, -0.5, 0.5, -0.5, 0.0499999, 0.5, -0.22375, 0.205, 0.5, -0.5, 0.205, 0.475, 0.0125001, 0.5, 0.45, 0.0125001, -0.025, 0.475, 0.0125001, -0.025, 0.475, -0.0375, 0.025, 0.45, -0.0375, 0.5, 0.475, -0.0375, 0.5, 0.475, 0.0125001, -0.025, 0.45, -0.5, -0.025, 0.475, -0.5, -0.025, 0.5, 0.25625, -0.475, 0.5, 0.25625, -0.2625, 0.5, 0.0375, -0.05, -0.0499998, -0.5, -0.5, -0.205, -0.22375, -0.5, -0.0496189, -0.0628696, -0.5, 0.45, 0.0125001, 0.5, 0.45, -0.0375, 0.025, 0.45, 0.0125001, -0.025, 0.0250001, 0.0125001, -0.45, -0.499999, -0.0375, -0.45, -0.499999, 0.0125001, -0.45, 0.0250001, -0.5, -0.45, -0.0249998, -0.0375, -0.45, 0.0250001, 0.0125001, -0.45, 0.45, -0.5, 0.025, 0.45, 0.0125001, -0.025, 0.45, -0.0375, 0.025, 0.0250001, -0.5, -0.475, 0.0250001, 0.0125001, -0.45, 0.0250001, 0.0125001, -0.475, 0.5, 0.25625, -0.2625, 0.5, 0.0375, 0.5, 0.5, 0.0375, -0.05, -0.5, -0.0375, -0.475, -0.0249998, -0.0375, -0.45, -0.0249998, -0.0375, -0.475, 0.5, -0.0624999, 0.5, 0.5, -0.22375, 0.205, 0.5, -0.0628697, 0.049619, 0.5, -0.5, 0.5, 0.5, -0.5, 0.293895, 0.5, -0.313878, 0.293908, -0.269517, -0.288809, -0.475, -0.23, -0.5, -0.475, -0.269511, -0.5, -0.475, -0.23, -0.24875, -0.475, -0.5, -0.288791, -0.475, -0.5, -0.24875, -0.475, 0.475, -0.24875, 0.23, 0.475, -0.5, 0.269512, 0.475, -0.5, 0.23, 0.475, -0.288809, 0.269517, 0.475, -0.24875, 0.5, 0.475, -0.288791, 0.5, 0.5, 0.0375, 0.5, 0.475, 0.0125001, -0.025, 0.5, 0.0375, -0.05, 0.5, 0.0375, -0.05, 0.475, -0.5, -0.025, 0.5, -0.5, -0.05, -0.5, -0.0624999, -0.5, -0.0249998, -0.0375, -0.475, -0.0496189, -0.0628696, -0.5, -0.0496189, -0.0628696, -0.5, -0.0249998, -0.5, -0.475, -0.0499998, -0.5, -0.5, 0.5, -0.0628697, 0.049619, 0.475, -0.0375, 0.5, 0.5, -0.0624999, 0.5, 0.0500001, 0.0375, -0.5, -0.5, 0.0125001, -0.475, -0.5, 0.0375, -0.5, 0.0500001, -0.5, -0.5, 0.0250001, 0.0125001, -0.475, 0.0500001, 0.0375, -0.5, 0.5, -0.5, 0.0499999, 0.475, -0.0375, 0.025, 0.5, -0.0628697, 0.049619, -0.293907, -0.313878, -0.5, -0.269511, -0.5, -0.475, -0.293895, -0.5, -0.5, -0.205, -0.5, -0.5, -0.23, -0.24875, -0.475, -0.205, -0.22375, -0.5, -0.205, -0.22375, -0.5, -0.5, -0.24875, -0.475, -0.5, -0.22375, -0.5, -0.5, -0.313838, -0.5, -0.269517, -0.288809, -0.475, -0.293907, -0.313878, -0.5, 0.5, -0.22375, 0.205, 0.475, -0.5, 0.23, 0.5, -0.5, 0.205, 0.5, -0.5, 0.293895, 0.475, -0.288809, 0.269517, 0.5, -0.313878, 0.293908, 0.5, -0.313878, 0.293908, 0.475, -0.288791, 0.5, 0.5, -0.313838, 0.5, 0.5, -0.22375, 0.5, 0.475, -0.24875, 0.23, 0.5, -0.22375, 0.205, -0.5, -0.5, -0.5, -0.5, -0.313838, -0.5, -0.293907, -0.313878, -0.5, 0.5, -0.313838, 0.5, 0.5, -0.5, 0.5, 0.5, -0.313878, 0.293908, -0.293895, -0.5, -0.5, -0.5, -0.5, -0.5, -0.293907, -0.313878, -0.5, -0.5, -0.5, 0.5, -0.5, -0.288791, -0.475, -0.5, -0.5, -0.5, -0.5, 0.25625, 0.5, -0.499999, -0.0375, -0.45, -0.5, -0.5, 0.5, -0.5, -0.288791, -0.475, -0.5, -0.313838, -0.5, -0.5, -0.5, -0.5, -0.5, -0.288791, -0.475, -0.5, -0.5, 0.5, -0.5, -0.24875, -0.475, -0.5, -0.24875, -0.475, -0.5, -0.5, 0.5, -0.499999, -0.0375, -0.45, -0.5, -0.0624999, -0.5, -0.5, -0.22375, -0.5, -0.499999, -0.0375, -0.45, 0.5, -0.313838, 0.5, 0.475, -0.288791, 0.5, 0.5, -0.5, 0.5, -0.5, -0.0375, -0.475, -0.5, -0.0624999, -0.5, -0.499999, -0.0375, -0.45, -0.499999, -0.0375, -0.45, -0.5, 0.25625, 0.0506757, -0.499999, 0.0125001, -0.45, -0.5, 0.0375, -0.5, -0.5, 0.0125001, -0.475, -0.499999, 0.0125001, -0.45, -0.499999, -0.0375, -0.45, -0.5, -0.22375, -0.5, -0.5, -0.24875, -0.475, -0.5, -0.5, 0.5, 0.475, -0.288791, 0.5, 0.475, -0.24875, 0.5, 0.475, -0.288791, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.45, -0.0375, 0.5, 0.45, 0.0125001, 0.5, 0.5, -0.22375, 0.5, 0.45, -0.0375, 0.5, 0.475, -0.24875, 0.5, 0.5, -0.0624999, 0.5, 0.45, -0.0375, 0.5, 0.5, -0.22375, 0.5, -0.5, -0.5, 0.5, 0.475, -0.24875, 0.5, 0.45, -0.0375, 0.5, 0.475, -0.0375, 0.5, 0.45, -0.0375, 0.5, 0.5, -0.0624999, 0.5, 0.5, 0.0375, 0.5, 0.45, 0.0125001, 0.5, 0.475, 0.0125001, 0.5, 0.5, 0.25625, 0.5, 0.45, 0.0125001, 0.5, 0.5, 0.0375, 0.5, -0.5, -0.5, -0.5, -0.293895, -0.5, -0.5, -0.269511, -0.5, -0.475, -0.0499998, -0.5, -0.5, -0.0249998, -0.5, -0.45, -0.205, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.269511, -0.5, -0.475, -0.0249998, -0.5, -0.475, -0.0249998, -0.5, -0.45, -0.0499998, -0.5, -0.5, 0.475, -0.5, -0.5, 0.0250001, -0.5, -0.45, 0.0500001, -0.5, -0.5, -0.5, -0.5, 0.5, -0.23, -0.5, -0.475, 0.45, -0.5, 0.025, 0.475, -0.5, 0.025, 0.5, -0.5, 0.0499999, 0.475, -0.5, 0.23, -0.5, -0.5, 0.5, 0.45, -0.5, 0.025, 0.0250001, -0.5, -0.475, 0.5, -0.5, -0.05, 0.45, -0.5, -0.025, 0.5, -0.5, -0.475, 0.475, -0.5, -0.5, 0.5, -0.5, -0.475, 0.45, -0.5, -0.025, 0.475, -0.5, -0.025, 0.45, -0.5, 0.025, 0.5, -0.5, 0.0499999, 0.5, -0.5, 0.205, -0.205, -0.5, -0.5, 0.475, -0.5, 0.23, 0.45, -0.5, 0.025, 0.5, -0.5, 0.205, 0.5, -0.5, 0.5, 0.475, -0.5, 0.269512, 0.475, -0.5, 0.23, 0.5, -0.5, 0.293895, -0.0249998, -0.5, -0.45, -0.5, -0.5, 0.5, -0.23, -0.5, -0.475, -0.5, 0.25625, 0.0506757, -0.5, 0.25625, -0.476351, -0.499999, 0.0125001, -0.45, -0.5, 0.25625, -0.5, -0.499999, 0.0125001, -0.45, -0.5, 0.25625, -0.476351, -0.5, 0.25625, 0.5, 0.45, 0.0125001, 0.5, -0.0506756, 0.25625, 0.5, 0.476351, 0.25625, 0.5, -0.0506756, 0.25625, 0.5, 0.45, 0.0125001, 0.5, 0.475, -0.5, 0.025, 0.45, -0.5, 0.025, 0.45, -0.0375, 0.025, -0.5, -0.0624999, -0.5, -0.0496189, -0.0628696, -0.5, -0.205, -0.22375, -0.5, 0.0250001, 0.0125001, -0.475, 0.0250001, 0.0125001, -0.45, -0.499999, 0.0125001, -0.45, 0.0500001, -0.5, -0.5, 0.0500001, 0.0375, -0.5, 0.2625, 0.25625, -0.5, 0.475, 0.25625, -0.5, 0.475, 0.25625, -0.5, 0.5, 0.25625, -0.475, 0.5, -0.5, -0.475, -0.0249998, -0.0375, -0.45, -0.5, 0.25625, -0.5, 0.2625, 0.25625, -0.5, 0.0500001, 0.0375, -0.5, 0.5, -0.5, 0.0499999, 0.5, -0.0628697, 0.049619, 0.5, -0.22375, 0.205, 0.45, 0.0125001, 0.5, 0.475, -0.0375, 0.025, 0.45, -0.0375, 0.025, 0.45, -0.0375, 0.5, 0.475, 0.0125001, -0.025, 0.45, 0.0125001, -0.025, 0.45, -0.5, -0.025, 0.5, -0.5, -0.05, 0.5, -0.5, -0.475, 0.5, 0.0375, -0.05, 0.5, -0.5, -0.475, 0.5, 0.25625, -0.475, 0.5, 0.0375, -0.05, -0.0499998, -0.5, -0.5, -0.205, -0.5, -0.5, -0.205, -0.22375, -0.5, 0.45, 0.0125001, 0.5, 0.45, -0.0375, 0.5, 0.45, -0.0375, 0.025, -0.499999, -0.0375, -0.45, 0.0250001, -0.5, -0.45, -0.0249998, -0.5, -0.45, -0.0249998, -0.0375, -0.45, 0.45, -0.5, 0.025, 0.45, -0.5, -0.025, 0.45, 0.0125001, -0.025, 0.0250001, -0.5, -0.475, 0.0250001, -0.5, -0.45, 0.0250001, 0.0125001, -0.45, 0.5, 0.25625, -0.2625, 0.5, 0.25625, 0.5, 0.5, 0.0375, 0.5, -0.5, -0.0375, -0.475, -0.499999, -0.0375, -0.45, -0.0249998, -0.0375, -0.45, 0.5, -0.0624999, 0.5, 0.5, -0.22375, 0.5, 0.5, -0.22375, 0.205, -0.269517, -0.288809, -0.475, -0.23, -0.24875, -0.475, -0.23, -0.5, -0.475, -0.23, -0.24875, -0.475, -0.269517, -0.288809, -0.475, -0.5, -0.288791, -0.475, 0.475, -0.24875, 0.23, 0.475, -0.288809, 0.269517, 0.475, -0.5, 0.269512, 0.475, -0.288809, 0.269517, 0.475, -0.24875, 0.23, 0.475, -0.24875, 0.5, 0.5, 0.0375, 0.5, 0.475, 0.0125001, 0.5, 0.475, 0.0125001, -0.025, 0.5, 0.0375, -0.05, 0.475, 0.0125001, -0.025, 0.475, -0.5, -0.025, -0.5, -0.0624999, -0.5, -0.5, -0.0375, -0.475, -0.0249998, -0.0375, -0.475, -0.0496189, -0.0628696, -0.5, -0.0249998, -0.0375, -0.475, -0.0249998, -0.5, -0.475, 0.5, -0.0628697, 0.049619, 0.475, -0.0375, 0.025, 0.475, -0.0375, 0.5, 0.0500001, 0.0375, -0.5, 0.0250001, 0.0125001, -0.475, -0.5, 0.0125001, -0.475, 0.0500001, -0.5, -0.5, 0.0250001, -0.5, -0.475, 0.0250001, 0.0125001, -0.475, 0.5, -0.5, 0.0499999, 0.475, -0.5, 0.025, 0.475, -0.0375, 0.025, -0.293907, -0.313878, -0.5, -0.269517, -0.288809, -0.475, -0.269511, -0.5, -0.475, -0.205, -0.5, -0.5, -0.23, -0.5, -0.475, -0.23, -0.24875, -0.475, -0.205, -0.22375, -0.5, -0.23, -0.24875, -0.475, -0.5, -0.24875, -0.475, -0.5, -0.313838, -0.5, -0.5, -0.288791, -0.475, -0.269517, -0.288809, -0.475, 0.5, -0.22375, 0.205, 0.475, -0.24875, 0.23, 0.475, -0.5, 0.23, 0.5, -0.5, 0.293895, 0.475, -0.5, 0.269512, 0.475, -0.288809, 0.269517, 0.5, -0.313878, 0.293908, 0.475, -0.288809, 0.269517, 0.475, -0.288791, 0.5, 0.5, -0.22375, 0.5, 0.475, -0.24875, 0.5, 0.475, -0.24875, 0.23, -0.5, 0.25625, 0.5, -0.5, 0.25625, 0.0945123, -0.499999, -0.0375, -0.45, -0.499999, -0.0375, -0.45, -0.5, 0.25625, 0.0945123, -0.5, 0.25625, 0.0506757, 0.5, 0.25625, 0.5, 0.476351, 0.25625, 0.5, 0.45, 0.0125001, 0.5, -0.5, 0.25625, -0.5, -0.5, 0.0375, -0.5, -0.499999, 0.0125001, -0.45, -0.5, 0.25625, 0.5, -0.5, -0.5, 0.5, 0.45, 0.0125001, 0.5),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -3.03074e-07, 0.0, -1.0, -3.03074e-07, 0.0, -1.0, -3.03074e-07, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.60985e-07, 0.0, -1.0, 5.60985e-07, 0.0, -1.0, 5.60985e-07, 0.0, -1.0, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, -4.31527e-07, 0.0, 1.0, -4.31527e-07, 0.0, 1.0, -4.31527e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.25483e-07, 1.0, 0.0, 1.25483e-07, 1.0, 0.0, 1.25483e-07, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.72478e-07, 3.20563e-07, 1.0, 2.72478e-07, 3.20563e-07, 1.0, 2.72478e-07, 3.20563e-07, 5.75925e-07, 0.0, -1.0, 5.75925e-07, 0.0, -1.0, 5.75925e-07, 0.0, -1.0, 1.0, 2.27065e-07, 2.83831e-07, 1.0, 2.27065e-07, 2.83831e-07, 1.0, 2.27065e-07, 2.83831e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, -2.5775e-07, -3.22187e-07, 1.0, -2.5775e-07, -3.22187e-07, 1.0, -2.5775e-07, -3.22187e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 2.10551e-07, 2.47708e-07, 1.0, 2.10551e-07, 2.47708e-07, 1.0, 2.10551e-07, 2.47708e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.55435e-07, 2.05491e-07, 1.0, 2.55435e-07, 2.05491e-07, 1.0, 2.55435e-07, 2.05491e-07, 1.0, -6.40487e-07, 0.0, 1.0, -6.40487e-07, 0.0, 1.0, -6.40487e-07, 0.0, 0.0, -1.3393e-06, -1.0, 0.0, -1.3393e-06, -1.0, 0.0, -1.3393e-06, -1.0, -1.32455e-06, 0.0, -1.0, -1.32455e-06, 0.0, -1.0, -1.32455e-06, 0.0, -1.0, 1.0, -4.74464e-07, 0.0, 1.0, -4.74464e-07, 0.0, 1.0, -4.74464e-07, 0.0, 1.0, 1.53987e-12, 4.03667e-07, 1.0, 1.53987e-12, 4.03667e-07, 1.0, 1.53987e-12, 4.03667e-07, 0.707107, -0.707107, 9.57883e-08, 0.707107, -0.707107, 9.57883e-08, 0.707107, -0.707107, 9.57883e-08, 0.707107, -1.5315e-07, 0.707107, 0.707107, -1.5315e-07, 0.707107, 0.707107, -1.5315e-07, 0.707107, 0.000575882, 0.701614, -0.712557, 0.000575882, 0.701614, -0.712557, 0.000575882, 0.701614, -0.712557, 0.707107, -0.000616225, -0.707106, 0.707107, -0.000616225, -0.707106, 0.707107, -0.000616225, -0.707106, 0.707106, 0.707107, -0.000580316, 0.707106, 0.707107, -0.000580316, 0.707106, 0.707107, -0.000580316, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.701337, -0.00062138, -0.712829, 0.701337, -0.00062138, -0.712829, 0.701337, -0.00062138, -0.712829, 0.715876, 4.64241e-05, -0.698228, 0.715876, 4.64241e-05, -0.698228, 0.715876, 4.64241e-05, -0.698228, -0.707104, 0.0, -0.70711, -0.707104, 0.0, -0.70711, -0.707104, 0.0, -0.70711, 8.92941e-08, -0.707107, -0.707106, 8.92941e-08, -0.707107, -0.707106, 8.92941e-08, -0.707107, -0.707106, 0.000134265, 0.706076, -0.708136, 0.000134265, 0.706076, -0.708136, 0.000134265, 0.706076, -0.708136, 0.707106, -2.86064e-07, 0.707108, 0.707106, -2.86064e-07, 0.707108, 0.707106, -2.86064e-07, 0.707108, 0.698357, 4.72755e-05, -0.715749, 0.698357, 4.72755e-05, -0.715749, 0.698357, 4.72755e-05, -0.715749, 0.707778, 0.706434, -0.0001351, 0.707778, 0.706434, -0.0001351, 0.707778, 0.706434, -0.0001351, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, -1.59067e-06, 0.0, -1.0, -1.59067e-06, 0.0, -1.0, -1.59067e-06, 0.0, -1.0, 1.0, 0.0, 3.88388e-07, 1.0, 0.0, 3.88388e-07, 1.0, 0.0, 3.88388e-07, -4.33793e-07, -1.55379e-06, -1.0, -4.33793e-07, -1.55379e-06, -1.0, -4.33793e-07, -1.55379e-06, -1.0, -1.0, 1.12177e-06, 7.05515e-08, -1.0, 1.12177e-06, 7.05515e-08, -1.0, 1.12177e-06, 7.05515e-08, -1.0, 0.0, -4.14821e-07, -1.0, 0.0, -4.14821e-07, -1.0, 0.0, -4.14821e-07, -1.0, 0.0, 9.60527e-06, -1.0, 0.0, 9.60527e-06, -1.0, 0.0, 9.60527e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.11627e-06, 1.40411e-07, -1.0, 1.11627e-06, 1.40411e-07, -1.0, 1.11627e-06, 1.40411e-07, -1.0, 0.0, 9.24102e-06, -1.0, 0.0, 9.24102e-06, -1.0, 0.0, 9.24102e-06, 4.76838e-06, 0.0, 1.0, 4.76838e-06, 0.0, 1.0, 4.76838e-06, 0.0, 1.0, -1.0, 0.0, 8.94071e-06, -1.0, 0.0, 8.94071e-06, -1.0, 0.0, 8.94071e-06, -1.0, 0.0, -1.19048e-06, -1.0, 0.0, -1.19048e-06, -1.0, 0.0, -1.19048e-06, -1.0, 0.0, 8.94071e-06, -1.0, 0.0, 8.94071e-06, -1.0, 0.0, 8.94071e-06, -1.0, 0.0, 1.10379e-05, -1.0, 0.0, 1.10379e-05, -1.0, 0.0, 1.10379e-05, -7.67211e-07, 3.05357e-06, 1.0, -7.67211e-07, 3.05357e-06, 1.0, -7.67211e-07, 3.05357e-06, 1.0, 0.0, -5.64412e-07, 1.0, 0.0, -5.64412e-07, 1.0, 0.0, -5.64412e-07, 1.0, -1.25484e-07, 0.0, 1.0, -1.25484e-07, 0.0, 1.0, -1.25484e-07, 0.0, 1.0, 5.04587e-07, -6.30735e-07, 1.0, 5.04587e-07, -6.30735e-07, 1.0, 5.04587e-07, -6.30735e-07, 1.0, 5.13802e-06, 9.24103e-07, 1.0, 5.13802e-06, 9.24103e-07, 1.0, 5.13802e-06, 9.24103e-07, 1.0, 1.41113e-07, -6.05524e-07, 1.0, 1.41113e-07, -6.05524e-07, 1.0, 1.41113e-07, -6.05524e-07, 1.0, 4.76837e-06, -5.96047e-06, 1.0, 4.76837e-06, -5.96047e-06, 1.0, 4.76837e-06, -5.96047e-06, 1.0, 4.76837e-06, 2.98024e-06, 1.0, 4.76837e-06, 2.98024e-06, 1.0, 4.76837e-06, 2.98024e-06, 1.0, 4.76838e-06, 0.0, 1.0, 4.76838e-06, 0.0, 1.0, 4.76838e-06, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.10114e-07, -1.0, 0.0, -2.10114e-07, -1.0, 0.0, -2.10114e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.38419e-06, -1.0, 0.0, -2.38419e-06, -1.0, 0.0, -2.38419e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 1.92273e-06, -1.0, 0.0, 1.92273e-06, -1.0, 0.0, 1.92273e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.88468e-07, -1.0, 0.0, 2.88468e-07, -1.0, 0.0, 2.88468e-07, -1.0, 0.0, -1.0, -9.78127e-07, 0.0, -1.0, -9.78127e-07, 0.0, -1.0, -9.78127e-07, 0.0, -1.0, 1.11786e-07, 1.03402e-05, -1.0, 1.11786e-07, 1.03402e-05, -1.0, 1.11786e-07, 1.03402e-05, 6.48762e-14, 5.44221e-07, 1.0, 6.48762e-14, 5.44221e-07, 1.0, 6.48762e-14, 5.44221e-07, 1.0, -5.53111e-14, 4.63984e-07, 1.0, -5.53111e-14, 4.63984e-07, 1.0, -5.53111e-14, 4.63984e-07, 1.0, 0.0, 2.01314e-09, -1.0, 0.0, 2.01314e-09, -1.0, 0.0, 2.01314e-09, -1.0, 4.5578e-10, 6.16472e-07, -1.0, 4.5578e-10, 6.16472e-07, -1.0, 4.5578e-10, 6.16472e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.60985e-07, 0.0, -1.0, 5.60985e-07, 0.0, -1.0, 5.60985e-07, 0.0, -1.0, 5.60985e-07, 0.0, -1.0, 0.707105, -4.17995e-08, -0.707109, 0.707105, -4.17995e-08, -0.707109, 0.707105, -4.17995e-08, -0.707109, 1.0, 0.0, 0.0, 1.5634e-07, 3.57349e-07, -1.0, 1.5634e-07, 3.57349e-07, -1.0, 1.5634e-07, 3.57349e-07, -1.0, 1.0, -2.72955e-07, -6.58756e-07, 1.0, -2.72955e-07, -6.58756e-07, 1.0, -2.72955e-07, -6.58756e-07, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.8168e-09, 1.0, 0.0, 1.8168e-09, 1.0, 0.0, 1.8168e-09, 1.0, 1.0, -2.21785e-07, 2.60923e-07, 1.0, -2.21785e-07, 2.60923e-07, 1.0, -2.21785e-07, 2.60923e-07, 1.0, -7.8816e-08, 4.63624e-08, 1.0, -7.8816e-08, 4.63624e-08, 1.0, -7.8816e-08, 4.63624e-08, 5.76819e-07, 0.0, -1.0, 5.76819e-07, 0.0, -1.0, 5.76819e-07, 0.0, -1.0, 1.0, 0.0, 1.56854e-07, 1.0, 0.0, 1.56854e-07, 1.0, 0.0, 1.56854e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, -2.32603e-07, 0.0, 1.0, -2.32603e-07, 0.0, 1.0, -2.32603e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.78674e-07, 1.0, 0.0, 1.78674e-07, 1.0, 0.0, 1.78674e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.98743e-13, 3.13253e-07, 1.0, 2.98743e-13, 3.13253e-07, 1.0, 2.98743e-13, 3.13253e-07, 9.61949e-07, -1.05058e-06, -1.0, 9.61949e-07, -1.05058e-06, -1.0, 9.61949e-07, -1.05058e-06, -1.0, -1.55152e-06, 3.22756e-06, -1.0, -1.55152e-06, 3.22756e-06, -1.0, -1.55152e-06, 3.22756e-06, -1.0, 1.0, -5.64448e-07, 1.78546e-06, 1.0, -5.64448e-07, 1.78546e-06, 1.0, -5.64448e-07, 1.78546e-06, 1.0, 4.35541e-07, 2.06661e-07, 1.0, 4.35541e-07, 2.06661e-07, 1.0, 4.35541e-07, 2.06661e-07, 0.707106, -0.707107, 2.00699e-07, 0.707106, -0.707107, 2.00699e-07, 0.707106, -0.707107, 2.00699e-07, 0.707106, -1.65761e-07, 0.707107, 0.707106, -1.65761e-07, 0.707107, 0.707106, -1.65761e-07, 0.707107, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.712515, 0.0, -0.701657, 0.712515, 0.0, -0.701657, 0.712515, 0.0, -0.701657, 0.712278, 0.701898, 2.20191e-07, 0.712278, 0.701898, 2.20191e-07, 0.712278, 0.701898, 2.20191e-07, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.707106, -1.83681e-07, -0.707108, 0.707106, -1.83681e-07, -0.707108, 0.707106, -1.83681e-07, -0.707108, 0.715765, 1.67162e-05, -0.698341, 0.715765, 1.67162e-05, -0.698341, 0.715765, 1.67162e-05, -0.698341, -0.707107, -5.03248e-07, -0.707107, -0.707107, -5.03248e-07, -0.707107, -0.707107, -5.03248e-07, -0.707107, -6.86856e-07, -0.707102, -0.707112, -6.86856e-07, -0.707102, -0.707112, -6.86856e-07, -0.707102, -0.707112, 5.62682e-05, 0.706433, -0.707779, 5.62682e-05, 0.706433, -0.707779, 5.62682e-05, 0.706433, -0.707779, 0.707106, -4.06785e-07, 0.707107, 0.707106, -4.06785e-07, 0.707107, 0.707106, -4.06785e-07, 0.707107, 0.698226, 1.74256e-05, -0.715877, 0.698226, 1.74256e-05, -0.715877, 0.698226, 1.74256e-05, -0.715877, 0.708099, 0.706113, -5.69285e-05, 0.708099, 0.706113, -5.69285e-05, 0.708099, 0.706113, -5.69285e-05, 0.707106, -0.707107, 1.56093e-07, 0.707106, -0.707107, 1.56093e-07, 0.707106, -0.707107, 1.56093e-07, -1.0, 5.79758e-09, -5.00408e-07, -1.0, 5.79758e-09, -5.00408e-07, -1.0, 5.79758e-09, -5.00408e-07, -1.0, -8.11639e-07, -2.75896e-12, -1.0, -8.11639e-07, -2.75896e-12, -1.0, -8.11639e-07, -2.75896e-12, 5.04086e-06, -3.23132e-07, 1.0, 5.04086e-06, -3.23132e-07, 1.0, 5.04086e-06, -3.23132e-07, 1.0, -1.0, 0.0, 8.85555e-06, -1.0, 0.0, 8.85555e-06, -1.0, 0.0, 8.85555e-06, -1.25484e-07, 0.0, 1.0, -1.25484e-07, 0.0, 1.0, -1.25484e-07, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 211, 197, 212, 214, 213, 215, 217, 216, 208, 209, 218, 219, 221, 220, 208, 205, 212, 220, 208, 212, 222, 224, 223, 220, 225, 219, 212, 205, 210, 226, 228, 227, 205, 229, 211, 230, 232, 231, 233, 234, 210, 210, 234, 235, 236, 234, 233, 208, 220, 207, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 11, 9, 261, 262, 264, 263, 265, 267, 266, 15, 16, 268, 269, 271, 270, 272, 274, 273, 24, 25, 275, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 47, 294, 46, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 310, 312, 311, 313, 315, 314, 316, 318, 317, 319, 321, 320, 322, 324, 323, 325, 327, 326, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 376, 378, 377, 379, 381, 380, 382, 384, 383, 385, 387, 386)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Right_Back_Top" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
