[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.474999, 0.5, -0.475, -0.475, 0.5, 0.475, 0.474999, 0.5, 0.475, 0.5, 0.475, -0.5, 0.474999, 0.5, 0.475, 0.5, 0.475, 0.5, -0.475, 0.5, 0.475, 0.5, 0.475, 0.5, 0.474999, 0.5, 0.475, -0.5, 0.475, -0.5, -0.475, 0.5, 0.475, -0.475, 0.5, -0.475, 0.5, 0.475, -0.5, -0.475, 0.5, -0.475, 0.474999, 0.5, -0.475, 0.5, 0.475, 0.5, 0.5, 0.25625, -0.5, 0.5, 0.475, -0.5, -0.5, 0.475, 0.5, 0.0506757, 0.25625, 0.5, 0.5, 0.475, 0.5, -0.5, 0.475, 0.5, -0.5, 0.25625, 0.5, -0.476351, 0.25625, 0.5, 0.5, 0.475, -0.5, 0.5, 0.25625, -0.5, 0.0506756, 0.25625, -0.5, 0.5, 0.475, -0.5, -0.476351, 0.25625, -0.5, -0.5, 0.475, -0.5, 0.0945121, 0.25625, 0.5, 0.5, 0.25625, 0.5, 0.5, 0.475, 0.5, 0.0506757, 0.25625, 0.5, 0.0945121, 0.25625, 0.5, 0.5, 0.475, 0.5, -0.476351, 0.25625, -0.5, -0.5, 0.25625, -0.5, -0.5, 0.475, -0.5, -0.5, 0.25625, 0.5, -0.5, 0.475, -0.5, -0.5, 0.25625, -0.5, 0.474999, 0.5, -0.475, -0.475, 0.5, -0.475, -0.475, 0.5, 0.475, 0.5, 0.475, -0.5, 0.474999, 0.5, -0.475, 0.474999, 0.5, 0.475, -0.475, 0.5, 0.475, -0.5, 0.475, 0.5, 0.5, 0.475, 0.5, -0.5, 0.475, -0.5, -0.5, 0.475, 0.5, -0.475, 0.5, 0.475, 0.5, 0.475, -0.5, -0.5, 0.475, -0.5, -0.475, 0.5, -0.475, 0.5, 0.25625, 0.5, -0.5, 0.475, 0.5, -0.476351, 0.25625, 0.5, 0.0506757, 0.25625, 0.5, 0.5, 0.475, -0.5, 0.0506756, 0.25625, -0.5, -0.476351, 0.25625, -0.5, -0.5, 0.475, 0.5),
		Vector3Array(3.77907e-13, 1.0, 0.0, 3.77907e-13, 1.0, 0.0, 3.77907e-13, 1.0, 0.0, 0.707103, 0.70711, -5.26831e-08, 0.707103, 0.70711, -5.26831e-08, 0.707103, 0.70711, -5.26831e-08, -3.3274e-07, 0.707102, 0.707111, -3.3274e-07, 0.707102, 0.707111, -3.3274e-07, 0.707102, 0.707111, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -3.3275e-07, 0.707102, -0.707111, -3.3275e-07, 0.707102, -0.707111, -3.3275e-07, 0.707102, -0.707111, 1.0, 0.0, -6.81196e-08, 1.0, 0.0, -6.81196e-08, 1.0, 0.0, -6.81196e-08, 1.19209e-07, -6.81196e-07, 1.0, 1.19209e-07, -6.81196e-07, 1.0, 1.19209e-07, -6.81196e-07, 1.0, 5.04085e-06, 0.0, 1.0, 5.04085e-06, 0.0, 1.0, 5.04085e-06, 0.0, 1.0, -2.65308e-07, 0.0, -1.0, -2.65308e-07, 0.0, -1.0, -2.65308e-07, 0.0, -1.0, 1.19209e-07, -5.87531e-07, -1.0, 1.19209e-07, -5.87531e-07, -1.0, 1.19209e-07, -5.87531e-07, -1.0, -2.20492e-07, 0.0, 1.0, -2.20492e-07, 0.0, 1.0, -2.20492e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.04085e-06, -2.74704e-12, -1.0, 5.04085e-06, -2.74704e-12, -1.0, 5.04085e-06, -2.74704e-12, -1.0, -1.0, -2.72478e-07, 0.0, -1.0, -2.72478e-07, 0.0, -1.0, -2.72478e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707103, 0.707111, 0.0, 0.707103, 0.707111, 0.0, 0.707103, 0.707111, 0.0, 6.32176e-08, 0.707111, 0.707102, 6.32176e-08, 0.707111, 0.707102, 6.32176e-08, 0.707111, 0.707102, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, 5.26832e-08, 0.707111, -0.707102, 5.26832e-08, 0.707111, -0.707102, 5.26832e-08, 0.707111, -0.707102, 1.0, 0.0, -6.81196e-08, 1.13096e-07, -5.1701e-07, 1.0, 1.13096e-07, -5.1701e-07, 1.0, 1.13096e-07, -5.1701e-07, 1.0, 2.26192e-07, -5.1701e-07, -1.0, 2.26192e-07, -5.1701e-07, -1.0, 2.26192e-07, -5.1701e-07, -1.0, -1.0, -2.72478e-07, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 15, 16, 57, 58, 60, 59, 61, 63, 62, 39, 40, 64)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, -0.22375, 0.5, -0.5, -0.0625, -0.5, -0.5, -0.22375, -0.5, -0.475, -0.288791, -0.5, -0.475, -0.24875, 0.5, -0.475, -0.24875, -0.5, -0.45, -0.0375, -0.5, -0.45, 0.0125, 0.5, -0.45, 0.0125, -0.5, -0.45, 0.0125, -0.5, -0.475, 0.0125, 0.5, -0.475, 0.0125, -0.5, -0.45, -0.0375, -0.5, -0.475, -0.0375, 0.5, -0.45, -0.0375, 0.5, -0.5, 0.0375, 0.5, -0.5, 0.25625, -0.5, -0.5, 0.0375, -0.5, -0.475, 0.0125, -0.5, -0.5, 0.0375, 0.5, -0.5, 0.0375, -0.5, -0.5, -0.5, 0.5, -0.5, -0.313838, -0.5, -0.5, -0.5, -0.5, -0.475, -0.0375, -0.5, -0.5, -0.0625, 0.5, -0.475, -0.0375, 0.5, -0.475, -0.24875, -0.5, -0.5, -0.22375, 0.5, -0.5, -0.22375, -0.5, -0.475, -0.288791, -0.5, -0.5, -0.313838, 0.5, -0.475, -0.288791, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.475, -0.288791, 0.5, -0.5, -0.5, 0.5, 0.5, 0.25625, 0.5, -0.45, -0.0375, 0.5, 0.5, -0.5, 0.5, -0.475, -0.288791, 0.5, -0.5, -0.313838, 0.5, -0.5, -0.5, 0.5, -0.475, -0.288791, 0.5, 0.5, -0.5, 0.5, -0.475, -0.24875, 0.5, -0.475, -0.24875, 0.5, 0.5, -0.5, 0.5, -0.45, -0.0375, 0.5, -0.5, -0.0625, 0.5, -0.5, -0.22375, 0.5, -0.45, -0.0375, 0.5, -0.5, -0.313838, -0.5, -0.475, -0.288791, -0.5, -0.5, -0.5, -0.5, -0.475, -0.0375, 0.5, -0.5, -0.0625, 0.5, -0.45, -0.0375, 0.5, -0.45, -0.0375, 0.5, 0.0506757, 0.25625, 0.5, -0.45, 0.0125, 0.5, -0.5, 0.0375, 0.5, -0.475, 0.0125, 0.5, -0.45, 0.0125, 0.5, -0.45, -0.0375, 0.5, -0.5, -0.22375, 0.5, -0.475, -0.24875, 0.5, 0.5, -0.5, -0.5, -0.475, -0.288791, -0.5, -0.475, -0.24875, -0.5, -0.475, -0.288791, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.45, -0.0375, -0.5, -0.45, 0.0125, -0.5, -0.5, -0.22375, -0.5, -0.45, -0.0375, -0.5, -0.475, -0.24875, -0.5, -0.5, -0.0625, -0.5, -0.45, -0.0375, -0.5, -0.5, -0.22375, -0.5, 0.5, -0.5, -0.5, -0.475, -0.24875, -0.5, -0.45, -0.0375, -0.5, -0.475, -0.0375, -0.5, -0.45, -0.0375, -0.5, -0.5, -0.0625, -0.5, -0.5, 0.0375, -0.5, -0.45, 0.0125, -0.5, -0.475, 0.0125, -0.5, -0.5, 0.25625, -0.5, -0.45, 0.0125, -0.5, -0.5, 0.0375, -0.5, 0.5, 0.25625, 0.5, 0.5, -0.5, -0.5, 0.5, 0.25625, -0.5, -0.5, 0.25625, 0.5, -0.45, 0.0125, 0.5, -0.476351, 0.25625, 0.5, -0.476351, 0.25625, -0.5, 0.0506756, 0.25625, -0.5, -0.45, 0.0125, -0.5, 0.5, 0.25625, -0.5, -0.45, 0.0125, -0.5, 0.0506756, 0.25625, -0.5, 0.0506757, 0.25625, 0.5, -0.476351, 0.25625, 0.5, -0.45, 0.0125, 0.5, -0.5, -0.0625, 0.5, -0.475, -0.288791, 0.5, -0.45, -0.0375, 0.5, -0.45, 0.0125, -0.5, -0.45, 0.0125, 0.5, -0.475, 0.0125, 0.5, -0.45, -0.0375, -0.5, -0.475, -0.0375, -0.5, -0.475, -0.0375, 0.5, -0.5, 0.0375, 0.5, -0.5, 0.25625, 0.5, -0.5, 0.25625, -0.5, -0.475, 0.0125, -0.5, -0.475, 0.0125, 0.5, -0.5, 0.0375, 0.5, -0.5, -0.313838, 0.5, -0.475, -0.0375, -0.5, -0.5, -0.0625, -0.5, -0.5, -0.0625, 0.5, -0.475, -0.24875, -0.5, -0.475, -0.24875, 0.5, -0.5, -0.22375, 0.5, -0.475, -0.288791, -0.5, -0.5, -0.313838, -0.5, -0.5, -0.313838, 0.5, 0.5, -0.5, -0.5, 0.5, 0.25625, 0.5, 0.0945121, 0.25625, 0.5, -0.45, -0.0375, 0.5, -0.45, -0.0375, 0.5, 0.0945121, 0.25625, 0.5, 0.0506757, 0.25625, 0.5, -0.5, 0.25625, -0.5, -0.476351, 0.25625, -0.5, -0.45, 0.0125, -0.5, 0.5, 0.25625, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.25625, 0.5, -0.5, 0.0375, 0.5, -0.45, 0.0125, 0.5, 0.5, 0.25625, -0.5, 0.5, -0.5, -0.5, -0.45, 0.0125, -0.5),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.96046e-08, 1.0, 0.0, 5.96046e-08, 1.0, 0.0, 5.96046e-08, 1.0, 0.0, -1.0, -2.72478e-07, 0.0, -1.0, -2.72478e-07, 0.0, -1.0, -2.72478e-07, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707779, 0.706434, 0.0, -0.707779, 0.706434, 0.0, -0.707779, 0.706434, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 6.34964e-07, 1.0, 0.0, 6.34964e-07, 1.0, 0.0, 6.34964e-07, 1.0, -1.88225e-07, 0.0, 1.0, -1.88225e-07, 0.0, 1.0, -1.88225e-07, 0.0, 1.0, 4.92877e-06, -4.0022e-07, 1.0, 4.92877e-06, -4.0022e-07, 1.0, 4.92877e-06, -4.0022e-07, 1.0, -2.52936e-07, -1.52679e-06, 1.0, -2.52936e-07, -1.52679e-06, 1.0, -2.52936e-07, -1.52679e-06, 1.0, 8.17895e-08, 2.80823e-07, 1.0, 8.17895e-08, 2.80823e-07, 1.0, 8.17895e-08, 2.80823e-07, 1.0, 4.86078e-06, 0.0, 1.0, 4.86078e-06, 0.0, 1.0, 4.86078e-06, 0.0, 1.0, 4.76838e-06, 0.0, -1.0, 4.76838e-06, 0.0, -1.0, 4.76838e-06, 0.0, -1.0, 4.76839e-06, 0.0, 1.0, 4.76839e-06, 0.0, 1.0, 4.76839e-06, 0.0, 1.0, -1.78573e-07, 0.0, 1.0, -1.78573e-07, 0.0, 1.0, -1.78573e-07, 0.0, 1.0, 4.76839e-06, 0.0, 1.0, 4.76839e-06, 0.0, 1.0, 4.76839e-06, 0.0, 1.0, 3.70243e-06, 0.0, 1.0, 3.70243e-06, 0.0, 1.0, 3.70243e-06, 0.0, 1.0, -4.44738e-07, -1.52679e-06, -1.0, -4.44738e-07, -1.52679e-06, -1.0, -4.44738e-07, -1.52679e-06, -1.0, 0.0, 5.64412e-07, -1.0, 0.0, 5.64412e-07, -1.0, 0.0, 5.64412e-07, -1.0, -1.88225e-07, 0.0, -1.0, -1.88225e-07, 0.0, -1.0, -1.88225e-07, 0.0, -1.0, 2.63648e-06, 3.15368e-07, -1.0, 2.63648e-06, 3.15368e-07, -1.0, 2.63648e-06, 3.15368e-07, -1.0, 4.95319e-06, -4.62051e-07, -1.0, 4.95319e-06, -4.62051e-07, -1.0, 4.95319e-06, -4.62051e-07, -1.0, 8.17896e-08, 3.6858e-07, -1.0, 8.17896e-08, 3.6858e-07, -1.0, 8.17896e-08, 3.6858e-07, -1.0, 4.76839e-06, 0.0, -1.0, 4.76839e-06, 0.0, -1.0, 4.76839e-06, 0.0, -1.0, 4.76839e-06, 0.0, -1.0, 4.76839e-06, 0.0, -1.0, 4.76839e-06, 0.0, -1.0, 4.63214e-06, -3.40598e-07, -1.0, 4.63214e-06, -3.40598e-07, -1.0, 4.63214e-06, -3.40598e-07, -1.0, 1.0, 0.0, -7.8816e-08, 1.0, 0.0, -7.8816e-08, 1.0, 0.0, -7.8816e-08, 5.04086e-06, -3.23132e-07, 1.0, 5.04086e-06, -3.23132e-07, 1.0, 5.04086e-06, -3.23132e-07, 1.0, 2.26192e-07, -9.27967e-07, -1.0, 2.26192e-07, -9.27967e-07, -1.0, 2.26192e-07, -9.27967e-07, -1.0, -2.65308e-07, 1.08844e-06, -1.0, -2.65308e-07, 1.08844e-06, -1.0, -2.65308e-07, 1.08844e-06, -1.0, 1.13096e-07, -6.08978e-07, 1.0, 1.13096e-07, -6.08978e-07, 1.0, 1.13096e-07, -6.08978e-07, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4.47038e-08, -1.0, 0.0, 4.47038e-08, -1.0, 0.0, 4.47038e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -2.72478e-07, 0.0, -1.0, -2.72478e-07, 0.0, -1.0, -2.72478e-07, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707779, 0.706434, 0.0, -0.707779, 0.706434, 0.0, -0.707779, 0.706434, 0.0, 0.0, -1.0, 0.0, -2.20492e-07, 5.00408e-07, 1.0, -2.20492e-07, 5.00408e-07, 1.0, -2.20492e-07, 5.00408e-07, 1.0, 0.0, -2.02509e-06, 1.0, 0.0, -2.02509e-06, 1.0, 0.0, -2.02509e-06, 1.0, 5.04086e-06, 0.0, -1.0, 5.04086e-06, 0.0, -1.0, 5.04086e-06, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.70026e-06, 0.0, 1.0, 4.70026e-06, 0.0, 1.0, 4.70026e-06, 0.0, 1.0, -1.88225e-07, 0.0, -1.0, -1.88225e-07, 0.0, -1.0, -1.88225e-07, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 0, 1, 111, 3, 4, 112, 6, 7, 113, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 21, 22, 126, 127, 129, 128, 130, 132, 131, 133, 135, 134, 33, 34, 136, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Left_Center_Top" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
