[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="../../../Prefabs/ZoneCubes/Lite/Materials/ZC_Lite_Bottom_Mat.tres" type="SpatialMaterial"]


[ext_resource id=2 path="../../../Prefabs/ZoneCubes/Lite/Materials/ZC_Lite_Center_Mat.tres" type="SpatialMaterial"]

[sub_resource id=1 type="ArrayMesh"]

surfaces/0 = {
	"material":ExtResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.275, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.275, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.275, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.275, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.275, 0.5, -0.5, -0.275, -0.5, 0.5, -0.275, -0.5, 0.5, -0.275, 0.5),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0),
		FloatArray(-1.89543e-07, 0.0, 1.0, 1.0, -1.89543e-07, 0.0, 1.0, 1.0, -1.89543e-07, 0.0, 1.0, 1.0, -1.0, -1.13052e-07, 0.0, 1.0, -1.0, -9.6255e-08, 0.0, 1.0, -1.0, -1.05302e-07, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -3.62561e-07, -1.0, 0.0, 1.0, -7.83067e-07, -1.0, 0.0, 1.0, -4.21206e-07, -1.0, 0.0, 1.0, 0.0, -1.0, -2.74244e-07, 1.0, 0.0, -1.0, -3.61861e-07, 1.0, 0.0, -1.0, 0.0, 1.0, -1.89543e-07, 0.0, 1.0, 1.0, -1.0, -1.0742e-07, 0.0, 1.0, 0.0, -1.0, 3.54794e-08, 1.0, -5.08012e-07, -1.0, 0.0, 1.0, 0.0, -1.0, -3.84216e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.323899, 0.00943398, 0.00943396, 0.323899, 0.323899, 0.323899, 0.342767, 0.746855, 0.657233, 0.676101, 0.342767, 0.676101, 0.586478, 0.342767, 0.657233, 0.657233, 0.657233, 0.342767, 0.253145, 0.676101, 0.323899, 0.990566, 0.323899, 0.676101, 0.253145, 0.342767, 0.323899, 0.657233, 0.323899, 0.342767, 0.00943403, 0.00943393, 0.657233, 0.746855, 0.586478, 0.657233, 0.253145, 0.990566, 0.253145, 0.657233),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":ExtResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.275, 0.5, 0.5, -0.275, -0.5, -0.5, 0.5, -0.5, 0.5, -0.275, -0.5, -0.5, -0.275, -0.5, -0.5, 0.5, 0.5, -0.5, -0.275, -0.5, -0.5, -0.275, 0.5, 0.5, 0.5, 0.5, -0.5, -0.275, 0.5, 0.5, -0.275, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
		FloatArray(-2.45813e-07, 0.0, -1.0, 1.0, -2.45813e-07, 0.0, -1.0, 1.0, -2.07312e-07, 0.0, -1.0, 1.0, 0.0, -1.0, -3.86489e-07, 1.0, 0.0, -1.0, -3.84216e-07, 1.0, 0.0, -1.0, -2.74244e-07, 1.0, -1.93244e-07, -1.0, 0.0, 1.0, -5.08012e-07, -1.0, 0.0, 1.0, -3.62561e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 5.1327e-08, 1.0, 0.0, -1.0, 3.54794e-08, 1.0, 0.0, -1.0, 0.0, 1.0, -1.0, -1.20682e-07, 0.0, 1.0, -1.0, -1.0742e-07, 0.0, 1.0, -1.0, -1.13052e-07, 0.0, 1.0, -2.84314e-07, 0.0, -1.0, 1.0, 0.0, -1.0, -2.44571e-07, 1.0, -1.22286e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 1.22286e-07, 1.0, -1.0, -1.18464e-07, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.990566, 0.990566, 0.676101, 0.676101, 0.676101, 0.990566, 0.00943405, 0.342767, 0.253145, 0.657233, 0.253145, 0.342767, 0.00943401, 0.676101, 0.253145, 0.990566, 0.253145, 0.676101, 0.342767, 0.342767, 0.586478, 0.657233, 0.586478, 0.342767, 0.342767, 0.990566, 0.657233, 0.746855, 0.342767, 0.746855, 0.990566, 0.676101, 0.00943396, 0.657233, 0.00943396, 0.990566, 0.342767, 0.657233, 0.657233, 0.990566),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Center_Center_Bottom" type="MeshInstance" parent="."]

mesh = SubResource(1)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
