[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=6 type="ShaderMaterial"]

shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.475, 0.475, 0.5, -0.475, 0.5, 0.475, -0.5, 0.475, 0.474999, 0.475, 0.5, -0.475, 0.5, 0.475, -0.475, 0.475, 0.475, -0.5, -0.475, 0.25625, -0.5, -0.5, 0.475, -0.475, -0.475, 0.475, -0.5, 0.5, 0.475, 0.474999, 0.475, 0.5, 0.475, 0.475, 0.475, 0.5, 0.5, 0.475, -0.475, 0.475, 0.25625, -0.5, 0.475, 0.475, -0.5, 0.475, 0.475, 0.5, 0.5, 0.25625, 0.474999, 0.5, 0.475, 0.474999, -0.5, 0.475, 0.474999, -0.475, 0.25625, 0.5, -0.475, 0.475, 0.5, 0.475, 0.475, -0.5, -0.475, 0.25625, -0.5, -0.475, 0.475, -0.5, 0.475, 0.5, -0.475, -0.475, 0.475, -0.5, -0.475, 0.5, -0.475, 0.475, 0.475, 0.5, -0.475, 0.5, 0.475, -0.475, 0.475, 0.5, -0.475, 0.475, 0.5, 0.475, 0.25625, 0.5, 0.475, 0.475, 0.5, 0.5, 0.475, 0.474999, 0.5, 0.25625, -0.475, 0.5, 0.475, -0.475, 0.475, 0.5, 0.475, 0.5, 0.475, -0.475, 0.475, 0.5, -0.475, -0.5, 0.475, -0.475, -0.475, 0.5, 0.475, -0.475, 0.5, -0.475, 0.475, 0.5, 0.475, -0.475, 0.5, -0.475, -0.475, 0.5, 0.475, -0.5, 0.475, -0.475, -0.5, 0.25625, 0.474999, -0.5, 0.475, 0.474999, -0.475, 0.475, -0.5, -0.5, 0.475, -0.475, -0.475, 0.5, -0.475, -0.475, 0.25625, -0.5, -0.5, 0.25625, -0.475, -0.5, 0.475, -0.475, 0.5, 0.475, -0.475, 0.5, 0.25625, -0.475, 0.475, 0.25625, -0.5, 0.475, 0.475, 0.5, 0.475, 0.25625, 0.5, 0.5, 0.25625, 0.474999, -0.5, 0.475, 0.474999, -0.5, 0.25625, 0.474999, -0.475, 0.25625, 0.5, 0.475, 0.25625, -0.5, 0.475, 0.475, -0.5, 0.475, 0.5, 0.475, -0.475, 0.25625, 0.5, 0.5, 0.475, 0.474999, 0.5, 0.25625, 0.474999, 0.5, 0.25625, -0.475, 0.475, 0.5, 0.475, 0.5, 0.475, 0.474999, 0.5, 0.475, -0.475, -0.5, 0.475, -0.475, -0.5, 0.475, 0.474999, -0.475, 0.5, 0.475, 0.475, 0.5, -0.475, -0.5, 0.475, -0.475, -0.5, 0.25625, -0.475, -0.5, 0.25625, 0.474999),
		Vector3Array(-0.577351, 0.577352, 0.577347, -0.577351, 0.577352, 0.577347, -0.577351, 0.577352, 0.577347, 0.577346, 0.577356, -0.577349, 0.577346, 0.577356, -0.577349, 0.577346, 0.577356, -0.577349, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, 0.577346, 0.577355, 0.57735, 0.577346, 0.577355, 0.57735, 0.577346, 0.577355, 0.57735, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, -0.70711, 0.0, 0.707104, -0.70711, 0.0, 0.707104, -0.70711, 0.0, 0.707104, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.70711, -0.707103, 0.0, 0.70711, -0.707103, 0.0, 0.70711, -0.707103, 0.0, 0.70711, 0.707103, 0.0, 0.70711, 0.707103, 0.0, 0.70711, 0.707103, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7071, 0.707113, 0.0, 0.7071, 0.707113, 0.0, 0.7071, 0.707113, 0.0, -0.707104, 0.707109, 0.0, -0.707104, 0.707109, 0.0, -0.707104, 0.707109, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.577351, 0.577353, -0.577347, -0.577351, 0.577353, -0.577347, -0.577351, 0.577353, -0.577347, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707105, 0.0, -0.707109, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, -0.70711, 0.0, 0.707104, -0.70711, 0.0, 0.707104, -0.70711, 0.0, 0.707104, 0.0, 0.0, -1.0, 0.0, 0.70711, -0.707103, 0.0, 0.70711, 0.707103, 0.0, 0.0, 1.0, 1.0, 0.0, -6.83831e-14, 1.0, 0.0, -6.83831e-14, 1.0, 0.0, -6.83831e-14, 0.707101, 0.707112, 0.0, 0.707101, 0.707112, 0.0, 0.707101, 0.707112, 0.0, -0.707105, 0.707109, 0.0, -0.707105, 0.707109, 0.0, -0.707105, 0.707109, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 21, 22, 63, 24, 25, 64, 27, 28, 65, 30, 31, 66, 67, 69, 68, 70, 72, 71, 73, 75, 74, 42, 43, 76, 77, 79, 78)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, -0.5, 0.474999, -0.475, -0.275, 0.5, -0.5, -0.275, 0.474999, 0.475, -0.275, 0.5, 0.5, -0.5, 0.474999, 0.5, -0.275, 0.474999, -0.475, -0.5, -0.475, -0.5, -0.5, -0.475, -0.475, -0.5, -0.5, -0.475, -0.5, -0.5, -0.5, -0.275, -0.475, -0.475, -0.275, -0.5, 0.5, -0.5, -0.475, 0.475, -0.5, -0.475, 0.475, -0.5, -0.5, 0.475, -0.275, -0.5, -0.475, -0.5, -0.5, -0.475, -0.275, -0.5, -0.475, -0.5, 0.5, 0.475, -0.5, 0.474999, 0.475, -0.5, 0.5, 0.5, -0.5, -0.475, 0.475, -0.275, -0.5, 0.5, -0.275, -0.475, -0.475, -0.275, 0.5, 0.475, -0.5, 0.5, 0.475, -0.275, 0.5, 0.5, -0.5, 0.474999, -0.5, -0.5, 0.474999, -0.475, -0.5, 0.474999, 0.5, -0.275, 0.474999, 0.5, -0.5, -0.475, 0.5, -0.275, -0.475, -0.475, -0.5, 0.474999, 0.475, -0.5, -0.475, 0.475, -0.5, 0.474999, 0.5, -0.5, -0.475, 0.5, -0.5, 0.474999, -0.5, -0.275, -0.475, -0.5, -0.5, 0.474999, -0.5, -0.275, 0.474999, -0.5, -0.5, 0.474999, -0.475, -0.5, 0.5, -0.475, -0.275, 0.5, 0.475, -0.275, 0.5, 0.475, -0.5, 0.5, 0.5, -0.5, 0.474999, -0.475, -0.5, -0.5, -0.5, -0.5, -0.475, -0.5, -0.275, -0.475, 0.475, -0.5, -0.5, 0.5, -0.5, -0.475, 0.475, -0.5, -0.5, 0.475, -0.275, -0.5, -0.475, -0.5, 0.5, 0.5, -0.275, 0.474999, 0.5, -0.5, 0.474999, 0.5, -0.5, -0.475, -0.475, -0.5, -0.475, -0.5, -0.5, -0.475),
		Vector3Array(-0.70711, 0.0, 0.707104, -0.70711, 0.0, 0.707104, -0.70711, 0.0, 0.707104, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707108, 0.0, -0.707106, -0.707108, 0.0, -0.707106, -0.707108, 0.0, -0.707106, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707109, 0.0, 0.707105, -0.707109, 0.0, 0.707105, -0.707109, 0.0, 0.707105, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, 0.0, 0.0, -1.0, 0.707104, 0.0, -0.70711, 0.707104, 0.0, -0.70711, 0.707104, 0.0, -0.70711, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 6, 13, 14, 24, 26, 25, 27, 19, 20, 18, 29, 28, 30, 32, 31, 33, 35, 34, 35, 37, 36, 28, 29, 6, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 15, 16, 50, 18, 19, 29, 51, 53, 52, 6, 14, 8, 24, 25, 54, 55, 57, 56, 33, 34, 58, 35, 36, 34, 28, 6, 7, 38, 39, 59)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.475, -0.275, -0.5, -0.5, 0.25625, -0.475, -0.475, 0.25625, -0.5, 0.5, -0.275, -0.475, 0.475, 0.25625, -0.5, 0.5, 0.25625, -0.475, 0.475, -0.275, 0.5, 0.5, 0.25625, 0.474999, 0.475, 0.25625, 0.5, -0.5, -0.275, 0.474999, -0.475, 0.25625, 0.5, -0.5, 0.25625, 0.474999, 0.475, 0.25625, -0.5, -0.475, -0.275, -0.5, -0.475, 0.25625, -0.5, -0.475, 0.25625, 0.5, 0.475, -0.275, 0.5, 0.475, 0.25625, 0.5, 0.5, 0.25625, 0.474999, 0.5, -0.275, -0.475, 0.5, 0.25625, -0.475, -0.5, 0.25625, -0.475, -0.5, -0.275, 0.474999, -0.5, 0.25625, 0.474999, -0.5, -0.275, -0.475, 0.5, -0.275, -0.475, 0.475, -0.275, -0.5, 0.475, 0.25625, -0.5, 0.475, -0.275, 0.5, 0.5, -0.275, 0.474999, 0.5, 0.25625, 0.474999, -0.5, -0.275, 0.474999, -0.475, -0.275, 0.5, -0.475, 0.25625, 0.5, 0.475, -0.275, -0.5, -0.475, -0.275, 0.5, 0.5, -0.275, 0.474999, -0.5, -0.275, -0.475),
		Vector3Array(-0.707108, 0.0, -0.707105, -0.707108, 0.0, -0.707105, -0.707108, 0.0, -0.707105, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, -0.707109, 0.0, 0.707104, -0.707109, 0.0, 0.707104, -0.707109, 0.0, 0.707104, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707108, 0.0, -0.707105, 0.707104, 0.0, -0.70711, 0.707104, 0.0, -0.70711, 0.707104, 0.0, -0.70711, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707109, -0.707109, 0.0, 0.707104, -0.707109, 0.0, 0.707104, -0.707109, 0.0, 0.707104, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 0, 1, 24, 25, 27, 26, 28, 30, 29, 31, 33, 32, 12, 13, 34, 15, 16, 35, 18, 19, 36, 21, 22, 37)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Single" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
