[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.475, 0.475, 0.475, 0.5, 0.475, 0.475, 0.475, 0.5, 0.5, 0.475, 0.475, 0.475, 0.5, -0.475, 0.475, 0.5, 0.475, -0.5, 0.475, 0.5, 0.475, 0.5, 0.475, -0.475, 0.5, 0.475, -0.475, 0.5, -0.474999, 0.5, 0.475, -0.5, -0.5, 0.475, -0.5, -0.475, 0.5, 0.475, 0.475, 0.5, -0.475, -0.475, 0.5, -0.474999, -0.5, 0.475, -0.5, -0.475, 0.5, 0.475, -0.475, 0.5, -0.474999, -0.5, 0.475, -0.5, -0.5, 0.25625, -0.5, -0.5, 0.25625, -0.0945128, -0.5, 0.475, -0.5, -0.5, 0.25625, 0.476351, -0.5, 0.475, 0.5, 0.5, 0.475, -0.5, -0.0506763, 0.25625, -0.5, -0.5, 0.475, -0.5, 0.5, 0.475, -0.5, 0.5, 0.256251, -0.5, 0.476351, 0.256251, -0.5, -0.5, 0.25625, -0.0945128, -0.5, 0.25625, -0.0506763, -0.5, 0.475, -0.5, 0.5, 0.256251, -0.5, 0.5, 0.475, 0.475, 0.5, 0.256251, 0.2625, -0.5, 0.25625, 0.476351, -0.5, 0.256251, 0.5, -0.5, 0.475, 0.5, 0.2625, 0.25625, 0.5, 0.475, 0.256251, 0.5, 0.475, 0.475, 0.5, 0.5, 0.256251, 0.475, 0.5, 0.256251, 0.2625, 0.5, 0.475, 0.475, -0.0506763, 0.25625, -0.5, -0.5, 0.25625, -0.5, -0.5, 0.475, -0.5, 0.5, 0.256251, 0.475, 0.475, 0.475, 0.5, 0.475, 0.256251, 0.5, 0.2625, 0.25625, 0.5, -0.5, 0.475, 0.5, -0.5, 0.256251, 0.5, 0.5, 0.475, 0.475, 0.5, 0.475, -0.5, 0.475, 0.5, -0.475, -0.5, 0.475, 0.5, 0.475, 0.475, 0.5, 0.475, 0.5, 0.475, -0.475, 0.5, -0.474999, 0.475, 0.5, -0.475, 0.5, 0.475, -0.5, -0.475, 0.5, 0.475, 0.475, 0.5, 0.475, 0.475, 0.5, -0.475, -0.5, 0.475, -0.5, -0.5, 0.475, 0.5, -0.475, 0.5, 0.475, -0.5, 0.475, -0.5, -0.5, 0.25625, -0.0506763, -0.5, 0.25625, 0.476351, 0.5, 0.475, -0.5, 0.476351, 0.256251, -0.5, -0.0506763, 0.25625, -0.5, 0.5, 0.256251, -0.5, 0.5, 0.475, -0.5, 0.5, 0.475, 0.475, 0.5, 0.256251, 0.475, 0.5, 0.475, 0.475, 0.475, 0.475, 0.5, 0.2625, 0.25625, 0.5, 0.475, 0.475, 0.5, -0.5, 0.475, 0.5),
		Vector3Array(0.577346, 0.577353, 0.577353, 0.577346, 0.577353, 0.577353, 0.577346, 0.577353, 0.577353, 0.707104, 0.70711, -5.54563e-08, 0.707104, 0.70711, -5.54563e-08, 0.707104, 0.70711, -5.54563e-08, 3.32751e-07, 0.707103, 0.707111, 3.32751e-07, 0.707103, 0.707111, 3.32751e-07, 0.707103, 0.707111, 6.32167e-08, 0.707119, -0.707095, 6.32167e-08, 0.707119, -0.707095, 6.32167e-08, 0.707119, -0.707095, 2.8343e-13, 1.0, 0.0, 2.8343e-13, 1.0, 0.0, 2.8343e-13, 1.0, 0.0, -0.707112, 0.707102, 4.43654e-07, -0.707112, 0.707102, 4.43654e-07, -0.707112, 0.707102, 4.43654e-07, -1.0, 0.0, 5.03983e-07, -1.0, 0.0, 5.03983e-07, -1.0, 0.0, 5.03983e-07, -1.0, -8.17436e-07, 0.0, -1.0, -8.17436e-07, 0.0, -1.0, -8.17436e-07, 0.0, 1.19209e-07, 5.44957e-07, -1.0, 1.19209e-07, 5.44957e-07, -1.0, 1.19209e-07, 5.44957e-07, -1.0, 5.04087e-06, 0.0, -1.0, 5.04087e-06, 0.0, -1.0, 5.04087e-06, 0.0, -1.0, -1.0, -8.17435e-07, 0.0, -1.0, -8.17435e-07, 0.0, -1.0, -8.17435e-07, 0.0, 1.0, -3.93084e-07, -1.78674e-07, 1.0, -3.93084e-07, -1.78674e-07, 1.0, -3.93084e-07, -1.78674e-07, -1.0, 0.0, -8.64147e-06, -1.0, 0.0, -8.64147e-06, -1.0, 0.0, -8.64147e-06, 5.60986e-07, 0.0, 1.0, 5.60986e-07, 0.0, 1.0, 5.60986e-07, 0.0, 1.0, 1.0, -2.72479e-07, 0.0, 1.0, -2.72479e-07, 0.0, 1.0, -2.72479e-07, 0.0, -1.32654e-07, 0.0, -1.0, -1.32654e-07, 0.0, -1.0, -1.32654e-07, 0.0, -1.0, 0.707103, 0.0, 0.70711, 0.707103, 0.0, 0.70711, 0.707103, 0.0, 0.70711, 1.5634e-07, 0.0, 1.0, 1.5634e-07, 0.0, 1.0, 1.5634e-07, 0.0, 1.0, 0.707105, 0.707109, -1.08068e-07, 0.707105, 0.707109, -1.08068e-07, 0.707105, 0.707109, -1.08068e-07, 1.62104e-07, 0.707105, 0.707109, 1.62104e-07, 0.707105, 0.707109, 1.62104e-07, 0.707105, 0.707109, -2.7728e-07, 0.707113, -0.707101, -2.7728e-07, 0.707113, -0.707101, -2.7728e-07, 0.707113, -0.707101, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707103, 0.707111, 0.0, -0.707103, 0.707111, 0.0, -0.707103, 0.707111, 0.0, -1.0, -8.17435e-07, 0.0, -1.0, -8.17435e-07, 0.0, -1.0, -8.17435e-07, 0.0, 1.13096e-07, 0.0, -1.0, 1.13096e-07, 0.0, -1.0, 1.13096e-07, 0.0, -1.0, 1.0, -5.44957e-07, -1.39733e-07, 1.0, -5.44957e-07, -1.39733e-07, 1.0, -5.44957e-07, -1.39733e-07, 0.707103, -4.81679e-07, 0.70711, 0.707103, -4.81679e-07, 0.70711, 0.707103, -4.81679e-07, 0.70711, 2.44532e-07, 2.79465e-07, 1.0, 2.44532e-07, 2.79465e-07, 1.0, 2.44532e-07, 2.79465e-07, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.45, -0.0375, -0.025, 0.475, -0.5, -0.025, 0.475, -0.0375, -0.025, -0.205, -0.22375, 0.5, -0.5, -0.0625, 0.5, -0.5, -0.22375, 0.5, -0.499999, 0.0125, 0.45, 0.0250001, 0.0125, 0.475, -0.5, 0.0125, 0.475, 0.475, 0.256251, 0.5, 0.2625, 0.25625, 0.5, 0.0500001, 0.0375, 0.5, 0.5, -0.5, 0.475, 0.475, 0.256251, 0.5, 0.475, -0.5, 0.5, -0.0249999, -0.5, 0.45, -0.0249999, -0.0375, 0.475, -0.0249999, -0.5, 0.475, 0.0500001, 0.0375, 0.5, -0.5, 0.256251, 0.5, -0.5, 0.0375, 0.5, 0.5, -0.22375, -0.205, 0.5, -0.5, -0.0499999, 0.5, -0.5, -0.205, 0.45, 0.0125, 0.025, 0.475, 0.0125, -0.5, 0.475, 0.0125, 0.025, 0.45, -0.0375, -0.5, 0.475, -0.0375, -0.025, 0.475, -0.0375, -0.5, 0.45, -0.5, 0.025, 0.475, 0.0125, 0.025, 0.475, -0.5, 0.025, 0.5, 0.0375, 0.05, 0.5, 0.256251, 0.2625, 0.5, 0.256251, 0.475, -0.205, -0.22375, 0.5, -0.0499998, -0.5, 0.5, -0.0496189, -0.0628696, 0.5, 0.45, -0.0375, -0.025, 0.45, 0.0125, -0.5, 0.45, 0.0125, 0.025, -0.499999, -0.0375, 0.45, 0.0250001, 0.0125, 0.45, -0.499999, 0.0125, 0.45, -0.0249999, -0.0375, 0.45, 0.0250001, -0.5, 0.45, 0.0250001, 0.0125, 0.45, 0.45, 0.0125, 0.025, 0.45, -0.5, -0.025, 0.45, -0.0375, -0.025, 0.0250001, 0.0125, 0.45, 0.0250001, -0.5, 0.475, 0.0250001, 0.0125, 0.475, 0.5, 0.0375, -0.5, 0.5, 0.256251, 0.2625, 0.5, 0.0375, 0.05, -0.0249999, -0.0375, 0.45, -0.5, -0.0375, 0.475, -0.0249999, -0.0375, 0.475, 0.5, -0.22375, -0.205, 0.5, -0.0625, -0.5, 0.5, -0.0628697, -0.049619, 0.5, -0.313878, -0.293908, 0.5, -0.5, -0.293895, 0.5, -0.5, -0.5, -0.23, -0.5, 0.475, -0.269517, -0.288809, 0.475, -0.269512, -0.5, 0.475, -0.5, -0.288791, 0.475, -0.23, -0.24875, 0.475, -0.5, -0.24875, 0.475, 0.475, -0.5, -0.269511, 0.475, -0.24875, -0.23, 0.475, -0.5, -0.23, 0.475, -0.24875, -0.5, 0.475, -0.288809, -0.269517, 0.475, -0.288791, -0.5, 0.475, 0.0125, 0.025, 0.5, 0.0375, -0.5, 0.5, 0.0375, 0.05, 0.475, -0.5, 0.025, 0.5, 0.0375, 0.05, 0.5, -0.5, 0.05, -0.0249999, -0.0375, 0.475, -0.5, -0.0625, 0.5, -0.0496189, -0.0628696, 0.5, -0.0249999, -0.5, 0.475, -0.0496189, -0.0628696, 0.5, -0.0499998, -0.5, 0.5, 0.475, -0.0375, -0.5, 0.5, -0.0628697, -0.049619, 0.5, -0.0625, -0.5, -0.5, 0.0125, 0.475, 0.0500001, 0.0375, 0.5, -0.5, 0.0375, 0.5, 0.0250001, 0.0125, 0.475, 0.0500001, -0.5, 0.5, 0.0500001, 0.0375, 0.5, 0.475, -0.0375, -0.025, 0.5, -0.5, -0.0499999, 0.5, -0.0628697, -0.049619, -0.269512, -0.5, 0.475, -0.293908, -0.313878, 0.5, -0.293895, -0.5, 0.5, -0.23, -0.24875, 0.475, -0.205, -0.5, 0.5, -0.205, -0.22375, 0.5, -0.5, -0.24875, 0.475, -0.205, -0.22375, 0.5, -0.5, -0.22375, 0.5, -0.269517, -0.288809, 0.475, -0.5, -0.313838, 0.5, -0.293908, -0.313878, 0.5, 0.475, -0.5, -0.23, 0.5, -0.22375, -0.205, 0.5, -0.5, -0.205, 0.475, -0.288809, -0.269517, 0.5, -0.5, -0.293895, 0.5, -0.313878, -0.293908, 0.475, -0.288791, -0.5, 0.5, -0.313878, -0.293908, 0.5, -0.313838, -0.5, 0.475, -0.24875, -0.23, 0.5, -0.22375, -0.5, 0.5, -0.22375, -0.205, -0.5, -0.5, 0.5, -0.293895, -0.5, 0.5, -0.293908, -0.313878, 0.5, -0.5, -0.313838, 0.5, -0.5, -0.5, 0.5, -0.293908, -0.313878, 0.5, 0.5, -0.313838, -0.5, 0.5, -0.313878, -0.293908, 0.5, -0.5, -0.5, -0.5, -0.313838, 0.5, -0.5, -0.288791, 0.475, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.288791, 0.475, -0.5, -0.24875, 0.475, -0.5, -0.288791, 0.475, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.475, -0.288791, -0.5, 0.5, -0.5, -0.5, -0.5, -0.22375, 0.5, -0.499999, -0.0375, 0.45, -0.5, -0.24875, 0.475, -0.5, -0.0625, 0.5, -0.499999, -0.0375, 0.45, -0.5, -0.22375, 0.5, -0.5, -0.5, -0.5, -0.5, -0.24875, 0.475, -0.499999, -0.0375, 0.45, -0.5, -0.0375, 0.475, -0.499999, -0.0375, 0.45, -0.5, -0.0625, 0.5, -0.5, 0.25625, -0.0506763, -0.499999, -0.0375, 0.45, -0.499999, 0.0125, 0.45, -0.5, 0.0375, 0.5, -0.499999, 0.0125, 0.45, -0.5, 0.0125, 0.475, -0.5, 0.256251, 0.5, -0.499999, 0.0125, 0.45, -0.5, 0.0375, 0.5, 0.475, -0.288791, -0.5, 0.5, -0.313838, -0.5, 0.5, -0.5, -0.5, 0.475, -0.288791, -0.5, -0.5, -0.5, -0.5, 0.475, -0.24875, -0.5, 0.475, -0.24875, -0.5, -0.5, -0.5, -0.5, 0.45, -0.0375, -0.5, 0.5, -0.0625, -0.5, 0.5, -0.22375, -0.5, 0.45, -0.0375, -0.5, -0.5, 0.25625, -0.5, 0.45, 0.0125, -0.5, -0.5, -0.5, -0.5, 0.475, -0.0375, -0.5, 0.5, -0.0625, -0.5, 0.45, -0.0375, -0.5, 0.45, -0.0375, -0.5, -0.5, -0.5, -0.5, 0.45, 0.0125, -0.5, 0.5, 0.0375, -0.5, 0.475, 0.0125, -0.5, 0.45, 0.0125, -0.5, 0.45, -0.0375, -0.5, 0.5, -0.22375, -0.5, 0.475, -0.24875, -0.5, 0.5, -0.5, -0.293895, 0.475, -0.5, -0.269511, 0.5, -0.5, -0.5, -0.269512, -0.5, 0.475, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.45, -0.5, 0.025, 0.0250001, -0.5, 0.45, 0.45, -0.5, -0.025, 0.5, -0.5, -0.205, 0.45, -0.5, -0.025, 0.475, -0.5, -0.23, 0.5, -0.5, -0.0499999, 0.45, -0.5, -0.025, 0.5, -0.5, -0.205, -0.5, -0.5, -0.5, 0.475, -0.5, -0.23, 0.45, -0.5, -0.025, 0.475, -0.5, -0.025, 0.5, -0.5, -0.0499999, -0.0249999, -0.5, 0.45, -0.23, -0.5, 0.475, -0.5, -0.5, -0.5, 0.5, -0.5, 0.05, 0.475, -0.5, 0.025, -0.5, -0.5, -0.5, 0.475, -0.5, -0.269511, 0.475, -0.5, -0.23, 0.5, -0.5, 0.475, 0.475, -0.5, 0.5, 0.45, -0.5, 0.025, -0.0249999, -0.5, 0.45, -0.0499998, -0.5, 0.5, -0.205, -0.5, 0.5, 0.5, -0.5, 0.475, -0.0249999, -0.5, 0.45, -0.23, -0.5, 0.475, 0.0250001, -0.5, 0.45, 0.475, -0.5, 0.5, 0.0500001, -0.5, 0.5, 0.0250001, -0.5, 0.475, 0.0500001, -0.5, 0.5, 0.475, -0.5, 0.5, -0.0249999, -0.5, 0.475, -0.0499998, -0.5, 0.5, -0.205, -0.5, 0.5, -0.293895, -0.5, 0.5, 0.45, -0.5, -0.025, -0.0249999, -0.5, 0.45, -0.5, -0.5, -0.5, -0.5, 0.25625, 0.476351, -0.5, 0.25625, -0.0506763, -0.499999, 0.0125, 0.45, -0.5, 0.25625, -0.5, -0.499999, -0.0375, 0.45, -0.5, 0.25625, -0.0945128, -0.0506763, 0.25625, -0.5, 0.476351, 0.256251, -0.5, 0.45, 0.0125, -0.5, 0.5, 0.256251, -0.5, 0.45, 0.0125, -0.5, 0.476351, 0.256251, -0.5, 0.45, -0.0375, -0.025, 0.45, -0.5, -0.025, 0.475, -0.5, -0.025, -0.205, -0.22375, 0.5, -0.0496189, -0.0628696, 0.5, -0.5, -0.0625, 0.5, 0.0250001, 0.0125, 0.45, 0.0500001, 0.0375, 0.5, 0.0500001, -0.5, 0.5, 0.475, -0.5, 0.5, 0.475, 0.256251, 0.5, 0.5, -0.5, 0.475, 0.5, 0.256251, 0.475, 0.475, 0.256251, 0.5, -0.0249999, -0.5, 0.45, -0.0249999, -0.0375, 0.45, -0.0249999, -0.0375, 0.475, 0.0500001, 0.0375, 0.5, 0.2625, 0.25625, 0.5, -0.5, 0.256251, 0.5, 0.5, -0.22375, -0.205, 0.5, -0.0628697, -0.049619, 0.5, -0.5, -0.0499999, 0.45, 0.0125, 0.025, 0.45, 0.0125, -0.5, 0.475, 0.0125, -0.5, 0.45, -0.0375, -0.025, 0.45, -0.5, 0.025, 0.45, 0.0125, 0.025, 0.475, 0.0125, 0.025, 0.5, 0.256251, 0.475, 0.5, -0.5, 0.475, 0.5, 0.0375, 0.05, 0.5, -0.5, 0.475, 0.5, -0.5, 0.05, 0.5, 0.0375, 0.05, -0.205, -0.22375, 0.5, -0.205, -0.5, 0.5, -0.0499998, -0.5, 0.5, 0.45, -0.0375, -0.025, 0.45, -0.0375, -0.5, 0.45, 0.0125, -0.5, -0.499999, -0.0375, 0.45, -0.0249999, -0.0375, 0.45, 0.0250001, 0.0125, 0.45, -0.0249999, -0.0375, 0.45, -0.0249999, -0.5, 0.45, 0.0250001, -0.5, 0.45, 0.45, 0.0125, 0.025, 0.45, -0.5, 0.025, 0.45, -0.5, -0.025, 0.0250001, -0.5, 0.45, 0.5, 0.0375, -0.5, 0.5, 0.256251, -0.5, 0.5, 0.256251, 0.2625, -0.0249999, -0.0375, 0.45, -0.499999, -0.0375, 0.45, -0.5, -0.0375, 0.475, 0.5, -0.22375, -0.205, 0.5, -0.22375, -0.5, 0.5, -0.0625, -0.5, -0.23, -0.5, 0.475, -0.23, -0.24875, 0.475, -0.269517, -0.288809, 0.475, -0.5, -0.288791, 0.475, -0.269517, -0.288809, 0.475, -0.23, -0.24875, 0.475, 0.475, -0.5, -0.269511, 0.475, -0.288809, -0.269517, 0.475, -0.24875, -0.23, 0.475, -0.24875, -0.5, 0.475, -0.24875, -0.23, 0.475, -0.288809, -0.269517, 0.475, 0.0125, 0.025, 0.475, 0.0125, -0.5, 0.5, 0.0375, -0.5, 0.475, -0.5, 0.025, 0.475, 0.0125, 0.025, 0.5, 0.0375, 0.05, -0.0249999, -0.0375, 0.475, -0.5, -0.0375, 0.475, -0.5, -0.0625, 0.5, -0.0249999, -0.5, 0.475, -0.0249999, -0.0375, 0.475, -0.0496189, -0.0628696, 0.5, 0.475, -0.0375, -0.5, 0.475, -0.0375, -0.025, 0.5, -0.0628697, -0.049619, -0.5, 0.0125, 0.475, 0.0250001, 0.0125, 0.475, 0.0500001, 0.0375, 0.5, 0.0250001, 0.0125, 0.475, 0.0250001, -0.5, 0.475, 0.0500001, -0.5, 0.5, 0.475, -0.0375, -0.025, 0.475, -0.5, -0.025, 0.5, -0.5, -0.0499999, -0.269512, -0.5, 0.475, -0.269517, -0.288809, 0.475, -0.293908, -0.313878, 0.5, -0.23, -0.24875, 0.475, -0.23, -0.5, 0.475, -0.205, -0.5, 0.5, -0.5, -0.24875, 0.475, -0.23, -0.24875, 0.475, -0.205, -0.22375, 0.5, -0.269517, -0.288809, 0.475, -0.5, -0.288791, 0.475, -0.5, -0.313838, 0.5, 0.475, -0.5, -0.23, 0.475, -0.24875, -0.23, 0.5, -0.22375, -0.205, 0.475, -0.288809, -0.269517, 0.475, -0.5, -0.269511, 0.5, -0.5, -0.293895, 0.475, -0.288791, -0.5, 0.475, -0.288809, -0.269517, 0.5, -0.313878, -0.293908, 0.475, -0.24875, -0.23, 0.475, -0.24875, -0.5, 0.5, -0.22375, -0.5, -0.5, 0.25625, -0.0506763, -0.5, 0.25625, -0.0945128, -0.499999, -0.0375, 0.45, -0.5, 0.256251, 0.5, -0.5, 0.25625, 0.476351, -0.499999, 0.0125, 0.45, -0.5, 0.25625, -0.5, -0.0506763, 0.25625, -0.5, 0.45, 0.0125, -0.5, -0.5, 0.25625, -0.5, -0.5, -0.5, -0.5, -0.499999, -0.0375, 0.45, 0.5, 0.256251, -0.5, 0.5, 0.0375, -0.5, 0.45, 0.0125, -0.5),
		Vector3Array(0.0, -2.0128e-09, 1.0, 0.0, -2.0128e-09, 1.0, 0.0, -2.0128e-09, 1.0, -4.04099e-07, 0.0, 1.0, -4.04099e-07, 0.0, 1.0, -4.04099e-07, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.60986e-07, 0.0, 1.0, 5.60986e-07, 0.0, 1.0, 5.60986e-07, 0.0, 1.0, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707109, 0.707105, 0.0, 0.707109, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.9058e-14, 1.0, 0.0, 5.9058e-14, 1.0, 0.0, 5.9058e-14, 1.0, 1.0, -4.31527e-07, 0.0, 1.0, -4.31527e-07, 0.0, 1.0, -4.31527e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.81711e-09, -1.0, 0.0, -1.81711e-09, -1.0, 0.0, -1.81711e-09, -1.0, 1.0, 2.72479e-07, -3.20563e-07, 1.0, 2.72479e-07, -3.20563e-07, 1.0, 2.72479e-07, -3.20563e-07, 7.679e-07, -8.57755e-10, 1.0, 7.679e-07, -8.57755e-10, 1.0, 7.679e-07, -8.57755e-10, 1.0, 1.0, 2.27065e-07, -1.41916e-07, 1.0, 2.27065e-07, -1.41916e-07, 1.0, 2.27065e-07, -1.41916e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.5775e-07, 0.0, 1.0, -2.5775e-07, 0.0, 1.0, -2.5775e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 2.10551e-07, -2.47707e-07, 1.0, 2.10551e-07, -2.47707e-07, 1.0, 2.10551e-07, -2.47707e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.55435e-07, -2.54456e-07, 1.0, 2.55435e-07, -2.54456e-07, 1.0, 2.55435e-07, -2.54456e-07, 1.0, -6.40487e-07, 0.0, 1.0, -6.40487e-07, 0.0, 1.0, -6.40487e-07, 0.0, 0.0, -1.1605e-06, 1.0, 0.0, -1.1605e-06, 1.0, 0.0, -1.1605e-06, 1.0, -1.32455e-06, 0.0, 1.0, -1.32455e-06, 0.0, 1.0, -1.32455e-06, 0.0, 1.0, 1.0, -4.74464e-07, 0.0, 1.0, -4.74464e-07, 0.0, 1.0, -4.74464e-07, 0.0, 1.0, 0.0, -4.85464e-07, 1.0, 0.0, -4.85464e-07, 1.0, 0.0, -4.85464e-07, 0.707106, -0.707107, -1.91577e-07, 0.707106, -0.707107, -1.91577e-07, 0.707106, -0.707107, -1.91577e-07, 0.707105, -1.556e-07, -0.707109, 0.707105, -1.556e-07, -0.707109, 0.707105, -1.556e-07, -0.707109, 0.000575896, 0.701614, 0.712557, 0.000575896, 0.701614, 0.712557, 0.000575896, 0.701614, 0.712557, 0.707107, -0.000616101, 0.707106, 0.707107, -0.000616101, 0.707106, 0.707107, -0.000616101, 0.707106, 0.707106, 0.707107, 0.000580304, 0.707106, 0.707107, 0.000580304, 0.707106, 0.707107, 0.000580304, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, 0.701337, -0.00062138, 0.71283, 0.701337, -0.00062138, 0.71283, 0.701337, -0.00062138, 0.71283, 0.715877, 4.67114e-05, 0.698227, 0.715877, 4.67114e-05, 0.698227, 0.715877, 4.67114e-05, 0.698227, -0.707104, 1.90711e-07, 0.70711, -0.707104, 1.90711e-07, 0.70711, -0.707104, 1.90711e-07, 0.70711, 2.50067e-08, -0.707107, 0.707107, 2.50067e-08, -0.707107, 0.707107, 2.50067e-08, -0.707107, 0.707107, 0.000134132, 0.706075, 0.708137, 0.000134132, 0.706075, 0.708137, 0.000134132, 0.706075, 0.708137, 0.707106, -3.35654e-07, -0.707108, 0.707106, -3.35654e-07, -0.707108, 0.707106, -3.35654e-07, -0.707108, 0.698356, 4.72412e-05, 0.715751, 0.698356, 4.72412e-05, 0.715751, 0.698356, 4.72412e-05, 0.715751, 0.707778, 0.706435, 0.000135097, 0.707778, 0.706435, 0.000135097, 0.707778, 0.706435, 0.000135097, 0.707105, -0.707108, -5.45008e-12, 0.707105, -0.707108, -5.45008e-12, 0.707105, -0.707108, -5.45008e-12, -5.78392e-07, -1.16546e-06, 1.0, -5.78392e-07, -1.16546e-06, 1.0, -5.78392e-07, -1.16546e-06, 1.0, -1.73528e-06, 0.0, 1.0, -1.73528e-06, 0.0, 1.0, -1.73528e-06, 0.0, 1.0, 1.0, 0.0, -3.88388e-07, 1.0, 0.0, -3.88388e-07, 1.0, 0.0, -3.88388e-07, -1.0, 0.0, -9.60527e-06, -1.0, 0.0, -9.60527e-06, -1.0, 0.0, -9.60527e-06, -1.0, 0.0, 1.90848e-07, -1.0, 0.0, 1.90848e-07, -1.0, 0.0, 1.90848e-07, -1.0, 1.12177e-06, -7.05515e-08, -1.0, 1.12177e-06, -7.05515e-08, -1.0, 1.12177e-06, -7.05515e-08, 0.0, -6.08507e-07, -1.0, 0.0, -6.08507e-07, -1.0, 0.0, -6.08507e-07, -1.0, -1.0, 2.40607e-12, -1.00918e-05, -1.0, 2.40607e-12, -1.00918e-05, -1.0, 2.40607e-12, -1.00918e-05, -1.0, 0.0, -9.24102e-06, -1.0, 0.0, -9.24102e-06, -1.0, 0.0, -9.24102e-06, -1.0, 1.11627e-06, 0.0, -1.0, 1.11627e-06, 0.0, -1.0, 1.11627e-06, 0.0, -1.0, 0.0, -8.94071e-06, -1.0, 0.0, -8.94071e-06, -1.0, 0.0, -8.94071e-06, -1.0, 0.0, 2.97621e-07, -1.0, 0.0, 2.97621e-07, -1.0, 0.0, 2.97621e-07, -1.0, 2.27374e-11, -8.94071e-06, -1.0, 2.27374e-11, -8.94071e-06, -1.0, 2.27374e-11, -8.94071e-06, -1.0, 2.72479e-07, -9.53672e-06, -1.0, 2.72479e-07, -9.53672e-06, -1.0, 2.72479e-07, -9.53672e-06, 4.76836e-06, 0.0, -1.0, 4.76836e-06, 0.0, -1.0, 4.76836e-06, 0.0, -1.0, -4.44738e-07, 3.05357e-06, -1.0, -4.44738e-07, 3.05357e-06, -1.0, -4.44738e-07, 3.05357e-06, -1.0, 8.17896e-08, -1.12329e-06, -1.0, 8.17896e-08, -1.12329e-06, -1.0, 8.17896e-08, -1.12329e-06, -1.0, 4.95318e-06, 4.6205e-07, -1.0, 4.95318e-06, 4.6205e-07, -1.0, 4.95318e-06, 4.6205e-07, -1.0, -1.88225e-07, 0.0, -1.0, -1.88225e-07, 0.0, -1.0, -1.88225e-07, 0.0, -1.0, 4.76837e-06, 5.96047e-06, -1.0, 4.76837e-06, 5.96047e-06, -1.0, 4.76837e-06, 5.96047e-06, -1.0, -1.88225e-07, 0.0, -1.0, -1.88225e-07, 0.0, -1.0, -1.88225e-07, 0.0, -1.0, 4.76837e-06, -2.98024e-06, -1.0, 4.76837e-06, -2.98024e-06, -1.0, 4.76837e-06, -2.98024e-06, -1.0, 2.63648e-06, -9.46105e-07, -1.0, 2.63648e-06, -9.46105e-07, -1.0, 2.63648e-06, -9.46105e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.92273e-06, -1.0, 0.0, 1.92273e-06, -1.0, 0.0, 1.92273e-06, -1.0, 0.0, 1.44234e-07, -1.0, 0.0, 1.44234e-07, -1.0, 0.0, 1.44234e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.88468e-07, -1.0, 0.0, 2.88468e-07, -1.0, 0.0, 2.88468e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -7.73606e-07, -1.0, 0.0, -7.73606e-07, -1.0, 0.0, -7.73606e-07, -1.0, 0.0, -2.38418e-06, -1.0, 0.0, -2.38418e-06, -1.0, 0.0, -2.38418e-06, -1.0, 0.0, -1.1002e-11, -1.0, 0.0, -1.1002e-11, -1.0, 0.0, -1.1002e-11, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -8.02496e-12, -1.0, 0.0, -8.02496e-12, -1.0, 0.0, -8.02496e-12, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -8.80586e-08, -1.0, 0.0, -8.80586e-08, -1.0, 0.0, -8.80586e-08, -1.0, 0.0, -1.0, -9.78126e-07, 0.0, -1.0, -9.78126e-07, 0.0, -1.0, -9.78126e-07, 0.0, -1.0, 5.79931e-09, 5.00408e-07, -1.0, 5.79931e-09, 5.00408e-07, -1.0, 5.79931e-09, 5.00408e-07, 1.13096e-07, 1.02946e-06, -1.0, 1.13096e-07, 1.02946e-06, -1.0, 1.13096e-07, 1.02946e-06, -1.0, 5.04086e-06, -9.69396e-07, -1.0, 5.04086e-06, -9.69396e-07, -1.0, 5.04086e-06, -9.69396e-07, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.07707e-10, 8.21963e-07, 1.0, 6.07707e-10, 8.21963e-07, 1.0, 6.07707e-10, 8.21963e-07, 1.0, 0.0, -1.0, 0.0, 5.60985e-07, 0.0, 1.0, 5.60985e-07, 0.0, 1.0, 5.60985e-07, 0.0, 1.0, 5.60985e-07, 0.0, 1.0, 0.707104, -6.96641e-08, 0.70711, 0.707104, -6.96641e-08, 0.70711, 0.707104, -6.96641e-08, 0.70711, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.5634e-07, 3.57348e-07, 1.0, 1.5634e-07, 3.57348e-07, 1.0, 1.5634e-07, 3.57348e-07, 1.0, 1.0, -2.72955e-07, 4.39171e-07, 1.0, -2.72955e-07, 4.39171e-07, 1.0, -2.72955e-07, 4.39171e-07, 1.41923e-08, -1.0, 0.0, 1.41923e-08, -1.0, 0.0, 1.41923e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, -7.8816e-08, 0.0, 1.0, -7.8816e-08, 0.0, 1.0, -7.8816e-08, 0.0, 1.0, -2.21785e-07, -2.60923e-07, 1.0, -2.21785e-07, -2.60923e-07, 1.0, -2.21785e-07, -2.60923e-07, 7.69093e-07, 0.0, 1.0, 7.69093e-07, 0.0, 1.0, 7.69093e-07, 0.0, 1.0, 1.0, 0.0, -3.13708e-07, 1.0, 0.0, -3.13708e-07, 1.0, 0.0, -3.13708e-07, 0.0, -4.70563e-07, 1.0, 0.0, -4.70563e-07, 1.0, 0.0, -4.70563e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.32603e-07, 0.0, 1.0, -2.32603e-07, 0.0, 1.0, -2.32603e-07, 0.0, -1.0, 0.0, 0.0, 1.0, 4.25992e-14, -1.78674e-07, 1.0, 4.25992e-14, -1.78674e-07, 1.0, 4.25992e-14, -1.78674e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.49371e-13, -3.13254e-07, 1.0, 1.49371e-13, -3.13254e-07, 1.0, 1.49371e-13, -3.13254e-07, 9.61948e-07, -1.12562e-06, 1.0, 9.61948e-07, -1.12562e-06, 1.0, 9.61948e-07, -1.12562e-06, 1.0, -1.55152e-06, 4.03446e-06, 1.0, -1.55152e-06, 4.03446e-06, 1.0, -1.55152e-06, 4.03446e-06, 1.0, 1.0, -5.64448e-07, -2.23182e-06, 1.0, -5.64448e-07, -2.23182e-06, 1.0, -5.64448e-07, -2.23182e-06, 1.0, 4.3554e-07, -6.88849e-07, 1.0, 4.3554e-07, -6.88849e-07, 1.0, 4.3554e-07, -6.88849e-07, 0.707106, -0.707108, -1.0035e-07, 0.707106, -0.707108, -1.0035e-07, 0.707106, -0.707108, -1.0035e-07, 0.707107, -1.67046e-07, -0.707107, 0.707107, -1.67046e-07, -0.707107, 0.707107, -1.67046e-07, -0.707107, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.0, 0.707108, 0.707105, 0.712515, 0.0, 0.701657, 0.712515, 0.0, 0.701657, 0.712515, 0.0, 0.701657, 0.712277, 0.701898, -1.10096e-07, 0.712277, 0.701898, -1.10096e-07, 0.712277, 0.701898, -1.10096e-07, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, 0.707106, -1.85104e-07, 0.707108, 0.707106, -1.85104e-07, 0.707108, 0.707106, -1.85104e-07, 0.707108, 0.715765, 1.66659e-05, 0.698341, 0.715765, 1.66659e-05, 0.698341, 0.715765, 1.66659e-05, 0.698341, -0.707107, -4.19371e-07, 0.707107, -0.707107, -4.19371e-07, 0.707107, -0.707107, -4.19371e-07, 0.707107, -6.82939e-07, -0.707104, 0.70711, -6.82939e-07, -0.707104, 0.70711, -6.82939e-07, -0.707104, 0.70711, 5.62912e-05, 0.706435, 0.707778, 5.62912e-05, 0.706435, 0.707778, 5.62912e-05, 0.706435, 0.707778, 0.707106, -3.14528e-07, -0.707108, 0.707106, -3.14528e-07, -0.707108, 0.707106, -3.14528e-07, -0.707108, 0.698226, 1.72998e-05, 0.715877, 0.698226, 1.72998e-05, 0.715877, 0.698226, 1.72998e-05, 0.715877, 0.708098, 0.706114, 5.6836e-05, 0.708098, 0.706114, 5.6836e-05, 0.708098, 0.706114, 5.6836e-05, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, -1.0, -8.11636e-07, 0.0, -1.0, -8.11636e-07, 0.0, -1.0, -8.11636e-07, 0.0, -1.0, -1.60693e-07, -7.75515e-06, -1.0, -1.60693e-07, -7.75515e-06, -1.0, -1.60693e-07, -7.75515e-06, -1.32654e-07, 1.08844e-06, -1.0, -1.32654e-07, 1.08844e-06, -1.0, -1.32654e-07, 1.08844e-06, -1.0, -1.0, 0.0, 4.14821e-07, -1.0, 0.0, 4.14821e-07, -1.0, 0.0, 4.14821e-07, 4.63213e-06, 6.81194e-07, -1.0, 4.63213e-06, 6.81194e-07, -1.0, 4.63213e-06, 6.81194e-07, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 196, 197, 200, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 214, 203, 215, 217, 216, 218, 219, 201, 220, 222, 221, 223, 225, 224, 226, 228, 227, 201, 229, 218, 202, 203, 230, 231, 200, 198, 232, 234, 233, 235, 236, 202, 237, 201, 202, 230, 239, 238, 231, 240, 230, 241, 198, 199, 242, 244, 243, 245, 247, 246, 248, 250, 249, 251, 253, 252, 254, 256, 255, 257, 259, 258, 260, 262, 261, 6, 7, 263, 264, 266, 265, 266, 264, 267, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 27, 28, 283, 284, 286, 285, 287, 289, 288, 290, 292, 291, 293, 295, 294, 296, 298, 297, 299, 301, 300, 302, 304, 303, 305, 307, 306, 51, 52, 308, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Right_Front_Top" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
