[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.475, 0.5, 0.5, 0.0500002, -0.05, 0.5, 0.475, -0.275, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.293794, 0.5, 0.308529, -0.293606, 0.45, -0.025, -0.5, 0.475, -0.025, 0.0250001, 0.475, -0.025, -0.5, 0.45, 0.5, -0.0249999, 0.475, 0.025, -0.0249999, 0.475, 0.5, -0.0249999, 0.45, -0.025, 0.0250001, 0.475, 0.5, 0.0250001, 0.475, -0.025, 0.0250001, 0.5, 0.2175, -0.205, 0.5, 0.0502498, -0.5, 0.5, 0.2175, -0.5, 0.5, 0.0503388, -0.0488825, 0.5, 0.5, -0.205, 0.5, 0.5, -0.0499999, 0.45, -0.025, 0.0250001, 0.45, 0.025, -0.5, 0.45, 0.025, -0.0249999, -0.5, -0.025, 0.45, -0.0249998, 0.025, 0.45, -0.5, 0.025, 0.45, -0.0249998, 0.5, 0.45, 0.0250002, -0.025, 0.45, 0.0250002, 0.5, 0.45, 0.45, 0.5, 0.0250001, 0.45, 0.025, -0.0249999, 0.45, 0.5, -0.0249999, 0.45, 0.025, -0.0249999, 0.475, 0.025, -0.5, 0.475, 0.025, -0.0249999, -0.0249998, 0.025, 0.45, -0.0249998, 0.5, 0.475, -0.0249998, 0.025, 0.475, -0.0492389, 0.0507171, 0.5, -0.5, 0.2175, 0.5, -0.5, 0.05, 0.5, 0.0250002, 0.5, 0.45, 0.0250002, -0.025, 0.475, 0.0250002, 0.5, 0.475, -0.205, 0.2175, 0.5, -0.0499997, 0.5, 0.5, -0.205, 0.5, 0.5, -0.5, 0.025, 0.45, -0.0249998, 0.025, 0.475, -0.5, 0.025, 0.475, 0.0250002, -0.025, 0.45, -0.5, -0.025, 0.475, 0.0250002, -0.025, 0.475, -0.293606, 0.308529, 0.5, -0.293794, 0.5, 0.5, -0.5, 0.5, 0.5, -0.269467, 0.5, 0.475, -0.23, 0.2425, 0.475, -0.23, 0.5, 0.475, -0.5, 0.2425, 0.475, -0.26938, 0.282957, 0.475, -0.5, 0.282812, 0.475, 0.475, 0.5, -0.23, 0.475, 0.282957, -0.26938, 0.475, 0.5, -0.269467, 0.475, 0.282812, -0.5, 0.475, 0.2425, -0.23, 0.475, 0.2425, -0.5, 0.475, 0.025, -0.0249999, 0.5, 0.0502498, -0.5, 0.5, 0.0503388, -0.0488825, -0.0249998, 0.025, 0.475, -0.0499997, 0.5, 0.5, -0.0492389, 0.0507171, 0.5, 0.475, 0.5, -0.0249999, 0.5, 0.0503388, -0.0488825, 0.5, 0.5, -0.0499999, 0.0250002, -0.025, 0.475, -0.5, -0.05, 0.5, 0.0500002, -0.05, 0.5, 0.0250002, 0.5, 0.475, 0.0500002, -0.05, 0.5, 0.0500002, 0.5, 0.5, 0.475, -0.025, 0.0250001, 0.5, 0.5, 0.05, 0.5, -0.05, 0.05, 0.475, -0.025, -0.5, 0.5, -0.05, 0.05, 0.5, -0.05, -0.5, -0.5, 0.025, 0.475, -0.0492389, 0.0507171, 0.5, -0.5, 0.05, 0.5, -0.23, 0.5, 0.475, -0.205, 0.2175, 0.5, -0.205, 0.5, 0.5, -0.26938, 0.282957, 0.475, -0.293794, 0.5, 0.5, -0.293606, 0.308529, 0.5, -0.5, 0.282812, 0.475, -0.293606, 0.308529, 0.5, -0.5, 0.308209, 0.5, -0.23, 0.2425, 0.475, -0.5, 0.2175, 0.5, -0.205, 0.2175, 0.5, 0.475, 0.5, -0.269467, 0.5, 0.308529, -0.293606, 0.5, 0.5, -0.293794, 0.475, 0.2425, -0.23, 0.5, 0.5, -0.205, 0.5, 0.2175, -0.205, 0.475, 0.2425, -0.5, 0.5, 0.2175, -0.205, 0.5, 0.2175, -0.5, 0.475, 0.282957, -0.26938, 0.5, 0.308209, -0.5, 0.5, 0.308529, -0.293606, -0.5, 0.308209, 0.5, -0.293606, 0.308529, 0.5, -0.5, 0.5, 0.5, 0.5, 0.308209, -0.5, -0.5, -0.05, 0.5, -0.5, -0.275, 0.4875, -0.5, -0.275, 0.5, -0.5, -0.025, 0.45, -0.5, -0.275, 0.4875, -0.5, -0.05, 0.5, -0.5, 0.025, 0.45, -0.5, 0.2175, 0.5, -0.5, 0.2425, 0.475, -0.5, 0.5, -0.5, -0.5, -0.275, -0.0499995, -0.5, -0.025, 0.45, -0.5, -0.025, 0.475, -0.5, -0.025, 0.45, -0.5, -0.05, 0.5, -0.5, 0.025, 0.45, -0.5, 0.5, -0.5, -0.5, -0.025, 0.45, -0.5, 0.05, 0.5, -0.5, 0.025, 0.45, -0.5, 0.025, 0.475, -0.5, 0.05, 0.5, -0.5, 0.2175, 0.5, -0.5, 0.025, 0.45, -0.5, -0.025, 0.45, -0.5, -0.275, -0.0499995, -0.5, -0.275, 0.463158, -0.5, 0.5, -0.5, -0.5, 0.025, 0.45, -0.5, 0.2425, 0.475, -0.5, 0.282812, 0.475, -0.5, 0.5, -0.5, -0.5, 0.2425, 0.475, -0.5, 0.308209, 0.5, -0.5, 0.5, 0.5, -0.5, 0.282812, 0.475, 0.5, -0.05, -0.5, 0.5, -0.275, -0.5, 0.4875, -0.275, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.282812, 0.475, 0.45, 0.025, -0.5, -0.5, 0.5, -0.5, 0.475, 0.2425, -0.5, -0.0499998, -0.275, -0.5, -0.5, 0.5, -0.5, 0.45, -0.025, -0.5, 0.475, -0.025, -0.5, 0.5, -0.05, -0.5, 0.45, -0.025, -0.5, 0.45, 0.025, -0.5, 0.45, -0.025, -0.5, -0.5, 0.5, -0.5, 0.5, 0.0502498, -0.5, 0.475, 0.025, -0.5, 0.45, 0.025, -0.5, 0.5, 0.5, -0.5, 0.5, 0.308209, -0.5, 0.475, 0.282812, -0.5, 0.5, -0.05, -0.5, 0.463158, -0.275, -0.5, 0.45, -0.025, -0.5, 0.5, 0.2175, -0.5, 0.45, 0.025, -0.5, 0.475, 0.2425, -0.5, 0.475, 0.282812, -0.5, 0.475, 0.2425, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.475, 0.282812, -0.5, -0.5, 0.5, -0.5, 0.475, 0.5, -0.269467, 0.5, 0.5, -0.5, 0.5, 0.2175, -0.5, 0.5, 0.0502498, -0.5, 0.45, 0.025, -0.5, -0.5, 0.5, 0.5, -0.269467, 0.5, 0.475, -0.5, 0.5, -0.5, 0.475, 0.5, -0.269467, 0.5, 0.5, -0.293794, 0.5, 0.5, -0.5, 0.475, 0.5, -0.23, 0.475, 0.5, -0.23, -0.5, 0.5, -0.5, 0.45, 0.5, -0.0249999, 0.5, 0.5, -0.0499999, 0.5, 0.5, -0.205, 0.45, 0.5, -0.0249999, -0.0249998, 0.5, 0.45, 0.45, 0.5, -0.0249999, 0.475, 0.5, -0.0249999, 0.5, 0.5, -0.0499999, 0.45, 0.5, -0.0249999, 0.5, 0.5, 0.05, 0.475, 0.5, 0.0250001, 0.45, 0.5, 0.0250001, -0.269467, 0.5, 0.475, -0.23, 0.5, 0.475, 0.5, 0.5, 0.05, 0.45, 0.5, 0.0250001, 0.5, 0.5, 0.475, -0.0249998, 0.5, 0.45, 0.45, 0.5, 0.0250001, 0.0250002, 0.5, 0.45, 0.5, 0.5, 0.475, 0.0250002, 0.5, 0.45, 0.0250002, 0.5, 0.45, 0.45, 0.5, 0.0250001, 0.45, 0.5, -0.0249999, -0.23, 0.5, 0.475, -0.205, 0.5, 0.5, 0.0250002, 0.5, 0.475, 0.0500002, 0.5, 0.5, 0.475, 0.5, 0.5, -0.0249998, 0.5, 0.475, -0.0499997, 0.5, 0.5, 0.5, 0.5, 0.475, -0.205, 0.5, 0.5, -0.293794, 0.5, 0.5, -0.5, 0.5, 0.5, 0.45, 0.5, -0.0249999, 0.5, 0.5, -0.205, 0.475, 0.5, -0.23, 0.463158, -0.275, -0.5, -0.0499998, -0.275, -0.5, 0.45, -0.025, -0.5, 0.5, -0.275, 0.475, 0.475, 0.5, 0.5, 0.475, -0.275, 0.5, 0.5, -0.275, -0.5, 0.5, -0.05, 0.05, 0.5, -0.275, 0.2625, 0.5, -0.05, 0.05, 0.5, 0.5, 0.05, 0.5, 0.5, 0.475, 0.2625, -0.275, 0.5, -0.5, -0.05, 0.5, -0.5, -0.275, 0.5, 0.0500002, 0.5, 0.5, 0.0500002, -0.05, 0.5, 0.475, 0.5, 0.5, 0.2625, -0.275, 0.5, 0.45, -0.025, 0.0250001, 0.45, 0.025, -0.0249999, 0.45, 0.5, 0.0250001, 0.5, 0.2175, -0.205, 0.5, 0.0503388, -0.0488825, 0.5, 0.0502498, -0.5, 0.5, 0.0503388, -0.0488825, 0.5, 0.2175, -0.205, 0.5, 0.5, -0.205, 0.45, -0.025, 0.0250001, 0.45, -0.025, -0.5, 0.45, 0.025, -0.5, -0.5, -0.025, 0.45, 0.0250002, -0.025, 0.45, -0.0249998, 0.025, 0.45, -0.0249998, 0.5, 0.45, -0.0249998, 0.025, 0.45, 0.0250002, -0.025, 0.45, 0.45, 0.5, 0.0250001, 0.45, -0.025, 0.0250001, 0.45, 0.025, -0.0249999, 0.45, 0.025, -0.0249999, 0.45, 0.025, -0.5, 0.475, 0.025, -0.5, -0.0249998, 0.025, 0.45, -0.0249998, 0.5, 0.45, -0.0249998, 0.5, 0.475, -0.0492389, 0.0507171, 0.5, -0.205, 0.2175, 0.5, -0.5, 0.2175, 0.5, 0.0250002, 0.5, 0.45, 0.0250002, -0.025, 0.45, 0.0250002, -0.025, 0.475, -0.205, 0.2175, 0.5, -0.0492389, 0.0507171, 0.5, -0.0499997, 0.5, 0.5, -0.5, 0.025, 0.45, -0.0249998, 0.025, 0.45, -0.0249998, 0.025, 0.475, 0.0250002, -0.025, 0.45, -0.5, -0.025, 0.45, -0.5, -0.025, 0.475, -0.269467, 0.5, 0.475, -0.26938, 0.282957, 0.475, -0.23, 0.2425, 0.475, -0.5, 0.2425, 0.475, -0.23, 0.2425, 0.475, -0.26938, 0.282957, 0.475, 0.475, 0.5, -0.23, 0.475, 0.2425, -0.23, 0.475, 0.282957, -0.26938, 0.475, 0.025, -0.0249999, 0.475, 0.025, -0.5, 0.5, 0.0502498, -0.5, -0.0249998, 0.025, 0.475, -0.0249998, 0.5, 0.475, -0.0499997, 0.5, 0.5, 0.475, 0.5, -0.0249999, 0.475, 0.025, -0.0249999, 0.5, 0.0503388, -0.0488825, 0.0250002, -0.025, 0.475, -0.5, -0.025, 0.475, -0.5, -0.05, 0.5, 0.0250002, 0.5, 0.475, 0.0250002, -0.025, 0.475, 0.0500002, -0.05, 0.5, 0.475, -0.025, 0.0250001, 0.475, 0.5, 0.0250001, 0.5, 0.5, 0.05, 0.475, -0.025, -0.5, 0.475, -0.025, 0.0250001, 0.5, -0.05, 0.05, -0.5, 0.025, 0.475, -0.0249998, 0.025, 0.475, -0.0492389, 0.0507171, 0.5, -0.23, 0.5, 0.475, -0.23, 0.2425, 0.475, -0.205, 0.2175, 0.5, -0.26938, 0.282957, 0.475, -0.269467, 0.5, 0.475, -0.293794, 0.5, 0.5, -0.5, 0.282812, 0.475, -0.26938, 0.282957, 0.475, -0.293606, 0.308529, 0.5, -0.23, 0.2425, 0.475, -0.5, 0.2425, 0.475, -0.5, 0.2175, 0.5, 0.475, 0.5, -0.269467, 0.475, 0.282957, -0.26938, 0.5, 0.308529, -0.293606, 0.475, 0.2425, -0.23, 0.475, 0.5, -0.23, 0.5, 0.5, -0.205, 0.475, 0.2425, -0.5, 0.475, 0.2425, -0.23, 0.5, 0.2175, -0.205, 0.475, 0.282957, -0.26938, 0.475, 0.282812, -0.5, 0.5, 0.308209, -0.5, -0.5, -0.025, 0.45, -0.5, -0.275, 0.463158, -0.5, -0.275, 0.4875, -0.5, 0.5, -0.5, -0.5, -0.275, -0.5, -0.5, -0.275, -0.0499995, -0.0499998, -0.275, -0.5, -0.5, -0.275, -0.5, -0.5, 0.5, -0.5, 0.5, -0.05, -0.5, 0.4875, -0.275, -0.5, 0.463158, -0.275, -0.5, 0.5, -0.275, 0.475, 0.5, 0.5, 0.475, 0.475, 0.5, 0.5, 0.5, -0.275, -0.5, 0.5, -0.05, -0.5, 0.5, -0.05, 0.05, 0.5, 0.5, 0.475, 0.5, -0.275, 0.475, 0.5, -0.05, 0.05, 0.5, -0.275, 0.475, 0.5, -0.275, 0.2625, 0.5, -0.05, 0.05, 0.2625, -0.275, 0.5, 0.0500002, -0.05, 0.5, -0.5, -0.05, 0.5),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 0.0, -2.83832e-07, 1.0, 0.0, -2.83832e-07, 1.0, 0.0, -2.83832e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.65595e-07, -7.8944e-07, 1.0, 2.65595e-07, -7.8944e-07, 1.0, 2.65595e-07, -7.8944e-07, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 7.69092e-07, -3.40306e-07, 1.0, 7.69092e-07, -3.40306e-07, 1.0, 7.69092e-07, -3.40306e-07, 1.0, 1.9602e-09, -1.0, 0.0, 1.9602e-09, -1.0, 0.0, 1.9602e-09, -1.0, 0.0, 1.77352e-09, 1.0, 0.0, 1.77352e-09, 1.0, 0.0, 1.77352e-09, 1.0, 0.0, 0.0, -7.54824e-07, 1.0, 0.0, -7.54824e-07, 1.0, 0.0, -7.54824e-07, 1.0, 0.0, -7.33118e-07, 1.0, 0.0, -7.33118e-07, 1.0, 0.0, -7.33118e-07, 1.0, 5.16909e-07, 0.0, 1.0, 5.16909e-07, 0.0, 1.0, 5.16909e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.711916, -0.702265, 0.0001386, 0.711916, -0.702265, 0.0001386, 0.711916, -0.702265, 0.0001386, 0.718572, 0.00121677, 0.695451, 0.718572, 0.00121677, 0.695451, 0.718572, 0.00121677, 0.695451, 0.707105, 0.00175716, 0.707106, 0.707105, 0.00175716, 0.707106, 0.707105, 0.00175716, 0.707106, 1.5805e-07, 0.707108, 0.707106, 1.5805e-07, 0.707108, 0.707106, 1.5805e-07, 0.707108, 0.707106, -0.707107, -1.91577e-07, 0.707107, -0.707107, -1.91577e-07, 0.707107, -0.707107, -1.91577e-07, 0.707107, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.0011252, -0.707106, 0.707107, 0.0011252, -0.707106, 0.707107, 0.0011252, -0.707106, 0.707107, -0.707107, -1.86491e-07, 0.707107, -0.707107, -1.86491e-07, 0.707107, -0.707107, -1.86491e-07, 0.707107, 0.718497, 0.000703441, 0.69553, 0.718497, 0.000703441, 0.69553, 0.718497, 0.000703441, 0.69553, 0.00108905, -0.701515, 0.712654, 0.00108905, -0.701515, 0.712654, 0.00108905, -0.701515, 0.712654, 3.85753e-07, 0.707106, 0.707108, 3.85753e-07, 0.707106, 0.707108, 3.85753e-07, 0.707106, 0.707108, 0.697389, 0.000702085, 0.716693, 0.697389, 0.000702085, 0.716693, 0.697389, 0.000702085, 0.716693, 0.707107, 9.32453e-08, -0.707107, 0.707107, 9.32453e-08, -0.707107, 0.707107, 9.32453e-08, -0.707107, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.715569, -0.698541, 0.0010843, 0.715569, -0.698541, 0.0010843, 0.715569, -0.698541, 0.0010843, 5.77582e-07, 0.0, 1.0, 5.77582e-07, 0.0, 1.0, 5.77582e-07, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.28876e-07, -2.5775e-06, -1.0, 1.28876e-07, -2.5775e-06, -1.0, 1.28876e-07, -2.5775e-06, -1.0, 9.83174e-07, -4.91585e-06, -1.0, 9.83174e-07, -4.91585e-06, -1.0, 9.83174e-07, -4.91585e-06, -1.0, 4.17235e-08, 3.57628e-07, -1.0, 4.17235e-08, 3.57628e-07, -1.0, 4.17235e-08, 3.57628e-07, -1.0, 0.0, -2.98024e-06, -1.0, 0.0, -2.98024e-06, -1.0, 0.0, -2.98024e-06, -1.0, 0.0, 1.25484e-06, -1.0, 0.0, 1.25484e-06, -1.0, 0.0, 1.25484e-06, -1.0, 0.0, -2.98024e-06, -1.0, 0.0, -2.98024e-06, -1.0, 0.0, -2.98024e-06, -1.0, 1.69682e-12, -1.77925e-06, -1.0, 1.69682e-12, -1.77925e-06, -1.0, 1.69682e-12, -1.77925e-06, -1.0, 4.82951e-07, 1.16153e-07, -1.0, 4.82951e-07, 1.16153e-07, -1.0, 4.82951e-07, 1.16153e-07, -1.0, 2.25052e-07, 4.09185e-07, -1.0, 2.25052e-07, 4.09185e-07, -1.0, 2.25052e-07, 4.09185e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -9.32337e-06, -1.0, 0.0, -9.32337e-06, -1.0, 0.0, -9.32337e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -8.43896e-07, 2.05828e-07, -1.0, -8.43896e-07, 2.05828e-07, -1.0, -8.43896e-07, 2.05828e-07, 2.18232e-08, 5.4558e-07, -1.0, 2.18232e-08, 5.4558e-07, -1.0, 2.18232e-08, 5.4558e-07, -1.0, -2.44379e-07, 0.0, -1.0, -2.44379e-07, 0.0, -1.0, -2.44379e-07, 0.0, -1.0, 4.76839e-06, 0.0, -1.0, 4.76839e-06, 0.0, -1.0, 4.76839e-06, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, 4.76837e-06, -2.95074e-06, -1.0, 4.76837e-06, -2.95074e-06, -1.0, 4.76837e-06, -2.95074e-06, -1.0, 4.76838e-06, 0.0, -1.0, 4.76838e-06, 0.0, -1.0, 4.76838e-06, 0.0, -1.0, 4.65239e-06, -3.82598e-07, -1.0, 4.65239e-06, -3.82598e-07, -1.0, 4.65239e-06, -3.82598e-07, -1.0, 4.76838e-06, 3.07241e-07, -1.0, 4.76838e-06, 3.07241e-07, -1.0, 4.76838e-06, 3.07241e-07, -1.0, -1.22266e-07, 0.0, -1.0, -1.22266e-07, 0.0, -1.0, -1.22266e-07, 0.0, -1.0, 0.0, 5.48876e-07, -1.0, 0.0, 5.48876e-07, -1.0, 0.0, 5.48876e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 4.76837e-06, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.89054e-06, 1.0, 0.0, -2.89054e-06, 1.0, 0.0, -2.89054e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 1.44234e-07, 1.0, 0.0, 1.44234e-07, 1.0, 0.0, 1.44234e-07, 1.0, 0.0, -1.92273e-06, 1.0, 0.0, -1.92273e-06, 1.0, 0.0, -1.92273e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.40246e-06, 1.0, 0.0, -1.40246e-06, 1.0, 0.0, -1.40246e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 1.1395e-07, 1.0, 0.0, 1.1395e-07, 1.0, 0.0, 1.1395e-07, 1.0, 0.0, 0.0, 1.0, 0.0, -8.7654e-07, 1.0, 0.0, -8.7654e-07, 1.0, 0.0, -8.7654e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.71817e-07, 1.0, 0.0, 9.71817e-07, 1.0, 0.0, 9.71817e-07, 1.0, 0.0, 2.21544e-13, -2.32306e-07, -1.0, 2.21544e-13, -2.32306e-07, -1.0, 2.21544e-13, -2.32306e-07, -1.0, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 1.0, 1.91083e-07, 0.0, 1.0, 1.91083e-07, 0.0, 1.0, 1.91083e-07, 0.0, 1.0, 0.0, -2.54993e-07, 1.0, 0.0, -2.54993e-07, 1.0, 0.0, -2.54993e-07, 7.817e-08, -3.47423e-07, 1.0, 7.817e-08, -3.47423e-07, 1.0, 7.817e-08, -3.47423e-07, 1.0, 2.80493e-07, -2.54993e-07, 1.0, 2.80493e-07, -2.54993e-07, 1.0, 2.80493e-07, -2.54993e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 3.85874e-10, 1.0, 0.0, 3.85874e-10, 1.0, 0.0, 3.85874e-10, 1.0, 0.0, -6.75742e-07, 1.0, 0.0, -6.75742e-07, 1.0, 0.0, -6.75742e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.27065e-07, 0.0, 1.0, 2.27065e-07, 0.0, 1.0, 2.27065e-07, 0.0, 1.0, -2.50967e-07, -1.56855e-07, 1.0, -2.50967e-07, -1.56855e-07, 1.0, -2.50967e-07, -1.56855e-07, 1.0, 1.0, 0.0, 7.0958e-07, 1.0, 0.0, 7.0958e-07, 1.0, 0.0, 7.0958e-07, 3.13704e-08, -1.0, 0.0, 3.13704e-08, -1.0, 0.0, 3.13704e-08, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.04099e-07, 0.0, 1.0, 4.04099e-07, 0.0, 1.0, 4.04099e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4.82102e-07, -2.13319e-07, 1.0, 4.82102e-07, -2.13319e-07, 1.0, 4.82102e-07, -2.13319e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.64493e-07, 0.0, 1.0, -5.64493e-07, 0.0, 1.0, -5.64493e-07, 0.0, 1.0, 4.41516e-07, -6.82073e-07, 1.0, 4.41516e-07, -6.82073e-07, 1.0, 4.41516e-07, -6.82073e-07, 1.0, 1.0, 0.0, 7.34737e-07, 1.0, 0.0, 7.34737e-07, 1.0, 0.0, 7.34737e-07, 0.710614, -0.703582, 0.0, 0.710614, -0.703582, 0.0, 0.710614, -0.703582, 0.0, 0.707107, -2.21826e-07, 0.707107, 0.707107, -2.21826e-07, 0.707107, 0.707107, -2.21826e-07, 0.707107, 0.690762, 0.0, 0.723082, 0.690762, 0.0, 0.723082, 0.690762, 0.0, 0.723082, 1.56797e-07, 0.707106, 0.707107, 1.56797e-07, 0.707106, 0.707107, 1.56797e-07, 0.707106, 0.707107, -0.707107, -1.0035e-07, 0.707107, -0.707107, -1.0035e-07, 0.707107, -0.707107, -1.0035e-07, 0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 1.77667e-07, -0.697038, 0.717034, 1.77667e-07, -0.697038, 0.717034, 1.77667e-07, -0.697038, 0.717034, -0.707107, -4.09193e-07, 0.707106, -0.707107, -4.09193e-07, 0.707106, -0.707107, -4.09193e-07, 0.707106, 0.716693, 0.000286618, 0.697389, 0.716693, 0.000286618, 0.697389, 0.716693, 0.000286618, 0.697389, 0.000441169, -0.698854, 0.715265, 0.000441169, -0.698854, 0.715265, 0.000441169, -0.698854, 0.715265, 4.87811e-07, 0.707107, 0.707107, 4.87811e-07, 0.707107, 0.707107, 4.87811e-07, 0.707107, 0.707107, 0.695751, 0.000287378, 0.718284, 0.695751, 0.000287378, 0.718284, 0.695751, 0.000287378, 0.718284, 0.707107, 2.04597e-07, -0.707107, 0.707107, 2.04597e-07, -0.707107, 0.707107, 2.04597e-07, -0.707107, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.712654, -0.701516, 0.000442623, 0.712654, -0.701516, 0.000442623, 0.712654, -0.701516, 0.000442623, -1.0, 4.76838e-07, -4.08659e-12, -1.0, 4.76838e-07, -4.08659e-12, -1.0, 4.76838e-07, -4.08659e-12, -1.0, 0.0, 1.70909e-07, -1.0, 0.0, 1.70909e-07, -1.0, 0.0, 1.70909e-07, -2.64909e-07, 0.0, -1.0, -2.64909e-07, 0.0, -1.0, -2.64909e-07, 0.0, -1.0, 4.89724e-06, -3.40087e-07, -1.0, 4.89724e-06, -3.40087e-07, -1.0, 4.89724e-06, -3.40087e-07, -1.0, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 0.707108, 0.0, 0.707105, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.16685e-07, 1.0, 0.0, -3.16685e-07, 1.0, 0.0, -3.16685e-07, 1.0, 4.45831e-13, -3.11658e-07, 1.0, 4.45831e-13, -3.11658e-07, 1.0, 4.45831e-13, -3.11658e-07, 2.16744e-07, 0.0, 1.0, 2.16744e-07, 0.0, 1.0, 2.16744e-07, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 5, 3, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 194, 205, 193, 206, 208, 207, 209, 211, 210, 212, 201, 213, 214, 216, 215, 217, 219, 218, 220, 193, 221, 222, 224, 223, 221, 193, 225, 226, 228, 227, 225, 216, 229, 230, 232, 231, 212, 234, 233, 229, 236, 235, 237, 236, 229, 238, 239, 225, 237, 229, 240, 239, 241, 225, 242, 243, 220, 244, 246, 245, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 1, 2, 265, 6, 7, 266, 9, 10, 267, 12, 13, 268, 269, 271, 270, 272, 274, 273, 275, 277, 276, 278, 280, 279, 281, 283, 282, 284, 286, 285, 287, 289, 288, 290, 292, 291, 293, 295, 294, 296, 298, 297, 299, 301, 300, 302, 304, 303, 305, 307, 306, 308, 310, 309, 311, 313, 312, 314, 316, 315, 66, 67, 64, 317, 319, 318, 320, 322, 321, 323, 325, 324, 326, 328, 327, 329, 331, 330, 332, 334, 333, 335, 337, 336, 338, 340, 339, 341, 343, 342, 344, 346, 345, 347, 349, 348, 350, 352, 351, 353, 355, 354, 356, 358, 357, 359, 361, 360, 362, 364, 363, 365, 367, 366, 368, 370, 369, 371, 373, 372, 374, 376, 375, 377, 379, 378, 380, 382, 381, 383, 385, 384, 386, 388, 387, 389, 391, 390)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.475, -0.5, 0.475, 0.5, -0.5, -0.5, 0.5, -0.5, 0.475, -0.5, -0.5, 0.475, 0.475, -0.5, -0.5, 0.5, -0.5, 0.475, 0.475, -0.5, 0.5, 0.475, -0.5, 0.475, 0.475, -0.5, 0.5, 0.5, -0.5, 0.475, 0.475, -0.275, 0.5, 0.475, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.275, 0.2625, 0.5, -0.5, 0.475, 0.5, -0.5, 0.475, 0.5, -0.275, 0.2625, 0.5, -0.275, 0.475, 0.475, -0.5, 0.5, -0.5, -0.275, 0.5, -0.5, -0.5, 0.5, -0.0499998, -0.275, -0.5, 0.475, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.275, -0.0499995, -0.5, -0.5, 0.475, -0.5, -0.275, 0.463158, 0.5, -0.275, -0.5, 0.475, -0.5, -0.5, 0.4875, -0.275, -0.5, -0.5, -0.275, -0.5, -0.0499998, -0.275, -0.5, -0.5, -0.5, -0.5, -0.5, -0.275, 0.4875, -0.5, -0.275, 0.463158, -0.5, -0.5, 0.475, -0.5, -0.275, -0.0499995, -0.5, -0.275, -0.5, -0.5, -0.5, -0.5, 0.463158, -0.275, -0.5, 0.4875, -0.275, -0.5, 0.475, -0.5, -0.5, 0.475, -0.275, 0.5, 0.2625, -0.275, 0.5, 0.475, -0.5, 0.5, -0.5, -0.275, 0.4875, -0.5, -0.5, 0.5, -0.5, -0.275, 0.5, 0.475, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.475, 0.5, -0.275, 0.475, 0.475, -0.275, 0.5, 0.5, -0.5, -0.5, 0.5, -0.275, -0.5, 0.5, -0.275, 0.2625, 0.475, -0.5, 0.5, 0.2625, -0.275, 0.5, -0.5, -0.275, 0.5, -0.0499998, -0.275, -0.5, 0.463158, -0.275, -0.5, 0.475, -0.5, -0.5, -0.5, -0.275, -0.0499995, -0.5, -0.5, -0.5, -0.5, -0.5, 0.475, 0.5, -0.275, -0.5, 0.5, -0.5, -0.5, 0.475, -0.5, -0.5, -0.5, -0.275, 0.4875, -0.5, -0.5, 0.475, -0.5, -0.5, 0.5),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 0.707108, 0.0, 0.707106, 1.0, 1.49436e-07, -1.35851e-07, 1.0, 1.49436e-07, -1.35851e-07, 1.0, 1.49436e-07, -1.35851e-07, 1.0, 0.0, -3.11658e-07, 1.0, 0.0, -3.11658e-07, 1.0, 0.0, -3.11658e-07, 0.0, -2.71702e-07, 1.0, 0.0, -2.71702e-07, 1.0, 0.0, -2.71702e-07, 1.0, 0.0, -8.15106e-07, -1.0, 0.0, -8.15106e-07, -1.0, 0.0, -8.15106e-07, -1.0, -1.0, 2.71023e-07, 0.0, -1.0, 2.71023e-07, 0.0, -1.0, 2.71023e-07, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -2.64909e-07, 0.0, -1.0, -2.64909e-07, 0.0, -1.0, -2.64909e-07, 0.0, -1.0, -1.0, 2.6491e-07, 0.0, -1.0, 2.6491e-07, 0.0, -1.0, 2.6491e-07, 0.0, -1.0, 0.0, 2.94343e-07, -1.0, 0.0, 2.94343e-07, -1.0, 0.0, 2.94343e-07, 4.89725e-06, -3.40086e-07, -1.0, 4.89725e-06, -3.40086e-07, -1.0, 4.89725e-06, -3.40086e-07, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 2.64909e-07, 0.0, -1.0, 2.64909e-07, 0.0, -1.0, 2.64909e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707109, 0.0, 0.707105, 0.707109, 0.0, 0.707105, 0.707109, 0.0, 0.707105, 1.0, 0.0, -8.68554e-08, 1.0, 0.0, -8.68554e-08, 1.0, 0.0, -8.68554e-08, 7.81701e-08, 3.47422e-07, 1.0, 7.81701e-08, 3.47422e-07, 1.0, 7.81701e-08, 3.47422e-07, 1.0, 2.46159e-13, -5.16234e-07, -1.0, 2.46159e-13, -5.16234e-07, -1.0, 2.46159e-13, -5.16234e-07, -1.0, -1.0, 2.85287e-07, 1.35851e-07, -1.0, 2.85287e-07, 1.35851e-07, -1.0, 2.85287e-07, 1.35851e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 2.64909e-07, 0.0, -1.0, 2.64909e-07, 0.0, -1.0, 2.64909e-07, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 0, 4, 5, 7, 6, 8, 0, 3, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 7, 49, 48, 3, 4, 50, 8, 3, 51, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Right_Front_Bottom" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
