[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.475, -0.275, 0.5, -0.0500002, -0.0499999, 0.5, -0.475, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.308209, -0.5, -0.5, 0.308529, -0.293606, -0.475, -0.0249999, 0.025, -0.45, -0.0249999, -0.5, -0.475, -0.0249999, -0.5, -0.475, 0.025, -0.0249999, -0.45, 0.5, -0.0249999, -0.475, 0.5, -0.0249999, -0.475, 0.5, 0.025, -0.45, -0.0249999, 0.025, -0.475, -0.0249999, 0.025, -0.5, 0.0502499, -0.5, -0.5, 0.2175, -0.205, -0.5, 0.2175, -0.5, -0.5, 0.5, -0.205, -0.5, 0.0503388, -0.0488825, -0.5, 0.5, -0.0499999, -0.45, 0.025, -0.5, -0.45, -0.0249999, 0.025, -0.45, 0.025, -0.0249999, 0.0249998, 0.025, 0.45, 0.5, -0.0249999, 0.45, 0.5, 0.025, 0.45, -0.0250002, -0.0249999, 0.45, 0.0249998, 0.5, 0.45, -0.0250002, 0.5, 0.45, -0.45, 0.5, 0.025, -0.45, 0.5, -0.0249999, -0.475, 0.025, -0.5, -0.45, 0.025, -0.0249999, -0.475, 0.025, -0.0249999, 0.0249998, 0.5, 0.475, 0.0249998, 0.025, 0.45, 0.0249998, 0.025, 0.475, 0.5, 0.2175, 0.5, 0.0492389, 0.0507172, 0.5, 0.5, 0.05, 0.5, -0.0250002, -0.0249999, 0.475, -0.0250002, 0.5, 0.45, -0.0250002, 0.5, 0.475, 0.0499998, 0.5, 0.5, 0.205, 0.2175, 0.5, 0.205, 0.5, 0.5, 0.0249998, 0.025, 0.475, 0.5, 0.025, 0.45, 0.5, 0.025, 0.475, 0.5, -0.0249999, 0.475, -0.0250002, -0.0249999, 0.45, -0.0250002, -0.0249999, 0.475, 0.5, 0.5, 0.5, 0.293794, 0.5, 0.5, 0.293606, 0.308529, 0.5, 0.23, 0.2425, 0.475, 0.269467, 0.5, 0.475, 0.23, 0.5, 0.475, 0.26938, 0.282957, 0.475, 0.5, 0.2425, 0.475, 0.5, 0.282812, 0.475, -0.475, 0.282957, -0.26938, -0.475, 0.5, -0.23, -0.475, 0.5, -0.269467, -0.475, 0.2425, -0.23, -0.475, 0.282812, -0.5, -0.475, 0.2425, -0.5, -0.5, 0.0502499, -0.5, -0.475, 0.025, -0.0249999, -0.5, 0.0503388, -0.0488825, 0.0499998, 0.5, 0.5, 0.0249998, 0.025, 0.475, 0.0492389, 0.0507172, 0.5, -0.5, 0.0503388, -0.0488825, -0.475, 0.5, -0.0249999, -0.5, 0.5, -0.0499999, 0.5, -0.0499999, 0.5, -0.0250002, -0.0249999, 0.475, -0.0500002, -0.0499999, 0.5, -0.0500002, -0.0499999, 0.5, -0.0250002, 0.5, 0.475, -0.0500002, 0.5, 0.5, -0.5, 0.5, 0.05, -0.475, -0.0249999, 0.025, -0.5, -0.0499999, 0.05, -0.5, -0.0499999, 0.05, -0.475, -0.0249999, -0.5, -0.5, -0.0499999, -0.5, 0.0492389, 0.0507172, 0.5, 0.5, 0.025, 0.475, 0.5, 0.05, 0.5, 0.205, 0.2175, 0.5, 0.23, 0.5, 0.475, 0.205, 0.5, 0.5, 0.293794, 0.5, 0.5, 0.26938, 0.282957, 0.475, 0.293606, 0.308529, 0.5, 0.293606, 0.308529, 0.5, 0.5, 0.282812, 0.475, 0.5, 0.308209, 0.5, 0.5, 0.2175, 0.5, 0.23, 0.2425, 0.475, 0.205, 0.2175, 0.5, -0.5, 0.308529, -0.293606, -0.475, 0.5, -0.269467, -0.5, 0.5, -0.293794, -0.5, 0.5, -0.205, -0.475, 0.2425, -0.23, -0.5, 0.2175, -0.205, -0.5, 0.2175, -0.205, -0.475, 0.2425, -0.5, -0.5, 0.2175, -0.5, -0.5, 0.308209, -0.5, -0.475, 0.282957, -0.26938, -0.5, 0.308529, -0.293606, -0.5, 0.5, -0.293794, -0.5, 0.5, -0.5, -0.5, 0.308529, -0.293606, 0.5, 0.308209, 0.5, 0.5, 0.5, 0.5, 0.293606, 0.308529, 0.5, -0.5, 0.5, -0.293794, -0.475, 0.5, -0.269467, -0.5, 0.5, -0.5, 0.269467, 0.5, 0.475, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.475, 0.5, -0.269467, -0.5, 0.5, -0.5, -0.45, 0.5, -0.0249999, -0.45, 0.5, 0.025, 0.0249998, 0.5, 0.45, -0.5, 0.5, -0.205, -0.45, 0.5, -0.0249999, -0.475, 0.5, -0.23, -0.5, 0.5, -0.0499999, -0.45, 0.5, -0.0249999, -0.5, 0.5, -0.205, 0.5, 0.5, -0.5, -0.475, 0.5, -0.23, -0.45, 0.5, -0.0249999, -0.475, 0.5, -0.0249999, -0.45, 0.5, -0.0249999, -0.5, 0.5, -0.0499999, 0.0249998, 0.5, 0.45, 0.23, 0.5, 0.475, -0.5, 0.5, 0.05, -0.45, 0.5, 0.025, -0.475, 0.5, 0.025, 0.5, 0.5, -0.5, -0.475, 0.5, -0.269467, -0.475, 0.5, -0.23, -0.0250002, 0.5, 0.45, -0.45, 0.5, 0.025, -0.5, 0.5, 0.475, -0.0250002, 0.5, 0.45, 0.0249998, 0.5, 0.45, 0.0499998, 0.5, 0.5, 0.205, 0.5, 0.5, -0.45, 0.5, 0.025, -0.5, 0.5, 0.05, -0.5, 0.5, 0.475, -0.5, 0.5, 0.475, -0.475, 0.5, 0.5, -0.0250002, 0.5, 0.45, -0.475, 0.5, 0.5, -0.0500002, 0.5, 0.5, -0.0250002, 0.5, 0.475, -0.0500002, 0.5, 0.5, -0.5, -0.0499999, -0.5, -0.4875, -0.275, -0.5, -0.5, -0.275, -0.5, 0.0249998, 0.5, 0.475, 0.0499998, 0.5, 0.5, 0.205, 0.5, 0.5, 0.293794, 0.5, 0.5, 0.5, 0.5, 0.5, 0.269467, 0.5, 0.475, 0.0249998, 0.5, 0.45, 0.5, 0.5, -0.5, -0.45, -0.0249999, -0.5, -0.4875, -0.275, -0.5, -0.5, -0.0499999, -0.5, -0.45, 0.025, -0.5, -0.5, 0.2175, -0.5, -0.475, 0.2425, -0.5, 0.5, 0.5, -0.5, 0.0499998, -0.275, -0.5, -0.45, -0.0249999, -0.5, -0.475, -0.0249999, -0.5, -0.45, -0.0249999, -0.5, -0.5, -0.0499999, -0.5, -0.45, 0.025, -0.5, 0.5, 0.5, -0.5, -0.45, -0.0249999, -0.5, -0.5, 0.0502499, -0.5, -0.45, 0.025, -0.5, -0.475, 0.025, -0.5, -0.5, 0.0502499, -0.5, -0.5, 0.2175, -0.5, -0.45, 0.025, -0.5, -0.45, -0.0249999, -0.5, 0.0499998, -0.275, -0.5, -0.463158, -0.275, -0.5, 0.5, 0.5, -0.5, -0.45, 0.025, -0.5, -0.475, 0.2425, -0.5, -0.475, 0.282812, -0.5, 0.5, 0.5, -0.5, -0.475, 0.2425, -0.5, -0.5, 0.308209, -0.5, -0.5, 0.5, -0.5, -0.475, 0.282812, -0.5, 0.5, -0.0499999, 0.5, 0.5, -0.275, 0.5, 0.5, -0.275, 0.4875, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.475, 0.282812, -0.5, 0.5, 0.025, 0.45, 0.5, 0.5, -0.5, 0.5, 0.2425, 0.475, 0.5, -0.275, -0.0499995, 0.5, 0.5, -0.5, 0.5, -0.0249999, 0.45, 0.5, -0.0249999, 0.475, 0.5, -0.0499999, 0.5, 0.5, -0.0249999, 0.45, 0.5, 0.025, 0.45, 0.5, -0.0249999, 0.45, 0.5, 0.5, -0.5, 0.5, 0.05, 0.5, 0.5, 0.025, 0.475, 0.5, 0.025, 0.45, 0.5, 0.5, 0.5, 0.5, 0.308209, 0.5, 0.5, 0.282812, 0.475, 0.5, -0.0499999, 0.5, 0.5, -0.275, 0.463158, 0.5, -0.0249999, 0.45, 0.5, 0.2175, 0.5, 0.5, 0.025, 0.45, 0.5, 0.2425, 0.475, 0.5, 0.282812, 0.475, 0.5, 0.2425, 0.475, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.282812, 0.475, 0.5, 0.2175, 0.5, 0.5, 0.05, 0.5, 0.5, 0.025, 0.45, -0.475, -0.275, 0.5, -0.5, 0.5, 0.475, -0.5, -0.275, 0.475, -0.5, -0.275, 0.2625, -0.5, -0.0499999, -0.5, -0.5, -0.275, -0.5, -0.5, 0.5, 0.475, -0.5, 0.5, 0.05, -0.5, -0.0499999, 0.05, 0.5, -0.275, 0.5, -0.0500002, -0.0499999, 0.5, -0.2625, -0.275, 0.5, 0.5, -0.275, 0.463158, 0.5, -0.275, -0.0499995, 0.5, -0.0249999, 0.45, -0.2625, -0.275, 0.5, -0.0500002, -0.0499999, 0.5, -0.0500002, 0.5, 0.5, -0.475, 0.5, 0.5, -0.475, -0.0249999, 0.025, -0.45, -0.0249999, 0.025, -0.45, -0.0249999, -0.5, -0.475, 0.025, -0.0249999, -0.45, 0.025, -0.0249999, -0.45, 0.5, -0.0249999, -0.45, 0.5, 0.025, -0.5, 0.0502499, -0.5, -0.5, 0.2175, -0.205, -0.5, 0.5, -0.205, -0.5, 0.2175, -0.205, -0.5, 0.0503388, -0.0488825, -0.45, 0.025, -0.5, -0.45, -0.0249999, -0.5, -0.45, -0.0249999, 0.025, 0.0249998, 0.025, 0.45, -0.0250002, -0.0249999, 0.45, 0.5, -0.0249999, 0.45, -0.0250002, -0.0249999, 0.45, 0.0249998, 0.025, 0.45, 0.0249998, 0.5, 0.45, -0.45, 0.025, -0.0249999, -0.45, -0.0249999, 0.025, -0.45, 0.5, 0.025, -0.475, 0.025, -0.5, -0.45, 0.025, -0.5, -0.45, 0.025, -0.0249999, 0.0249998, 0.5, 0.45, 0.5, 0.2175, 0.5, 0.205, 0.2175, 0.5, 0.0492389, 0.0507172, 0.5, -0.0250002, -0.0249999, 0.475, -0.0250002, -0.0249999, 0.45, -0.0250002, 0.5, 0.45, 0.0499998, 0.5, 0.5, 0.0492389, 0.0507172, 0.5, 0.205, 0.2175, 0.5, 0.0249998, 0.025, 0.475, 0.0249998, 0.025, 0.45, 0.5, 0.025, 0.45, 0.5, -0.0249999, 0.475, 0.5, -0.0249999, 0.45, -0.0250002, -0.0249999, 0.45, 0.23, 0.2425, 0.475, 0.26938, 0.282957, 0.475, 0.269467, 0.5, 0.475, 0.26938, 0.282957, 0.475, 0.23, 0.2425, 0.475, 0.5, 0.2425, 0.475, -0.475, 0.2425, -0.23, -0.475, 0.2425, -0.23, -0.475, 0.282957, -0.26938, -0.475, 0.282812, -0.5, -0.5, 0.0502499, -0.5, -0.475, 0.025, -0.5, -0.475, 0.025, -0.0249999, 0.0499998, 0.5, 0.5, 0.0249998, 0.5, 0.475, 0.0249998, 0.025, 0.475, -0.5, 0.0503388, -0.0488825, -0.475, 0.025, -0.0249999, -0.475, 0.5, -0.0249999, 0.5, -0.0499999, 0.5, 0.5, -0.0249999, 0.475, -0.0250002, -0.0249999, 0.475, -0.0500002, -0.0499999, 0.5, -0.0250002, -0.0249999, 0.475, -0.0250002, 0.5, 0.475, -0.5, 0.5, 0.05, -0.475, 0.5, 0.025, -0.475, -0.0249999, 0.025, -0.5, -0.0499999, 0.05, -0.475, -0.0249999, 0.025, -0.475, -0.0249999, -0.5, 0.0492389, 0.0507172, 0.5, 0.0249998, 0.025, 0.475, 0.5, 0.025, 0.475, 0.205, 0.2175, 0.5, 0.23, 0.2425, 0.475, 0.23, 0.5, 0.475, 0.293794, 0.5, 0.5, 0.269467, 0.5, 0.475, 0.26938, 0.282957, 0.475, 0.293606, 0.308529, 0.5, 0.26938, 0.282957, 0.475, 0.5, 0.282812, 0.475, 0.5, 0.2175, 0.5, 0.5, 0.2425, 0.475, 0.23, 0.2425, 0.475, -0.5, 0.308529, -0.293606, -0.475, 0.282957, -0.26938, -0.475, 0.5, -0.269467, -0.5, 0.5, -0.205, -0.475, 0.5, -0.23, -0.475, 0.2425, -0.23, -0.5, 0.2175, -0.205, -0.475, 0.2425, -0.23, -0.475, 0.2425, -0.5, -0.5, 0.308209, -0.5, -0.475, 0.282812, -0.5, -0.475, 0.282957, -0.26938, -0.45, -0.0249999, -0.5, -0.463158, -0.275, -0.5, -0.4875, -0.275, -0.5, 0.5, 0.5, -0.5, 0.5, -0.275, -0.5, 0.0499998, -0.275, -0.5, 0.5, -0.275, -0.0499995, 0.5, -0.275, -0.5, 0.5, 0.5, -0.5, 0.5, -0.275, 0.463158, -0.475, 0.5, 0.5, -0.5, -0.275, 0.2625, -0.5, -0.0499999, 0.05, -0.5, -0.0499999, -0.5, -0.5, -0.0499999, 0.05, -0.5, -0.275, 0.2625, -0.5, -0.275, 0.475, -0.5, -0.275, 0.475, -0.5, 0.5, 0.475, -0.5, -0.0499999, 0.05, 0.5, -0.275, 0.5, 0.5, -0.0499999, 0.5, -0.0500002, -0.0499999, 0.5),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 2.94093e-09, -1.0, 0.0, 2.94093e-09, -1.0, 0.0, 2.94093e-09, -2.83821e-08, 1.0, 0.0, -2.83821e-08, 1.0, 0.0, -2.83821e-08, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, -2.50967e-07, 0.0, 1.0, 0.0, -2.83832e-07, 1.0, 0.0, -2.83832e-07, 1.0, 0.0, -2.83832e-07, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.65595e-07, -7.8944e-07, 1.0, -2.65595e-07, -7.8944e-07, 1.0, -2.65595e-07, -7.8944e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -7.69092e-07, -3.40306e-07, 1.0, -7.69092e-07, -3.40306e-07, 1.0, -7.69092e-07, -3.40306e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3.78149e-07, 1.0, 0.0, -3.78149e-07, 1.0, 0.0, -3.78149e-07, 1.0, 0.0, -3.66559e-07, 1.0, 0.0, -3.66559e-07, 1.0, 0.0, -3.66559e-07, 1.0, -5.16909e-07, 0.0, 1.0, -5.16909e-07, 0.0, 1.0, -5.16909e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.711916, -0.702265, 0.000138602, -0.711916, -0.702265, 0.000138602, -0.711916, -0.702265, 0.000138602, -0.718571, 0.00121666, 0.695452, -0.718571, 0.00121666, 0.695452, -0.718571, 0.00121666, 0.695452, -0.707105, 0.00175716, 0.707106, -0.707105, 0.00175716, 0.707106, -0.707105, 0.00175716, 0.707106, -1.4967e-07, 0.707106, 0.707108, -1.4967e-07, 0.707106, 0.707108, -1.4967e-07, 0.707106, 0.707108, 0.707106, -1.91577e-07, 0.707108, 0.707106, -1.91577e-07, 0.707108, 0.707106, -1.91577e-07, 0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.0011252, -0.707105, 0.707107, -0.0011252, -0.707105, 0.707107, -0.0011252, -0.707105, 0.707107, 0.707106, -1.86491e-07, 0.707108, 0.707106, -1.86491e-07, 0.707108, 0.707106, -1.86491e-07, 0.707108, -0.718496, 0.000703714, 0.695531, -0.718496, 0.000703714, 0.695531, -0.718496, 0.000703714, 0.695531, -0.00108918, -0.701515, 0.712654, -0.00108918, -0.701515, 0.712654, -0.00108918, -0.701515, 0.712654, -3.57177e-07, 0.707106, 0.707107, -3.57177e-07, 0.707106, 0.707107, -3.57177e-07, 0.707106, 0.707107, -0.69739, 0.000702086, 0.716692, -0.69739, 0.000702086, 0.716692, -0.69739, 0.000702086, 0.716692, -0.707107, 1.86491e-07, -0.707107, -0.707107, 1.86491e-07, -0.707107, -0.707107, 1.86491e-07, -0.707107, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.715569, -0.698541, 0.00108431, -0.715569, -0.698541, 0.00108431, -0.715569, -0.698541, 0.00108431, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -5.77582e-07, 0.0, 1.0, -5.77582e-07, 0.0, 1.0, -5.77582e-07, 0.0, 1.0, 2.89054e-06, 1.0, 0.0, 2.89054e-06, 1.0, 0.0, 2.89054e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.25484e-06, 1.0, 0.0, 1.25484e-06, 1.0, 0.0, 1.25484e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.92273e-06, 1.0, 0.0, 1.92273e-06, 1.0, 0.0, 1.92273e-06, 1.0, 0.0, 7.2117e-08, 1.0, 0.0, 7.2117e-08, 1.0, 0.0, 7.2117e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.77665e-07, 1.0, 0.0, -6.77665e-07, 1.0, 0.0, -6.77665e-07, 1.0, 0.0, -1.40246e-07, 1.0, 0.0, -1.40246e-07, 1.0, 0.0, -1.40246e-07, 1.0, 0.0, 0.0, 1.0, 0.0, -3.66733e-12, 1.0, 0.0, -3.66733e-12, 1.0, 0.0, -3.66733e-12, 1.0, 0.0, 1.40246e-06, 1.0, 0.0, 1.40246e-06, 1.0, 0.0, 1.40246e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.3375e-12, 1.0, 0.0, -1.3375e-12, 1.0, 0.0, -1.3375e-12, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.6395e-06, -2.41641e-07, -1.0, -4.6395e-06, -2.41641e-07, -1.0, -4.6395e-06, -2.41641e-07, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, 2.44379e-07, 0.0, -1.0, 2.44379e-07, 0.0, -1.0, 2.44379e-07, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, 2.50967e-07, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -4.76837e-06, 0.0, -1.0, -1.66158e-13, -4.64612e-07, -1.0, -1.66158e-13, -4.64612e-07, -1.0, -1.66158e-13, -4.64612e-07, -1.0, -2.18232e-08, 5.6263e-07, -1.0, -2.18232e-08, 5.6263e-07, -1.0, -2.18232e-08, 5.6263e-07, -1.0, 1.22266e-07, 0.0, -1.0, 1.22266e-07, 0.0, -1.0, 1.22266e-07, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, -4.76838e-06, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.48876e-07, -1.0, 0.0, 5.48876e-07, -1.0, 0.0, 5.48876e-07, -1.0, 1.0, 2.25052e-07, 2.7279e-07, 1.0, 2.25052e-07, 2.7279e-07, 1.0, 2.25052e-07, 2.7279e-07, 1.0, 4.17235e-08, 4.76838e-07, 1.0, 4.17235e-08, 4.76838e-07, 1.0, 4.17235e-08, 4.76838e-07, 1.0, 1.13687e-11, -2.98024e-06, 1.0, 1.13687e-11, -2.98024e-06, 1.0, 1.13687e-11, -2.98024e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -5.68435e-12, -2.98024e-06, 1.0, -5.68435e-12, -2.98024e-06, 1.0, -5.68435e-12, -2.98024e-06, 1.0, 0.0, -8.93492e-06, 1.0, 0.0, -8.93492e-06, 1.0, 0.0, -8.93492e-06, 1.0, 3.60851e-07, -2.44863e-06, 1.0, 3.60851e-07, -2.44863e-06, 1.0, 3.60851e-07, -2.44863e-06, 1.0, 9.83174e-07, -4.91586e-06, 1.0, 9.83174e-07, -4.91586e-06, 1.0, 9.83174e-07, -4.91586e-06, 1.0, 0.0, 7.58252e-07, 1.0, 0.0, 7.58252e-07, 1.0, 0.0, 7.58252e-07, 1.0, -8.43896e-07, 2.05828e-07, 1.0, -8.43896e-07, 2.05828e-07, 1.0, -8.43896e-07, 2.05828e-07, 1.0, 1.69682e-12, -3.55849e-06, 1.0, 1.69682e-12, -3.55849e-06, 1.0, 1.69682e-12, -3.55849e-06, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -1.0, 0.0, -8.68558e-08, -1.0, 0.0, -8.68558e-08, -1.0, 0.0, -8.68558e-08, -1.0, 0.0, -2.54993e-07, -1.0, 0.0, -2.54993e-07, -1.0, 0.0, -2.54993e-07, -1.5634e-07, 8.68557e-08, 1.0, -1.5634e-07, 8.68557e-08, 1.0, -1.5634e-07, 8.68557e-08, 1.0, 1.0, 4.82951e-07, 1.16153e-07, 1.0, 4.82951e-07, 1.16153e-07, 1.0, 4.82951e-07, 1.16153e-07, 0.0, 0.0, 1.0, -2.80493e-07, -1.27497e-07, 1.0, -2.80493e-07, -1.27497e-07, 1.0, -2.80493e-07, -1.27497e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.37871e-07, -1.0, 0.0, 3.37871e-07, -1.0, 0.0, 3.37871e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.27065e-07, 0.0, 1.0, -2.27065e-07, 0.0, 1.0, -2.27065e-07, 0.0, 1.0, 2.50967e-07, -1.56855e-07, 1.0, 2.50967e-07, -1.56855e-07, 1.0, 2.50967e-07, -1.56855e-07, 1.0, -1.0, 0.0, 1.13533e-06, -1.0, 0.0, 1.13533e-06, -1.0, 0.0, 1.13533e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -4.04099e-07, -3.02863e-07, 1.0, -4.04099e-07, -3.02863e-07, 1.0, -4.04099e-07, -3.02863e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -4.82102e-07, -2.13319e-07, 1.0, -4.82102e-07, -2.13319e-07, 1.0, -4.82102e-07, -2.13319e-07, 1.0, 1.9611e-09, -1.0, 0.0, 1.9611e-09, -1.0, 0.0, 1.9611e-09, -1.0, 0.0, 1.77284e-09, 1.0, 0.0, 1.77284e-09, 1.0, 0.0, 1.77284e-09, 1.0, 0.0, 5.64492e-07, -6.072e-07, 1.0, 5.64492e-07, -6.072e-07, 1.0, 5.64492e-07, -6.072e-07, 1.0, -4.41516e-07, 0.0, 1.0, -4.41516e-07, 0.0, 1.0, -4.41516e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.48174e-08, -1.0, 0.0, 7.48174e-08, -1.0, 0.0, 7.48174e-08, -0.710614, -0.703582, 0.0, -0.710614, -0.703582, 0.0, -0.710614, -0.703582, 0.0, -0.707106, -1.10913e-07, 0.707108, -0.707106, -1.10913e-07, 0.707108, -0.707106, -1.10913e-07, 0.707108, -0.690763, 0.0, 0.723081, -0.690763, 0.0, 0.723081, -0.690763, 0.0, 0.723081, -1.61815e-07, 0.707106, 0.707107, -1.61815e-07, 0.707106, 0.707107, -1.61815e-07, 0.707106, 0.707107, 0.707106, -1.0035e-07, 0.707108, 0.707106, -1.0035e-07, 0.707108, 0.707106, -1.0035e-07, 0.707108, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -1.83134e-07, -0.697038, 0.717034, -1.83134e-07, -0.697038, 0.717034, -1.83134e-07, -0.697038, 0.717034, 0.707106, -4.09194e-07, 0.707107, 0.707106, -4.09194e-07, 0.707107, 0.707106, -4.09194e-07, 0.707107, -0.716692, 0.000286566, 0.69739, -0.716692, 0.000286566, 0.69739, -0.716692, 0.000286566, 0.69739, -0.00044101, -0.698853, 0.715265, -0.00044101, -0.698853, 0.715265, -0.00044101, -0.698853, 0.715265, -4.95616e-07, 0.707105, 0.707108, -4.95616e-07, 0.707105, 0.707108, -4.95616e-07, 0.707105, 0.707108, -0.69575, 0.000287378, 0.718284, -0.69575, 0.000287378, 0.718284, -0.69575, 0.000287378, 0.718284, -0.707106, 1.02298e-07, -0.707108, -0.707106, 1.02298e-07, -0.707108, -0.707106, 1.02298e-07, -0.707108, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.712654, -0.701516, 0.000442538, -0.712654, -0.701516, 0.000442538, -0.712654, -0.701516, 0.000442538, -4.89724e-06, -3.06078e-07, -1.0, -4.89724e-06, -3.06078e-07, -1.0, -4.89724e-06, -3.06078e-07, -1.0, 2.64909e-07, 0.0, -1.0, 2.64909e-07, 0.0, -1.0, 2.64909e-07, 0.0, -1.0, 1.0, 0.0, 1.70909e-07, 1.0, 0.0, 1.70909e-07, 1.0, 0.0, 1.70909e-07, 1.0, 0.0, 0.0, -0.707108, 0.0, 0.707106, -1.0, 2.6491e-07, 0.0, -1.0, 2.6491e-07, 0.0, -1.0, 2.6491e-07, 0.0, -1.0, 7.43052e-13, 0.0, -1.0, 7.43052e-13, 0.0, -1.0, 7.43052e-13, 0.0, -1.0, 0.0, -1.80963e-07, -1.0, 0.0, -1.80963e-07, -1.0, 0.0, -1.80963e-07, -2.16744e-07, 0.0, 1.0, -2.16744e-07, 0.0, 1.0, -2.16744e-07, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 23, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 129, 127, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 127, 146, 147, 149, 148, 150, 152, 151, 153, 155, 154, 145, 156, 148, 157, 159, 158, 160, 162, 161, 163, 156, 164, 146, 127, 125, 165, 167, 166, 168, 169, 156, 170, 172, 171, 145, 174, 173, 146, 175, 145, 176, 178, 177, 134, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 265, 267, 266, 268, 0, 1, 269, 271, 270, 272, 274, 273, 275, 277, 276, 12, 13, 278, 279, 280, 19, 281, 283, 282, 284, 286, 285, 287, 289, 288, 290, 292, 291, 293, 295, 294, 296, 298, 297, 35, 36, 299, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 62, 63, 321, 322, 324, 323, 325, 327, 326, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 376, 378, 377, 379, 381, 380, 214, 382, 216, 253, 254, 383, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 395, 394)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, -0.5, -0.5, -0.475, -0.5, 0.475, -0.5, -0.5, 0.475, -0.475, -0.5, -0.5, 0.5, -0.5, 0.475, -0.475, -0.5, 0.5, -0.475, -0.275, 0.5, -0.5, -0.5, 0.475, -0.475, -0.5, 0.5, -0.5, -0.275, 0.2625, -0.5, -0.5, -0.5, -0.5, -0.5, 0.475, -0.5, -0.5, 0.475, -0.5, -0.275, 0.475, -0.5, -0.275, 0.2625, 0.5, -0.275, 0.5, -0.475, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.275, -0.0499995, 0.5, -0.5, 0.475, 0.5, -0.5, -0.5, -0.4875, -0.275, -0.5, -0.463158, -0.275, -0.5, -0.475, -0.5, -0.5, 0.0499998, -0.275, -0.5, 0.5, -0.275, -0.5, 0.5, -0.5, -0.5, 0.5, -0.275, 0.463158, 0.5, -0.275, 0.4875, 0.5, -0.5, 0.475, -0.4875, -0.275, -0.5, -0.5, -0.5, -0.5, -0.5, -0.275, -0.5, -0.2625, -0.275, 0.5, -0.475, -0.275, 0.5, -0.475, -0.5, 0.5, 0.0499998, -0.275, -0.5, -0.475, -0.5, -0.5, -0.463158, -0.275, -0.5, 0.5, -0.275, 0.5, 0.5, -0.275, -0.5, 0.5, -0.275, -0.0499995, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.475, -0.275, 0.5, -0.5, -0.275, 0.475, -0.5, -0.5, 0.475, -0.5, -0.275, 0.2625, -0.5, -0.275, -0.5, -0.5, -0.5, -0.5, 0.5, -0.275, 0.5, -0.2625, -0.275, 0.5, -0.475, -0.5, 0.5, 0.5, -0.275, -0.0499995, 0.5, -0.275, 0.463158, 0.5, -0.5, 0.475, -0.4875, -0.275, -0.5, -0.475, -0.5, -0.5, -0.5, -0.5, -0.5, 0.0499998, -0.275, -0.5, 0.5, -0.5, -0.5, -0.475, -0.5, -0.5, 0.5, -0.275, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.475),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -1.0, 1.49436e-07, -1.35851e-07, -1.0, 1.49436e-07, -1.35851e-07, -1.0, 1.49436e-07, -1.35851e-07, -1.0, 0.0, -3.11658e-07, -1.0, 0.0, -3.11658e-07, -1.0, 0.0, -3.11658e-07, 0.0, -5.43404e-07, 1.0, 0.0, -5.43404e-07, 1.0, 0.0, -5.43404e-07, 1.0, 1.0, 2.85287e-07, 6.79255e-08, 1.0, 2.85287e-07, 6.79255e-08, 1.0, 2.85287e-07, 6.79255e-08, -4.89725e-06, -1.70043e-07, -1.0, -4.89725e-06, -1.70043e-07, -1.0, -4.89725e-06, -1.70043e-07, -1.0, 2.64909e-07, 0.0, -1.0, 2.64909e-07, 0.0, -1.0, 2.64909e-07, 0.0, -1.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.64909e-07, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.8462e-13, -5.00101e-07, -1.0, -1.8462e-13, -5.00101e-07, -1.0, -1.8462e-13, -5.00101e-07, -1.0, 1.0, 2.64909e-07, 0.0, 1.0, 0.0, 2.94343e-07, 1.0, 0.0, 2.94343e-07, 1.0, 0.0, 2.94343e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -0.707108, 0.0, 0.707106, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.5634e-07, 2.60567e-07, 1.0, -1.5634e-07, 2.60567e-07, 1.0, -1.5634e-07, 2.60567e-07, 1.0, 1.0, 2.71023e-07, 1.29058e-07, 1.0, 2.71023e-07, 1.29058e-07, 1.0, 2.71023e-07, 1.29058e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.43404e-07, -1.0, 0.0, -5.43404e-07, -1.0, 0.0, -5.43404e-07, -1.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.64909e-07, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 1, 4, 2, 5, 1, 4, 1, 5, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 28, 29, 40, 42, 41, 0, 1, 3, 3, 4, 43, 4, 5, 44, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Left_Front_Bottom" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
