[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, 0.5, -0.205, -0.475, -0.5, -0.23, -0.5, -0.5, -0.205, 0.293895, 0.5, 0.5, 0.269467, -0.5, 0.475, 0.293794, -0.5, 0.5, -0.5, 0.5, 0.05, -0.475, -0.5, 0.025, -0.5, -0.5, 0.05, 0.0499997, 0.5, 0.5, 0.0249999, -0.5, 0.475, 0.0499998, -0.5, 0.5, -0.5, 0.5, -0.293895, -0.5, -0.5, -0.5, -0.5, -0.5, -0.293794, 0.5, 0.5, 0.5, 0.293794, -0.5, 0.5, 0.5, -0.5, 0.5, 0.0249998, 0.5, 0.475, 0.0249999, -0.5, 0.45, 0.0249999, -0.5, 0.475, 0.205, 0.5, 0.5, 0.0499998, -0.5, 0.5, 0.205, -0.5, 0.5, -0.0500002, 0.5, 0.5, -0.475, -0.5, 0.5, -0.0500001, -0.5, 0.5, -0.5, 0.5, -0.0499999, -0.5, -0.5, -0.205, -0.5, -0.5, -0.0499999, -0.475, 0.5, 0.025, -0.45, -0.5, 0.025, -0.475, -0.5, 0.025, -0.5, 0.5, 0.475, -0.5, -0.5, 0.05, -0.5, -0.5, 0.475, -0.475, 0.5, 0.5, -0.5, -0.5, 0.475, -0.475, -0.5, 0.5, -0.5, -0.5, -0.293794, -0.475, 0.5, -0.269511, -0.5, 0.5, -0.293895, 0.205, -0.5, 0.5, 0.23, 0.5, 0.475, 0.205, 0.5, 0.5, -0.5, -0.5, -0.0499999, -0.475, 0.5, -0.0249999, -0.5, 0.5, -0.0499999, -0.0500001, -0.5, 0.5, -0.0250002, 0.5, 0.475, -0.0500002, 0.5, 0.5, -0.475, -0.5, -0.269467, -0.475, 0.5, -0.23, -0.475, 0.5, -0.269511, 0.23, -0.5, 0.475, 0.269511, 0.5, 0.475, 0.23, 0.5, 0.475, -0.45, -0.5, -0.0249999, -0.45, 0.5, 0.025, -0.45, 0.5, -0.0249999, -0.0250001, -0.5, 0.45, 0.0249998, 0.5, 0.45, -0.0250002, 0.5, 0.45, -0.0250001, -0.5, 0.475, -0.0250002, 0.5, 0.45, -0.0250002, 0.5, 0.475, -0.475, -0.5, -0.0249999, -0.45, 0.5, -0.0249999, -0.475, 0.5, -0.0249999, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.293895, -0.475, 0.5, -0.269511, -0.5, 0.5, -0.5, -0.45, 0.5, -0.0249999, 0.0249998, 0.5, 0.45, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.475, 0.5, -0.23, -0.45, 0.5, -0.0249999, -0.45, 0.5, 0.025, -0.0250002, 0.5, 0.45, -0.5, 0.5, -0.205, -0.45, 0.5, -0.0249999, -0.475, 0.5, -0.23, -0.5, 0.5, -0.0499999, -0.5, 0.5, -0.205, 0.269511, 0.5, 0.475, 0.5, 0.5, 0.5, -0.475, 0.5, -0.0249999, -0.5, 0.5, -0.0499999, 0.23, 0.5, 0.475, -0.5, 0.5, 0.05, -0.475, 0.5, 0.025, 0.5, 0.5, -0.5, -0.475, 0.5, -0.269511, -0.475, 0.5, -0.23, -0.5, 0.5, 0.475, -0.475, 0.5, 0.5, -0.45, 0.5, 0.025, 0.5, -0.5, -0.5, -0.475, -0.5, -0.269467, -0.5, -0.5, -0.5, 0.0249998, 0.5, 0.45, 0.0499997, 0.5, 0.5, 0.205, 0.5, 0.5, -0.5, 0.5, 0.475, -0.0250002, 0.5, 0.45, -0.475, 0.5, 0.5, -0.0500002, 0.5, 0.5, -0.0250002, 0.5, 0.475, -0.0500002, 0.5, 0.5, -0.475, 0.5, 0.5, 0.0249998, 0.5, 0.475, 0.0499997, 0.5, 0.5, 0.23, 0.5, 0.475, 0.0249998, 0.5, 0.45, 0.205, 0.5, 0.5, 0.293895, 0.5, 0.5, -0.475, 0.5, -0.269511, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.269467, -0.5, 0.475, 0.5, -0.5, -0.5, -0.5, -0.5, -0.293794, -0.475, -0.5, -0.23, -0.45, -0.5, -0.0249999, -0.5, -0.5, -0.0499999, -0.5, -0.5, -0.205, -0.45, -0.5, -0.0249999, 0.0249999, -0.5, 0.45, -0.45, -0.5, -0.0249999, 0.5, -0.5, -0.5, -0.475, -0.5, -0.0249999, -0.5, -0.5, -0.0499999, -0.5, -0.5, 0.05, -0.475, -0.5, 0.025, -0.45, -0.5, 0.025, 0.269467, -0.5, 0.475, 0.23, -0.5, 0.475, -0.5, -0.5, 0.475, 0.0249999, -0.5, 0.45, -0.45, -0.5, 0.025, -0.0250001, -0.5, 0.45, -0.5, -0.5, 0.475, -0.0250001, -0.5, 0.45, -0.0250001, -0.5, 0.45, -0.45, -0.5, 0.025, -0.45, -0.5, -0.0249999, 0.205, -0.5, 0.5, -0.0250001, -0.5, 0.475, -0.0500001, -0.5, 0.5, -0.475, -0.5, 0.5, 0.0249999, -0.5, 0.475, 0.0499998, -0.5, 0.5, 0.293794, -0.5, 0.5, 0.269467, -0.5, 0.475, 0.5, -0.5, 0.5, -0.45, -0.5, -0.0249999, -0.5, -0.5, -0.205, -0.475, -0.5, -0.23, -0.5, 0.5, -0.205, -0.475, 0.5, -0.23, -0.475, -0.5, -0.23, 0.293895, 0.5, 0.5, 0.269511, 0.5, 0.475, 0.269467, -0.5, 0.475, -0.5, 0.5, 0.05, -0.475, 0.5, 0.025, -0.475, -0.5, 0.025, 0.0499997, 0.5, 0.5, 0.0249998, 0.5, 0.475, 0.0249999, -0.5, 0.475, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.293895, 0.5, 0.5, 0.293794, -0.5, 0.5, 0.0249998, 0.5, 0.45, 0.205, 0.5, 0.5, 0.0499997, 0.5, 0.5, 0.0499998, -0.5, 0.5, -0.0500002, 0.5, 0.5, -0.475, 0.5, 0.5, -0.475, -0.5, 0.5, -0.5, 0.5, -0.205, -0.45, 0.5, 0.025, -0.5, 0.5, 0.05, -0.475, 0.5, 0.5, -0.5, 0.5, 0.475, -0.5, -0.5, 0.475, -0.5, -0.5, -0.293794, -0.475, -0.5, -0.269467, -0.475, 0.5, -0.269511, 0.205, -0.5, 0.5, 0.23, -0.5, 0.475, 0.23, 0.5, 0.475, -0.5, -0.5, -0.0499999, -0.475, -0.5, -0.0249999, -0.475, 0.5, -0.0249999, -0.0500001, -0.5, 0.5, -0.0250001, -0.5, 0.475, -0.0250002, 0.5, 0.475, -0.475, -0.5, -0.23, 0.23, -0.5, 0.475, 0.269467, -0.5, 0.475, 0.269511, 0.5, 0.475, -0.45, -0.5, 0.025, -0.0250001, -0.5, 0.45, 0.0249999, -0.5, 0.45, 0.0249998, 0.5, 0.45, -0.0250001, -0.5, 0.45, -0.45, -0.5, -0.0249999, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5),
		Vector3Array(-0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.716692, 7.26745e-05, 0.69739, -0.716692, 7.26745e-05, 0.69739, -0.716692, 7.26745e-05, 0.69739, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, -5.26837e-08, 0.707108, -0.707106, -5.26837e-08, 0.707108, -0.707106, -5.26837e-08, 0.707108, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 2.1679e-07, 1.0, 0.0, 2.1679e-07, 1.0, 0.0, 2.1679e-07, 1.0, -1.0, -1.19209e-07, 0.0, -1.0, -1.19209e-07, 0.0, -1.0, -1.19209e-07, 0.0, -7.69092e-07, 9.61366e-08, 1.0, -7.69092e-07, 9.61366e-08, 1.0, -7.69092e-07, 9.61366e-08, 1.0, -2.10369e-07, 7.01231e-08, 1.0, -2.10369e-07, 7.01231e-08, 1.0, -2.10369e-07, 7.01231e-08, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -2.80493e-07, -1.0, 0.0, -2.80493e-07, -1.0, 0.0, -2.80493e-07, -0.707108, 1.58051e-07, 0.707106, -0.707108, 1.58051e-07, 0.707106, -0.707108, 1.58051e-07, 0.707106, -0.698227, 7.25915e-05, 0.715877, -0.698227, 7.25915e-05, 0.715877, -0.698227, 7.25915e-05, 0.715877, 0.707106, 1.58051e-07, 0.707108, 0.707106, 1.58051e-07, 0.707108, 0.707106, 1.58051e-07, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, 0.707106, 1.05367e-07, 0.707107, 0.707106, 1.05367e-07, 0.707107, 0.707106, 1.05367e-07, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 9.42831e-08, 1.0, 0.0, 9.42831e-08, 1.0, 0.0, 9.42831e-08, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 7.45059e-08, 1.0, 0.0, 7.45059e-08, 1.0, 0.0, 7.45059e-08, 1.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 0.0, -5.96047e-08, -1.0, 0.0, -5.96047e-08, -1.0, 0.0, -5.96047e-08, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.59151e-06, 1.0, 0.0, 2.59151e-06, 1.0, 0.0, 2.59151e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -9.67006e-08, 1.0, 0.0, -9.67006e-08, 1.0, 0.0, -9.67006e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.83366e-12, 1.0, 0.0, -1.83366e-12, 1.0, 0.0, -1.83366e-12, 1.0, 0.0, 0.0, 1.0, 0.0, -1.3375e-12, 1.0, 0.0, -1.3375e-12, 1.0, 0.0, -1.3375e-12, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.16554e-14, 1.0, 0.0, -6.16554e-14, 1.0, 0.0, -6.16554e-14, 1.0, 0.0, 2.58552e-07, -1.0, 0.0, 2.58552e-07, -1.0, 0.0, 2.58552e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.40293e-08, -1.0, 0.0, -4.40293e-08, -1.0, 0.0, -4.40293e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.75308e-08, -1.0, 0.0, 1.75308e-08, -1.0, 0.0, 1.75308e-08, -1.0, 0.0, 0.0, -1.0, 0.0, -3.50616e-07, -1.0, 0.0, -3.50616e-07, -1.0, 0.0, -3.50616e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.94363e-06, -1.0, 0.0, 1.94363e-06, -1.0, 0.0, 1.94363e-06, -1.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.715875, 3.17458e-05, 0.698228, -0.715875, 3.17458e-05, 0.698228, -0.715875, 3.17458e-05, 0.698228, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707106, -1.05366e-08, 0.707107, -0.707106, -1.05366e-08, 0.707107, -0.707106, -1.05366e-08, 0.707107, -1.0, 0.0, 0.0, 4.33794e-07, 1.44527e-07, 1.0, 4.33794e-07, 1.44527e-07, 1.0, 4.33794e-07, 1.44527e-07, 1.0, -1.0, -1.19209e-07, 0.0, -5.76819e-07, 9.61365e-08, 1.0, -5.76819e-07, 9.61365e-08, 1.0, -5.76819e-07, 9.61365e-08, 1.0, -5.60985e-07, 2.1037e-07, 1.0, -5.60985e-07, 2.1037e-07, 1.0, -5.60985e-07, 2.1037e-07, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, -2.80493e-07, -0.707104, 0.0, 0.70711, -0.707104, 0.0, 0.70711, -0.707104, 0.0, 0.70711, -0.697389, 3.17717e-05, 0.716693, -0.697389, 3.17717e-05, 0.716693, -0.697389, 3.17717e-05, 0.716693, 0.707106, 1.68587e-07, 0.707108, 0.707106, 1.68587e-07, 0.707108, 0.707106, 1.68587e-07, 0.707108, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.707106, 1.68588e-07, 0.707108, 0.707106, 1.68588e-07, 0.707108, 0.707106, 1.68588e-07, 0.707108, -1.0, 0.0, 0.0, 0.0, 1.32458e-07, 1.0, 0.0, 1.32458e-07, 1.0, 0.0, 1.32458e-07, 1.0, -1.0, 0.0, 0.0, 0.0, 1.63913e-07, 1.0, 0.0, 1.63913e-07, 1.0, 0.0, 1.63913e-07, 1.0, 1.0, 1.19209e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.19209e-07, 0.0, -1.19209e-07, -2.38419e-07, -1.0, -1.19209e-07, -2.38419e-07, -1.0, -1.19209e-07, -2.38419e-07, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 78, 85, 86, 88, 87, 89, 90, 83, 91, 80, 92, 93, 94, 78, 79, 80, 95, 96, 97, 84, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 84, 110, 96, 85, 78, 79, 95, 80, 91, 111, 113, 112, 114, 115, 85, 116, 84, 85, 79, 118, 117, 119, 121, 120, 122, 91, 92, 123, 125, 124, 126, 128, 127, 105, 106, 129, 105, 130, 104, 130, 131, 104, 132, 134, 133, 135, 137, 136, 138, 131, 139, 140, 142, 141, 143, 104, 144, 140, 145, 142, 144, 104, 146, 147, 149, 148, 146, 131, 150, 151, 153, 152, 146, 154, 144, 150, 156, 155, 157, 156, 150, 158, 159, 146, 157, 150, 145, 159, 154, 146, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 12, 13, 178, 179, 181, 180, 18, 19, 182, 183, 185, 184, 186, 188, 187, 27, 28, 189, 30, 31, 190, 33, 34, 191, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 51, 52, 207, 208, 210, 209, 57, 58, 211, 212, 214, 213, 63, 64, 215, 66, 67, 216, 69, 70, 217, 218, 220, 219)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Left_Front_Center" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
