[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, 0.475, -0.475, -0.475, 0.5, -0.475, -0.475, 0.475, -0.5, -0.5, 0.475, -0.475, -0.475, 0.5, 0.475, -0.475, 0.5, -0.475, 0.5, 0.475, -0.5, -0.475, 0.5, -0.475, 0.475, 0.5, -0.475, 0.475, 0.5, 0.474999, -0.5, 0.475, 0.5, 0.5, 0.475, 0.5, 0.475, 0.5, -0.475, -0.475, 0.5, 0.475, 0.475, 0.5, 0.474999, 0.5, 0.475, 0.5, 0.475, 0.5, -0.475, 0.475, 0.5, 0.474999, 0.5, 0.475, 0.5, 0.5, 0.25625, 0.5, 0.5, 0.25625, 0.0945121, 0.5, 0.475, 0.5, 0.5, 0.25625, -0.476351, 0.5, 0.475, -0.5, -0.5, 0.475, 0.5, 0.0506755, 0.25625, 0.5, 0.5, 0.475, 0.5, -0.5, 0.475, 0.5, -0.5, 0.25625, 0.5, -0.476351, 0.25625, 0.5, -0.5, 0.25625, -0.475, -0.5, 0.25625, -0.2625, -0.5, 0.475, -0.475, -0.5, 0.25625, -0.475, -0.475, 0.475, -0.5, -0.475, 0.25625, -0.5, -0.2625, 0.25625, -0.5, 0.5, 0.475, -0.5, 0.5, 0.25625, -0.5, 0.5, 0.25625, 0.0945121, 0.5, 0.25625, 0.0506754, 0.5, 0.475, 0.5, -0.5, 0.25625, 0.5, -0.5, 0.475, -0.475, -0.5, 0.25625, -0.2625, 0.5, 0.25625, -0.476351, 0.5, 0.25625, -0.5, 0.5, 0.475, -0.5, 0.0506755, 0.25625, 0.5, 0.5, 0.25625, 0.5, 0.5, 0.475, 0.5, -0.2625, 0.25625, -0.5, -0.475, 0.25625, -0.5, -0.475, 0.475, -0.5, -0.5, 0.475, -0.475, -0.5, 0.475, 0.5, -0.475, 0.5, 0.475, 0.5, 0.475, -0.5, -0.475, 0.475, -0.5, -0.475, 0.5, -0.475, 0.475, 0.5, 0.474999, -0.475, 0.5, 0.475, -0.5, 0.475, 0.5, 0.475, 0.5, -0.475, -0.475, 0.5, -0.475, -0.475, 0.5, 0.475, 0.5, 0.475, 0.5, 0.5, 0.475, -0.5, 0.475, 0.5, -0.475, 0.5, 0.475, 0.5, 0.5, 0.25625, 0.0506754, 0.5, 0.25625, -0.476351, -0.5, 0.475, 0.5, -0.476351, 0.25625, 0.5, 0.0506755, 0.25625, 0.5, -0.5, 0.25625, -0.475, -0.5, 0.475, -0.475, -0.475, 0.475, -0.5, -0.2625, 0.25625, -0.5, -0.475, 0.475, -0.5, 0.5, 0.475, -0.5, -0.5, 0.25625, 0.5, -0.5, 0.475, 0.5, -0.5, 0.475, -0.475),
		Vector3Array(-0.577349, 0.577349, -0.577353, -0.577349, 0.577349, -0.577353, -0.577349, 0.577349, -0.577353, -0.707105, 0.707108, 5.54564e-08, -0.707105, 0.707108, 5.54564e-08, -0.707105, 0.707108, 5.54564e-08, -3.88208e-07, 0.707101, -0.707113, -3.88208e-07, 0.707101, -0.707113, -3.88208e-07, 0.707101, -0.707113, -6.32169e-08, 0.707118, 0.707095, -6.32169e-08, 0.707118, 0.707095, -6.32169e-08, 0.707118, 0.707095, -2.8343e-13, 1.0, 0.0, -2.8343e-13, 1.0, 0.0, -2.8343e-13, 1.0, 0.0, 0.707112, 0.707101, -4.43654e-07, 0.707112, 0.707101, -4.43654e-07, 0.707112, 0.707101, -4.43654e-07, 1.0, 0.0, -5.03982e-07, 1.0, 0.0, -5.03982e-07, 1.0, 0.0, -5.03982e-07, 1.0, -8.17435e-07, 0.0, 1.0, -8.17435e-07, 0.0, 1.0, -8.17435e-07, 0.0, -1.19209e-07, 6.81196e-07, 1.0, -1.19209e-07, 6.81196e-07, 1.0, -1.19209e-07, 6.81196e-07, 1.0, -2.52043e-06, 0.0, 1.0, -2.52043e-06, 0.0, 1.0, -2.52043e-06, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707105, 0.0, -0.707109, -0.707105, 0.0, -0.707109, -0.707105, 0.0, -0.707109, -1.5634e-07, 8.51985e-14, -1.0, -1.5634e-07, 8.51985e-14, -1.0, -1.5634e-07, 8.51985e-14, -1.0, 1.0, -8.17434e-07, 0.0, 1.0, -8.17434e-07, 0.0, 1.0, -8.17434e-07, 0.0, -1.0, -1.20605e-07, 1.78674e-07, -1.0, -1.20605e-07, 1.78674e-07, -1.0, -1.20605e-07, 1.78674e-07, 1.0, 2.72477e-07, 1.15219e-05, 1.0, 2.72477e-07, 1.15219e-05, 1.0, 2.72477e-07, 1.15219e-05, 1.32654e-07, 0.0, 1.0, 1.32654e-07, 0.0, 1.0, 1.32654e-07, 0.0, 1.0, -5.60985e-07, 0.0, -1.0, -5.60985e-07, 0.0, -1.0, -5.60985e-07, 0.0, -1.0, -0.707107, 0.707107, 1.08069e-07, -0.707107, 0.707107, 1.08069e-07, -0.707107, 0.707107, 1.08069e-07, -1.08069e-07, 0.707105, -0.707109, -1.08069e-07, 0.707105, -0.707109, -1.08069e-07, 0.707105, -0.707109, 2.77281e-07, 0.70711, 0.707104, 2.77281e-07, 0.70711, 0.707104, 2.77281e-07, 0.70711, 0.707104, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707104, 0.70711, 0.0, 0.707104, 0.70711, 0.0, 0.707104, 0.70711, 0.0, 1.0, -8.17434e-07, -7.39588e-13, 1.0, -8.17434e-07, -7.39588e-13, 1.0, -8.17434e-07, -7.39588e-13, -1.13096e-07, 1.03402e-06, 1.0, -1.13096e-07, 1.03402e-06, 1.0, -1.13096e-07, 1.03402e-06, 1.0, -0.707104, 0.0, -0.70711, -0.707104, 0.0, -0.70711, -0.707104, 0.0, -0.70711, -2.44532e-07, 0.0, -1.0, -2.44532e-07, 0.0, -1.0, -2.44532e-07, 0.0, -1.0, -1.0, -2.72478e-07, 1.39732e-07, -1.0, -2.72478e-07, 1.39732e-07, -1.0, -2.72478e-07, 1.39732e-07),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.45, -0.0375, 0.025, -0.475, -0.5, 0.025, -0.475, -0.0375, 0.025, 0.205, -0.22375, -0.5, 0.5, -0.0625, -0.5, 0.5, -0.22375, -0.5, 0.499999, 0.0125, -0.45, -0.0250001, 0.0125, -0.475, 0.5, 0.0125, -0.475, -0.475, 0.25625, -0.5, -0.2625, 0.25625, -0.5, -0.0500001, 0.0375, -0.5, -0.5, -0.5, -0.475, -0.475, 0.25625, -0.5, -0.475, -0.5, -0.5, 0.0249998, -0.5, -0.45, 0.0249998, -0.0375, -0.475, 0.0249998, -0.5, -0.475, -0.0500001, 0.0375, -0.5, 0.5, 0.25625, -0.5, 0.5, 0.0375, -0.5, -0.5, -0.22375, 0.205, -0.5, -0.5, 0.0499999, -0.5, -0.5, 0.205, -0.45, 0.0125, -0.025, -0.475, 0.0125, 0.5, -0.475, 0.0125, -0.025, -0.45, -0.0375, 0.5, -0.475, -0.0375, 0.025, -0.475, -0.0375, 0.5, -0.45, -0.5, -0.025, -0.475, 0.0125, -0.025, -0.475, -0.5, -0.025, -0.5, 0.0375, -0.05, -0.5, 0.25625, -0.2625, -0.5, 0.25625, -0.475, 0.205, -0.22375, -0.5, 0.0499998, -0.5, -0.5, 0.0496189, -0.0628696, -0.5, -0.45, -0.0375, 0.025, -0.45, 0.0125, 0.5, -0.45, 0.0125, -0.025, 0.499999, -0.0375, -0.45, -0.0250001, 0.0125, -0.45, 0.499999, 0.0125, -0.45, 0.0249998, -0.0375, -0.45, -0.0250001, -0.5, -0.45, -0.45, 0.0125, -0.025, -0.45, -0.5, 0.025, -0.45, -0.0375, 0.025, -0.0250001, 0.0125, -0.45, -0.0250001, -0.5, -0.475, -0.0250001, 0.0125, -0.475, -0.5, 0.0375, 0.5, -0.5, 0.25625, -0.2625, -0.5, 0.0375, -0.05, 0.0249998, -0.0375, -0.45, 0.5, -0.0375, -0.475, 0.0249998, -0.0375, -0.475, -0.5, -0.22375, 0.205, -0.5, -0.0625, 0.5, -0.5, -0.0628697, 0.049619, -0.5, -0.313878, 0.293908, -0.5, -0.5, 0.293895, -0.5, -0.5, 0.5, 0.23, -0.5, -0.475, 0.269517, -0.288809, -0.475, 0.269511, -0.5, -0.475, 0.5, -0.288791, -0.475, 0.23, -0.24875, -0.475, 0.5, -0.24875, -0.475, -0.475, -0.5, 0.269512, -0.475, -0.24875, 0.23, -0.475, -0.5, 0.23, -0.475, -0.24875, 0.5, -0.475, -0.288809, 0.269517, -0.475, -0.288791, 0.5, -0.475, 0.0125, -0.025, -0.5, 0.0375, 0.5, -0.5, 0.0375, -0.05, -0.475, -0.5, -0.025, -0.5, 0.0375, -0.05, -0.5, -0.5, -0.05, 0.0249998, -0.0375, -0.475, 0.5, -0.0625, -0.5, 0.0496189, -0.0628696, -0.5, 0.0249998, -0.5, -0.475, 0.0496189, -0.0628696, -0.5, 0.0499998, -0.5, -0.5, -0.475, -0.0375, 0.5, -0.5, -0.0628697, 0.049619, -0.5, -0.0625, 0.5, 0.5, 0.0125, -0.475, -0.0500001, 0.0375, -0.5, 0.5, 0.0375, -0.5, -0.0250001, 0.0125, -0.475, -0.0500001, -0.5, -0.5, -0.0500001, 0.0375, -0.5, -0.475, -0.0375, 0.025, -0.5, -0.5, 0.0499999, -0.5, -0.0628697, 0.049619, 0.269511, -0.5, -0.475, 0.293907, -0.313878, -0.5, 0.293895, -0.5, -0.5, 0.23, -0.24875, -0.475, 0.205, -0.5, -0.5, 0.205, -0.22375, -0.5, 0.5, -0.24875, -0.475, 0.205, -0.22375, -0.5, 0.5, -0.22375, -0.5, 0.269517, -0.288809, -0.475, 0.5, -0.313838, -0.5, 0.293907, -0.313878, -0.5, -0.475, -0.5, 0.23, -0.5, -0.22375, 0.205, -0.5, -0.5, 0.205, -0.475, -0.288809, 0.269517, -0.5, -0.5, 0.293895, -0.5, -0.313878, 0.293908, -0.475, -0.288791, 0.5, -0.5, -0.313878, 0.293908, -0.5, -0.313838, 0.5, -0.475, -0.24875, 0.23, -0.5, -0.22375, 0.5, -0.5, -0.22375, 0.205, 0.5, -0.5, -0.5, 0.293895, -0.5, -0.5, 0.293907, -0.313878, -0.5, -0.5, -0.313838, 0.5, -0.5, -0.313878, 0.293908, -0.5, -0.5, 0.5, 0.5, -0.313838, -0.5, 0.5, -0.5, -0.5, 0.293907, -0.313878, -0.5, 0.5, -0.313838, -0.5, 0.5, -0.288791, -0.475, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.288791, -0.475, 0.5, -0.24875, -0.475, 0.5, -0.288791, -0.475, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.475, -0.288791, 0.5, -0.5, -0.5, 0.5, 0.5, -0.22375, -0.5, 0.499999, -0.0375, -0.45, 0.5, -0.24875, -0.475, 0.5, -0.0625, -0.5, 0.499999, -0.0375, -0.45, 0.5, -0.22375, -0.5, 0.5, -0.5, 0.5, 0.5, -0.24875, -0.475, 0.499999, -0.0375, -0.45, 0.5, -0.0375, -0.475, 0.499999, -0.0375, -0.45, 0.5, -0.0625, -0.5, 0.5, 0.25625, 0.0506754, 0.499999, -0.0375, -0.45, 0.499999, 0.0125, -0.45, 0.5, 0.0375, -0.5, 0.499999, 0.0125, -0.45, 0.5, 0.0125, -0.475, 0.5, 0.25625, -0.5, 0.499999, 0.0125, -0.45, 0.5, 0.0375, -0.5, 0.5, -0.5, -0.5, 0.269511, -0.5, -0.475, 0.293895, -0.5, -0.5, -0.475, -0.288791, 0.5, -0.5, -0.313838, 0.5, -0.5, -0.5, 0.5, -0.475, -0.288791, 0.5, 0.5, -0.5, 0.5, -0.475, -0.24875, 0.5, -0.475, -0.24875, 0.5, 0.5, -0.5, 0.5, -0.45, -0.0375, 0.5, -0.5, -0.0625, 0.5, -0.5, -0.22375, 0.5, -0.45, -0.0375, 0.5, 0.5, 0.25625, 0.5, -0.45, 0.0125, 0.5, 0.5, -0.5, 0.5, -0.475, -0.0375, 0.5, -0.5, -0.0625, 0.5, -0.45, -0.0375, 0.5, -0.45, -0.0375, 0.5, 0.5, -0.5, 0.5, -0.45, 0.0125, 0.5, -0.5, 0.0375, 0.5, -0.475, 0.0125, 0.5, -0.45, 0.0125, 0.5, -0.45, -0.0375, 0.5, -0.5, -0.22375, 0.5, -0.475, -0.24875, 0.5, 0.23, -0.5, -0.475, 0.0249998, -0.5, -0.45, 0.205, -0.5, -0.5, 0.5, -0.5, 0.5, 0.269511, -0.5, -0.475, 0.5, -0.5, -0.5, -0.0250001, -0.5, -0.475, -0.0250001, -0.5, -0.45, -0.0500001, -0.5, -0.5, -0.475, -0.5, -0.5, -0.45, -0.5, -0.025, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.0249998, -0.5, -0.45, 0.23, -0.5, -0.475, -0.5, -0.5, 0.0499999, -0.45, -0.5, 0.025, -0.5, -0.5, 0.205, -0.0250001, -0.5, -0.45, -0.475, -0.5, -0.5, -0.0500001, -0.5, -0.5, -0.5, -0.5, -0.475, -0.475, -0.5, -0.5, -0.45, -0.5, -0.025, -0.45, -0.5, 0.025, 0.0249998, -0.5, -0.475, 0.0499998, -0.5, -0.5, -0.45, -0.5, 0.025, -0.45, -0.5, -0.025, -0.0250001, -0.5, -0.45, -0.475, -0.5, -0.025, -0.5, -0.5, -0.05, 0.5, -0.5, 0.5, -0.475, -0.5, 0.23, -0.45, -0.5, 0.025, -0.5, -0.5, 0.5, -0.5, -0.5, 0.293895, -0.475, -0.5, 0.269512, -0.45, -0.5, 0.025, -0.475, -0.5, 0.23, -0.5, -0.5, 0.205, -0.475, -0.5, 0.025, -0.5, -0.5, 0.0499999, 0.5, -0.5, 0.5, -0.475, -0.5, 0.269512, -0.475, -0.5, 0.23, -0.5, -0.5, 0.5, -0.475, -0.5, 0.269512, -0.5, -0.5, -0.475, 0.0249998, -0.5, -0.45, 0.0499998, -0.5, -0.5, 0.205, -0.5, -0.5, 0.5, 0.25625, 0.5, 0.499999, -0.0375, -0.45, 0.5, 0.25625, 0.0945121, 0.5, 0.25625, -0.476351, 0.5, 0.25625, 0.0506754, 0.499999, 0.0125, -0.45, 0.0506755, 0.25625, 0.5, -0.476351, 0.25625, 0.5, -0.45, 0.0125, 0.5, -0.5, 0.25625, 0.5, -0.45, 0.0125, 0.5, -0.476351, 0.25625, 0.5, -0.45, -0.0375, 0.025, -0.45, -0.5, 0.025, -0.475, -0.5, 0.025, 0.205, -0.22375, -0.5, 0.0496189, -0.0628696, -0.5, 0.5, -0.0625, -0.5, -0.0250001, 0.0125, -0.45, -0.0500001, 0.0375, -0.5, -0.0500001, -0.5, -0.5, -0.475, -0.5, -0.5, -0.475, -0.5, -0.5, -0.475, 0.25625, -0.5, -0.0500001, 0.0375, -0.5, -0.5, -0.5, -0.475, -0.5, 0.25625, -0.475, -0.475, 0.25625, -0.5, 0.0249998, -0.5, -0.45, 0.0249998, -0.0375, -0.45, 0.0249998, -0.0375, -0.475, -0.0500001, 0.0375, -0.5, -0.2625, 0.25625, -0.5, 0.5, 0.25625, -0.5, -0.5, -0.22375, 0.205, -0.5, -0.0628697, 0.049619, -0.5, -0.5, 0.0499999, -0.45, 0.0125, -0.025, -0.45, 0.0125, 0.5, -0.475, 0.0125, 0.5, -0.45, -0.0375, 0.5, -0.45, -0.0375, 0.025, -0.475, -0.0375, 0.025, -0.45, -0.5, -0.025, -0.45, 0.0125, -0.025, -0.475, 0.0125, -0.025, -0.5, 0.25625, -0.475, -0.5, -0.5, -0.475, -0.5, 0.0375, -0.05, -0.5, -0.5, -0.475, -0.5, -0.5, -0.05, -0.5, 0.0375, -0.05, 0.205, -0.22375, -0.5, 0.205, -0.5, -0.5, 0.0499998, -0.5, -0.5, -0.45, -0.0375, 0.025, -0.45, -0.0375, 0.5, -0.45, 0.0125, 0.5, 0.499999, -0.0375, -0.45, 0.0249998, -0.0375, -0.45, -0.0250001, 0.0125, -0.45, 0.0249998, -0.5, -0.45, -0.45, 0.0125, -0.025, -0.45, -0.5, -0.025, -0.45, -0.5, 0.025, -0.0250001, -0.5, -0.45, -0.5, 0.0375, 0.5, -0.5, 0.25625, 0.5, -0.5, 0.25625, -0.2625, 0.499999, -0.0375, -0.45, -0.5, -0.22375, 0.205, -0.5, -0.22375, 0.5, -0.5, -0.0625, 0.5, 0.23, -0.5, -0.475, 0.23, -0.24875, -0.475, 0.269517, -0.288809, -0.475, 0.5, -0.288791, -0.475, 0.269517, -0.288809, -0.475, 0.23, -0.24875, -0.475, -0.475, -0.5, 0.269512, -0.475, -0.288809, 0.269517, -0.475, -0.24875, 0.23, -0.475, -0.24875, 0.5, -0.475, -0.24875, 0.23, -0.475, -0.288809, 0.269517, -0.475, 0.0125, -0.025, -0.475, 0.0125, 0.5, -0.5, 0.0375, 0.5, -0.475, -0.5, -0.025, -0.475, 0.0125, -0.025, -0.5, 0.0375, -0.05, 0.0249998, -0.0375, -0.475, 0.5, -0.0375, -0.475, 0.5, -0.0625, -0.5, 0.0249998, -0.5, -0.475, 0.0249998, -0.0375, -0.475, 0.0496189, -0.0628696, -0.5, -0.475, -0.0375, 0.5, -0.475, -0.0375, 0.025, -0.5, -0.0628697, 0.049619, 0.5, 0.0125, -0.475, -0.0250001, 0.0125, -0.475, -0.0500001, 0.0375, -0.5, -0.0250001, 0.0125, -0.475, -0.0250001, -0.5, -0.475, -0.0500001, -0.5, -0.5, -0.475, -0.0375, 0.025, -0.475, -0.5, 0.025, -0.5, -0.5, 0.0499999, 0.269511, -0.5, -0.475, 0.269517, -0.288809, -0.475, 0.293907, -0.313878, -0.5, 0.23, -0.24875, -0.475, 0.23, -0.5, -0.475, 0.205, -0.5, -0.5, 0.5, -0.24875, -0.475, 0.23, -0.24875, -0.475, 0.205, -0.22375, -0.5, 0.269517, -0.288809, -0.475, 0.5, -0.288791, -0.475, 0.5, -0.313838, -0.5, -0.475, -0.5, 0.23, -0.475, -0.24875, 0.23, -0.5, -0.22375, 0.205, -0.475, -0.288809, 0.269517, -0.475, -0.5, 0.269512, -0.5, -0.5, 0.293895, -0.475, -0.288791, 0.5, -0.475, -0.288809, 0.269517, -0.5, -0.313878, 0.293908, -0.475, -0.24875, 0.23, -0.475, -0.24875, 0.5, -0.5, -0.22375, 0.5, 0.5, 0.25625, 0.0506754, 0.5, 0.25625, 0.0945121, 0.499999, -0.0375, -0.45, 0.5, 0.25625, -0.5, 0.5, 0.25625, -0.476351, 0.499999, 0.0125, -0.45, 0.5, 0.25625, 0.5, 0.0506755, 0.25625, 0.5, -0.45, 0.0125, 0.5, 0.5, 0.25625, 0.5, 0.5, -0.5, 0.5, 0.499999, -0.0375, -0.45, -0.5, 0.25625, 0.5, -0.5, 0.0375, 0.5, -0.45, 0.0125, 0.5),
		Vector3Array(0.0, -2.0128e-09, -1.0, 0.0, -2.0128e-09, -1.0, 0.0, -2.0128e-09, -1.0, 4.04099e-07, 0.0, -1.0, 4.04099e-07, 0.0, -1.0, 4.04099e-07, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.60985e-07, -3.20563e-07, -1.0, -5.60985e-07, -3.20563e-07, -1.0, -5.60985e-07, -3.20563e-07, -1.0, -0.707105, 0.0, -0.707108, -0.707105, 0.0, -0.707108, -0.707105, 0.0, -0.707108, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -4.31527e-07, 0.0, -1.0, -4.31527e-07, 0.0, -1.0, -4.31527e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.13709e-07, 1.0, 0.0, 3.13709e-07, 1.0, 0.0, 3.13709e-07, 1.0, 0.0, 0.0, -1.81726e-09, 1.0, 0.0, -1.81726e-09, 1.0, 0.0, -1.81726e-09, 1.0, -1.0, -2.29284e-13, 3.20564e-07, -1.0, -2.29284e-13, 3.20564e-07, -1.0, -2.29284e-13, 3.20564e-07, -7.679e-07, -1.28663e-09, -1.0, -7.679e-07, -1.28663e-09, -1.0, -7.679e-07, -1.28663e-09, -1.0, -1.0, 2.27065e-07, 2.83831e-07, -1.0, 2.27065e-07, 2.83831e-07, -1.0, 2.27065e-07, 2.83831e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -2.5775e-07, 1.28875e-06, -1.0, -2.5775e-07, 1.28875e-06, -1.0, -2.5775e-07, 1.28875e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -6.19271e-08, 2.47708e-07, -1.0, -6.19271e-08, 2.47708e-07, -1.0, -6.19271e-08, 2.47708e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 2.55435e-07, 1.50907e-07, -1.0, 2.55435e-07, 1.50907e-07, -1.0, 2.55435e-07, 1.50907e-07, -1.0, -6.40487e-07, 0.0, -1.0, -6.40487e-07, 0.0, -1.0, -6.40487e-07, 0.0, 0.0, -1.16056e-06, -1.0, 0.0, -1.16056e-06, -1.0, 0.0, -1.16056e-06, -1.0, 1.32455e-06, 0.0, -1.0, 1.32455e-06, 0.0, -1.0, 1.32455e-06, 0.0, -1.0, -1.0, -4.74464e-07, 0.0, -1.0, -4.74464e-07, 0.0, -1.0, -4.74464e-07, 0.0, -1.0, 7.69933e-13, 4.85464e-07, -1.0, 7.69933e-13, 4.85464e-07, -1.0, 7.69933e-13, 4.85464e-07, -0.707107, -0.707106, 1.91577e-07, -0.707107, -0.707106, 1.91577e-07, -0.707107, -0.707106, 1.91577e-07, -0.707107, -1.556e-07, 0.707107, -0.707107, -1.556e-07, 0.707107, -0.707107, -1.556e-07, 0.707107, -0.000575867, 0.701614, -0.712557, -0.000575867, 0.701614, -0.712557, -0.000575867, 0.701614, -0.712557, -0.707107, -0.00061622, -0.707107, -0.707107, -0.00061622, -0.707107, -0.707107, -0.00061622, -0.707107, -0.707107, 0.707106, -0.000580302, -0.707107, 0.707106, -0.000580302, -0.707107, 0.707106, -0.000580302, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.701337, -0.00062138, -0.71283, -0.701337, -0.00062138, -0.71283, -0.701337, -0.00062138, -0.71283, -0.715876, 4.64245e-05, -0.698228, -0.715876, 4.64245e-05, -0.698228, -0.715876, 4.64245e-05, -0.698228, 0.707104, 0.0, -0.70711, 0.707104, 0.0, -0.70711, 0.707104, 0.0, -0.70711, -2.50067e-08, -0.707107, -0.707107, -2.50067e-08, -0.707107, -0.707107, -2.50067e-08, -0.707107, -0.707107, -0.000134132, 0.706075, -0.708137, -0.000134132, 0.706075, -0.708137, -0.000134132, 0.706075, -0.708137, -0.707107, -3.35654e-07, 0.707106, -0.707107, -3.35654e-07, 0.707106, -0.707107, -3.35654e-07, 0.707106, -0.698356, 4.72412e-05, -0.715751, -0.698356, 4.72412e-05, -0.715751, -0.698356, 4.72412e-05, -0.715751, -0.707779, 0.706434, -0.000135097, -0.707779, 0.706434, -0.000135097, -0.707779, 0.706434, -0.000135097, -0.707107, -0.707106, 6.81261e-12, -0.707107, -0.707106, 6.81261e-12, -0.707107, -0.707106, 6.81261e-12, 5.78392e-07, -1.55386e-06, -1.0, 5.78392e-07, -1.55386e-06, -1.0, 5.78392e-07, -1.55386e-06, -1.0, -1.0, 0.0, 7.76777e-07, -1.0, 0.0, 7.76777e-07, -1.0, 0.0, 7.76777e-07, 1.73528e-06, 0.0, -1.0, 1.73528e-06, 0.0, -1.0, 1.73528e-06, 0.0, -1.0, 1.0, 0.0, 9.60528e-06, 1.0, 0.0, 9.60528e-06, 1.0, 0.0, 9.60528e-06, 1.0, 0.0, -3.81696e-07, 1.0, 0.0, -3.81696e-07, 1.0, 0.0, -3.81696e-07, 1.0, 1.12177e-06, 7.05515e-08, 1.0, 1.12177e-06, 7.05515e-08, 1.0, 1.12177e-06, 7.05515e-08, 0.0, -7.31972e-07, 1.0, 0.0, -7.31972e-07, 1.0, 0.0, -7.31972e-07, 1.0, 1.0, 0.0, 1.00918e-05, 1.0, 0.0, 1.00918e-05, 1.0, 0.0, 1.00918e-05, 1.0, 0.0, 9.24102e-06, 1.0, 0.0, 9.24102e-06, 1.0, 0.0, 9.24102e-06, 1.0, 1.11627e-06, 1.40411e-07, 1.0, 1.11627e-06, 1.40411e-07, 1.0, 1.11627e-06, 1.40411e-07, 1.0, 0.0, 1.19209e-05, 1.0, 0.0, 1.19209e-05, 1.0, 0.0, 1.19209e-05, 1.0, 0.0, -1.78573e-06, 1.0, 0.0, -1.78573e-06, 1.0, 0.0, -1.78573e-06, 1.0, 0.0, 1.1921e-05, 1.0, 0.0, 1.1921e-05, 1.0, 0.0, 1.1921e-05, 1.0, 0.0, 9.19615e-06, 1.0, 0.0, 9.19615e-06, 1.0, 0.0, 9.19615e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.76838e-06, 0.0, 1.0, -4.76838e-06, 0.0, 1.0, -4.76838e-06, 0.0, 1.0, 4.44738e-07, 0.0, 1.0, 4.44738e-07, 0.0, 1.0, 4.44738e-07, 0.0, 1.0, -8.17896e-08, 0.0, 1.0, -8.17896e-08, 0.0, 1.0, -8.17896e-08, 0.0, 1.0, -4.95319e-06, 0.0, 1.0, -4.95319e-06, 0.0, 1.0, -4.95319e-06, 0.0, 1.0, 1.88225e-07, 0.0, 1.0, 1.88225e-07, 0.0, 1.0, 1.88225e-07, 0.0, 1.0, -4.76837e-06, -5.96047e-06, 1.0, -4.76837e-06, -5.96047e-06, 1.0, -4.76837e-06, -5.96047e-06, 1.0, 1.88225e-07, 0.0, 1.0, 1.88225e-07, 0.0, 1.0, 1.88225e-07, 0.0, 1.0, -4.76837e-06, 2.98024e-06, 1.0, -4.76837e-06, 2.98024e-06, 1.0, -4.76837e-06, 2.98024e-06, 1.0, -2.63649e-06, 6.30738e-07, 1.0, -2.63649e-06, 6.30738e-07, 1.0, -2.63649e-06, 6.30738e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.39414e-07, -1.0, 0.0, 3.39414e-07, -1.0, 0.0, 3.39414e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.98322e-07, -1.0, 0.0, -1.98322e-07, -1.0, 0.0, -1.98322e-07, -1.0, 0.0, -1.92274e-06, -1.0, 0.0, -1.92274e-06, -1.0, 0.0, -1.92274e-06, -1.0, 0.0, 8.02496e-12, -1.0, 0.0, 8.02496e-12, -1.0, 0.0, 8.02496e-12, -1.0, 0.0, 2.38419e-06, -1.0, 0.0, 2.38419e-06, -1.0, 0.0, 2.38419e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.40246e-06, -1.0, 0.0, 1.40246e-06, -1.0, 0.0, 1.40246e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, 3.61495e-07, -1.0, 0.0, 3.61495e-07, -1.0, 0.0, 3.61495e-07, -1.0, 0.0, 6.47878e-07, -1.0, 0.0, 6.47878e-07, -1.0, 0.0, 6.47878e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.73605e-07, -1.0, 0.0, 7.73605e-07, -1.0, 0.0, 7.73605e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.1002e-11, -1.0, 0.0, 1.1002e-11, -1.0, 0.0, 1.1002e-11, -1.0, 0.0, 1.0, 5.79687e-09, -2.50204e-07, 1.0, 5.79687e-09, -2.50204e-07, 1.0, 5.79687e-09, -2.50204e-07, 1.0, -9.78127e-07, 0.0, 1.0, -9.78127e-07, 0.0, 1.0, -9.78127e-07, 0.0, -1.13096e-07, 5.07482e-07, 1.0, -1.13096e-07, 5.07482e-07, 1.0, -1.13096e-07, 5.07482e-07, 1.0, -2.52043e-06, 9.69396e-07, 1.0, -2.52043e-06, 9.69396e-07, 1.0, -2.52043e-06, 9.69396e-07, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -6.07707e-10, 1.64393e-06, -1.0, -6.07707e-10, 1.64393e-06, -1.0, -6.07707e-10, 1.64393e-06, -1.0, 0.0, -1.0, 0.0, -5.60985e-07, 0.0, -1.0, -5.60985e-07, 0.0, -1.0, -5.60985e-07, 0.0, -1.0, -5.60985e-07, 0.0, -1.0, -5.60985e-07, 0.0, -1.0, -5.60985e-07, 0.0, -1.0, -0.707104, -6.96643e-08, -0.707109, -0.707104, -6.96643e-08, -0.707109, -0.707104, -6.96643e-08, -0.707109, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.5634e-07, 3.57349e-07, -1.0, -1.5634e-07, 3.57349e-07, -1.0, -1.5634e-07, 3.57349e-07, -1.0, -1.0, -2.72955e-07, -4.39171e-07, -1.0, -2.72955e-07, -4.39171e-07, -1.0, -2.72955e-07, -4.39171e-07, -1.41921e-08, -1.0, 0.0, -1.41921e-08, -1.0, 0.0, -1.41921e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, -1.57632e-07, 0.0, -1.0, -1.57632e-07, 0.0, -1.0, -1.57632e-07, 0.0, -1.0, -2.21785e-07, 2.60923e-07, -1.0, -2.21785e-07, 2.60923e-07, -1.0, -2.21785e-07, 2.60923e-07, -7.69093e-07, 0.0, -1.0, -7.69093e-07, 0.0, -1.0, -7.69093e-07, 0.0, -1.0, -1.0, 0.0, 1.56854e-07, -1.0, 0.0, 1.56854e-07, -1.0, 0.0, 1.56854e-07, 0.0, 1.25484e-06, -1.0, 0.0, 1.25484e-06, -1.0, 0.0, 1.25484e-06, -1.0, 0.0, 0.0, -1.0, -1.0, -2.32603e-07, 0.0, -1.0, -2.32603e-07, 0.0, -1.0, -2.32603e-07, 0.0, 1.0, 0.0, 0.0, -1.0, -2.72478e-07, 1.78674e-07, -1.0, -2.72478e-07, 1.78674e-07, -1.0, -2.72478e-07, 1.78674e-07, 0.0, 1.0, 0.0, -1.0, 1.49371e-13, 6.26509e-07, -1.0, 1.49371e-13, 6.26509e-07, -1.0, 1.49371e-13, 6.26509e-07, -9.6195e-07, -7.50412e-07, -1.0, -9.6195e-07, -7.50412e-07, -1.0, -9.6195e-07, -7.50412e-07, -1.0, 1.55152e-06, -1.21034e-06, -1.0, 1.55152e-06, -1.21034e-06, -1.0, 1.55152e-06, -1.21034e-06, -1.0, -1.0, -5.64447e-07, 2.23182e-06, -1.0, -5.64447e-07, 2.23182e-06, -1.0, -5.64447e-07, 2.23182e-06, -1.0, 4.35539e-07, 6.88848e-07, -1.0, 4.35539e-07, 6.88848e-07, -1.0, 4.35539e-07, 6.88848e-07, -0.707107, -0.707106, 1.0035e-07, -0.707107, -0.707106, 1.0035e-07, -0.707107, -0.707106, 1.0035e-07, -0.707108, -1.67046e-07, 0.707106, -0.707108, -1.67046e-07, 0.707106, -0.707108, -1.67046e-07, 0.707106, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, -0.712514, 0.0, -0.701658, -0.712514, 0.0, -0.701658, -0.712514, 0.0, -0.701658, -0.712278, 0.701897, 1.10096e-07, -0.712278, 0.701897, 1.10096e-07, -0.712278, 0.701897, 1.10096e-07, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707108, -1.77985e-07, -0.707106, -0.707108, -1.77985e-07, -0.707106, -0.707108, -1.77985e-07, -0.707106, -0.715765, 1.66659e-05, -0.698341, -0.715765, 1.66659e-05, -0.698341, -0.715765, 1.66659e-05, -0.698341, 0.707107, -4.19371e-07, -0.707107, 0.707107, -4.19371e-07, -0.707107, 0.707107, -4.19371e-07, -0.707107, 6.8294e-07, -0.707102, -0.707111, 6.8294e-07, -0.707102, -0.707111, 6.8294e-07, -0.707102, -0.707111, -5.62912e-05, 0.706435, -0.707778, -5.62912e-05, 0.706435, -0.707778, -5.62912e-05, 0.706435, -0.707778, -0.707108, -3.14529e-07, 0.707105, -0.707108, -3.14529e-07, 0.707105, -0.707108, -3.14529e-07, 0.707105, -0.698228, 1.74262e-05, -0.715875, -0.698228, 1.74262e-05, -0.715875, -0.698228, 1.74262e-05, -0.715875, -0.7081, 0.706113, -5.68361e-05, -0.7081, 0.706113, -5.68361e-05, -0.7081, 0.706113, -5.68361e-05, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 1.0, -8.1164e-07, 0.0, 1.0, -8.1164e-07, 0.0, 1.0, -8.1164e-07, 0.0, 1.0, 1.11786e-07, 1.03402e-05, 1.0, 1.11786e-07, 1.03402e-05, 1.0, 1.11786e-07, 1.03402e-05, 1.32654e-07, 0.0, 1.0, 1.32654e-07, 0.0, 1.0, 1.32654e-07, 0.0, 1.0, 1.0, 0.0, -3.73339e-07, 1.0, 0.0, -3.73339e-07, 1.0, 0.0, -3.73339e-07, -4.76838e-06, 0.0, 1.0, -4.76838e-06, 0.0, 1.0, -4.76838e-06, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 43, 46, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 203, 205, 204, 206, 207, 204, 208, 168, 197, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 208, 198, 221, 198, 223, 222, 224, 226, 225, 207, 228, 227, 221, 198, 204, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 239, 221, 240, 242, 241, 208, 244, 243, 207, 245, 228, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 6, 7, 267, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 45, 46, 310, 311, 313, 312, 50, 51, 314, 315, 317, 316, 56, 57, 318, 319, 321, 320, 322, 324, 323, 325, 327, 326, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 376, 378, 377, 379, 381, 380, 382, 384, 383, 385, 387, 386, 388, 390, 389, 391, 393, 392, 394, 396, 395)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Left_Back_Top" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
