[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.475, -0.5, -0.23, 0.5, 0.5, -0.205, 0.5, -0.5, -0.205, -0.269467, -0.5, 0.475, -0.293895, 0.5, 0.5, -0.293794, -0.5, 0.5, 0.475, -0.5, 0.025, 0.5, 0.5, 0.0499999, 0.5, -0.5, 0.0499999, -0.0249999, -0.5, 0.475, -0.0499997, 0.5, 0.5, -0.0499998, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.293895, 0.5, -0.5, -0.293794, -0.293794, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.0249999, -0.5, 0.45, -0.0249997, 0.5, 0.475, -0.0249999, -0.5, 0.475, -0.0499998, -0.5, 0.5, -0.205, 0.5, 0.5, -0.205, -0.5, 0.5, 0.475, -0.5, 0.5, 0.0500002, 0.5, 0.5, 0.0500001, -0.5, 0.5, 0.5, -0.5, -0.205, 0.5, 0.5, -0.05, 0.5, -0.5, -0.05, 0.45, -0.5, 0.025, 0.475, 0.5, 0.025, 0.475, -0.5, 0.025, 0.5, -0.5, 0.0499999, 0.5, 0.5, 0.475, 0.5, -0.5, 0.475, 0.5, -0.5, 0.475, 0.475, 0.5, 0.5, 0.475, -0.5, 0.5, 0.475, 0.5, -0.269512, 0.5, -0.5, -0.293794, 0.5, 0.5, -0.293895, -0.23, 0.5, 0.475, -0.205, -0.5, 0.5, -0.205, 0.5, 0.5, 0.475, 0.5, -0.025, 0.5, -0.5, -0.05, 0.5, 0.5, -0.05, 0.0250002, 0.5, 0.475, 0.0500001, -0.5, 0.5, 0.0500002, 0.5, 0.5, 0.475, 0.5, -0.23, 0.475, -0.5, -0.269467, 0.475, 0.5, -0.269512, -0.269511, 0.5, 0.475, -0.23, -0.5, 0.475, -0.23, 0.5, 0.475, 0.45, 0.5, 0.025, 0.45, -0.5, -0.025, 0.45, 0.5, -0.025, -0.0249997, 0.5, 0.45, 0.0250001, -0.5, 0.45, 0.0250002, 0.5, 0.45, 0.0250002, 0.5, 0.45, 0.0250001, -0.5, 0.475, 0.0250002, 0.5, 0.475, 0.45, 0.5, -0.025, 0.475, -0.5, -0.025, 0.475, 0.5, -0.025, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.475, 0.5, -0.269512, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.269511, 0.5, 0.475, -0.5, 0.5, -0.5, 0.5, 0.5, -0.293895, 0.475, 0.5, -0.269512, -0.5, 0.5, -0.5, 0.475, 0.5, -0.23, 0.475, 0.5, -0.23, 0.45, 0.5, -0.025, 0.5, 0.5, -0.05, 0.5, 0.5, -0.205, -0.0249997, 0.5, 0.45, 0.45, 0.5, -0.025, 0.475, 0.5, -0.025, 0.5, 0.5, -0.05, 0.5, -0.5, -0.293794, 0.475, -0.5, -0.269467, 0.5, -0.5, -0.5, 0.5, 0.5, 0.0499999, 0.475, 0.5, 0.025, 0.45, 0.5, 0.025, -0.269511, 0.5, 0.475, -0.23, 0.5, 0.475, 0.5, 0.5, 0.475, 0.0250002, 0.5, 0.45, 0.475, 0.5, 0.5, 0.475, 0.5, 0.5, 0.5, 0.5, 0.475, 0.45, 0.5, 0.025, -0.205, 0.5, 0.5, 0.0250002, 0.5, 0.475, 0.0500002, 0.5, 0.5, -0.0249997, 0.5, 0.475, -0.0499997, 0.5, 0.5, 0.0250002, 0.5, 0.45, 0.45, 0.5, 0.025, 0.45, 0.5, -0.025, -0.0499997, 0.5, 0.5, -0.0249997, 0.5, 0.45, -0.205, 0.5, 0.5, -0.293895, 0.5, 0.5, -0.5, 0.5, 0.5, 0.45, 0.5, -0.025, 0.5, 0.5, -0.205, 0.475, 0.5, -0.23, -0.269467, -0.5, 0.475, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.45, -0.5, -0.025, 0.45, -0.5, 0.025, -0.0249999, -0.5, 0.45, 0.5, -0.5, -0.205, 0.45, -0.5, -0.025, 0.475, -0.5, -0.23, 0.5, -0.5, -0.05, 0.45, -0.5, -0.025, 0.5, -0.5, -0.205, 0.475, -0.5, -0.23, 0.475, -0.5, -0.025, 0.5, -0.5, -0.05, -0.23, -0.5, 0.475, 0.5, -0.5, 0.0499999, 0.475, -0.5, 0.025, -0.5, -0.5, -0.5, 0.475, -0.5, -0.269467, 0.475, -0.5, -0.23, 0.0250001, -0.5, 0.45, 0.5, -0.5, 0.475, -0.0249999, -0.5, 0.45, -0.0499998, -0.5, 0.5, -0.205, -0.5, 0.5, 0.475, -0.5, 0.5, 0.0250001, -0.5, 0.45, 0.475, -0.5, 0.5, 0.0500001, -0.5, 0.5, 0.0250001, -0.5, 0.475, 0.0500001, -0.5, 0.5, -0.0249999, -0.5, 0.475, -0.0499998, -0.5, 0.5, -0.205, -0.5, 0.5, -0.293794, -0.5, 0.5, -0.0249999, -0.5, 0.45, -0.5, -0.5, -0.5, 0.475, 0.5, -0.23, -0.269467, -0.5, 0.475, -0.269511, 0.5, 0.475, -0.293895, 0.5, 0.5, 0.475, 0.5, 0.025, -0.0249999, -0.5, 0.475, -0.0249997, 0.5, 0.475, -0.0499997, 0.5, 0.5, 0.5, 0.5, -0.5, -0.293794, -0.5, 0.5, -0.293895, 0.5, 0.5, -0.5, 0.5, 0.5, -0.0249997, 0.5, 0.45, -0.0499998, -0.5, 0.5, -0.0499997, 0.5, 0.5, -0.205, 0.5, 0.5, 0.475, -0.5, 0.5, 0.475, 0.5, 0.5, 0.0500002, 0.5, 0.5, 0.5, 0.5, -0.205, 0.45, 0.5, 0.025, 0.5, 0.5, 0.0499999, 0.5, -0.5, 0.475, 0.5, 0.5, 0.475, 0.475, 0.5, 0.5, 0.475, 0.5, -0.269512, 0.475, -0.5, -0.269467, 0.5, -0.5, -0.293794, -0.23, 0.5, 0.475, -0.23, -0.5, 0.475, -0.205, -0.5, 0.5, 0.475, -0.5, -0.025, 0.0250002, 0.5, 0.475, 0.0250001, -0.5, 0.475, 0.0500001, -0.5, 0.5, 0.475, -0.5, -0.23, -0.269511, 0.5, 0.475, -0.269467, -0.5, 0.475, -0.23, -0.5, 0.475, 0.45, -0.5, 0.025, -0.0249997, 0.5, 0.45, -0.0249999, -0.5, 0.45, 0.0250001, -0.5, 0.45, 0.0250001, -0.5, 0.45, 0.45, -0.5, -0.025, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5),
		Vector3Array(0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.716693, 7.26748e-05, 0.697389, 0.716693, 7.26748e-05, 0.697389, 0.716693, 7.26748e-05, 0.697389, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707107, 4.01944e-13, 0.707107, 0.707107, 4.01944e-13, 0.707107, 0.707107, 4.01944e-13, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.1679e-07, 1.0, 0.0, 2.1679e-07, 1.0, 0.0, 2.1679e-07, 1.0, 1.0, -1.19209e-07, 0.0, 1.0, -1.19209e-07, 0.0, 1.0, -1.19209e-07, 0.0, 7.69093e-07, 9.61365e-08, 1.0, 7.69093e-07, 9.61365e-08, 1.0, 7.69093e-07, 9.61365e-08, 1.0, 2.80493e-07, 7.01232e-08, 1.0, 2.80493e-07, 7.01232e-08, 1.0, 2.80493e-07, 7.01232e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -2.80493e-07, 1.0, 0.0, -2.80493e-07, 1.0, 0.0, -2.80493e-07, 0.707108, 1.5805e-07, 0.707106, 0.707108, 1.5805e-07, 0.707106, 0.707108, 1.5805e-07, 0.707106, 0.698227, 7.25648e-05, 0.715877, 0.698227, 7.25648e-05, 0.715877, 0.698227, 7.25648e-05, 0.715877, -0.707107, 2.10735e-07, 0.707107, -0.707107, 2.10735e-07, 0.707107, -0.707107, 2.10735e-07, 0.707107, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, 0.707106, 0.0, 0.707108, -0.707107, 1.5805e-07, 0.707107, -0.707107, 1.5805e-07, 0.707107, -0.707107, 1.5805e-07, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.31997e-07, 1.0, 0.0, 1.31997e-07, 1.0, 0.0, 1.31997e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.34111e-07, 1.0, 0.0, 1.34111e-07, 1.0, 0.0, 1.34111e-07, 1.0, -1.0, 1.19209e-07, 0.0, -1.0, 1.19209e-07, 0.0, -1.0, 1.19209e-07, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.19209e-07, -1.0, 0.0, -1.19209e-07, -1.0, 0.0, -1.19209e-07, -1.0, -1.0, 1.19209e-07, 0.0, -1.0, 1.19209e-07, 0.0, -1.0, 1.19209e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.73605e-07, 1.0, 0.0, 7.73605e-07, 1.0, 0.0, 7.73605e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.50616e-07, 1.0, 0.0, 3.50616e-07, 1.0, 0.0, 3.50616e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.94363e-06, 1.0, 0.0, -1.94363e-06, 1.0, 0.0, -1.94363e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.59151e-06, -1.0, 0.0, -2.59151e-06, -1.0, 0.0, -2.59151e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.84047e-07, -1.0, 0.0, 4.84047e-07, -1.0, 0.0, 4.84047e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.83366e-12, -1.0, 0.0, 1.83366e-12, -1.0, 0.0, 1.83366e-12, -1.0, 0.0, 0.0, -1.0, 0.0, 6.68748e-13, -1.0, 0.0, 6.68748e-13, -1.0, 0.0, 6.68748e-13, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.707106, 0.0, -0.707108, 0.715876, 3.17355e-05, 0.698228, 0.715876, 3.17355e-05, 0.698228, 0.715876, 3.17355e-05, 0.698228, 0.707106, 0.0, -0.707108, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 1.0, 0.0, 0.0, -5.78392e-07, 1.44598e-07, 1.0, -5.78392e-07, 1.44598e-07, 1.0, -5.78392e-07, 1.44598e-07, 1.0, 1.0, -1.19209e-07, 0.0, 7.69092e-07, 9.61366e-08, 1.0, 7.69092e-07, 9.61366e-08, 1.0, 7.69092e-07, 9.61366e-08, 1.0, 5.60985e-07, 2.80493e-07, 1.0, 5.60985e-07, 2.80493e-07, 1.0, 5.60985e-07, 2.80493e-07, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, -2.80493e-07, 0.707104, 0.0, 0.707109, 0.707104, 0.0, 0.707109, 0.707104, 0.0, 0.707109, 0.697388, 3.17984e-05, 0.716694, 0.697388, 3.17984e-05, 0.716694, 0.697388, 3.17984e-05, 0.716694, -0.707107, 1.58051e-07, 0.707107, -0.707107, 1.58051e-07, 0.707107, -0.707107, 1.58051e-07, 0.707107, 0.707106, 0.0, 0.707108, -0.707106, 1.58051e-07, 0.707107, -0.707106, 1.58051e-07, 0.707107, -0.707106, 1.58051e-07, 0.707107, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.45059e-08, 1.0, 0.0, 7.45059e-08, 1.0, 0.0, 7.45059e-08, 1.0, -1.0, 1.19209e-07, 0.0, 0.0, 0.0, 1.0, 0.0, -1.19209e-07, -1.0, -1.0, 1.42109e-14, 1.19209e-07, -1.0, 1.42109e-14, 1.19209e-07, -1.0, 1.42109e-14, 1.19209e-07),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 76, 77, 81, 82, 84, 83, 85, 86, 80, 87, 86, 88, 89, 75, 90, 91, 90, 92, 93, 95, 94, 96, 98, 97, 99, 75, 100, 96, 101, 98, 100, 75, 89, 102, 98, 103, 89, 90, 102, 104, 106, 105, 89, 107, 100, 102, 109, 108, 103, 109, 102, 110, 111, 89, 112, 114, 113, 115, 117, 116, 118, 119, 99, 120, 122, 121, 123, 125, 124, 94, 95, 125, 126, 128, 127, 129, 131, 130, 132, 134, 133, 125, 126, 135, 136, 137, 126, 128, 125, 138, 139, 140, 127, 141, 143, 142, 144, 145, 127, 128, 144, 127, 146, 148, 147, 127, 145, 139, 145, 144, 149, 138, 125, 123, 150, 152, 151, 153, 154, 144, 128, 156, 155, 138, 157, 128, 158, 123, 124, 133, 160, 159, 0, 1, 161, 162, 164, 163, 6, 7, 165, 166, 168, 167, 12, 13, 169, 170, 172, 171, 18, 19, 173, 174, 176, 175, 177, 179, 178, 27, 28, 180, 30, 31, 181, 33, 34, 182, 183, 185, 184, 186, 188, 187, 189, 191, 190, 45, 46, 192, 193, 195, 194, 51, 52, 196, 197, 199, 198, 57, 58, 200, 201, 203, 202, 63, 64, 204, 66, 67, 205, 69, 70, 206, 207, 209, 208)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Right_Front_Center" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
