[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.16826944053173065, 0.3564002215862274, 0.0, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, 0.475, 0.475, -0.475, 0.475, 0.5, -0.475, 0.5, 0.475, -0.475, 0.5, -0.475, -0.5, 0.475, 0.475, -0.475, 0.5, 0.475, -0.475, 0.5, 0.475, 0.5, 0.475, 0.5, 0.475, 0.5, 0.475, -0.5, 0.475, -0.5, 0.475, 0.5, -0.474999, 0.5, 0.475, -0.5, -0.475, 0.5, -0.475, 0.475, 0.5, 0.475, 0.475, 0.5, -0.474999, 0.475, 0.5, 0.475, 0.5, 0.475, -0.5, 0.475, 0.5, -0.474999, 0.5, 0.475, -0.5, 0.5, 0.25625, -0.5, 0.0945128, 0.256251, -0.5, 0.5, 0.475, -0.5, -0.476351, 0.256251, -0.5, -0.5, 0.475, -0.5, 0.5, 0.475, -0.5, 0.5, 0.256251, -0.0506763, 0.5, 0.256251, -0.0945128, 0.5, 0.256251, 0.5, 0.5, 0.256251, 0.476351, 0.5, 0.475, 0.5, -0.475, 0.256251, 0.5, -0.5, 0.475, 0.475, -0.5, 0.256251, 0.475, 0.5, 0.256251, 0.5, -0.475, 0.475, 0.5, -0.2625, 0.25625, 0.5, 0.0945128, 0.256251, -0.5, 0.0506764, 0.256251, -0.5, 0.5, 0.475, -0.5, -0.476351, 0.256251, -0.5, -0.5, 0.256251, -0.5, -0.5, 0.475, -0.5, -0.5, 0.256251, 0.2625, -0.5, 0.475, -0.5, -0.5, 0.256251, -0.5, 0.5, 0.256251, -0.0506763, 0.5, 0.475, 0.5, 0.5, 0.256251, 0.476351, -0.475, 0.256251, 0.5, -0.2625, 0.25625, 0.5, -0.475, 0.475, 0.5, -0.5, 0.256251, 0.2625, -0.5, 0.256251, 0.475, -0.5, 0.475, 0.475, 0.5, 0.256251, -0.0945128, 0.5, 0.25625, -0.5, 0.5, 0.475, -0.5, -0.475, 0.5, -0.475, -0.5, 0.475, -0.5, -0.5, 0.475, 0.475, -0.475, 0.5, 0.475, -0.475, 0.475, 0.5, 0.5, 0.475, 0.5, -0.5, 0.475, -0.5, -0.475, 0.5, -0.475, 0.475, 0.5, -0.474999, -0.475, 0.5, -0.475, -0.475, 0.5, 0.475, 0.475, 0.5, 0.475, 0.475, 0.5, 0.475, 0.5, 0.475, 0.5, 0.5, 0.475, -0.5, 0.5, 0.475, -0.5, 0.0506764, 0.256251, -0.5, -0.476351, 0.256251, -0.5, -0.475, 0.256251, 0.5, -0.475, 0.475, 0.5, -0.5, 0.475, 0.475, 0.5, 0.256251, 0.5, 0.5, 0.475, 0.5, -0.475, 0.475, 0.5, -0.5, 0.256251, 0.2625, -0.5, 0.475, 0.475, -0.5, 0.475, -0.5, 0.5, 0.256251, -0.0506763, 0.5, 0.475, -0.5, 0.5, 0.475, 0.5),
		Vector3Array(-0.577349, 0.57735, 0.577352, -0.577349, 0.57735, 0.577352, -0.577349, 0.57735, 0.577352, -0.707105, 0.707108, -1.10913e-07, -0.707105, 0.707108, -1.10913e-07, -0.707105, 0.707108, -1.10913e-07, -3.88198e-07, 0.707102, 0.707112, -3.88198e-07, 0.707102, 0.707112, -3.88198e-07, 0.707102, 0.707112, -5.26827e-08, 0.707119, -0.707094, -5.26827e-08, 0.707119, -0.707094, -5.26827e-08, 0.707119, -0.707094, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.70711, 0.707103, 4.43654e-07, 0.70711, 0.707103, 4.43654e-07, 0.70711, 0.707103, 4.43654e-07, 1.46995e-07, 0.0, -1.0, 1.46995e-07, 0.0, -1.0, 1.46995e-07, 0.0, -1.0, -1.19209e-07, 4.25748e-07, -1.0, -1.19209e-07, 4.25748e-07, -1.0, -1.19209e-07, 4.25748e-07, -1.0, 1.0, 1.70299e-06, 1.55395e-06, 1.0, 1.70299e-06, 1.55395e-06, 1.0, 1.70299e-06, 1.55395e-06, 1.0, 0.0, -8.64148e-06, 1.0, 0.0, -8.64148e-06, 1.0, 0.0, -8.64148e-06, -0.707103, 0.0, 0.707111, -0.707103, 0.0, 0.707111, -0.707103, 0.0, 0.707111, -1.5634e-07, 8.93372e-08, 1.0, -1.5634e-07, 8.93372e-08, 1.0, -1.5634e-07, 8.93372e-08, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -5.04087e-06, 0.0, -1.0, -5.04087e-06, 0.0, -1.0, -5.04087e-06, 0.0, -1.0, -1.0, 0.0, -1.78675e-07, -1.0, 0.0, -1.78675e-07, -1.0, 0.0, -1.78675e-07, 1.0, -8.17436e-07, 0.0, 1.0, -8.17436e-07, 0.0, 1.0, -8.17436e-07, 0.0, -5.60986e-07, 0.0, 1.0, -5.60986e-07, 0.0, 1.0, -5.60986e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 5.03983e-07, 1.0, 0.0, 5.03983e-07, 1.0, 0.0, 5.03983e-07, -0.707105, 0.707108, -5.40344e-08, -0.707105, 0.707108, -5.40344e-08, -0.707105, 0.707108, -5.40344e-08, -1.29678e-07, 0.707105, 0.707109, -1.29678e-07, 0.707105, 0.707109, -1.29678e-07, 0.707105, 0.707109, 2.77288e-07, 0.707112, -0.707102, 2.77288e-07, 0.707112, -0.707102, 2.77288e-07, 0.707112, -0.707102, 3.77907e-13, 1.0, 0.0, 3.77907e-13, 1.0, 0.0, 3.77907e-13, 1.0, 0.0, 0.707104, 0.70711, 0.0, 0.707104, 0.70711, 0.0, 0.707104, 0.70711, 0.0, -1.13096e-07, 5.1701e-07, -1.0, -1.13096e-07, 5.1701e-07, -1.0, -1.13096e-07, 5.1701e-07, -1.0, -0.707105, 0.0, 0.707109, -0.707105, 0.0, 0.707109, -0.707105, 0.0, 0.707109, -2.44532e-07, 0.0, 1.0, -2.44532e-07, 0.0, 1.0, -2.44532e-07, 0.0, 1.0, -1.0, 1.18773e-07, -1.39733e-07, -1.0, 1.18773e-07, -1.39733e-07, -1.0, 1.18773e-07, -1.39733e-07, 1.0, -9.67483e-07, 6.81196e-08, 1.0, -9.67483e-07, 6.81196e-08, 1.0, -9.67483e-07, 6.81196e-08),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.475, -0.5, -0.0249999, -0.45, -0.0375, -0.0249999, -0.475, -0.0375, -0.0249999, 0.5, -0.0625, 0.5, 0.205, -0.22375, 0.5, 0.5, -0.22375, 0.5, -0.0250001, 0.0125, 0.475, 0.499999, 0.0125, 0.45, 0.5, 0.0125, 0.475, -0.0500001, 0.0375, 0.5, -0.475, 0.256251, 0.5, -0.475, -0.5, 0.5, -0.475, 0.256251, 0.5, -0.5, -0.5, 0.475, -0.475, -0.5, 0.5, 0.0249999, -0.0375, 0.475, 0.0249999, -0.5, 0.45, 0.0249999, -0.5, 0.475, 0.5, 0.256251, 0.5, -0.0500001, 0.0375, 0.5, 0.5, 0.0375, 0.5, -0.5, -0.5, -0.0499999, -0.5, -0.22375, -0.205, -0.5, -0.5, -0.205, -0.475, 0.0125, -0.5, -0.45, 0.0125, 0.025, -0.475, 0.0125, 0.025, -0.475, -0.0375, -0.0249999, -0.45, -0.0375, -0.5, -0.475, -0.0375, -0.5, -0.475, 0.0125, 0.025, -0.45, -0.5, 0.025, -0.475, -0.5, 0.025, -0.5, 0.256251, 0.475, -0.5, 0.256251, 0.2625, -0.5, 0.0375, 0.05, 0.0499998, -0.5, 0.5, 0.205, -0.22375, 0.5, 0.0496189, -0.0628696, 0.5, -0.45, 0.0125, -0.5, -0.45, -0.0375, -0.0249999, -0.45, 0.0125, 0.025, -0.0250001, 0.0125, 0.45, 0.499999, -0.0375, 0.45, 0.499999, 0.0125, 0.45, -0.0250001, -0.5, 0.45, 0.0249999, -0.0375, 0.45, -0.45, -0.5, -0.0249999, -0.45, 0.0125, 0.025, -0.45, -0.0375, -0.0249999, -0.0250001, -0.5, 0.475, -0.0250001, 0.0125, 0.45, -0.0250001, 0.0125, 0.475, -0.5, 0.256251, 0.2625, -0.5, 0.0375, -0.5, -0.5, 0.0375, 0.05, 0.5, -0.0375, 0.475, 0.0249999, -0.0375, 0.45, 0.0249999, -0.0375, 0.475, -0.5, -0.0625, -0.5, -0.5, -0.22375, -0.205, -0.5, -0.0628697, -0.049619, -0.5, -0.5, -0.5, -0.5, -0.5, -0.293895, -0.5, -0.313878, -0.293908, 0.269517, -0.288809, 0.475, 0.23, -0.5, 0.475, 0.269512, -0.5, 0.475, 0.23, -0.24875, 0.475, 0.5, -0.288791, 0.475, 0.5, -0.24875, 0.475, -0.475, -0.24875, -0.23, -0.475, -0.5, -0.269511, -0.475, -0.5, -0.23, -0.475, -0.288809, -0.269517, -0.475, -0.24875, -0.5, -0.475, -0.288791, -0.5, -0.5, 0.0375, -0.5, -0.475, 0.0125, 0.025, -0.5, 0.0375, 0.05, -0.5, 0.0375, 0.05, -0.475, -0.5, 0.025, -0.5, -0.5, 0.05, 0.5, -0.0625, 0.5, 0.0249999, -0.0375, 0.475, 0.0496189, -0.0628696, 0.5, 0.0496189, -0.0628696, 0.5, 0.0249999, -0.5, 0.475, 0.0499998, -0.5, 0.5, -0.5, -0.0628697, -0.049619, -0.475, -0.0375, -0.5, -0.5, -0.0625, -0.5, -0.0500001, 0.0375, 0.5, 0.5, 0.0125, 0.475, 0.5, 0.0375, 0.5, -0.0500001, -0.5, 0.5, -0.0250001, 0.0125, 0.475, -0.0500001, 0.0375, 0.5, -0.5, -0.5, -0.0499999, -0.475, -0.0375, -0.0249999, -0.5, -0.0628697, -0.049619, 0.293908, -0.313878, 0.5, 0.269512, -0.5, 0.475, 0.293895, -0.5, 0.5, 0.205, -0.5, 0.5, 0.23, -0.24875, 0.475, 0.205, -0.22375, 0.5, 0.205, -0.22375, 0.5, 0.5, -0.24875, 0.475, 0.5, -0.22375, 0.5, 0.5, -0.313838, 0.5, 0.269517, -0.288809, 0.475, 0.293908, -0.313878, 0.5, -0.5, -0.22375, -0.205, -0.475, -0.5, -0.23, -0.5, -0.5, -0.205, -0.5, -0.5, -0.293895, -0.475, -0.288809, -0.269517, -0.5, -0.313878, -0.293908, -0.5, -0.313878, -0.293908, -0.475, -0.288791, -0.5, -0.5, -0.313838, -0.5, -0.5, -0.22375, -0.5, -0.475, -0.24875, -0.23, -0.5, -0.22375, -0.205, 0.5, -0.5, 0.5, 0.5, -0.313838, 0.5, 0.293908, -0.313878, 0.5, -0.5, -0.313838, -0.5, -0.5, -0.5, -0.5, -0.5, -0.313878, -0.293908, 0.293895, -0.5, 0.5, 0.5, -0.5, 0.5, 0.293908, -0.313878, 0.5, -0.5, -0.313838, -0.5, -0.475, -0.288791, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.475, -0.288791, -0.5, -0.475, -0.24875, -0.5, -0.475, -0.288791, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.288791, 0.475, 0.5, -0.313838, 0.5, 0.5, -0.5, 0.5, -0.5, -0.22375, -0.5, -0.45, -0.0375, -0.5, -0.475, -0.24875, -0.5, -0.5, -0.0625, -0.5, -0.45, -0.0375, -0.5, -0.5, -0.22375, -0.5, 0.5, -0.5, -0.5, -0.475, -0.24875, -0.5, -0.45, -0.0375, -0.5, -0.475, -0.0375, -0.5, -0.45, -0.0375, -0.5, -0.5, -0.0625, -0.5, 0.0506764, 0.256251, -0.5, -0.45, -0.0375, -0.5, -0.45, 0.0125, -0.5, -0.5, 0.0375, -0.5, -0.45, 0.0125, -0.5, -0.475, 0.0125, -0.5, -0.5, 0.256251, -0.5, -0.45, 0.0125, -0.5, -0.5, 0.0375, -0.5, 0.499999, -0.0375, 0.45, 0.5, -0.22375, 0.5, 0.5, -0.24875, 0.475, 0.5, 0.0375, 0.5, 0.5, 0.0125, 0.475, 0.499999, 0.0125, 0.45, 0.5, -0.288791, 0.475, 0.5, -0.5, -0.5, 0.5, -0.24875, 0.475, 0.5, -0.24875, 0.475, 0.5, -0.5, -0.5, 0.499999, -0.0375, 0.45, 0.5, 0.25625, -0.5, 0.499999, -0.0375, 0.45, 0.5, -0.5, -0.5, 0.499999, -0.0375, 0.45, 0.5, -0.0625, 0.5, 0.5, -0.22375, 0.5, 0.499999, -0.0375, 0.45, 0.5, -0.0375, 0.475, 0.5, -0.0625, 0.5, 0.5, -0.5, -0.5, -0.475, -0.5, -0.269511, -0.5, -0.5, -0.5, 0.499999, 0.0125, 0.45, 0.5, 0.256251, -0.0506763, 0.5, 0.256251, 0.476351, 0.499999, 0.0125, 0.45, 0.5, 0.256251, 0.5, 0.5, 0.0375, 0.5, 0.5, -0.5, -0.5, 0.5, -0.288791, 0.475, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.269512, -0.5, 0.475, 0.5, -0.5, -0.5, -0.5, -0.5, -0.293895, -0.475, -0.5, -0.23, -0.475, -0.5, -0.23, 0.5, -0.5, -0.5, -0.45, -0.5, -0.0249999, -0.5, -0.5, -0.0499999, -0.5, -0.5, -0.205, -0.45, -0.5, -0.0249999, 0.0249999, -0.5, 0.45, -0.475, -0.5, -0.0249999, -0.5, -0.5, 0.05, -0.475, -0.5, 0.025, -0.45, -0.5, 0.025, 0.269512, -0.5, 0.475, 0.23, -0.5, 0.475, -0.5, -0.5, 0.475, 0.23, -0.5, 0.475, 0.0249999, -0.5, 0.45, 0.5, -0.5, -0.5, -0.0250001, -0.5, 0.45, -0.475, -0.5, 0.5, -0.475, -0.5, 0.5, -0.5, -0.5, 0.475, -0.45, -0.5, 0.025, 0.0249999, -0.5, 0.45, 0.23, -0.5, 0.475, 0.205, -0.5, 0.5, -0.0250001, -0.5, 0.475, -0.0500001, -0.5, 0.5, 0.0249999, -0.5, 0.475, 0.0499998, -0.5, 0.5, -0.0250001, -0.5, 0.45, -0.45, -0.5, 0.025, -0.45, -0.5, -0.0249999, 0.0499998, -0.5, 0.5, 0.293895, -0.5, 0.5, 0.5, -0.5, 0.5, -0.45, -0.5, -0.0249999, -0.5, -0.5, -0.205, -0.475, -0.5, -0.23, -0.476351, 0.256251, -0.5, 0.0506764, 0.256251, -0.5, -0.45, 0.0125, -0.5, 0.5, 0.256251, -0.0506763, 0.499999, -0.0375, 0.45, 0.5, 0.256251, -0.0945128, 0.5, 0.25625, -0.5, -0.45, -0.0375, -0.5, 0.0945128, 0.256251, -0.5, -0.475, -0.5, -0.0249999, -0.45, -0.5, -0.0249999, -0.45, -0.0375, -0.0249999, 0.5, -0.0625, 0.5, 0.0496189, -0.0628696, 0.5, 0.205, -0.22375, 0.5, -0.0250001, 0.0125, 0.45, -0.0500001, -0.5, 0.5, -0.0500001, 0.0375, 0.5, -0.2625, 0.25625, 0.5, -0.475, 0.256251, 0.5, -0.475, 0.256251, 0.5, -0.5, 0.256251, 0.475, -0.5, -0.5, 0.475, 0.0249999, -0.0375, 0.475, 0.0249999, -0.0375, 0.45, 0.0249999, -0.5, 0.45, 0.5, 0.256251, 0.5, -0.2625, 0.25625, 0.5, -0.0500001, 0.0375, 0.5, -0.5, -0.5, -0.0499999, -0.5, -0.0628697, -0.049619, -0.5, -0.22375, -0.205, -0.475, 0.0125, -0.5, -0.45, 0.0125, -0.5, -0.45, 0.0125, 0.025, -0.475, -0.0375, -0.0249999, -0.45, -0.0375, -0.0249999, -0.45, -0.0375, -0.5, -0.475, 0.0125, 0.025, -0.45, 0.0125, 0.025, -0.45, -0.5, 0.025, -0.5, -0.5, 0.05, -0.5, -0.5, 0.475, -0.5, 0.0375, 0.05, -0.5, -0.5, 0.475, -0.5, 0.256251, 0.475, -0.5, 0.0375, 0.05, 0.0499998, -0.5, 0.5, 0.205, -0.5, 0.5, 0.205, -0.22375, 0.5, -0.45, 0.0125, -0.5, -0.45, -0.0375, -0.5, -0.45, -0.0375, -0.0249999, -0.0250001, -0.5, 0.45, 0.0249999, -0.5, 0.45, 0.0249999, -0.0375, 0.45, -0.45, -0.5, -0.0249999, -0.45, -0.5, 0.025, -0.45, 0.0125, 0.025, -0.0250001, -0.5, 0.475, -0.0250001, -0.5, 0.45, -0.0250001, 0.0125, 0.45, -0.5, 0.256251, 0.2625, -0.5, 0.256251, -0.5, -0.5, 0.0375, -0.5, 0.5, -0.0375, 0.475, 0.499999, -0.0375, 0.45, 0.0249999, -0.0375, 0.45, -0.5, -0.0625, -0.5, -0.5, -0.22375, -0.5, -0.5, -0.22375, -0.205, 0.269517, -0.288809, 0.475, 0.23, -0.24875, 0.475, 0.23, -0.5, 0.475, 0.23, -0.24875, 0.475, 0.269517, -0.288809, 0.475, 0.5, -0.288791, 0.475, -0.475, -0.24875, -0.23, -0.475, -0.288809, -0.269517, -0.475, -0.5, -0.269511, -0.475, -0.288809, -0.269517, -0.475, -0.24875, -0.23, -0.475, -0.24875, -0.5, -0.5, 0.0375, -0.5, -0.475, 0.0125, -0.5, -0.475, 0.0125, 0.025, -0.5, 0.0375, 0.05, -0.475, 0.0125, 0.025, -0.475, -0.5, 0.025, 0.5, -0.0625, 0.5, 0.5, -0.0375, 0.475, 0.0249999, -0.0375, 0.475, 0.0496189, -0.0628696, 0.5, 0.0249999, -0.0375, 0.475, 0.0249999, -0.5, 0.475, -0.5, -0.0628697, -0.049619, -0.475, -0.0375, -0.0249999, -0.475, -0.0375, -0.5, -0.0500001, 0.0375, 0.5, -0.0250001, 0.0125, 0.475, 0.5, 0.0125, 0.475, -0.0500001, -0.5, 0.5, -0.0250001, -0.5, 0.475, -0.0250001, 0.0125, 0.475, -0.5, -0.5, -0.0499999, -0.475, -0.5, -0.0249999, -0.475, -0.0375, -0.0249999, 0.293908, -0.313878, 0.5, 0.269517, -0.288809, 0.475, 0.269512, -0.5, 0.475, 0.205, -0.5, 0.5, 0.23, -0.5, 0.475, 0.23, -0.24875, 0.475, 0.205, -0.22375, 0.5, 0.23, -0.24875, 0.475, 0.5, -0.24875, 0.475, 0.5, -0.313838, 0.5, 0.5, -0.288791, 0.475, 0.269517, -0.288809, 0.475, -0.5, -0.22375, -0.205, -0.475, -0.24875, -0.23, -0.475, -0.5, -0.23, -0.5, -0.5, -0.293895, -0.475, -0.5, -0.269511, -0.475, -0.288809, -0.269517, -0.5, -0.313878, -0.293908, -0.475, -0.288809, -0.269517, -0.475, -0.288791, -0.5, -0.5, -0.22375, -0.5, -0.475, -0.24875, -0.5, -0.475, -0.24875, -0.23, 0.0506764, 0.256251, -0.5, 0.0945128, 0.256251, -0.5, -0.45, -0.0375, -0.5, -0.5, 0.256251, -0.5, -0.476351, 0.256251, -0.5, -0.45, 0.0125, -0.5, 0.5, 0.25625, -0.5, 0.5, 0.256251, -0.0945128, 0.499999, -0.0375, 0.45, 0.499999, 0.0125, 0.45, 0.5, 0.256251, 0.476351, 0.5, 0.256251, 0.5, 0.5, 0.256251, -0.0506763, 0.499999, 0.0125, 0.45, 0.499999, -0.0375, 0.45, 0.5, 0.25625, -0.5, 0.5, -0.5, -0.5, -0.45, -0.0375, -0.5),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.04099e-07, 0.0, 1.0, 4.04099e-07, 0.0, 1.0, 4.04099e-07, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.60985e-07, 0.0, 1.0, -5.60985e-07, 0.0, 1.0, -5.60985e-07, 0.0, 1.0, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -0.707106, 0.0, 0.707108, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, -4.31527e-07, 0.0, -1.0, -4.31527e-07, 0.0, -1.0, -4.31527e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.25483e-07, 1.0, 0.0, -1.25483e-07, 1.0, 0.0, -1.25483e-07, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -5.44955e-07, 0.0, -1.0, -5.44955e-07, 0.0, -1.0, -5.44955e-07, 0.0, -7.679e-07, 0.0, 1.0, -7.679e-07, 0.0, 1.0, -7.679e-07, 0.0, 1.0, -1.0, 2.27065e-07, -1.41916e-07, -1.0, 2.27065e-07, -1.41916e-07, -1.0, 2.27065e-07, -1.41916e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, -2.5775e-07, 0.0, -1.0, -2.5775e-07, 0.0, -1.0, -2.5775e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -3.34404e-07, -2.47707e-07, -1.0, -3.34404e-07, -2.47707e-07, -1.0, -3.34404e-07, -2.47707e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 2.55435e-07, -4.10982e-07, -1.0, 2.55435e-07, -4.10982e-07, -1.0, 2.55435e-07, -4.10982e-07, -1.0, -6.40487e-07, 0.0, -1.0, -6.40487e-07, 0.0, -1.0, -6.40487e-07, 0.0, 0.0, -1.3393e-06, 1.0, 0.0, -1.3393e-06, 1.0, 0.0, -1.3393e-06, 1.0, 1.32455e-06, 0.0, 1.0, 1.32455e-06, 0.0, 1.0, 1.32455e-06, 0.0, 1.0, -1.0, -4.74464e-07, 0.0, -1.0, -4.74464e-07, 0.0, -1.0, -4.74464e-07, 0.0, -1.0, 7.69933e-13, -4.03667e-07, -1.0, 7.69933e-13, -4.03667e-07, -1.0, 7.69933e-13, -4.03667e-07, -0.707107, -0.707106, -9.57884e-08, -0.707107, -0.707106, -9.57884e-08, -0.707107, -0.707106, -9.57884e-08, -0.707106, -1.5315e-07, -0.707107, -0.707106, -1.5315e-07, -0.707107, -0.707106, -1.5315e-07, -0.707107, -0.000575882, 0.701614, 0.712557, -0.000575882, 0.701614, 0.712557, -0.000575882, 0.701614, 0.712557, -0.707107, -0.000616226, 0.707107, -0.707107, -0.000616226, 0.707107, -0.707107, -0.000616226, 0.707107, -0.707107, 0.707106, 0.000580316, -0.707107, 0.707106, 0.000580316, -0.707107, 0.707106, 0.000580316, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, -0.701337, -0.00062138, 0.71283, -0.701337, -0.00062138, 0.71283, -0.701337, -0.00062138, 0.71283, -0.715876, 4.67107e-05, 0.698228, -0.715876, 4.67107e-05, 0.698228, -0.715876, 4.67107e-05, 0.698228, 0.707104, 1.90711e-07, 0.70711, 0.707104, 1.90711e-07, 0.70711, 0.707104, 1.90711e-07, 0.70711, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, -0.000134138, 0.706075, 0.708137, -0.000134138, 0.706075, 0.708137, -0.000134138, 0.706075, 0.708137, -0.707107, -3.8142e-07, -0.707106, -0.707107, -3.8142e-07, -0.707106, -0.707107, -3.8142e-07, -0.707106, -0.698356, 4.72755e-05, 0.71575, -0.698356, 4.72755e-05, 0.71575, -0.698356, 4.72755e-05, 0.71575, -0.707778, 0.706435, 0.000134845, -0.707778, 0.706435, 0.000134845, -0.707778, 0.706435, 0.000134845, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, 1.73528e-06, 0.0, 1.0, 1.73528e-06, 0.0, 1.0, 1.73528e-06, 0.0, 1.0, -1.0, 0.0, -3.88388e-07, -1.0, 0.0, -3.88388e-07, -1.0, 0.0, -3.88388e-07, 5.78392e-07, -1.16534e-06, 1.0, 5.78392e-07, -1.16534e-06, 1.0, 5.78392e-07, -1.16534e-06, 1.0, -4.76836e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, -4.76836e-06, 0.0, -1.0, 4.44738e-07, 3.05357e-06, -1.0, 4.44738e-07, 3.05357e-06, -1.0, 4.44738e-07, 3.05357e-06, -1.0, 0.0, -5.64412e-07, -1.0, 0.0, -5.64412e-07, -1.0, 0.0, -5.64412e-07, -1.0, 1.0, 0.0, -9.60528e-06, 1.0, 0.0, -9.60528e-06, 1.0, 0.0, -9.60528e-06, -2.63649e-06, -9.4611e-07, -1.0, -2.63649e-06, -9.4611e-07, -1.0, -2.63649e-06, -9.4611e-07, -1.0, -4.95319e-06, 4.62051e-07, -1.0, -4.95319e-06, 4.62051e-07, -1.0, -4.95319e-06, 4.62051e-07, -1.0, -8.17895e-08, -1.17594e-06, -1.0, -8.17895e-08, -1.17594e-06, -1.0, -8.17895e-08, -1.17594e-06, -1.0, -4.76837e-06, 5.96047e-06, -1.0, -4.76837e-06, 5.96047e-06, -1.0, -4.76837e-06, 5.96047e-06, -1.0, 2.38097e-07, 0.0, -1.0, 2.38097e-07, 0.0, -1.0, 2.38097e-07, 0.0, -1.0, -4.76837e-06, -2.98024e-06, -1.0, -4.76837e-06, -2.98024e-06, -1.0, -4.76837e-06, -2.98024e-06, -1.0, -4.63214e-06, 6.81195e-07, -1.0, -4.63214e-06, 6.81195e-07, -1.0, -4.63214e-06, 6.81195e-07, -1.0, 1.0, 0.0, -7.56884e-06, 1.0, 0.0, -7.56884e-06, 1.0, 0.0, -7.56884e-06, 1.0, 0.0, -8.94071e-06, 1.0, 0.0, -8.94071e-06, 1.0, 0.0, -8.94071e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.12329e-06, 0.0, 1.0, 1.12329e-06, 0.0, 1.0, 1.12329e-06, 0.0, 1.0, 0.0, 4.56303e-07, 1.0, 0.0, 4.56303e-07, 1.0, 0.0, 4.56303e-07, 1.0, 0.0, -9.24102e-06, 1.0, 0.0, -9.24102e-06, 1.0, 0.0, -9.24102e-06, 1.0, 0.0, -8.94071e-06, 1.0, 0.0, -8.94071e-06, 1.0, 0.0, -8.94071e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, -9.78125e-07, 0.0, 1.0, -9.78125e-07, 0.0, 1.0, -9.78125e-07, 0.0, 1.0, 2.72478e-07, -1.08991e-05, 1.0, 2.72478e-07, -1.08991e-05, 1.0, 2.72478e-07, -1.08991e-05, 1.0, 1.12882e-06, 0.0, 1.0, 1.12882e-06, 0.0, 1.0, 1.12882e-06, 0.0, 2.58602e-07, -1.0, 0.0, 2.58602e-07, -1.0, 0.0, 2.58602e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.88468e-07, -1.0, 0.0, -2.88468e-07, -1.0, 0.0, -2.88468e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.38419e-06, -1.0, 0.0, 2.38419e-06, -1.0, 0.0, 2.38419e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.01232e-07, -1.0, 0.0, 7.01232e-07, -1.0, 0.0, 7.01232e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 6.47878e-07, -1.0, 0.0, 6.47878e-07, -1.0, 0.0, 6.47878e-07, -1.0, 0.0, -1.13096e-07, 9.27964e-07, -1.0, -1.13096e-07, 9.27964e-07, -1.0, -1.13096e-07, 9.27964e-07, -1.0, 1.0, 1.50588e-06, 2.31438e-06, 1.0, 1.50588e-06, 2.31438e-06, 1.0, 1.50588e-06, 2.31438e-06, 1.46995e-07, 5.00408e-07, -1.0, 1.46995e-07, 5.00408e-07, -1.0, 1.46995e-07, 5.00408e-07, -1.0, 0.0, 2.01218e-09, 1.0, 0.0, 2.01218e-09, 1.0, 0.0, 2.01218e-09, 1.0, -6.07707e-10, 8.21964e-07, 1.0, -6.07707e-10, 8.21964e-07, 1.0, -6.07707e-10, 8.21964e-07, 1.0, 0.0, -1.0, 0.0, -5.60985e-07, 0.0, 1.0, -5.60986e-07, 3.20563e-07, 1.0, -5.60986e-07, 3.20563e-07, 1.0, -5.60986e-07, 3.20563e-07, 1.0, -0.707103, -1.53263e-07, 0.70711, -0.707103, -1.53263e-07, 0.70711, -0.707103, -1.53263e-07, 0.70711, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.5634e-07, 7.14696e-07, 1.0, -1.5634e-07, 7.14696e-07, 1.0, -1.5634e-07, 7.14696e-07, 1.0, -1.0, -2.72955e-07, 0.0, -1.0, -2.72955e-07, 0.0, -1.0, -2.72955e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.81781e-09, -1.0, 0.0, 1.81781e-09, -1.0, 0.0, 1.81781e-09, -1.0, -1.0, -2.21785e-07, -2.60923e-07, -1.0, -2.21785e-07, -2.60923e-07, -1.0, -2.21785e-07, -2.60923e-07, -1.0, -1.57632e-07, -4.63623e-08, -1.0, -1.57632e-07, -4.63623e-08, -1.0, -1.57632e-07, -4.63623e-08, -7.69092e-07, -1.65942e-13, 1.0, -7.69092e-07, -1.65942e-13, 1.0, -7.69092e-07, -1.65942e-13, 1.0, -1.0, 0.0, -3.13708e-07, -1.0, 0.0, -3.13708e-07, -1.0, 0.0, -3.13708e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, -2.32603e-07, 0.0, -1.0, -2.32603e-07, 0.0, -1.0, -2.32603e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -5.44955e-07, -1.78674e-07, -1.0, -5.44955e-07, -1.78674e-07, -1.0, -5.44955e-07, -1.78674e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 1.49371e-13, -3.13253e-07, -1.0, 1.49371e-13, -3.13253e-07, -1.0, 1.49371e-13, -3.13253e-07, -9.61947e-07, -1.05057e-06, 1.0, -9.61947e-07, -1.05057e-06, 1.0, -9.61947e-07, -1.05057e-06, 1.0, 1.55152e-06, 1.61378e-06, 1.0, 1.55152e-06, 1.61378e-06, 1.0, 1.55152e-06, 1.61378e-06, 1.0, -1.0, -5.64448e-07, 3.57092e-06, -1.0, -5.64448e-07, 3.57092e-06, -1.0, -5.64448e-07, 3.57092e-06, -1.0, 4.3554e-07, -5.51086e-07, -1.0, 4.3554e-07, -5.51086e-07, -1.0, 4.3554e-07, -5.51086e-07, -0.707107, -0.707106, -2.007e-07, -0.707107, -0.707106, -2.007e-07, -0.707107, -0.707106, -2.007e-07, -0.707108, -1.6576e-07, -0.707106, -0.707108, -1.6576e-07, -0.707106, -0.707108, -1.6576e-07, -0.707106, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, -0.712515, 0.0, 0.701657, -0.712515, 0.0, 0.701657, -0.712515, 0.0, 0.701657, -0.712278, 0.701897, -2.20191e-07, -0.712278, 0.701897, -2.20191e-07, -0.712278, 0.701897, -2.20191e-07, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, -0.707108, -1.83682e-07, 0.707106, -0.707108, -1.83682e-07, 0.707106, -0.707108, -1.83682e-07, 0.707106, -0.715765, 1.67162e-05, 0.698341, -0.715765, 1.67162e-05, 0.698341, -0.715765, 1.67162e-05, 0.698341, 0.707107, -5.03249e-07, 0.707107, 0.707107, -5.03249e-07, 0.707107, 0.707107, -5.03249e-07, 0.707107, 5.89294e-07, -0.707102, 0.707112, 5.89294e-07, -0.707102, 0.707112, 5.89294e-07, -0.707102, 0.707112, -5.62682e-05, 0.706436, 0.707777, -5.62682e-05, 0.706436, 0.707777, -5.62682e-05, 0.706436, 0.707777, -0.707107, -3.0194e-07, -0.707106, -0.707107, -3.0194e-07, -0.707106, -0.707107, -3.0194e-07, -0.707106, -0.698229, 1.74256e-05, 0.715874, -0.698229, 1.74256e-05, 0.715874, -0.698229, 1.74256e-05, 0.715874, -0.7081, 0.706112, 5.71571e-05, -0.7081, 0.706112, 5.71571e-05, -0.7081, 0.706112, 5.71571e-05, -0.707108, -0.707106, 3.90324e-08, -0.707108, -0.707106, 3.90324e-08, -0.707108, -0.707106, 3.90324e-08, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -5.04087e-06, -9.69396e-07, -1.0, -5.04087e-06, -9.69396e-07, -1.0, -5.04087e-06, -9.69396e-07, -1.0, 1.0, -1.9711e-07, 5.00408e-07, 1.0, -1.9711e-07, 5.00408e-07, 1.0, -1.9711e-07, 5.00408e-07, 1.0, -1.60693e-07, -7.75516e-06, 1.0, -1.60693e-07, -7.75516e-06, 1.0, -1.60693e-07, -7.75516e-06, 1.0, 0.0, 2.97621e-07, 1.0, 0.0, 2.97621e-07, 1.0, 0.0, 2.97621e-07, 1.88225e-07, 0.0, -1.0, 1.88225e-07, 0.0, -1.0, 1.88225e-07, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 42, 46, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 189, 190, 203, 189, 204, 188, 205, 207, 206, 208, 210, 209, 211, 188, 210, 212, 210, 208, 213, 215, 214, 216, 188, 217, 213, 218, 215, 219, 221, 220, 222, 215, 223, 211, 210, 222, 224, 226, 225, 227, 229, 228, 222, 231, 230, 223, 231, 222, 232, 233, 211, 234, 236, 235, 237, 229, 227, 238, 239, 216, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 6, 7, 258, 11, 9, 259, 260, 262, 261, 263, 265, 264, 266, 268, 267, 269, 271, 270, 272, 274, 273, 275, 277, 276, 278, 280, 279, 281, 283, 282, 284, 286, 285, 287, 289, 288, 290, 292, 291, 293, 295, 294, 42, 43, 46, 296, 298, 297, 299, 301, 300, 302, 304, 303, 305, 307, 306, 308, 310, 309, 311, 313, 312, 314, 316, 315, 317, 319, 318, 320, 322, 321, 323, 325, 324, 326, 328, 327, 329, 331, 330, 332, 334, 333, 335, 337, 336, 338, 340, 339, 341, 343, 342, 344, 346, 345, 347, 349, 348, 350, 352, 351, 353, 355, 354, 356, 358, 357, 359, 361, 360, 362, 364, 363, 365, 367, 366, 368, 370, 369, 371, 373, 372, 374, 376, 375, 377, 379, 378, 380, 382, 381, 383, 385, 384, 386, 388, 387, 389, 391, 390)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Left_Front_Top" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
