[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.475, -0.5, 0.23, -0.5, 0.5, 0.205, -0.5, -0.5, 0.205, 0.269467, -0.5, -0.475, 0.293895, 0.5, -0.5, 0.293794, -0.5, -0.5, -0.475, -0.5, -0.025, -0.5, 0.5, -0.05, -0.5, -0.5, -0.05, 0.0249998, -0.5, -0.475, 0.0499997, 0.5, -0.5, 0.0499998, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.293895, -0.5, -0.5, 0.293794, 0.293794, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.0249998, -0.5, -0.45, 0.0249997, 0.5, -0.475, 0.0249998, -0.5, -0.475, 0.0499998, -0.5, -0.5, 0.205, 0.5, -0.5, 0.205, -0.5, -0.5, -0.475, -0.5, -0.5, -0.0500002, 0.5, -0.5, -0.0500001, -0.5, -0.5, -0.5, -0.5, 0.205, -0.5, 0.5, 0.0499999, -0.5, -0.5, 0.0499999, -0.45, -0.5, -0.025, -0.475, 0.5, -0.025, -0.475, -0.5, -0.025, -0.5, -0.5, -0.05, -0.5, 0.5, -0.475, -0.5, -0.5, -0.475, -0.5, -0.5, -0.475, -0.475, 0.5, -0.5, -0.475, -0.5, -0.5, -0.475, 0.5, 0.269512, -0.5, -0.5, 0.293794, -0.5, 0.5, 0.293895, 0.23, 0.5, -0.475, 0.205, -0.5, -0.5, 0.205, 0.5, -0.5, -0.475, 0.5, 0.025, -0.5, -0.5, 0.0499999, -0.5, 0.5, 0.0499999, -0.0250002, 0.5, -0.475, -0.0500001, -0.5, -0.5, -0.0500002, 0.5, -0.5, -0.475, 0.5, 0.23, -0.475, -0.5, 0.269467, -0.475, 0.5, 0.269512, 0.269511, 0.5, -0.475, 0.23, -0.5, -0.475, 0.23, 0.5, -0.475, -0.45, 0.5, -0.025, -0.45, -0.5, 0.025, -0.45, 0.5, 0.025, 0.0249997, 0.5, -0.45, -0.0250001, -0.5, -0.45, -0.0250002, 0.5, -0.45, -0.0250002, 0.5, -0.45, -0.0250001, -0.5, -0.475, -0.0250002, 0.5, -0.475, -0.45, 0.5, 0.025, -0.475, -0.5, 0.025, -0.475, 0.5, 0.025, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.293895, 0.5, -0.5, 0.269511, 0.5, -0.475, 0.0499997, 0.5, -0.5, 0.0249997, 0.5, -0.45, 0.205, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.269511, 0.5, -0.475, 0.0249997, 0.5, -0.475, 0.0249997, 0.5, -0.45, 0.0499997, 0.5, -0.5, -0.475, 0.5, -0.5, -0.0250002, 0.5, -0.45, -0.0500002, 0.5, -0.5, 0.5, -0.5, 0.5, 0.269467, -0.5, -0.475, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.23, 0.5, -0.475, -0.45, 0.5, 0.025, -0.475, 0.5, 0.025, -0.5, 0.5, 0.0499999, -0.475, 0.5, 0.23, 0.5, 0.5, 0.5, -0.45, 0.5, 0.025, -0.0250002, 0.5, -0.475, -0.5, 0.5, -0.05, -0.45, 0.5, -0.025, -0.5, 0.5, -0.475, -0.45, 0.5, -0.025, 0.0249997, 0.5, -0.45, -0.45, 0.5, -0.025, -0.45, 0.5, 0.025, -0.475, 0.5, -0.5, -0.5, 0.5, -0.05, -0.475, 0.5, -0.025, -0.45, 0.5, 0.025, -0.5, 0.5, 0.0499999, -0.5, 0.5, 0.205, 0.205, 0.5, -0.5, -0.475, 0.5, 0.23, -0.45, 0.5, 0.025, -0.5, 0.5, 0.205, -0.5, 0.5, 0.5, -0.475, 0.5, 0.269512, 0.5, 0.5, 0.5, -0.475, 0.5, 0.23, -0.475, 0.5, 0.269512, -0.5, 0.5, 0.293895, 0.5, 0.5, 0.5, 0.23, 0.5, -0.475, -0.5, -0.5, 0.5, -0.5, -0.5, 0.293794, -0.475, -0.5, 0.269467, 0.23, -0.5, -0.475, 0.0249998, -0.5, -0.45, 0.205, -0.5, -0.5, -0.0250001, -0.5, -0.45, -0.5, -0.5, -0.475, -0.475, -0.5, -0.5, -0.0250001, -0.5, -0.475, -0.0500001, -0.5, -0.5, 0.5, -0.5, 0.5, 0.269467, -0.5, -0.475, 0.5, -0.5, 0.5, 0.0249998, -0.5, -0.45, 0.23, -0.5, -0.475, -0.5, -0.5, 0.0499999, -0.45, -0.5, 0.025, -0.5, -0.5, 0.205, -0.0250001, -0.5, -0.45, -0.475, -0.5, -0.5, -0.0500001, -0.5, -0.5, -0.0250001, -0.5, -0.45, -0.45, -0.5, -0.025, -0.5, -0.5, -0.475, 0.0249998, -0.5, -0.475, 0.0499998, -0.5, -0.5, -0.45, -0.5, 0.025, 0.0249998, -0.5, -0.45, -0.45, -0.5, -0.025, -0.475, -0.5, -0.025, -0.5, -0.5, -0.05, 0.5, -0.5, 0.5, -0.475, -0.5, 0.23, -0.45, -0.5, 0.025, 0.293794, -0.5, -0.5, 0.5, -0.5, -0.5, -0.45, -0.5, 0.025, -0.475, -0.5, 0.23, -0.5, -0.5, 0.205, -0.475, -0.5, 0.025, -0.5, -0.5, 0.0499999, 0.5, -0.5, 0.5, -0.475, -0.5, 0.269467, -0.475, -0.5, 0.23, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.475, -0.5, 0.269467, 0.0249998, -0.5, -0.45, 0.0499998, -0.5, -0.5, 0.205, -0.5, -0.5, -0.475, 0.5, 0.23, 0.269467, -0.5, -0.475, 0.269511, 0.5, -0.475, 0.293895, 0.5, -0.5, -0.475, 0.5, -0.025, 0.0249998, -0.5, -0.475, 0.0249997, 0.5, -0.475, 0.0499997, 0.5, -0.5, -0.5, 0.5, 0.5, 0.293794, -0.5, -0.5, 0.293895, 0.5, -0.5, 0.5, 0.5, -0.5, 0.0249997, 0.5, -0.45, 0.0499998, -0.5, -0.5, 0.0499997, 0.5, -0.5, 0.205, 0.5, -0.5, -0.475, -0.5, -0.5, -0.475, 0.5, -0.5, -0.0500002, 0.5, -0.5, -0.5, 0.5, 0.205, -0.45, 0.5, -0.025, -0.5, 0.5, -0.05, -0.5, -0.5, -0.475, -0.5, 0.5, -0.475, -0.475, 0.5, -0.5, -0.475, 0.5, 0.269512, -0.475, -0.5, 0.269467, -0.5, -0.5, 0.293794, 0.23, 0.5, -0.475, 0.23, -0.5, -0.475, 0.205, -0.5, -0.5, -0.475, -0.5, 0.025, -0.0250002, 0.5, -0.475, -0.0250001, -0.5, -0.475, -0.0500001, -0.5, -0.5, -0.475, -0.5, 0.23, 0.269511, 0.5, -0.475, 0.269467, -0.5, -0.475, 0.23, -0.5, -0.475, -0.45, -0.5, -0.025, 0.0249997, 0.5, -0.45, 0.0249998, -0.5, -0.45, -0.0250001, -0.5, -0.45, -0.0250001, -0.5, -0.45, -0.45, -0.5, 0.025, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5),
		Vector3Array(-0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.716693, 7.26748e-05, -0.697389, -0.716693, 7.26748e-05, -0.697389, -0.716693, 7.26748e-05, -0.697389, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 4.01944e-13, -0.707107, -0.707107, 4.01944e-13, -0.707107, -0.707107, 4.01944e-13, -0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 2.1679e-07, -1.0, 0.0, 2.1679e-07, -1.0, 0.0, 2.1679e-07, -1.0, -1.0, -1.19209e-07, 0.0, -1.0, -1.19209e-07, 0.0, -1.0, -1.19209e-07, 0.0, -7.69093e-07, 9.61365e-08, -1.0, -7.69093e-07, 9.61365e-08, -1.0, -7.69093e-07, 9.61365e-08, -1.0, -2.80493e-07, 7.01232e-08, -1.0, -2.80493e-07, 7.01232e-08, -1.0, -2.80493e-07, 7.01232e-08, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 2.80493e-07, -1.0, 0.0, 2.80493e-07, -1.0, 0.0, 2.80493e-07, -0.707108, 2.10734e-07, -0.707105, -0.707108, 2.10734e-07, -0.707105, -0.707108, 2.10734e-07, -0.707105, -0.698228, 7.25649e-05, -0.715876, -0.698228, 7.25649e-05, -0.715876, -0.698228, 7.25649e-05, -0.715876, 0.707107, 2.10735e-07, -0.707107, 0.707107, 2.10735e-07, -0.707107, 0.707107, 2.10735e-07, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.707107, 1.5805e-07, -0.707107, 0.707107, 1.5805e-07, -0.707107, 0.707107, 1.5805e-07, -0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 3.77137e-08, -1.0, 0.0, 3.77137e-08, -1.0, 0.0, 3.77137e-08, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.34111e-07, -1.0, 0.0, 1.34111e-07, -1.0, 0.0, 1.34111e-07, -1.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 1.0, 1.19209e-07, 0.0, 1.19209e-07, -1.19209e-07, 1.0, 1.19209e-07, -1.19209e-07, 1.0, 1.19209e-07, -1.19209e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.61626e-08, 1.0, 0.0, -1.61626e-08, 1.0, 0.0, -1.61626e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.61595e-08, -1.0, 0.0, -1.61595e-08, -1.0, 0.0, -1.61595e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.44234e-07, 1.0, 0.0, -1.44234e-07, 1.0, 0.0, -1.44234e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.13709e-07, 1.0, 0.0, -3.13709e-07, 1.0, 0.0, -3.13709e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.59151e-06, 1.0, 0.0, 2.59151e-06, 1.0, 0.0, 2.59151e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.90102e-07, 1.0, 0.0, 2.90102e-07, 1.0, 0.0, 2.90102e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.22635e-07, -1.0, 0.0, -7.22635e-07, -1.0, 0.0, -7.22635e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.80292e-08, -1.0, 0.0, -1.80292e-08, -1.0, 0.0, -1.80292e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -6.68748e-13, -1.0, 0.0, -6.68748e-13, -1.0, 0.0, -6.68748e-13, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, -1.44234e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.94363e-06, -1.0, 0.0, 1.94363e-06, -1.0, 0.0, 1.94363e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.90428e-07, -1.0, 0.0, 2.90428e-07, -1.0, 0.0, 2.90428e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.83366e-12, -1.0, 0.0, -1.83366e-12, -1.0, 0.0, -1.83366e-12, -1.0, 0.0, -0.707107, 0.0, 0.707107, -0.715876, 3.17355e-05, -0.698228, -0.715876, 3.17355e-05, -0.698228, -0.715876, 3.17355e-05, -0.698228, -0.707107, 0.0, 0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -1.0, 0.0, 0.0, 5.78392e-07, 1.44598e-07, -1.0, 5.78392e-07, 1.44598e-07, -1.0, 5.78392e-07, 1.44598e-07, -1.0, -1.0, -1.19209e-07, 0.0, -7.69092e-07, 9.61366e-08, -1.0, -7.69092e-07, 9.61366e-08, -1.0, -7.69092e-07, 9.61366e-08, -1.0, -5.60985e-07, 2.80493e-07, -1.0, -5.60985e-07, 2.80493e-07, -1.0, -5.60985e-07, 2.80493e-07, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 2.80493e-07, -0.707105, 0.0, -0.707109, -0.707105, 0.0, -0.707109, -0.707105, 0.0, -0.707109, -0.697389, 3.17984e-05, -0.716693, -0.697389, 3.17984e-05, -0.716693, -0.697389, 3.17984e-05, -0.716693, 0.707107, 1.58051e-07, -0.707107, 0.707107, 1.58051e-07, -0.707107, 0.707107, 1.58051e-07, -0.707107, -0.707107, 0.0, -0.707107, 0.707107, 1.58051e-07, -0.707107, 0.707107, 1.58051e-07, -0.707107, 0.707107, 1.58051e-07, -0.707107, -1.0, 0.0, 0.0, 0.0, 9.4389e-08, -1.0, 0.0, 9.4389e-08, -1.0, 0.0, 9.4389e-08, -1.0, -1.0, 0.0, 0.0, 0.0, 7.45059e-08, -1.0, 0.0, 7.45059e-08, -1.0, 0.0, 7.45059e-08, -1.0, 1.0, 1.19209e-07, 0.0, 0.0, 0.0, -1.0, 1.0, 1.19209e-07, 0.0, 0.0, -2.38419e-07, 1.0, 0.0, -2.38419e-07, 1.0, 0.0, -2.38419e-07, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 94, 77, 95, 97, 96, 98, 100, 99, 88, 89, 101, 102, 104, 103, 88, 85, 105, 106, 108, 107, 109, 103, 104, 105, 111, 110, 93, 95, 85, 112, 114, 113, 85, 115, 94, 116, 118, 117, 119, 120, 93, 121, 123, 122, 124, 120, 119, 88, 105, 87, 79, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 137, 133, 138, 139, 130, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 131, 153, 152, 131, 154, 138, 150, 155, 149, 156, 158, 157, 156, 154, 131, 159, 161, 160, 139, 163, 162, 164, 166, 165, 167, 168, 154, 169, 171, 170, 172, 174, 173, 156, 134, 158, 175, 177, 176, 0, 1, 178, 179, 181, 180, 6, 7, 182, 183, 185, 184, 12, 13, 186, 187, 189, 188, 18, 19, 190, 191, 193, 192, 194, 196, 195, 27, 28, 197, 30, 31, 198, 33, 34, 199, 200, 202, 201, 203, 205, 204, 206, 208, 207, 45, 46, 209, 210, 212, 211, 51, 52, 213, 214, 216, 215, 57, 58, 217, 218, 220, 219, 63, 64, 221, 66, 67, 222, 69, 70, 223, 224, 226, 225)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Left_Back_Center" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
