[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.3564002215862274, 0.21233564615249634, 0.023666968569159508, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.03968191519379616, 0.025460340082645416, 0.004687439650297165, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=4 type="ShaderMaterial"]

shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.475, 0.5, -0.5, -0.0500001, -0.0499999, -0.5, -0.475, -0.275, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.293794, -0.5, 0.308529, 0.293606, -0.45, -0.0249999, 0.5, -0.475, -0.0249999, -0.025, -0.475, -0.0249999, 0.5, -0.45, 0.5, 0.0249999, -0.475, 0.025, 0.0249999, -0.475, 0.5, 0.0249999, -0.45, -0.0249999, -0.025, -0.475, 0.5, -0.025, -0.475, -0.0249999, -0.025, -0.5, 0.2175, 0.205, -0.5, 0.0502498, 0.5, -0.5, 0.2175, 0.5, -0.5, 0.0503388, 0.0488825, -0.5, 0.5, 0.205, -0.5, 0.5, 0.0499999, -0.45, -0.0249999, -0.025, -0.45, 0.025, 0.5, -0.45, 0.025, 0.0249999, 0.5, -0.0249999, -0.45, 0.0249998, 0.025, -0.45, 0.5, 0.025, -0.45, 0.0249998, 0.5, -0.45, -0.0250002, -0.0249999, -0.45, -0.0250002, 0.5, -0.45, -0.45, 0.5, -0.025, -0.45, 0.025, 0.0249999, -0.45, 0.5, 0.0249999, -0.45, 0.025, 0.0249999, -0.475, 0.025, 0.5, -0.475, 0.025, 0.0249999, 0.0249998, 0.025, -0.45, 0.0249998, 0.5, -0.475, 0.0249998, 0.025, -0.475, 0.0492389, 0.0507171, -0.5, 0.5, 0.2175, -0.5, 0.5, 0.05, -0.5, -0.0250002, 0.5, -0.45, -0.0250002, -0.0249999, -0.475, -0.0250002, 0.5, -0.475, 0.205, 0.2175, -0.5, 0.0499998, 0.5, -0.5, 0.205, 0.5, -0.5, 0.5, 0.025, -0.45, 0.0249998, 0.025, -0.475, 0.5, 0.025, -0.475, -0.0250002, -0.0249999, -0.45, 0.5, -0.0249999, -0.475, -0.0250002, -0.0249999, -0.475, 0.293606, 0.308529, -0.5, 0.293794, 0.5, -0.5, 0.5, 0.5, -0.5, 0.269467, 0.5, -0.475, 0.23, 0.2425, -0.475, 0.23, 0.5, -0.475, 0.5, 0.2425, -0.475, 0.26938, 0.282957, -0.475, 0.5, 0.282812, -0.475, -0.475, 0.5, 0.23, -0.475, 0.282957, 0.26938, -0.475, 0.5, 0.269467, -0.475, 0.282812, 0.5, -0.475, 0.2425, 0.23, -0.475, 0.2425, 0.5, -0.475, 0.025, 0.0249999, -0.5, 0.0502498, 0.5, -0.5, 0.0503388, 0.0488825, 0.0249998, 0.025, -0.475, 0.0499998, 0.5, -0.5, 0.0492389, 0.0507171, -0.5, -0.475, 0.5, 0.0249999, -0.5, 0.0503388, 0.0488825, -0.5, 0.5, 0.0499999, -0.0250002, -0.0249999, -0.475, 0.5, -0.0499999, -0.5, -0.0500001, -0.0499999, -0.5, -0.0250002, 0.5, -0.475, -0.0500001, -0.0499999, -0.5, -0.0500001, 0.5, -0.5, -0.475, -0.0249999, -0.025, -0.5, 0.5, -0.05, -0.5, -0.0499999, -0.05, -0.475, -0.0249999, 0.5, -0.5, -0.0499999, -0.05, -0.5, -0.0499999, 0.5, 0.5, 0.025, -0.475, 0.0492389, 0.0507171, -0.5, 0.5, 0.05, -0.5, 0.23, 0.5, -0.475, 0.205, 0.2175, -0.5, 0.205, 0.5, -0.5, 0.26938, 0.282957, -0.475, 0.293794, 0.5, -0.5, 0.293606, 0.308529, -0.5, 0.5, 0.282812, -0.475, 0.293606, 0.308529, -0.5, 0.5, 0.308209, -0.5, 0.23, 0.2425, -0.475, 0.5, 0.2175, -0.5, 0.205, 0.2175, -0.5, -0.475, 0.5, 0.269467, -0.5, 0.308529, 0.293606, -0.5, 0.5, 0.293794, -0.475, 0.2425, 0.23, -0.5, 0.5, 0.205, -0.5, 0.2175, 0.205, -0.475, 0.2425, 0.5, -0.5, 0.2175, 0.205, -0.5, 0.2175, 0.5, -0.475, 0.282957, 0.26938, -0.5, 0.308209, 0.5, -0.5, 0.308529, 0.293606, -0.5, 0.308209, 0.5, 0.5, 0.308209, -0.5, 0.293606, 0.308529, -0.5, 0.5, 0.5, -0.5, 0.5, -0.0499999, -0.5, 0.5, -0.275, -0.4875, 0.5, -0.275, -0.5, 0.5, -0.0249999, -0.45, 0.5, -0.275, -0.4875, 0.5, -0.0499999, -0.5, 0.5, 0.025, -0.45, 0.5, 0.2175, -0.5, 0.5, 0.2425, -0.475, 0.5, 0.5, 0.5, 0.5, -0.275, 0.0500002, 0.5, -0.0249999, -0.45, 0.5, -0.0249999, -0.475, 0.5, -0.0249999, -0.45, 0.5, -0.0499999, -0.5, 0.5, 0.025, -0.45, 0.5, 0.5, 0.5, 0.5, -0.0249999, -0.45, 0.5, 0.05, -0.5, 0.5, 0.025, -0.45, 0.5, 0.025, -0.475, 0.5, 0.05, -0.5, 0.5, 0.2175, -0.5, 0.5, 0.025, -0.45, 0.5, -0.0249999, -0.45, 0.5, -0.275, 0.0500002, 0.5, -0.275, -0.463158, 0.5, 0.5, 0.5, 0.5, 0.025, -0.45, 0.5, 0.2425, -0.475, 0.5, 0.282812, -0.475, 0.5, 0.5, 0.5, 0.5, 0.2425, -0.475, 0.5, 0.308209, -0.5, 0.5, 0.5, -0.5, 0.5, 0.282812, -0.475, -0.5, -0.0499999, 0.5, -0.5, -0.275, 0.5, -0.4875, -0.275, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.282812, -0.475, -0.45, 0.025, 0.5, 0.5, 0.5, 0.5, -0.475, 0.2425, 0.5, 0.05, -0.275, 0.5, 0.5, 0.5, 0.5, -0.45, -0.0249999, 0.5, -0.475, -0.0249999, 0.5, -0.5, -0.0499999, 0.5, -0.45, -0.0249999, 0.5, -0.45, 0.025, 0.5, -0.45, -0.0249999, 0.5, 0.5, 0.5, 0.5, -0.5, 0.0502498, 0.5, -0.475, 0.025, 0.5, -0.45, 0.025, 0.5, -0.5, 0.5, 0.5, -0.5, 0.308209, 0.5, -0.475, 0.282812, 0.5, -0.5, -0.0499999, 0.5, -0.463158, -0.275, 0.5, -0.45, -0.0249999, 0.5, -0.5, 0.2175, 0.5, -0.45, 0.025, 0.5, -0.475, 0.2425, 0.5, -0.475, 0.282812, 0.5, -0.475, 0.2425, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.475, 0.282812, 0.5, 0.293794, 0.5, -0.5, 0.269467, 0.5, -0.475, 0.5, 0.5, -0.5, -0.5, 0.2175, 0.5, -0.5, 0.0502498, 0.5, -0.45, 0.025, 0.5, -0.45, 0.5, -0.025, -0.0250002, 0.5, -0.45, -0.5, 0.5, -0.475, 0.0499998, 0.5, -0.5, 0.0249998, 0.5, -0.45, 0.205, 0.5, -0.5, 0.0249998, 0.5, -0.475, -0.475, 0.5, -0.5, -0.0250002, 0.5, -0.45, -0.0500001, 0.5, -0.5, -0.5, 0.5, -0.475, 0.5, 0.5, 0.5, 0.23, 0.5, -0.475, -0.45, 0.5, 0.0249999, -0.475, 0.5, 0.0249999, -0.5, 0.5, 0.0499999, -0.475, 0.5, 0.23, 0.5, 0.5, 0.5, -0.45, 0.5, 0.0249999, -0.0250002, 0.5, -0.475, -0.5, 0.5, -0.05, -0.45, 0.5, -0.025, -0.5, 0.5, -0.475, -0.45, 0.5, -0.025, 0.0249998, 0.5, -0.45, -0.45, 0.5, -0.025, -0.45, 0.5, 0.0249999, -0.5, 0.5, -0.05, -0.475, 0.5, -0.025, 0.5, 0.5, 0.5, 0.0249998, 0.5, -0.45, -0.45, 0.5, 0.0249999, -0.45, 0.5, 0.0249999, -0.5, 0.5, 0.0499999, -0.5, 0.5, 0.205, -0.475, 0.5, 0.23, -0.45, 0.5, 0.0249999, -0.5, 0.5, 0.205, -0.5, 0.5, 0.5, -0.475, 0.5, 0.269467, 0.5, 0.5, 0.5, -0.475, 0.5, 0.23, -0.475, 0.5, 0.269467, -0.5, 0.5, 0.293794, -0.5, 0.5, 0.5, -0.475, 0.5, 0.269467, -0.5, -0.0499999, -0.05, -0.5, 0.5, -0.05, -0.5, 0.5, -0.475, -0.2625, -0.275, -0.5, 0.5, -0.0499999, -0.5, 0.5, -0.275, -0.5, -0.463158, -0.275, 0.5, 0.05, -0.275, 0.5, -0.45, -0.0249999, 0.5, -0.5, -0.275, -0.475, -0.475, 0.5, -0.5, -0.475, -0.275, -0.5, -0.5, -0.275, 0.5, -0.5, -0.0499999, -0.05, -0.5, -0.275, -0.2625, -0.0500001, 0.5, -0.5, -0.0500001, -0.0499999, -0.5, -0.475, 0.5, -0.5, -0.0500001, -0.0499999, -0.5, -0.2625, -0.275, -0.5, -0.475, -0.275, -0.5, -0.45, -0.0249999, 0.5, -0.45, -0.0249999, -0.025, -0.475, -0.0249999, -0.025, -0.45, 0.5, 0.0249999, -0.45, 0.025, 0.0249999, -0.475, 0.025, 0.0249999, -0.45, 0.5, -0.025, -0.5, 0.2175, 0.205, -0.5, 0.0503388, 0.0488825, -0.5, 0.0502498, 0.5, -0.45, -0.0249999, 0.5, 0.5, -0.0249999, -0.45, -0.0250002, -0.0249999, -0.45, 0.0249998, 0.025, -0.45, 0.0249998, 0.5, -0.45, 0.0249998, 0.025, -0.45, -0.0250002, -0.0249999, -0.45, -0.45, 0.5, -0.025, -0.45, -0.0249999, -0.025, -0.45, 0.025, 0.0249999, -0.45, 0.025, 0.0249999, -0.45, 0.025, 0.5, -0.475, 0.025, 0.5, 0.0249998, 0.025, -0.45, 0.0249998, 0.5, -0.45, 0.0249998, 0.5, -0.475, 0.0492389, 0.0507171, -0.5, 0.205, 0.2175, -0.5, 0.5, 0.2175, -0.5, -0.0250002, 0.5, -0.45, -0.0250002, -0.0249999, -0.45, -0.0250002, -0.0249999, -0.475, 0.205, 0.2175, -0.5, 0.0492389, 0.0507171, -0.5, 0.0499998, 0.5, -0.5, 0.5, 0.025, -0.45, 0.0249998, 0.025, -0.45, 0.0249998, 0.025, -0.475, -0.0250002, -0.0249999, -0.45, 0.5, -0.0249999, -0.45, 0.5, -0.0249999, -0.475, 0.269467, 0.5, -0.475, 0.26938, 0.282957, -0.475, 0.23, 0.2425, -0.475, 0.5, 0.2425, -0.475, 0.23, 0.2425, -0.475, 0.26938, 0.282957, -0.475, -0.475, 0.5, 0.23, -0.475, 0.2425, 0.23, -0.475, 0.282957, 0.26938, -0.475, 0.282812, 0.5, -0.475, 0.282957, 0.26938, -0.475, 0.2425, 0.23, -0.475, 0.025, 0.0249999, -0.475, 0.025, 0.5, -0.5, 0.0502498, 0.5, 0.0249998, 0.025, -0.475, 0.0249998, 0.5, -0.475, 0.0499998, 0.5, -0.5, -0.475, 0.5, 0.0249999, -0.475, 0.025, 0.0249999, -0.5, 0.0503388, 0.0488825, -0.0250002, -0.0249999, -0.475, 0.5, -0.0249999, -0.475, 0.5, -0.0499999, -0.5, -0.0250002, 0.5, -0.475, -0.0250002, -0.0249999, -0.475, -0.0500001, -0.0499999, -0.5, -0.475, -0.0249999, -0.025, -0.475, 0.5, -0.025, -0.5, 0.5, -0.05, -0.475, -0.0249999, 0.5, -0.475, -0.0249999, -0.025, -0.5, -0.0499999, -0.05, 0.5, 0.025, -0.475, 0.0249998, 0.025, -0.475, 0.0492389, 0.0507171, -0.5, 0.23, 0.5, -0.475, 0.23, 0.2425, -0.475, 0.205, 0.2175, -0.5, 0.26938, 0.282957, -0.475, 0.269467, 0.5, -0.475, 0.293794, 0.5, -0.5, 0.5, 0.282812, -0.475, 0.26938, 0.282957, -0.475, 0.293606, 0.308529, -0.5, 0.23, 0.2425, -0.475, 0.5, 0.2425, -0.475, 0.5, 0.2175, -0.5, -0.475, 0.5, 0.269467, -0.475, 0.282957, 0.26938, -0.5, 0.308529, 0.293606, -0.475, 0.2425, 0.23, -0.475, 0.5, 0.23, -0.5, 0.5, 0.205, -0.475, 0.2425, 0.5, -0.475, 0.2425, 0.23, -0.5, 0.2175, 0.205, -0.475, 0.282957, 0.26938, -0.475, 0.282812, 0.5, -0.5, 0.308209, 0.5, 0.5, -0.0249999, -0.45, 0.5, -0.275, -0.463158, 0.5, -0.275, -0.4875, 0.5, 0.5, 0.5, 0.5, -0.275, 0.5, 0.5, -0.275, 0.0500002, 0.05, -0.275, 0.5, 0.5, -0.275, 0.5, 0.5, 0.5, 0.5, -0.5, -0.0499999, 0.5, -0.4875, -0.275, 0.5, -0.463158, -0.275, 0.5, -0.5, 0.5, -0.475, -0.5, -0.275, -0.475, -0.5, -0.0499999, -0.05, -0.5, -0.275, -0.475, -0.5, -0.275, -0.2625, -0.5, -0.0499999, -0.05, -0.2625, -0.275, -0.5, -0.0500001, -0.0499999, -0.5, 0.5, -0.0499999, -0.5, -0.5, 0.5, -0.475, -0.5, -0.275, 0.5, -0.5, -0.0499999, 0.5),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, -2.50967e-07, 0.0, -1.0, 0.0, -2.83832e-07, -1.0, 0.0, -2.83832e-07, -1.0, 0.0, -2.83832e-07, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.65595e-07, -7.8944e-07, -1.0, -2.65595e-07, -7.8944e-07, -1.0, -2.65595e-07, -7.8944e-07, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -7.69092e-07, -3.40306e-07, -1.0, -7.69092e-07, -3.40306e-07, -1.0, -7.69092e-07, -3.40306e-07, -1.0, -1.96069e-09, -1.0, 0.0, -1.96069e-09, -1.0, 0.0, -1.96069e-09, -1.0, 0.0, -1.77294e-09, 1.0, 0.0, -1.77294e-09, 1.0, 0.0, -1.77294e-09, 1.0, 0.0, 0.0, -7.54824e-07, -1.0, 0.0, -7.54824e-07, -1.0, 0.0, -7.54824e-07, -1.0, 0.0, -3.66559e-07, -1.0, 0.0, -3.66559e-07, -1.0, 0.0, -3.66559e-07, -1.0, -5.16909e-07, 0.0, -1.0, -5.16909e-07, 0.0, -1.0, -5.16909e-07, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.711916, -0.702265, -0.000138484, -0.711916, -0.702265, -0.000138484, -0.711916, -0.702265, -0.000138484, -0.718572, 0.00121677, -0.695451, -0.718572, 0.00121677, -0.695451, -0.718572, 0.00121677, -0.695451, -0.707105, 0.00175715, -0.707106, -0.707105, 0.00175715, -0.707106, -0.707105, 0.00175715, -0.707106, -1.52063e-07, 0.707108, -0.707106, -1.52063e-07, 0.707108, -0.707106, -1.52063e-07, 0.707108, -0.707106, 0.707107, -1.91577e-07, -0.707106, 0.707107, -1.91577e-07, -0.707106, 0.707107, -1.91577e-07, -0.707106, -0.707104, 0.0, 0.707109, -0.707104, 0.0, 0.707109, -0.707104, 0.0, 0.707109, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.0011252, -0.707106, -0.707106, -0.0011252, -0.707106, -0.707106, -0.0011252, -0.707106, -0.707106, 0.707107, -1.86491e-07, -0.707107, 0.707107, -1.86491e-07, -0.707107, 0.707107, -1.86491e-07, -0.707107, -0.718497, 0.00070344, -0.695529, -0.718497, 0.00070344, -0.695529, -0.718497, 0.00070344, -0.695529, -0.00108918, -0.701514, -0.712654, -0.00108918, -0.701514, -0.712654, -0.00108918, -0.701514, -0.712654, -4.75047e-07, 0.707106, -0.707108, -4.75047e-07, 0.707106, -0.707108, -4.75047e-07, 0.707106, -0.707108, -0.69739, 0.000702226, -0.716692, -0.69739, 0.000702226, -0.716692, -0.69739, 0.000702226, -0.716692, -0.707107, 1.86491e-07, 0.707107, -0.707107, 1.86491e-07, 0.707107, -0.707107, 1.86491e-07, 0.707107, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.71557, -0.69854, -0.0010843, -0.71557, -0.69854, -0.0010843, -0.71557, -0.69854, -0.0010843, -1.0, 0.0, 0.0, -5.77582e-07, 0.0, -1.0, -5.77582e-07, 0.0, -1.0, -5.77582e-07, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.28877e-07, 2.5775e-06, 1.0, 1.28877e-07, 2.5775e-06, 1.0, 1.28877e-07, 2.5775e-06, 1.0, 9.83173e-07, 4.60861e-06, 1.0, 9.83173e-07, 4.60861e-06, 1.0, 9.83173e-07, 4.60861e-06, 1.0, 4.17231e-08, -4.47035e-07, 1.0, 4.17231e-08, -4.47035e-07, 1.0, 4.17231e-08, -4.47035e-07, 1.0, 0.0, 2.98024e-06, 1.0, 0.0, 2.98024e-06, 1.0, 0.0, 2.98024e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.68436e-12, 2.98024e-06, 1.0, 5.68436e-12, 2.98024e-06, 1.0, 5.68436e-12, 2.98024e-06, 1.0, 1.69682e-12, 3.55849e-06, 1.0, 1.69682e-12, 3.55849e-06, 1.0, 1.69682e-12, 3.55849e-06, 1.0, 4.82951e-07, -1.16153e-07, 1.0, 4.82951e-07, -1.16153e-07, 1.0, 4.82951e-07, -1.16153e-07, 1.0, 2.25052e-07, -2.7279e-07, 1.0, 2.25052e-07, -2.7279e-07, 1.0, 2.25052e-07, -2.7279e-07, 1.0, 0.0, -7.58254e-07, 1.0, 0.0, -7.58254e-07, 1.0, 0.0, -7.58254e-07, 1.0, 0.0, 9.32336e-06, 1.0, 0.0, 9.32336e-06, 1.0, 0.0, 9.32336e-06, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, -8.43896e-07, -2.05828e-07, 1.0, -8.43896e-07, -2.05828e-07, 1.0, -8.43896e-07, -2.05828e-07, -2.18232e-08, 5.45581e-07, 1.0, -2.18232e-08, 5.45581e-07, 1.0, -2.18232e-08, 5.45581e-07, 1.0, 2.44379e-07, 0.0, 1.0, 2.44379e-07, 0.0, 1.0, 2.44379e-07, 0.0, 1.0, -4.76839e-06, 0.0, 1.0, -4.76839e-06, 0.0, 1.0, -4.76839e-06, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, 2.50967e-07, 0.0, 1.0, -4.76838e-06, -2.95075e-06, 1.0, -4.76838e-06, -2.95075e-06, 1.0, -4.76838e-06, -2.95075e-06, 1.0, -4.76838e-06, 0.0, 1.0, -4.76838e-06, 0.0, 1.0, -4.76838e-06, 0.0, 1.0, -4.65239e-06, -3.82598e-07, 1.0, -4.65239e-06, -3.82598e-07, 1.0, -4.65239e-06, -3.82598e-07, 1.0, -4.76839e-06, 3.07242e-07, 1.0, -4.76839e-06, 3.07242e-07, 1.0, -4.76839e-06, 3.07242e-07, 1.0, 1.22266e-07, 0.0, 1.0, 1.22266e-07, 0.0, 1.0, 1.22266e-07, 0.0, 1.0, 0.0, 5.48876e-07, 1.0, 0.0, 5.48876e-07, 1.0, 0.0, 5.48876e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -4.76837e-06, 0.0, 1.0, -1.1395e-07, 1.0, 0.0, -1.1395e-07, 1.0, 0.0, -1.1395e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.44234e-07, 1.0, 0.0, 1.44234e-07, 1.0, 0.0, 1.44234e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 1.40246e-06, 1.0, 0.0, 1.40246e-06, 1.0, 0.0, 1.40246e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 7.84273e-07, 1.0, 0.0, 7.84273e-07, 1.0, 0.0, 7.84273e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.40293e-08, 1.0, 0.0, -4.40293e-08, 1.0, 0.0, -4.40293e-08, 1.0, 0.0, 1.92273e-06, 1.0, 0.0, 1.92273e-06, 1.0, 0.0, 1.92273e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.90427e-07, 1.0, 0.0, -2.90427e-07, 1.0, 0.0, -2.90427e-07, 1.0, 0.0, 2.89054e-06, 1.0, 0.0, 2.89054e-06, 1.0, 0.0, 2.89054e-06, 1.0, 0.0, -1.0, 0.0, 2.54993e-07, -1.0, 0.0, 2.54993e-07, -1.0, 0.0, 2.54993e-07, -7.81701e-08, -3.47423e-07, -1.0, -7.81701e-08, -3.47423e-07, -1.0, -7.81701e-08, -3.47423e-07, -1.0, 8.30789e-14, -2.32305e-07, 1.0, 8.30789e-14, -2.32305e-07, 1.0, 8.30789e-14, -2.32305e-07, 1.0, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -1.0, 1.91082e-07, 8.68556e-08, -1.0, 1.91082e-07, 8.68556e-08, -1.0, 1.91082e-07, 8.68556e-08, -2.80493e-07, -2.54993e-07, -1.0, -2.80493e-07, -2.54993e-07, -1.0, -2.80493e-07, -2.54993e-07, -1.0, 0.0, -3.11658e-07, -1.0, 0.0, -3.11658e-07, -1.0, 0.0, -3.11658e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -3.85874e-10, -1.0, 0.0, -3.85874e-10, -1.0, 0.0, -3.85874e-10, -1.0, 0.0, 0.0, -2.27065e-07, 1.41916e-07, -1.0, -2.27065e-07, 1.41916e-07, -1.0, -2.27065e-07, 1.41916e-07, -1.0, 2.50967e-07, -1.56855e-07, -1.0, 2.50967e-07, -1.56855e-07, -1.0, 2.50967e-07, -1.56855e-07, -1.0, -1.0, 0.0, -1.56108e-06, -1.0, 0.0, -1.56108e-06, -1.0, 0.0, -1.56108e-06, 1.25484e-07, -1.0, 0.0, 1.25484e-07, -1.0, 0.0, 1.25484e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -4.04099e-07, 0.0, -1.0, -4.04099e-07, 0.0, -1.0, -4.04099e-07, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -4.82102e-07, -2.13319e-07, -1.0, -4.82102e-07, -2.13319e-07, -1.0, -4.82102e-07, -2.13319e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.64493e-07, -4.36027e-07, -1.0, 5.64493e-07, -4.36027e-07, -1.0, 5.64493e-07, -4.36027e-07, -1.0, -4.41516e-07, -3.41037e-07, -1.0, -4.41516e-07, -3.41037e-07, -1.0, -4.41516e-07, -3.41037e-07, -1.0, -1.0, 0.0, 7.34737e-07, -1.0, 0.0, 7.34737e-07, -1.0, 0.0, 7.34737e-07, -1.0, 0.0, 3.99026e-07, -1.0, 0.0, 3.99026e-07, -1.0, 0.0, 3.99026e-07, -0.710614, -0.703582, 0.0, -0.710614, -0.703582, 0.0, -0.710614, -0.703582, 0.0, -0.707107, -2.21826e-07, -0.707106, -0.707107, -2.21826e-07, -0.707106, -0.707107, -2.21826e-07, -0.707106, -0.690762, 0.0, -0.723082, -0.690762, 0.0, -0.723082, -0.690762, 0.0, -0.723082, -1.63068e-07, 0.707107, -0.707106, -1.63068e-07, 0.707107, -0.707106, -1.63068e-07, 0.707107, -0.707106, 0.707107, -1.0035e-07, -0.707106, 0.707107, -1.0035e-07, -0.707106, 0.707107, -1.0035e-07, -0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -1.77667e-07, -0.697039, -0.717033, -1.77667e-07, -0.697039, -0.717033, -1.77667e-07, -0.697039, -0.717033, 0.707107, -4.09193e-07, -0.707106, 0.707107, -4.09193e-07, -0.707106, 0.707107, -4.09193e-07, -0.707106, -0.716693, 0.000286618, -0.697389, -0.716693, 0.000286618, -0.697389, -0.716693, 0.000286618, -0.697389, -0.000441169, -0.698854, -0.715264, -0.000441169, -0.698854, -0.715264, -0.000441169, -0.698854, -0.715264, -4.8781e-07, 0.707108, -0.707105, -4.8781e-07, 0.707108, -0.707105, -4.8781e-07, 0.707108, -0.707105, -0.69575, 0.000287378, -0.718284, -0.69575, 0.000287378, -0.718284, -0.69575, 0.000287378, -0.718284, -0.707106, 2.04596e-07, 0.707108, -0.707106, 2.04596e-07, 0.707108, -0.707106, 2.04596e-07, 0.707108, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.712653, -0.701516, -0.000442623, -0.712653, -0.701516, -0.000442623, -0.712653, -0.701516, -0.000442623, 1.0, 4.76837e-07, -4.67038e-12, 1.0, 4.76837e-07, -4.67038e-12, 1.0, 4.76837e-07, -4.67038e-12, 1.0, 0.0, -2.56364e-07, 1.0, 0.0, -2.56364e-07, 1.0, 0.0, -2.56364e-07, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, -4.89724e-06, -3.40086e-07, 1.0, -4.89724e-06, -3.40086e-07, 1.0, -4.89724e-06, -3.40086e-07, 1.0, -1.0, 0.0, 1.80963e-07, -1.0, 0.0, 1.80963e-07, -1.0, 0.0, 1.80963e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -2.16744e-07, 4.81654e-07, -1.0, -2.16744e-07, 4.81654e-07, -1.0, -2.16744e-07, 4.81654e-07, -1.0, -0.707109, 0.0, -0.707105, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 5, 3, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 202, 203, 206, 208, 207, 209, 206, 207, 210, 211, 194, 212, 214, 213, 215, 217, 216, 207, 208, 218, 219, 221, 220, 207, 203, 222, 223, 225, 224, 222, 227, 226, 228, 230, 229, 231, 233, 232, 203, 204, 211, 234, 236, 235, 237, 238, 210, 239, 241, 240, 242, 244, 243, 194, 195, 210, 203, 211, 210, 245, 247, 246, 248, 250, 249, 251, 253, 252, 254, 256, 255, 257, 259, 258, 260, 262, 261, 263, 265, 264, 266, 268, 267, 269, 271, 270, 12, 13, 272, 273, 275, 274, 18, 19, 15, 21, 22, 276, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 310, 312, 311, 313, 315, 314, 316, 318, 317, 319, 321, 320, 322, 324, 323, 325, 327, 326, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 376, 378, 377, 379, 381, 380, 382, 384, 383, 385, 387, 386, 254, 255, 388, 389, 384, 390)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.475, -0.5, -0.475, -0.5, -0.5, 0.5, -0.5, -0.5, -0.475, 0.5, -0.5, -0.475, -0.475, -0.5, 0.5, -0.475, -0.5, -0.475, -0.5, -0.5, -0.475, -0.475, -0.5, -0.5, -0.5, -0.5, -0.475, -0.475, -0.275, -0.5, -0.475, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.275, -0.2625, -0.5, -0.5, -0.475, -0.5, -0.5, -0.475, -0.5, -0.275, -0.2625, -0.5, -0.275, -0.475, -0.475, -0.5, -0.5, 0.5, -0.275, -0.5, 0.5, -0.5, -0.5, 0.05, -0.275, 0.5, -0.475, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.275, -0.4875, 0.5, -0.275, -0.463158, 0.5, -0.5, -0.475, 0.5, -0.275, 0.0500002, 0.5, -0.275, 0.5, 0.5, -0.5, 0.5, -0.463158, -0.275, 0.5, -0.4875, -0.275, 0.5, -0.475, -0.5, 0.5, -0.475, -0.275, -0.5, -0.2625, -0.275, -0.5, -0.475, -0.5, -0.5, 0.5, -0.275, -0.4875, 0.5, -0.5, -0.5, 0.5, -0.275, -0.5, 0.5, -0.275, 0.0500002, 0.5, -0.5, -0.475, 0.5, -0.275, -0.463158, -0.5, -0.275, 0.5, -0.475, -0.5, 0.5, -0.4875, -0.275, 0.5, 0.5, -0.275, 0.5, 0.05, -0.275, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.475, -0.5, -0.275, -0.475, -0.475, -0.275, -0.5, -0.5, -0.5, 0.5, -0.5, -0.275, 0.5, -0.5, -0.275, -0.2625, -0.475, -0.5, -0.5, -0.2625, -0.275, -0.5, 0.5, -0.275, -0.5, 0.05, -0.275, 0.5, -0.463158, -0.275, 0.5, -0.475, -0.5, 0.5, 0.5, -0.275, -0.4875, 0.5, -0.5, -0.475, 0.5, -0.5, -0.5, 0.5, -0.275, 0.0500002, 0.5, -0.5, 0.5, 0.5, -0.5, -0.475, -0.5, -0.5, 0.5),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -1.0, 1.49436e-07, 6.79255e-08, -1.0, 1.49436e-07, 6.79255e-08, -1.0, 1.49436e-07, 6.79255e-08, -1.0, 0.0, 3.11659e-07, -1.0, 0.0, 3.11659e-07, -1.0, 0.0, 3.11659e-07, 0.0, -2.71702e-07, -1.0, 0.0, -2.71702e-07, -1.0, 0.0, -2.71702e-07, -1.0, 0.0, -5.43404e-07, 1.0, 0.0, -5.43404e-07, 1.0, 0.0, -5.43404e-07, 1.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.64909e-07, 0.0, 1.0, 0.0, -2.94344e-07, 1.0, 0.0, -2.94344e-07, 1.0, 0.0, -2.94344e-07, -4.89725e-06, -3.40087e-07, 1.0, -4.89725e-06, -3.40087e-07, 1.0, -4.89725e-06, -3.40087e-07, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, 2.71023e-07, -1.29058e-07, 1.0, 2.71023e-07, -1.29058e-07, 1.0, 2.71023e-07, -1.29058e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, 2.6491e-07, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -0.707109, 0.0, -0.707105, -1.0, 0.0, 8.68558e-08, -1.0, 0.0, 8.68558e-08, -1.0, 0.0, 8.68558e-08, -7.81701e-08, 0.0, -1.0, -7.81701e-08, 0.0, -1.0, -7.81701e-08, 0.0, -1.0, 1.2308e-13, -7.74351e-07, 1.0, 1.2308e-13, -7.74351e-07, 1.0, 1.2308e-13, -7.74351e-07, 1.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.64909e-07, 0.0, 1.0, 2.85287e-07, -6.79256e-08, 1.0, 2.85287e-07, -6.79256e-08, 1.0, 2.85287e-07, -6.79256e-08, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 5, 7, 7, 5, 3, 8, 10, 9, 11, 13, 12, 14, 16, 15, 17, 19, 18, 20, 22, 21, 23, 25, 24, 26, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 5, 47, 4, 3, 4, 48, 7, 3, 49, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 41, 42, 68)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Left_Back_Bottom" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
