[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="../../../Prefabs/ZoneCubes/Lite/Materials/ZC_Lite_Center_Mat.tres" type="SpatialMaterial"]

[sub_resource id=1 type="ArrayMesh"]

surfaces/0 = {
	"material":ExtResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, -1.0, 9.47714e-08, 1.0, 0.0, -1.0, 9.47714e-08, 1.0, 0.0, -1.0, 9.47714e-08, 1.0, -1.89543e-07, -1.0, 0.0, 1.0, -1.89543e-07, -1.0, 0.0, 1.0, -1.89543e-07, -1.0, 0.0, 1.0, 0.0, -1.0, -2.84314e-07, 1.0, 0.0, -1.0, -2.84314e-07, 1.0, 0.0, -1.0, -2.84314e-07, 1.0, -1.0, -9.47714e-08, 0.0, 1.0, -1.0, -9.47714e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -4.73857e-08, 1.0, -1.0, 0.0, -4.73857e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -9.47714e-08, 0.0, -1.0, 1.0, -9.47714e-08, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 9.47714e-08, 1.0, -1.89543e-07, -1.0, 0.0, 1.0, 0.0, -1.0, -2.84314e-07, 1.0, -1.0, -1.89543e-07, 0.0, 1.0, -1.0, 0.0, -9.47714e-08, 1.0, -1.89543e-07, 0.0, -1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.342767, 0.676101, 0.657233, 0.990566, 0.657233, 0.676101, 0.009434, 0.342767, 0.323899, 0.657233, 0.323899, 0.342767, 0.00943408, 0.676101, 0.323899, 0.990566, 0.323899, 0.676101, 0.342767, 0.657233, 0.657233, 0.342767, 0.342767, 0.342767, 0.676101, 0.676101, 0.990566, 0.990566, 0.990566, 0.676101, 0.323899, 0.00943404, 0.00943396, 0.323899, 0.323899, 0.323899, 0.342767, 0.990566, 0.00943396, 0.657233, 0.00943396, 0.990566, 0.657233, 0.657233, 0.676101, 0.990566, 0.00943401, 0.00943398),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ZC_Lite_Center_Center_Center" type="MeshInstance" parent="."]

mesh = SubResource(1)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
