[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);
    transmission = transmission * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = sqrt(roughness);
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = transmission;
    ior = IOR;
}



void vertex() {
	
}


void fragment() {
	float var1_PrincipledBSDF_Subsurface;
	var1_PrincipledBSDF_Subsurface = 0.0;
	float var2_PrincipledBSDF_Metallic;
	var2_PrincipledBSDF_Metallic = 0.0;
	float var3_PrincipledBSDF_Specular;
	var3_PrincipledBSDF_Specular = 1.0;
	float var4_PrincipledBSDF_Roughness;
	var4_PrincipledBSDF_Roughness = 1.0;
	float var5_PrincipledBSDF_Clearcoat;
	var5_PrincipledBSDF_Clearcoat = 0.0;
	float var6_PrincipledBSDF_ClearcoatRoughness;
	var6_PrincipledBSDF_ClearcoatRoughness = 0.029999999329447746;
	float var7_PrincipledBSDF_Anisotropic;
	var7_PrincipledBSDF_Anisotropic = 0.0;
	float var8_PrincipledBSDF_Transmission;
	var8_PrincipledBSDF_Transmission = 0.0;
	float var9_PrincipledBSDF_IOR;
	var9_PrincipledBSDF_IOR = 1.4500000476837158;
	vec3 var10_PrincipledBSDF_output_albedo;
	float var11_PrincipledBSDF_output_sss_strength;
	float var12_PrincipledBSDF_output_metallic;
	float var13_PrincipledBSDF_output_specular;
	float var14_PrincipledBSDF_output_roughness;
	float var15_PrincipledBSDF_output_clearcoat;
	float var16_PrincipledBSDF_output_clearcoat_gloss;
	float var17_PrincipledBSDF_output_anisotropy;
	float var18_PrincipledBSDF_output_transmission;
	float var19_PrincipledBSDF_output_ior;
	node_bsdf_principled(vec4(0.0, 0.018554281443357468, 0.0889497771859169, 1.0), var1_PrincipledBSDF_Subsurface, vec4(0.0, 0.018554281443357468, 0.0889497771859169, 1.0), var2_PrincipledBSDF_Metallic, var3_PrincipledBSDF_Specular, var4_PrincipledBSDF_Roughness, var5_PrincipledBSDF_Clearcoat, var6_PrincipledBSDF_ClearcoatRoughness, var7_PrincipledBSDF_Anisotropic, var8_PrincipledBSDF_Transmission, var9_PrincipledBSDF_IOR, var10_PrincipledBSDF_output_albedo, var11_PrincipledBSDF_output_sss_strength, var12_PrincipledBSDF_output_metallic, var13_PrincipledBSDF_output_specular, var14_PrincipledBSDF_output_roughness, var15_PrincipledBSDF_output_clearcoat, var16_PrincipledBSDF_output_clearcoat_gloss, var17_PrincipledBSDF_output_anisotropy, var18_PrincipledBSDF_output_transmission, var19_PrincipledBSDF_output_ior);
	ALBEDO = var10_PrincipledBSDF_output_albedo;
	SSS_STRENGTH = var11_PrincipledBSDF_output_sss_strength;
	SPECULAR = var13_PrincipledBSDF_output_specular;
	METALLIC = var12_PrincipledBSDF_output_metallic;
	ROUGHNESS = var14_PrincipledBSDF_output_roughness;
	CLEARCOAT = var15_PrincipledBSDF_output_clearcoat;
	CLEARCOAT_GLOSS = var16_PrincipledBSDF_output_clearcoat_gloss;
}
"

[sub_resource id=2 type="ShaderMaterial"]

shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.495, -0.495, -0.5, -0.495, 0.495, -0.5, 0.495, 0.495, -0.5, 0.495, -0.5, 0.495, -0.495, -0.5, -0.495, 0.495, -0.5, -0.495, -0.5, 0.495, 0.495, -0.5, -0.495, -0.495, -0.5, -0.495, 0.495, -0.495, 0.5, -0.495, 0.495, 0.5, 0.495, 0.495, 0.5, -0.495, 0.495, 0.495, 0.5, -0.495, -0.495, 0.5, 0.495, -0.495, 0.5, 0.5, -0.495, -0.495, 0.495, -0.5, -0.495, 0.495, -0.495, -0.5, 0.5, -0.495, 0.495, 0.495, -0.495, 0.5, 0.495, -0.5, 0.495, -0.495, -0.495, 0.5, -0.5, -0.495, 0.495, -0.495, -0.5, 0.495, -0.495, -0.495, -0.5, -0.495, -0.5, -0.495, -0.5, -0.495, -0.495, 0.495, 0.495, -0.5, 0.495, 0.5, -0.495, 0.5, 0.495, -0.495, 0.495, 0.495, 0.5, 0.5, 0.495, 0.495, 0.495, 0.5, 0.495, -0.5, 0.495, 0.495, -0.495, 0.495, 0.5, -0.495, 0.5, 0.495, -0.5, 0.495, -0.495, -0.495, 0.5, -0.495, -0.495, 0.495, -0.5, 0.5, -0.495, 0.495, 0.495, -0.5, -0.495, 0.5, -0.495, -0.495, -0.495, -0.5, -0.495, 0.495, -0.495, -0.5, 0.495, -0.5, -0.495, 0.495, 0.495, -0.5, 0.5, -0.495, -0.495, 0.495, -0.495, -0.5, -0.495, -0.495, 0.5, 0.495, -0.5, 0.495, 0.495, -0.495, 0.5, 0.5, 0.495, 0.495, 0.495, -0.495, 0.5, 0.5, -0.495, 0.495, -0.5, -0.495, -0.495, -0.495, -0.5, 0.495, -0.5, -0.495, 0.495, -0.495, 0.495, 0.5, -0.5, -0.495, 0.495, -0.495, -0.495, 0.5, -0.5, 0.495, -0.495, -0.495, -0.495, -0.5, -0.5, -0.495, -0.495, 0.495, 0.5, 0.495, 0.5, 0.495, -0.495, 0.495, 0.5, -0.495, -0.495, 0.495, -0.5, 0.495, 0.5, -0.495, 0.495, 0.495, -0.5, -0.495, 0.5, 0.495, 0.495, 0.495, 0.5, 0.495, 0.5, 0.495, -0.495, 0.5, -0.495, -0.5, 0.495, 0.495, -0.495, 0.5, 0.495, 0.5, 0.495, -0.495, 0.5, -0.495, 0.495, 0.5, -0.495, -0.495, 0.495, -0.495, -0.5, -0.495, -0.495, -0.5, -0.495, 0.495, -0.5, 0.495, -0.5, 0.495, -0.495, -0.5, 0.495, -0.495, -0.5, -0.495, -0.5, 0.495, 0.495, -0.5, 0.495, -0.495, -0.5, -0.495, -0.495, -0.495, 0.5, 0.495, 0.495, 0.495, 0.5, -0.495, 0.495, 0.5, -0.495, -0.495, 0.5, 0.5, -0.495, 0.495, 0.495, -0.5, 0.495, 0.495, -0.5, -0.495, -0.495, -0.5, -0.495, -0.495, -0.495, -0.5, 0.495, -0.495, -0.5, 0.495, 0.495, -0.5, 0.5, 0.495, -0.495, 0.5, -0.495, -0.495, -0.495, -0.495, 0.5, -0.495, -0.5, 0.495, 0.495, -0.5, 0.495, 0.5, 0.495, 0.495, 0.495, 0.495, 0.5, 0.495, -0.495, 0.5, -0.5, -0.495, -0.495, -0.495, -0.5, -0.495, -0.495, -0.5, 0.495, -0.495, 0.495, 0.5, -0.5, 0.495, 0.495, -0.5, -0.495, 0.495, -0.5, 0.495, -0.495, -0.495, 0.495, -0.5, -0.495, -0.495, -0.5, 0.5, 0.495, 0.495, -0.495, 0.5, -0.495, -0.495, 0.5, 0.495, -0.495, 0.495, 0.5, 0.495, 0.495, 0.5, -0.495, 0.5, -0.495, -0.5, 0.495, -0.495, -0.5, 0.495, 0.495, 0.5, 0.495, -0.495, 0.5, 0.495, 0.495, 0.5, -0.495, 0.495),
		Vector3Array(2.7093e-07, 2.43259e-07, -1.0, 2.7093e-07, 2.43259e-07, -1.0, 2.7093e-07, 2.43259e-07, -1.0, -3.04074e-08, -1.0, 0.0, -3.04074e-08, -1.0, 0.0, -3.04074e-08, -1.0, 0.0, -1.0, -1.20413e-07, -2.43259e-07, -1.0, -1.20413e-07, -2.43259e-07, -1.0, -1.20413e-07, -2.43259e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -9.03101e-08, -4.25704e-07, 1.0, -9.03101e-08, -4.25704e-07, 1.0, -9.03101e-08, -4.25704e-07, 1.0, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.3304e-07, -0.707106, -0.707107, 1.3304e-07, -0.707106, -0.707107, 1.3304e-07, -0.707106, -0.707107, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, -6.65198e-08, -0.707106, 0.707107, -6.65198e-08, -0.707106, 0.707107, -6.65198e-08, -0.707106, 0.707107, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, -0.707106, -0.707107, -1.3304e-07, -0.707106, -0.707107, -1.3304e-07, -0.707106, -0.707107, -1.3304e-07, -0.707107, -6.65198e-08, 0.707106, -0.707107, -6.65198e-08, 0.707106, -0.707107, -6.65198e-08, 0.707106, -0.707107, 6.65198e-08, -0.707106, -0.707107, 6.65198e-08, -0.707106, -0.707107, 6.65198e-08, -0.707106, 0.707106, 0.707107, 3.99119e-07, 0.707106, 0.707107, 3.99119e-07, 0.707106, 0.707107, 3.99119e-07, 1.99559e-07, 0.707106, -0.707107, 1.99559e-07, 0.707106, -0.707107, 1.99559e-07, 0.707106, -0.707107, -3.32599e-07, 0.707106, 0.707107, -3.32599e-07, 0.707106, 0.707107, -3.32599e-07, 0.707106, 0.707107, -0.707106, 0.707107, -1.99559e-07, -0.707106, 0.707107, -1.99559e-07, -0.707106, 0.707107, -1.99559e-07, 1.0, -2.40827e-07, 0.0, 1.0, -2.40827e-07, 0.0, 1.0, -2.40827e-07, 0.0, 2.10724e-07, 9.12223e-08, -1.0, 2.10724e-07, 9.12223e-08, -1.0, 2.10724e-07, 9.12223e-08, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -1.50517e-07, -2.43259e-07, -1.0, -1.50517e-07, -2.43259e-07, -1.0, -1.50517e-07, -2.43259e-07, 0.0, 1.0, 0.0, -4.81654e-07, 1.2163e-07, 1.0, -4.81654e-07, 1.2163e-07, 1.0, -4.81654e-07, 1.2163e-07, 1.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 1.64968e-07, -0.707106, -0.707107, 1.64968e-07, -0.707106, -0.707107, 1.64968e-07, -0.707106, -0.707107, 0.707107, -7.9922e-09, -0.707106, 0.707107, -7.9922e-09, -0.707106, 0.707107, -7.9922e-09, -0.707106, -6.65198e-08, -0.707106, 0.707107, -6.65198e-08, -0.707106, 0.707107, -6.65198e-08, -0.707106, 0.707107, 0.707107, 6.65319e-08, 0.707106, 0.707107, 6.65319e-08, 0.707106, 0.707107, 6.65319e-08, 0.707106, -0.707106, -0.707107, -1.99559e-07, -0.707106, -0.707107, -1.99559e-07, -0.707106, -0.707107, -1.99559e-07, -0.707107, 2.92648e-08, 0.707106, -0.707107, 2.92648e-08, 0.707106, -0.707107, 2.92648e-08, 0.707106, -0.707107, -4.06004e-12, -0.707106, -0.707107, -4.06004e-12, -0.707106, -0.707107, -4.06004e-12, -0.707106, 0.707106, 0.707107, 3.99119e-07, 1.99559e-07, 0.707106, -0.707107, -3.48563e-07, 0.707106, 0.707107, -3.48563e-07, 0.707106, 0.707107, -3.48563e-07, 0.707106, 0.707107, -0.707106, 0.707107, -1.3304e-07, -0.707106, 0.707107, -1.3304e-07, -0.707106, 0.707107, -1.3304e-07, 1.0, 3.31137e-07, 6.08149e-07, 1.0, 3.31137e-07, 6.08149e-07, 1.0, 3.31137e-07, 6.08149e-07),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 9, 10, 87, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 63, 64, 115, 66, 67, 116, 117, 119, 118, 120, 122, 121, 123, 125, 124)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="FallZoneCube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
