[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_DiffuseBSDF_Color;
	var1_DiffuseBSDF_Color = vec4(0.016807377338409424, 0.016807377338409424, 0.016807377338409424, 1.0);
	float var2_DiffuseBSDF_Roughness;
	var2_DiffuseBSDF_Roughness = 0.0;
	vec3 var3_DiffuseBSDF_output_albedo;
	float var4_DiffuseBSDF_output_specular;
	float var5_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_DiffuseBSDF_Color, var2_DiffuseBSDF_Roughness, var3_DiffuseBSDF_output_albedo, var4_DiffuseBSDF_output_specular, var5_DiffuseBSDF_output_roughness);
	ALBEDO = var3_DiffuseBSDF_output_albedo;
	SPECULAR = var4_DiffuseBSDF_output_specular;
	ROUGHNESS = var5_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = "FigureCube_Back_Mat"
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    roughness_out = 1.0;
}



void vertex() {
	
}


void fragment() {
	vec4 var1_DiffuseBSDF_Color;
	var1_DiffuseBSDF_Color = vec4(0.0800066739320755, 0.0800066739320755, 0.0800066739320755, 1.0);
	float var2_DiffuseBSDF_Roughness;
	var2_DiffuseBSDF_Roughness = 0.0;
	vec3 var3_DiffuseBSDF_output_albedo;
	float var4_DiffuseBSDF_output_specular;
	float var5_DiffuseBSDF_output_roughness;
	node_bsdf_diffuse(var1_DiffuseBSDF_Color, var2_DiffuseBSDF_Roughness, var3_DiffuseBSDF_output_albedo, var4_DiffuseBSDF_output_specular, var5_DiffuseBSDF_output_roughness);
	ALBEDO = var3_DiffuseBSDF_output_albedo;
	SPECULAR = var4_DiffuseBSDF_output_specular;
	ROUGHNESS = var5_DiffuseBSDF_output_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = "FigureCube_Front_Mat"
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "FigureCube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.4, -0.4, -0.5, -0.4, 0.4, -0.5, 0.4, 0.4, -0.5, -0.5, 0.4, -1.19209e-07, -0.5, -0.4, -0.4, -0.5, -0.4, -1.19209e-07, 0.5, -0.4, -0.4, 0.4, -0.5, -0.4, 0.4, -0.4, -0.5, -0.4, -0.4, -0.5, -0.4, -0.5, -0.4, -0.5, -0.4, -0.4, 0.4, 0.4, -0.5, 0.4, 0.5, -0.4, 0.5, 0.4, -0.4, -0.5, 0.4, -0.4, -0.4, 0.5, -0.4, -0.4, 0.4, -0.5, -0.4, -0.5, -0.4, 0.4, -0.4, -0.5, 0.4, -0.5, -0.4, 0.4, 0.4, -0.5, 0.5, -0.4, -0.4, 0.4, -0.4, -0.5, -0.5, -0.4, -0.4, -0.4, -0.5, -1.19209e-07, -0.5, -0.4, -1.19209e-07, -0.5, 0.4, -0.4, -0.4, -0.4, -0.5, -0.5, -0.4, -0.4, -0.4, 0.4, -0.5, 0.4, 0.5, -0.4, 0.4, 0.4, -0.5, -0.4, 0.5, -0.4, -0.5, 0.4, -1.19209e-07, -0.4, 0.5, -2.98023e-08, 0.5, 0.4, -0.4, 0.5, -0.4, 2.98023e-08, 0.5, -0.4, -0.4, 0.4, 0.5, 2.68221e-07, 0.5, 0.4, -0.4, 0.4, 0.5, -0.4, 0.5, -0.4, 2.98023e-08, 0.4, -0.5, -0.4, 0.5, -0.4, -0.4, -0.4, 0.5, -0.4, 0.4, 0.5, 2.68221e-07, 0.4, 0.5, -0.4, 0.4, -0.5, 2.98023e-08, -0.4, -0.5, -0.4, 0.4, -0.5, -0.4, 0.4, -0.4, -0.5, -0.4, -0.4, -0.5, -0.4, 0.4, -0.5, -0.5, 0.4, -1.19209e-07, -0.5, 0.4, -0.4, -0.5, -0.4, -0.4, -0.4, -0.5, -0.4, -0.4, -0.4, -0.5, 0.4, -0.4, -0.5, 0.4, 0.4, -0.5, 0.5, 0.4, -0.4, 0.5, -0.4, -0.4, -0.5, -0.4, -0.4, -0.4, -0.5, -0.4, -0.4, -0.5, -1.19209e-07, -0.5, 0.4, -0.4, -0.4, 0.4, -0.5, -0.4, -0.4, -0.5, -0.4, 0.4, -0.5, -0.4, 0.5, -0.4, 0.4, 0.5, -0.4, -0.4, 0.5, -0.4, -0.5, 0.4, -0.4, -0.5, 0.4, -1.19209e-07, 0.5, 0.4, -0.4, 0.5, 0.4, 2.38419e-07, 0.5, -0.4, 2.98023e-08, 0.4, 0.5, 2.68221e-07, 0.5, 0.4, 2.38419e-07, 0.5, 0.4, -0.4, 0.5, -0.4, 2.98023e-08, 0.4, -0.5, 2.98023e-08, 0.4, -0.5, -0.4, -0.4, 0.5, -2.98023e-08, -0.4, -0.5, -1.19209e-07),
		Vector3Array(2.23517e-07, 1.86264e-07, -1.0, 2.23517e-07, 1.86264e-07, -1.0, 2.23517e-07, 1.86264e-07, -1.0, -1.0, -2.23517e-07, 0.0, -1.0, -2.23517e-07, 0.0, -1.0, -2.23517e-07, 0.0, 0.577351, -0.57735, -0.57735, 0.577351, -0.57735, -0.57735, 0.577351, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, -0.57735, 0.57735, 0.577351, -0.57735, 0.57735, 0.577351, -0.57735, 0.57735, 0.577351, -0.57735, -0.57735, 0.57735, -0.577351, -0.57735, 0.57735, -0.577351, -0.57735, 0.57735, -0.577351, 1.97563e-07, -0.707107, -0.707107, 1.97563e-07, -0.707107, -0.707107, 1.97563e-07, -0.707107, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707107, -0.707107, -1.31709e-07, -0.707107, -0.707107, -1.31709e-07, -0.707107, -0.707107, -1.31709e-07, -0.707107, -6.58545e-08, -0.707107, -0.707107, -6.58545e-08, -0.707107, -0.707107, -6.58545e-08, -0.707107, 1.97563e-07, 0.707107, -0.707107, 1.97563e-07, 0.707107, -0.707107, 1.97563e-07, 0.707107, -0.707107, -0.707107, 0.707107, -2.63418e-07, -0.707107, 0.707107, -2.63418e-07, -0.707107, 0.707107, -2.63418e-07, 1.0, -2.23517e-07, 0.0, 1.0, -2.23517e-07, 0.0, 1.0, -2.23517e-07, 0.0, 0.707107, 0.707107, 2.63418e-07, 0.707107, 0.707107, 2.63418e-07, 0.707107, 0.707107, 2.63418e-07, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.6077e-07, 2.79397e-07, -1.0, 2.6077e-07, 2.79397e-07, -1.0, 2.6077e-07, 2.79397e-07, -1.0, -1.0, -1.86264e-07, -3.72529e-07, -1.0, -1.86264e-07, -3.72529e-07, -1.0, -1.86264e-07, -3.72529e-07, 1.71222e-07, -0.707107, -0.707106, 1.71222e-07, -0.707107, -0.707106, 1.71222e-07, -0.707107, -0.707106, 0.707107, 1.31704e-08, -0.707107, 0.707107, 1.31704e-08, -0.707107, 0.707107, 1.31704e-08, -0.707107, -0.707107, -0.707107, -1.31709e-07, -0.707107, -0.707107, -1.31709e-07, -0.707107, -0.707107, -1.31709e-07, -0.707106, 1.31709e-07, -0.707107, -0.707106, 1.31709e-07, -0.707107, -0.707106, 1.31709e-07, -0.707107, 1.31709e-07, 0.707107, -0.707107, 1.31709e-07, 0.707107, -0.707107, 1.31709e-07, 0.707107, -0.707107, -0.707107, 0.707107, -2.63418e-07, -0.707107, 0.707107, -2.63418e-07, -0.707107, 0.707107, -2.63418e-07, 1.0, 3.72528e-08, 5.58793e-07, 1.0, 3.72528e-08, 5.58793e-07, 1.0, 3.72528e-08, 5.58793e-07, 0.707106, 0.707107, 3.95127e-07, 0.707106, 0.707107, 3.95127e-07, 0.707106, 0.707107, 3.95127e-07, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 45, 46, 84, 48, 49, 85)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.4, -0.5, 0.4, -0.4, -0.5, -1.19209e-07, 0.4, -0.5, 2.98023e-08, -0.4, 0.5, -2.98023e-08, 0.4, 0.5, 0.4, 0.4, 0.5, 2.68221e-07, 0.4, 0.4, 0.5, -0.4, -0.4, 0.5, 0.4, -0.4, 0.5, 0.5, -0.4, 0.4, 0.4, -0.4, 0.5, 0.4, -0.5, 0.4, -0.4, -0.4, 0.5, -0.5, -0.4, 0.4, -0.4, -0.5, 0.4, 0.4, 0.4, 0.5, 0.5, 0.4, 0.4, 0.4, 0.5, 0.4, -0.5, 0.4, 0.4, -0.4, 0.4, 0.5, -0.4, 0.5, 0.4, 0.5, -0.4, 0.4, 0.4, -0.5, 2.98023e-08, 0.5, -0.4, 2.98023e-08, -0.4, -0.4, 0.5, 0.4, -0.5, 0.4, 0.4, -0.4, 0.5, 0.5, 0.4, 0.4, 0.4, -0.4, 0.5, 0.5, -0.4, 0.4, -0.4, 0.4, 0.5, -0.5, -0.4, 0.4, -0.4, -0.4, 0.5, 0.4, 0.5, 0.4, 0.5, 0.4, 2.38419e-07, 0.4, 0.5, 2.68221e-07, -0.4, 0.5, 0.4, 0.4, 0.4, 0.5, 0.4, 0.5, 0.4, 0.5, 0.4, 2.38419e-07, 0.5, -0.4, 0.4, 0.5, -0.4, 2.98023e-08, -0.4, 0.5, -2.98023e-08, -0.5, 0.4, 0.4, -0.4, 0.5, 0.4, -0.5, -0.4, -1.19209e-07, -0.4, -0.5, 0.4, -0.5, -0.4, 0.4, -0.5, 0.4, 0.4, -0.5, -0.4, -1.19209e-07, -0.5, -0.4, 0.4, 0.4, -0.5, 0.4, -0.4, -0.5, 0.4, -0.4, -0.5, -1.19209e-07, -0.4, 0.5, 0.4, 0.4, 0.4, 0.5, -0.4, 0.4, 0.5, -0.4, -0.4, 0.5, 0.5, -0.4, 0.4, 0.4, -0.5, 0.4, 0.4, -0.5, 2.98023e-08, -0.4, -0.4, 0.5, -0.4, -0.5, 0.4, 0.4, -0.5, 0.4, 0.5, 0.4, 0.4, 0.4, 0.4, 0.5, 0.4, -0.4, 0.5, -0.4, 0.4, 0.5, -0.5, 0.4, 0.4, -0.5, -0.4, 0.4, 0.4, 0.5, 0.4, 0.5, 0.4, 0.4, 0.5, 0.4, 2.38419e-07, -0.4, 0.5, 0.4, -0.4, 0.4, 0.5, 0.4, 0.4, 0.5, 0.5, 0.4, 2.38419e-07, 0.5, 0.4, 0.4, 0.5, -0.4, 0.4, -0.4, 0.5, -2.98023e-08, -0.5, 0.4, -1.19209e-07, -0.5, 0.4, 0.4, -0.5, -0.4, -1.19209e-07, -0.4, -0.5, -1.19209e-07, -0.4, -0.5, 0.4, -0.5, 0.4, 0.4, -0.5, 0.4, -1.19209e-07, -0.5, -0.4, -1.19209e-07),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.86264e-07, -2.79397e-07, 1.0, -1.86264e-07, -2.79397e-07, 1.0, -1.86264e-07, -2.79397e-07, 1.0, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, -0.57735, -0.57735, 0.57735, 0.57735, 0.57735, 0.577351, 0.57735, 0.57735, 0.577351, 0.57735, 0.57735, 0.577351, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, -0.57735, 0.57735, 0.57735, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, -1.31709e-07, -0.707107, 0.707106, -1.31709e-07, -0.707107, 0.707106, -1.31709e-07, -0.707107, 0.707106, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, -0.707107, -6.58545e-08, 0.707106, -0.707107, -6.58545e-08, 0.707106, -0.707107, -6.58545e-08, 0.707106, 0.707107, 0.707107, 3.95127e-07, 0.707107, 0.707107, 3.95127e-07, 0.707107, 0.707107, 3.95127e-07, -3.95127e-07, 0.707106, 0.707107, -3.95127e-07, 0.707106, 0.707107, -3.95127e-07, 0.707106, 0.707107, 1.0, 3.72529e-08, 1.86265e-07, 1.0, 3.72529e-08, 1.86265e-07, 1.0, 3.72529e-08, 1.86265e-07, -0.707107, 0.707107, -1.31709e-07, -0.707107, 0.707107, -1.31709e-07, -0.707107, 0.707107, -1.31709e-07, -0.707107, -0.707107, -2.63418e-07, -0.707107, -0.707107, -2.63418e-07, -0.707107, -0.707107, -2.63418e-07, -1.0, -1.49012e-07, -1.86265e-07, -1.0, -1.49012e-07, -1.86265e-07, -1.0, -1.49012e-07, -1.86265e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -3.72529e-07, 2.32831e-07, 1.0, -3.72529e-07, 2.32831e-07, 1.0, -3.72529e-07, 2.32831e-07, 1.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, -1.31709e-07, -0.707106, 0.707107, -1.31709e-07, -0.707106, 0.707107, -1.31709e-07, -0.707106, 0.707107, 0.707106, 1.31709e-07, 0.707107, 0.707106, 1.31709e-07, 0.707107, 0.707106, 1.31709e-07, 0.707107, -0.707107, -1.31712e-08, 0.707106, -0.707107, -1.31712e-08, 0.707106, -0.707107, -1.31712e-08, 0.707106, 0.707107, 0.707107, 3.95127e-07, 0.707107, 0.707107, 3.95127e-07, 0.707107, 0.707107, 3.95127e-07, -2.63418e-07, 0.707107, 0.707107, -2.63418e-07, 0.707107, 0.707107, -2.63418e-07, 0.707107, 0.707107, 1.0, 2.6077e-07, 3.72529e-07, 1.0, 2.6077e-07, 3.72529e-07, 1.0, 2.6077e-07, 3.72529e-07, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707107, -1.31709e-07, -0.707107, -0.707107, -1.31709e-07, -0.707107, -0.707107, -1.31709e-07, -1.0, -2.23517e-07, -3.72529e-07, -1.0, -2.23517e-07, -3.72529e-07, -1.0, -2.23517e-07, -3.72529e-07),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 3, 4, 54, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="FigureCube" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.5, 0.0)
